2019/10/29-20:50:11.647579 7f17b8a00a80 RocksDB version: 6.4.0
2019/10/29-20:50:11.647645 7f17b8a00a80 Git sha rocksdb_build_git_sha:a78a288ed864c18f79dcbe5cf9a10e7c09f566df
2019/10/29-20:50:11.647651 7f17b8a00a80 Compile date Oct 24 2019
2019/10/29-20:50:11.647654 7f17b8a00a80 DB SUMMARY
2019/10/29-20:50:11.647713 7f17b8a00a80 SST files in /media/supermt/hdd/rocksdb dir, Total Num: 0, files: 
2019/10/29-20:50:11.647717 7f17b8a00a80 Write Ahead Log file in /media/supermt/hdd/rocksdb: 
2019/10/29-20:50:11.647720 7f17b8a00a80                         Options.error_if_exists: 0
2019/10/29-20:50:11.647723 7f17b8a00a80                       Options.create_if_missing: 1
2019/10/29-20:50:11.647726 7f17b8a00a80                         Options.paranoid_checks: 1
2019/10/29-20:50:11.647728 7f17b8a00a80                                     Options.env: 0x5621dd118ca0
2019/10/29-20:50:11.647731 7f17b8a00a80                                Options.info_log: 0x5621de838b10
2019/10/29-20:50:11.647733 7f17b8a00a80                Options.max_file_opening_threads: 16
2019/10/29-20:50:11.647736 7f17b8a00a80                              Options.statistics: (nil)
2019/10/29-20:50:11.647739 7f17b8a00a80                               Options.use_fsync: 0
2019/10/29-20:50:11.647741 7f17b8a00a80                       Options.max_log_file_size: 0
2019/10/29-20:50:11.647744 7f17b8a00a80                  Options.max_manifest_file_size: 1073741824
2019/10/29-20:50:11.647746 7f17b8a00a80                   Options.log_file_time_to_roll: 0
2019/10/29-20:50:11.647749 7f17b8a00a80                       Options.keep_log_file_num: 1000
2019/10/29-20:50:11.647751 7f17b8a00a80                    Options.recycle_log_file_num: 0
2019/10/29-20:50:11.647754 7f17b8a00a80                         Options.allow_fallocate: 1
2019/10/29-20:50:11.647756 7f17b8a00a80                        Options.allow_mmap_reads: 0
2019/10/29-20:50:11.647758 7f17b8a00a80                       Options.allow_mmap_writes: 0
2019/10/29-20:50:11.647761 7f17b8a00a80                        Options.use_direct_reads: 0
2019/10/29-20:50:11.647763 7f17b8a00a80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/29-20:50:11.647765 7f17b8a00a80          Options.create_missing_column_families: 0
2019/10/29-20:50:11.647768 7f17b8a00a80                              Options.db_log_dir: 
2019/10/29-20:50:11.647770 7f17b8a00a80                                 Options.wal_dir: /media/supermt/hdd/rocksdb
2019/10/29-20:50:11.647772 7f17b8a00a80                Options.table_cache_numshardbits: 4
2019/10/29-20:50:11.647775 7f17b8a00a80                      Options.max_subcompactions: 1
2019/10/29-20:50:11.647777 7f17b8a00a80                  Options.max_background_flushes: -1
2019/10/29-20:50:11.647780 7f17b8a00a80                         Options.WAL_ttl_seconds: 0
2019/10/29-20:50:11.647782 7f17b8a00a80                       Options.WAL_size_limit_MB: 0
2019/10/29-20:50:11.647784 7f17b8a00a80             Options.manifest_preallocation_size: 4194304
2019/10/29-20:50:11.647787 7f17b8a00a80                     Options.is_fd_close_on_exec: 1
2019/10/29-20:50:11.647789 7f17b8a00a80                   Options.advise_random_on_open: 1
2019/10/29-20:50:11.647792 7f17b8a00a80                    Options.db_write_buffer_size: 0
2019/10/29-20:50:11.647794 7f17b8a00a80                    Options.write_buffer_manager: 0x5621de8241b0
2019/10/29-20:50:11.647796 7f17b8a00a80         Options.access_hint_on_compaction_start: 1
2019/10/29-20:50:11.647799 7f17b8a00a80  Options.new_table_reader_for_compaction_inputs: 1
2019/10/29-20:50:11.647801 7f17b8a00a80           Options.random_access_max_buffer_size: 1048576
2019/10/29-20:50:11.647803 7f17b8a00a80                      Options.use_adaptive_mutex: 0
2019/10/29-20:50:11.647806 7f17b8a00a80                            Options.rate_limiter: (nil)
2019/10/29-20:50:11.647808 7f17b8a00a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/29-20:50:11.647811 7f17b8a00a80                       Options.wal_recovery_mode: 2
2019/10/29-20:50:11.647813 7f17b8a00a80                  Options.enable_thread_tracking: 0
2019/10/29-20:50:11.647815 7f17b8a00a80                  Options.enable_pipelined_write: 1
2019/10/29-20:50:11.647834 7f17b8a00a80                  Options.unordered_write: 0
2019/10/29-20:50:11.647837 7f17b8a00a80         Options.allow_concurrent_memtable_write: 1
2019/10/29-20:50:11.647839 7f17b8a00a80      Options.enable_write_thread_adaptive_yield: 1
2019/10/29-20:50:11.647842 7f17b8a00a80             Options.write_thread_max_yield_usec: 100
2019/10/29-20:50:11.647844 7f17b8a00a80            Options.write_thread_slow_yield_usec: 3
2019/10/29-20:50:11.647846 7f17b8a00a80                               Options.row_cache: None
2019/10/29-20:50:11.647849 7f17b8a00a80                              Options.wal_filter: None
2019/10/29-20:50:11.647851 7f17b8a00a80             Options.avoid_flush_during_recovery: 0
2019/10/29-20:50:11.647853 7f17b8a00a80             Options.allow_ingest_behind: 0
2019/10/29-20:50:11.647856 7f17b8a00a80             Options.preserve_deletes: 0
2019/10/29-20:50:11.647858 7f17b8a00a80             Options.two_write_queues: 0
2019/10/29-20:50:11.647860 7f17b8a00a80             Options.manual_wal_flush: 0
2019/10/29-20:50:11.647863 7f17b8a00a80             Options.atomic_flush: 0
2019/10/29-20:50:11.647865 7f17b8a00a80             Options.avoid_unnecessary_blocking_io: 0
2019/10/29-20:50:11.647867 7f17b8a00a80                 Options.persist_stats_to_disk: 0
2019/10/29-20:50:11.647869 7f17b8a00a80                 Options.write_dbid_to_manifest: 0
2019/10/29-20:50:11.647872 7f17b8a00a80                 Options.log_readahead_size: 0
2019/10/29-20:50:11.647874 7f17b8a00a80             Options.max_background_jobs: 2
2019/10/29-20:50:11.647877 7f17b8a00a80             Options.max_background_compactions: -1
2019/10/29-20:50:11.647879 7f17b8a00a80             Options.avoid_flush_during_shutdown: 0
2019/10/29-20:50:11.647881 7f17b8a00a80           Options.writable_file_max_buffer_size: 1048576
2019/10/29-20:50:11.647884 7f17b8a00a80             Options.delayed_write_rate : 8388608
2019/10/29-20:50:11.647887 7f17b8a00a80             Options.max_total_wal_size: 0
2019/10/29-20:50:11.647889 7f17b8a00a80             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/29-20:50:11.647892 7f17b8a00a80                   Options.stats_dump_period_sec: 600
2019/10/29-20:50:11.647894 7f17b8a00a80                 Options.stats_persist_period_sec: 600
2019/10/29-20:50:11.647896 7f17b8a00a80                 Options.stats_history_buffer_size: 1048576
2019/10/29-20:50:11.647899 7f17b8a00a80                          Options.max_open_files: -1
2019/10/29-20:50:11.647901 7f17b8a00a80                          Options.bytes_per_sync: 0
2019/10/29-20:50:11.647904 7f17b8a00a80                      Options.wal_bytes_per_sync: 0
2019/10/29-20:50:11.647906 7f17b8a00a80                   Options.strict_bytes_per_sync: 0
2019/10/29-20:50:11.647909 7f17b8a00a80       Options.compaction_readahead_size: 0
2019/10/29-20:50:11.647911 7f17b8a00a80 Compression algorithms supported:
2019/10/29-20:50:11.647913 7f17b8a00a80 	kZSTDNotFinalCompression supported: 1
2019/10/29-20:50:11.647917 7f17b8a00a80 	kZSTD supported: 1
2019/10/29-20:50:11.647919 7f17b8a00a80 	kXpressCompression supported: 0
2019/10/29-20:50:11.647922 7f17b8a00a80 	kLZ4HCCompression supported: 0
2019/10/29-20:50:11.647925 7f17b8a00a80 	kLZ4Compression supported: 0
2019/10/29-20:50:11.647927 7f17b8a00a80 	kBZip2Compression supported: 1
2019/10/29-20:50:11.647930 7f17b8a00a80 	kZlibCompression supported: 1
2019/10/29-20:50:11.647932 7f17b8a00a80 	kSnappyCompression supported: 1
2019/10/29-20:50:11.647937 7f17b8a00a80 Fast CRC32 supported: Supported on x86
2019/10/29-20:50:11.694559 7f17b8a00a80 [_impl/db_impl_open.cc:247] Creating manifest 1 
2019/10/29-20:50:11.829503 7f17b8a00a80 [rsion_set.cc:4322] Recovering from manifest file: /media/supermt/hdd/rocksdb/MANIFEST-000001
2019/10/29-20:50:11.829679 7f17b8a00a80 [lumn_family.cc:489] --------------- Options for column family [default]:
2019/10/29-20:50:11.829687 7f17b8a00a80               Options.comparator: leveldb.BytewiseComparator
2019/10/29-20:50:11.829726 7f17b8a00a80           Options.merge_operator: None
2019/10/29-20:50:11.829731 7f17b8a00a80        Options.compaction_filter: None
2019/10/29-20:50:11.829734 7f17b8a00a80        Options.compaction_filter_factory: None
2019/10/29-20:50:11.829737 7f17b8a00a80         Options.memtable_factory: SkipListFactory
2019/10/29-20:50:11.829741 7f17b8a00a80            Options.table_factory: BlockBasedTable
2019/10/29-20:50:11.829811 7f17b8a00a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5621de82a7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5621de818ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/29-20:50:11.829821 7f17b8a00a80        Options.write_buffer_size: 67108864
2019/10/29-20:50:11.829825 7f17b8a00a80  Options.max_write_buffer_number: 2
2019/10/29-20:50:11.829829 7f17b8a00a80          Options.compression: Snappy
2019/10/29-20:50:11.829832 7f17b8a00a80                  Options.bottommost_compression: Disabled
2019/10/29-20:50:11.829836 7f17b8a00a80       Options.prefix_extractor: nullptr
2019/10/29-20:50:11.829839 7f17b8a00a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/29-20:50:11.829842 7f17b8a00a80             Options.num_levels: 7
2019/10/29-20:50:11.829846 7f17b8a00a80        Options.min_write_buffer_number_to_merge: 1
2019/10/29-20:50:11.829849 7f17b8a00a80     Options.max_write_buffer_number_to_maintain: 0
2019/10/29-20:50:11.829852 7f17b8a00a80     Options.max_write_buffer_size_to_maintain: 0
2019/10/29-20:50:11.829855 7f17b8a00a80            Options.bottommost_compression_opts.window_bits: -14
2019/10/29-20:50:11.829859 7f17b8a00a80                  Options.bottommost_compression_opts.level: 32767
2019/10/29-20:50:11.829862 7f17b8a00a80               Options.bottommost_compression_opts.strategy: 0
2019/10/29-20:50:11.829866 7f17b8a00a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/29-20:50:11.829869 7f17b8a00a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/29-20:50:11.829872 7f17b8a00a80                  Options.bottommost_compression_opts.enabled: false
2019/10/29-20:50:11.829875 7f17b8a00a80            Options.compression_opts.window_bits: -14
2019/10/29-20:50:11.829878 7f17b8a00a80                  Options.compression_opts.level: 32767
2019/10/29-20:50:11.829882 7f17b8a00a80               Options.compression_opts.strategy: 0
2019/10/29-20:50:11.829885 7f17b8a00a80         Options.compression_opts.max_dict_bytes: 0
2019/10/29-20:50:11.829888 7f17b8a00a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/29-20:50:11.829891 7f17b8a00a80                  Options.compression_opts.enabled: false
2019/10/29-20:50:11.829895 7f17b8a00a80      Options.level0_file_num_compaction_trigger: 4
2019/10/29-20:50:11.829898 7f17b8a00a80          Options.level0_slowdown_writes_trigger: 20
2019/10/29-20:50:11.829901 7f17b8a00a80              Options.level0_stop_writes_trigger: 36
2019/10/29-20:50:11.829904 7f17b8a00a80                   Options.target_file_size_base: 67108864
2019/10/29-20:50:11.829908 7f17b8a00a80             Options.target_file_size_multiplier: 1
2019/10/29-20:50:11.829928 7f17b8a00a80                Options.max_bytes_for_level_base: 268435456
2019/10/29-20:50:11.829932 7f17b8a00a80                      Options.snap_refresh_nanos: 0
2019/10/29-20:50:11.829935 7f17b8a00a80 Options.level_compaction_dynamic_level_bytes: 0
2019/10/29-20:50:11.829939 7f17b8a00a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/29-20:50:11.829945 7f17b8a00a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/29-20:50:11.829949 7f17b8a00a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/29-20:50:11.829952 7f17b8a00a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/29-20:50:11.829955 7f17b8a00a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/29-20:50:11.829959 7f17b8a00a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/29-20:50:11.829962 7f17b8a00a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/29-20:50:11.829965 7f17b8a00a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/29-20:50:11.829968 7f17b8a00a80       Options.max_sequential_skip_in_iterations: 8
2019/10/29-20:50:11.829972 7f17b8a00a80                    Options.max_compaction_bytes: 1677721600
2019/10/29-20:50:11.829975 7f17b8a00a80                        Options.arena_block_size: 8388608
2019/10/29-20:50:11.829978 7f17b8a00a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/29-20:50:11.829982 7f17b8a00a80   Options.hard_pending_compaction_bytes_limit: 137438953472
2019/10/29-20:50:11.829985 7f17b8a00a80       Options.rate_limit_delay_max_milliseconds: 1000
2019/10/29-20:50:11.829989 7f17b8a00a80                Options.disable_auto_compactions: 0
2019/10/29-20:50:11.829993 7f17b8a00a80                        Options.compaction_style: kCompactionStyleLevel
2019/10/29-20:50:11.829997 7f17b8a00a80                          Options.compaction_pri: kMinOverlappingRatio
2019/10/29-20:50:11.830001 7f17b8a00a80 Options.compaction_options_universal.size_ratio: 1
2019/10/29-20:50:11.830004 7f17b8a00a80 Options.compaction_options_universal.min_merge_width: 2
2019/10/29-20:50:11.830007 7f17b8a00a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/29-20:50:11.830010 7f17b8a00a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/29-20:50:11.830014 7f17b8a00a80 Options.compaction_options_universal.compression_size_percent: -1
2019/10/29-20:50:11.830018 7f17b8a00a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/29-20:50:11.830021 7f17b8a00a80 Options.compaction_options_fifo.max_table_files_size: 0
2019/10/29-20:50:11.830024 7f17b8a00a80 Options.compaction_options_fifo.allow_compaction: 1
2019/10/29-20:50:11.830028 7f17b8a00a80                   Options.table_properties_collectors: 
2019/10/29-20:50:11.830031 7f17b8a00a80                   Options.inplace_update_support: 0
2019/10/29-20:50:11.830034 7f17b8a00a80                 Options.inplace_update_num_locks: 10000
2019/10/29-20:50:11.830038 7f17b8a00a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/29-20:50:11.830042 7f17b8a00a80               Options.memtable_whole_key_filtering: 0
2019/10/29-20:50:11.830045 7f17b8a00a80   Options.memtable_huge_page_size: 0
2019/10/29-20:50:11.830049 7f17b8a00a80                           Options.bloom_locality: 0
2019/10/29-20:50:11.830052 7f17b8a00a80                    Options.max_successive_merges: 0
2019/10/29-20:50:11.830055 7f17b8a00a80                Options.optimize_filters_for_hits: 0
2019/10/29-20:50:11.830058 7f17b8a00a80                Options.paranoid_file_checks: 0
2019/10/29-20:50:11.830061 7f17b8a00a80                Options.force_consistency_checks: 0
2019/10/29-20:50:11.830064 7f17b8a00a80                Options.report_bg_io_stats: 0
2019/10/29-20:50:11.830068 7f17b8a00a80                               Options.ttl: 0
2019/10/29-20:50:11.830071 7f17b8a00a80          Options.periodic_compaction_seconds: 0
2019/10/29-20:50:11.831498 7f17b8a00a80 [rsion_set.cc:4472] Recovered from manifest file:/media/supermt/hdd/rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/29-20:50:11.831555 7f17b8a00a80 [rsion_set.cc:4481] Column family [default] (ID 0), log number is 0
2019/10/29-20:50:11.904847 7f17b8a00a80 DB pointer 0x5621de8205f0
2019/10/29-20:50:11.905412 7f179effd700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2019/10/29-20:50:11.905494 7f179effd700 [_impl/db_impl.cc:854] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/29-20:50:12.025877 7f179ffff700 [_impl/db_impl_write.cc:1650] [default] New memtable created with log file: #6. Immutable memtables: 0.
2019/10/29-20:50:12.025939 7f17b61c4700 (Original Log Time 2019/10/29-20:50:12.025922) [_impl/db_impl_compaction_flush.cc:2188] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2019/10/29-20:50:12.025943 7f17b61c4700 [ush_job.cc:329] [default] [JOB 2] Flushing memtable with next log file: 6
2019/10/29-20:50:12.025966 7f17b61c4700 EVENT_LOG_v1 {"time_micros": 1572349812025960, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 15731, "num_deletes": 0, "total_data_size": 64733065, "memory_usage": 65048496, "flush_reason": "Write Buffer Full"}
2019/10/29-20:50:12.025969 7f17b61c4700 [ush_job.cc:358] [default] [JOB 2] Level-0 flush table #7: started
2019/10/29-20:50:12.125717 7f179ffff700 [_impl/db_impl_write.cc:1650] [default] New memtable created with log file: #8. Immutable memtables: 1.
2019/10/29-20:50:12.125727 7f179ffff700 [WARN] [lumn_family.cc:757] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2019/10/29-20:50:12.708458 7f17b61c4700 EVENT_LOG_v1 {"time_micros": 1572349812708406, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 7, "file_size": 31296163, "table_properties": {"data_size": 31065634, "index_size": 388923, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 16837, "raw_key_size": 215184, "raw_average_key_size": 16, "raw_value_size": 55087104, "raw_average_value_size": 4096, "num_data_blocks": 13449, "num_entries": 13449, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1572349812, "oldest_key_time": 1572349811, "file_creation_time": 1572349812}}
2019/10/29-20:50:12.708491 7f17b61c4700 [ush_job.cc:398] [default] [JOB 2] Level-0 flush table #7: 31296163 bytes OK
2019/10/29-20:50:12.721061 7f17b61c4700 [rsion_set.cc:3737] Creating manifest 9
2019/10/29-20:50:12.813436 7f17b61c4700 (Original Log Time 2019/10/29-20:50:12.721035) [mtable_list.cc:432] [default] Level-0 commit table #7 started
2019/10/29-20:50:12.813445 7f17b61c4700 (Original Log Time 2019/10/29-20:50:12.813316) [mtable_list.cc:480] [default] Level-0 commit table #7: memtable #1 done
2019/10/29-20:50:12.813451 7f17b61c4700 (Original Log Time 2019/10/29-20:50:12.813357) EVENT_LOG_v1 {"time_micros": 1572349812813334, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": {"level 0": ["{0,7,0,0}"], "level 1": [], "level 2": [], "level 3": [], "level 4": [], "level 5": [], "level 6": []}, "immutable_memtables": 1}
2019/10/29-20:50:12.813456 7f17b61c4700 (Original Log Time 2019/10/29-20:50:12.813387) [_impl/db_impl_compaction_flush.cc:206] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2019/10/29-20:50:12.813468 7f17b61c4700 [_impl/db_impl_files.cc:352] [JOB 2] Try to delete WAL files size 64811720, prev total WAL file size 129619320, number of live WAL files 3.
2019/10/29-20:50:12.830269 7f17b61c4700 (Original Log Time 2019/10/29-20:50:12.830257) [_impl/db_impl_compaction_flush.cc:2188] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2019/10/29-20:50:12.830272 7f17b61c4700 [ush_job.cc:329] [default] [JOB 3] Flushing memtable with next log file: 8
2019/10/29-20:50:12.830282 7f17b61c4700 EVENT_LOG_v1 {"time_micros": 1572349812830279, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 15730, "num_deletes": 0, "total_data_size": 64728950, "memory_usage": 65048592, "flush_reason": "Write Buffer Full"}
2019/10/29-20:50:12.830285 7f17b61c4700 [ush_job.cc:358] [default] [JOB 3] Level-0 flush table #10: started
2019/10/29-20:50:12.925838 7f179ffff700 [_impl/db_impl_write.cc:1650] [default] New memtable created with log file: #11. Immutable memtables: 1.
2019/10/29-20:50:12.925846 7f179ffff700 [WARN] [lumn_family.cc:757] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2019/10/29-20:50:13.491665 7f17b61c4700 EVENT_LOG_v1 {"time_micros": 1572349813491627, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 10, "file_size": 31235541, "table_properties": {"data_size": 31005955, "index_size": 388169, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 16837, "raw_key_size": 214768, "raw_average_key_size": 16, "raw_value_size": 54980608, "raw_average_value_size": 4096, "num_data_blocks": 13423, "num_entries": 13423, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1572349812, "oldest_key_time": 1572349812, "file_creation_time": 1572349812}}
2019/10/29-20:50:13.491690 7f17b61c4700 [ush_job.cc:398] [default] [JOB 3] Level-0 flush table #10: 31235541 bytes OK
2019/10/29-20:50:13.539071 7f17b61c4700 (Original Log Time 2019/10/29-20:50:13.505571) [mtable_list.cc:432] [default] Level-0 commit table #10 started
2019/10/29-20:50:13.539076 7f17b61c4700 (Original Log Time 2019/10/29-20:50:13.538984) [mtable_list.cc:480] [default] Level-0 commit table #10: memtable #1 done
2019/10/29-20:50:13.539080 7f17b61c4700 (Original Log Time 2019/10/29-20:50:13.539015) EVENT_LOG_v1 {"time_micros": 1572349813538999, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": {"level 0": ["{0,10,0,0}", "{0,7,0,0}"], "level 1": [], "level 2": [], "level 3": [], "level 4": [], "level 5": [], "level 6": []}, "immutable_memtables": 1}
2019/10/29-20:50:13.539083 7f17b61c4700 (Original Log Time 2019/10/29-20:50:13.539037) [_impl/db_impl_compaction_flush.cc:206] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2019/10/29-20:50:13.539090 7f17b61c4700 [_impl/db_impl_files.cc:352] [JOB 3] Try to delete WAL files size 64807600, prev total WAL file size 129619320, number of live WAL files 3.
2019/10/29-20:50:13.557395 7f17b61c4700 (Original Log Time 2019/10/29-20:50:13.557382) [_impl/db_impl_compaction_flush.cc:2188] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2019/10/29-20:50:13.557398 7f17b61c4700 [ush_job.cc:329] [default] [JOB 4] Flushing memtable with next log file: 11
2019/10/29-20:50:13.557407 7f17b61c4700 EVENT_LOG_v1 {"time_micros": 1572349813557404, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 15731, "num_deletes": 0, "total_data_size": 64733065, "memory_usage": 65016016, "flush_reason": "Write Buffer Full"}
2019/10/29-20:50:13.557408 7f17b61c4700 [ush_job.cc:358] [default] [JOB 4] Level-0 flush table #12: started
2019/10/29-20:50:13.566979 7f17b8a00a80 [_impl/db_impl.cc:396] Shutdown: canceling all background work
2019/10/29-20:50:14.217738 7f17b61c4700 EVENT_LOG_v1 {"time_micros": 1572349814217695, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 12, "file_size": 31131019, "table_properties": {"data_size": 30901953, "index_size": 386864, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 16837, "raw_key_size": 214048, "raw_average_key_size": 16, "raw_value_size": 54796288, "raw_average_value_size": 4096, "num_data_blocks": 13378, "num_entries": 13378, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1572349813, "oldest_key_time": 1572349812, "file_creation_time": 1572349813}}
2019/10/29-20:50:14.217774 7f17b61c4700 [ush_job.cc:398] [default] [JOB 4] Level-0 flush table #12: 31131019 bytes OK
2019/10/29-20:50:14.231278 7f17b61c4700 (Original Log Time 2019/10/29-20:50:14.231261) EVENT_LOG_v1 {"time_micros": 1572349814231240, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": {"level 0": ["{0,10,0,0}", "{0,7,0,0}"], "level 1": [], "level 2": [], "level 3": [], "level 4": [], "level 5": [], "level 6": []}, "immutable_memtables": 1}
2019/10/29-20:50:14.237705 7f17b8a00a80 EVENT_LOG_v1 {"time_micros": 1572349814237701, "job": 5, "event": "table_file_deletion", "file_number": 12}
2019/10/29-20:50:14.239096 7f17b8a00a80 [_impl/db_impl.cc:577] Shutdown complete
