[Permission]
passwd=sasomi

[Paths]
db_bench_path=/home/jinghuan/db_bench

[CPU]
cpu_in_total=12
limit_type=1
; 0 is cgroup, 1 is turning off the cpu

[Entry Control]
; db_size=48318382080
db_size=4831838208
; db_size=10737418240
