baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=242263: Wed Aug 12 20:17:54 2020
  write: IOPS=440k, BW=1718MiB/s (1802MB/s)(10.0GiB/5959msec); 0 zone resets
    clat (nsec): min=1181, max=218251k, avg=2099.73, stdev=162332.85
     lat (nsec): min=1205, max=218251k, avg=2127.55, stdev=162332.92
    clat percentiles (nsec):
     |  1.00th=[ 1272],  5.00th=[ 1288], 10.00th=[ 1288], 20.00th=[ 1320],
     | 30.00th=[ 1336], 40.00th=[ 1368], 50.00th=[ 1400], 60.00th=[ 1432],
     | 70.00th=[ 1512], 80.00th=[ 1688], 90.00th=[ 2096], 95.00th=[ 2544],
     | 99.00th=[ 5472], 99.50th=[ 7392], 99.90th=[14016], 99.95th=[16320],
     | 99.99th=[26496]
   bw (  MiB/s): min=  661, max= 2449, per=100.00%, avg=1796.77, stdev=631.65, samples=11
   iops        : min=169328, max=627116, avg=459972.18, stdev=161701.64, samples=11
  lat (usec)   : 2=87.15%, 4=11.20%, 10=1.46%, 20=0.16%, 50=0.03%
  lat (usec)   : 100=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%, 250=0.01%
  cpu          : usr=19.30%, sys=60.20%, ctx=71, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1718MiB/s (1802MB/s), 1718MiB/s-1718MiB/s (1802MB/s-1802MB/s), io=10.0GiB (10.7GB), run=5959-5959msec

Disk stats (read/write):
  nvme0n1: ios=0/9359, merge=0/16420, ticks=0/1551505, in_queue=1532636, util=82.99%
