baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio: terminating on signal 2

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=242301: Wed Aug 12 20:18:37 2020
  write: IOPS=57.7k, BW=225MiB/s (236MB/s)(9779MiB/43371msec); 0 zone resets
    clat (usec): min=12, max=4972, avg=15.30, stdev= 7.33
     lat (usec): min=12, max=4972, avg=15.43, stdev= 7.33
    clat percentiles (nsec):
     |  1.00th=[13504],  5.00th=[13760], 10.00th=[13888], 20.00th=[14016],
     | 30.00th=[14016], 40.00th=[14144], 50.00th=[14400], 60.00th=[14912],
     | 70.00th=[15680], 80.00th=[15936], 90.00th=[16768], 95.00th=[18048],
     | 99.00th=[25984], 99.50th=[33536], 99.90th=[58112], 99.95th=[70144],
     | 99.99th=[91648]
   bw (  KiB/s): min=68624, max=275496, per=100.00%, avg=251329.37, stdev=26632.29, samples=79
   iops        : min=17156, max=68874, avg=62832.32, stdev=6658.08, samples=79
  lat (usec)   : 20=97.73%, 50=2.03%, 100=0.23%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=10.49%, sys=15.93%, ctx=2516519, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2503441,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=225MiB/s (236MB/s), 225MiB/s-225MiB/s (236MB/s-236MB/s), io=9779MiB (10.3GB), run=43371-43371msec

Disk stats (read/write):
  nvme0n1: ios=0/2501029, merge=0/7287, ticks=0/882194, in_queue=830272, util=98.29%
