baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 2 processes

baseline_scanning: (groupid=0, jobs=2): err= 0: pid=244391: Wed Aug 12 20:44:15 2020
  write: IOPS=35.0k, BW=562MiB/s (589MB/s)(20.0GiB/36429msec); 0 zone resets
    slat (usec): min=2, max=2127, avg=39.10, stdev=32.15
    clat (usec): min=46, max=125014, avg=729.60, stdev=1062.07
     lat (usec): min=52, max=125063, avg=769.13, stdev=1066.58
    clat percentiles (usec):
     |  1.00th=[  243],  5.00th=[  334], 10.00th=[  375], 20.00th=[  420],
     | 30.00th=[  465], 40.00th=[  545], 50.00th=[  635], 60.00th=[  742],
     | 70.00th=[  857], 80.00th=[  996], 90.00th=[ 1156], 95.00th=[ 1287],
     | 99.00th=[ 1516], 99.50th=[ 1614], 99.90th=[ 3195], 99.95th=[30540],
     | 99.99th=[38011]
   bw (  KiB/s): min=95520, max=1177030, per=100.00%, avg=658507.78, stdev=128052.82, samples=126
   iops        : min= 5970, max=73564, avg=41156.75, stdev=8003.28, samples=126
  lat (usec)   : 50=0.01%, 100=0.11%, 250=1.05%, 500=33.82%, 750=26.04%
  lat (usec)   : 1000=19.43%
  lat (msec)   : 2=19.41%, 4=0.04%, 10=0.03%, 20=0.01%, 50=0.06%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=11.98%, sys=60.15%, ctx=1302658, majf=0, minf=23
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1310720,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=562MiB/s (589MB/s), 562MiB/s-562MiB/s (589MB/s-589MB/s), io=20.0GiB (21.5GB), run=36429-36429msec

Disk stats (read/write):
  nvme0n1: ios=0/1409167, merge=0/10, ticks=0/934955, in_queue=700080, util=96.33%
