baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=16
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=243620: Wed Aug 12 20:33:07 2020
  write: IOPS=62.5k, BW=244MiB/s (256MB/s)(10.0GiB/41935msec); 0 zone resets
    clat (usec): min=11, max=4467, avg=14.08, stdev= 5.39
     lat (usec): min=11, max=4467, avg=14.21, stdev= 5.40
    clat percentiles (nsec):
     |  1.00th=[13248],  5.00th=[13504], 10.00th=[13632], 20.00th=[13760],
     | 30.00th=[13760], 40.00th=[13888], 50.00th=[13888], 60.00th=[14016],
     | 70.00th=[14016], 80.00th=[14144], 90.00th=[14272], 95.00th=[14528],
     | 99.00th=[17024], 99.50th=[19584], 99.90th=[48896], 99.95th=[55040],
     | 99.99th=[77312]
   bw (  KiB/s): min= 6896, max=277488, per=100.00%, avg=269254.13, stdev=30405.53, samples=77
   iops        : min= 1724, max=69372, avg=67313.52, stdev=7601.38, samples=77
  lat (usec)   : 20=99.52%, 50=0.39%, 100=0.09%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=12.14%, sys=16.47%, ctx=2622201, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=244MiB/s (256MB/s), 244MiB/s-244MiB/s (256MB/s-256MB/s), io=10.0GiB (10.7GB), run=41935-41935msec

Disk stats (read/write):
  nvme0n1: ios=0/2969058, merge=0/8, ticks=0/716073, in_queue=199760, util=97.48%
