baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=16
...
fio-3.16
Starting 2 processes

baseline_scanning: (groupid=0, jobs=2): err= 0: pid=243758: Wed Aug 12 20:35:34 2020
  write: IOPS=53.0k, BW=207MiB/s (217MB/s)(12.1GiB/60001msec); 0 zone resets
    clat (usec): min=13, max=53124, avg=34.08, stdev=44.24
     lat (usec): min=13, max=53124, avg=34.21, stdev=44.24
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   32], 10.00th=[   33], 20.00th=[   34],
     | 30.00th=[   34], 40.00th=[   34], 50.00th=[   34], 60.00th=[   34],
     | 70.00th=[   34], 80.00th=[   35], 90.00th=[   36], 95.00th=[   37],
     | 99.00th=[   55], 99.50th=[   71], 99.90th=[  106], 99.95th=[  139],
     | 99.99th=[  253]
   bw (  KiB/s): min=130016, max=236552, per=100.00%, avg=229287.99, stdev=5408.61, samples=220
   iops        : min=32504, max=59138, avg=57321.96, stdev=1352.15, samples=220
  lat (usec)   : 20=0.42%, 50=98.29%, 100=1.17%, 250=0.11%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 100=0.01%
  cpu          : usr=4.11%, sys=26.16%, ctx=6550338, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3181627,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=207MiB/s (217MB/s), 207MiB/s-207MiB/s (217MB/s-217MB/s), io=12.1GiB (13.0GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=0/3555299, merge=0/14, ticks=0/723970, in_queue=244608, util=97.79%
