baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=243852: Wed Aug 12 20:36:46 2020
  write: IOPS=382k, BW=1492MiB/s (1564MB/s)(10.0GiB/6864msec); 0 zone resets
    slat (nsec): min=1456, max=60402, avg=1925.87, stdev=679.38
    clat (nsec): min=1107, max=242065, avg=39715.83, stdev=4126.58
     lat (usec): min=2, max=251, avg=41.67, stdev= 4.30
    clat percentiles (usec):
     |  1.00th=[   37],  5.00th=[   38], 10.00th=[   38], 20.00th=[   39],
     | 30.00th=[   39], 40.00th=[   39], 50.00th=[   40], 60.00th=[   40],
     | 70.00th=[   40], 80.00th=[   41], 90.00th=[   42], 95.00th=[   44],
     | 99.00th=[   60], 99.50th=[   67], 99.90th=[   81], 99.95th=[   87],
     | 99.99th=[  198]
   bw (  MiB/s): min= 1466, max= 1506, per=99.85%, avg=1489.57, stdev=14.44, samples=13
   iops        : min=375330, max=385752, avg=381328.92, stdev=3696.86, samples=13
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=97.92%
  lat (usec)   : 100=2.06%, 250=0.02%
  cpu          : usr=32.09%, sys=67.91%, ctx=34, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1492MiB/s (1564MB/s), 1492MiB/s-1492MiB/s (1564MB/s-1564MB/s), io=10.0GiB (10.7GB), run=6864-6864msec

Disk stats (read/write):
  nvme0n1: ios=0/825812, merge=0/4, ticks=0/970973, in_queue=26780, util=74.77%
