baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
...
fio-3.16
Starting 2 processes

baseline_scanning: (groupid=0, jobs=2): err= 0: pid=244108: Wed Aug 12 20:40:49 2020
  write: IOPS=32.7k, BW=511MiB/s (536MB/s)(20.0GiB/40091msec); 0 zone resets
    clat (usec): min=20, max=27798, avg=52.23, stdev=125.65
     lat (usec): min=21, max=27799, avg=52.46, stdev=125.68
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   46], 10.00th=[   47], 20.00th=[   48],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   49], 60.00th=[   49],
     | 70.00th=[   50], 80.00th=[   50], 90.00th=[   51], 95.00th=[   58],
     | 99.00th=[   82], 99.50th=[  109], 99.90th=[  627], 99.95th=[ 1434],
     | 99.99th=[ 8455]
   bw (  KiB/s): min=15936, max=666528, per=100.00%, avg=597308.97, stdev=64463.73, samples=140
   iops        : min=  996, max=41658, avg=37331.74, stdev=4028.97, samples=140
  lat (usec)   : 50=82.70%, 100=16.62%, 250=0.52%, 500=0.05%, 750=0.01%
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=0.05%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=2.69%, sys=22.53%, ctx=2716127, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1310720,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=511MiB/s (536MB/s), 511MiB/s-511MiB/s (536MB/s-536MB/s), io=20.0GiB (21.5GB), run=40091-40091msec

Disk stats (read/write):
  nvme0n1: ios=0/1406798, merge=0/8, ticks=0/958848, in_queue=752376, util=96.71%
