baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=16
...
fio-3.16
Starting 2 processes

baseline_scanning: (groupid=0, jobs=2): err= 0: pid=243734: Wed Aug 12 20:34:33 2020
  write: IOPS=382k, BW=1490MiB/s (1563MB/s)(20.0GiB/13741msec); 0 zone resets
    clat (nsec): min=877, max=30506k, avg=4908.87, stdev=168612.48
     lat (nsec): min=900, max=30506k, avg=4938.53, stdev=168612.57
    clat percentiles (nsec):
     |  1.00th=[   1496],  5.00th=[   1656], 10.00th=[   1752],
     | 20.00th=[   1896], 30.00th=[   2008], 40.00th=[   2128],
     | 50.00th=[   2256], 60.00th=[   2384], 70.00th=[   2512],
     | 80.00th=[   2672], 90.00th=[   3184], 95.00th=[   3824],
     | 99.00th=[   9408], 99.50th=[  11840], 99.90th=[  18304],
     | 99.95th=[  25216], 99.99th=[9895936]
   bw (  MiB/s): min=  910, max= 2744, per=100.00%, avg=1493.38, stdev=284.69, samples=54
   iops        : min=233092, max=702578, avg=382306.00, stdev=72881.33, samples=54
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=28.83%, 4=66.62%, 10=3.70%, 20=0.77%, 50=0.05%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=10.92%, sys=43.52%, ctx=1289, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5242880,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1490MiB/s (1563MB/s), 1490MiB/s-1490MiB/s (1563MB/s-1563MB/s), io=20.0GiB (21.5GB), run=13741-13741msec

Disk stats (read/write):
  nvme0n1: ios=0/927466, merge=0/20, ticks=0/6067332, in_queue=4515508, util=90.23%
