baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 2 processes

baseline_scanning: (groupid=0, jobs=2): err= 0: pid=243973: Wed Aug 12 20:38:25 2020
  write: IOPS=414k, BW=1615MiB/s (1694MB/s)(20.0GiB/12678msec); 0 zone resets
    slat (nsec): min=1109, max=29051k, avg=4040.27, stdev=176878.22
    clat (nsec): min=972, max=29273k, avg=72883.12, stdev=685763.19
     lat (usec): min=2, max=29294, avg=76.95, stdev=708.25
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   37], 10.00th=[   38], 20.00th=[   39],
     | 30.00th=[   40], 40.00th=[   41], 50.00th=[   42], 60.00th=[   44],
     | 70.00th=[   45], 80.00th=[   47], 90.00th=[   51], 95.00th=[   68],
     | 99.00th=[  198], 99.50th=[  219], 99.90th=[15664], 99.95th=[17171],
     | 99.99th=[23462]
   bw (  MiB/s): min= 1002, max= 2598, per=100.00%, avg=1620.01, stdev=268.93, samples=50
   iops        : min=256764, max=665132, avg=414723.28, stdev=68845.13, samples=50
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=89.57%
  lat (usec)   : 100=8.04%, 250=2.15%, 500=0.09%, 750=0.01%
  lat (msec)   : 20=0.14%, 50=0.02%
  cpu          : usr=18.90%, sys=44.27%, ctx=706, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5242880,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1615MiB/s (1694MB/s), 1615MiB/s-1615MiB/s (1694MB/s-1694MB/s), io=20.0GiB (21.5GB), run=12678-12678msec

Disk stats (read/write):
  nvme0n1: ios=0/992043, merge=0/15, ticks=0/5479679, in_queue=3933632, util=91.43%
