baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=244220: Wed Aug 12 20:42:20 2020
  write: IOPS=24.7k, BW=386MiB/s (404MB/s)(10.0GiB/26546msec); 0 zone resets
    slat (usec): min=2, max=222, avg= 6.92, stdev= 2.24
    clat (nsec): min=1965, max=4344.1k, avg=26413.35, stdev=9496.30
     lat (usec): min=20, max=4351, avg=33.48, stdev=10.39
    clat percentiles (nsec):
     |  1.00th=[19072],  5.00th=[19328], 10.00th=[20352], 20.00th=[25728],
     | 30.00th=[26496], 40.00th=[27008], 50.00th=[27264], 60.00th=[27776],
     | 70.00th=[28032], 80.00th=[28032], 90.00th=[28800], 95.00th=[30336],
     | 99.00th=[32384], 99.50th=[33536], 99.90th=[44288], 99.95th=[65280],
     | 99.99th=[83456]
   bw (  KiB/s): min=400864, max=613280, per=100.00%, avg=454983.85, stdev=53390.74, samples=46
   iops        : min=25054, max=38330, avg=28436.50, stdev=3336.88, samples=46
  lat (usec)   : 2=0.01%, 4=0.01%, 20=9.19%, 50=90.72%, 100=0.08%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=12.48%, sys=25.81%, ctx=695428, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=386MiB/s (404MB/s), 386MiB/s-386MiB/s (404MB/s-404MB/s), io=10.0GiB (10.7GB), run=26546-26546msec

Disk stats (read/write):
  nvme0n1: ios=0/749069, merge=0/6, ticks=0/749353, in_queue=547580, util=96.61%
