baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=243532: Wed Aug 12 20:31:36 2020
  write: IOPS=287k, BW=1121MiB/s (1175MB/s)(10.0GiB/9136msec); 0 zone resets
    clat (nsec): min=1221, max=19572k, avg=3209.59, stdev=122261.15
     lat (nsec): min=1246, max=19572k, avg=3239.35, stdev=122261.30
    clat percentiles (nsec):
     |  1.00th=[   1336],  5.00th=[   1384], 10.00th=[   1416],
     | 20.00th=[   1464], 30.00th=[   1496], 40.00th=[   1512],
     | 50.00th=[   1560], 60.00th=[   1592], 70.00th=[   1672],
     | 80.00th=[   1848], 90.00th=[   2256], 95.00th=[   3344],
     | 99.00th=[   8640], 99.50th=[   9408], 99.90th=[  14784],
     | 99.95th=[  20608], 99.99th=[8159232]
   bw (  MiB/s): min=  661, max= 2046, per=100.00%, avg=1126.68, stdev=577.22, samples=18
   iops        : min=169240, max=523846, avg=288430.61, stdev=147767.46, samples=18
  lat (usec)   : 2=83.24%, 4=12.71%, 10=3.66%, 20=0.34%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%
  cpu          : usr=15.94%, sys=46.47%, ctx=480, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1121MiB/s (1175MB/s), 1121MiB/s-1121MiB/s (1175MB/s-1175MB/s), io=10.0GiB (10.7GB), run=9136-9136msec

Disk stats (read/write):
  nvme0n1: ios=0/440695, merge=0/15, ticks=0/3839369, in_queue=3029136, util=92.03%
