baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=16
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=244241: Wed Aug 12 20:42:27 2020
  write: IOPS=112k, BW=1743MiB/s (1828MB/s)(10.0GiB/5875msec); 0 zone resets
    slat (usec): min=3, max=16392, avg= 8.21, stdev=203.55
    clat (nsec): min=1095, max=16497k, avg=134912.75, stdev=788287.94
     lat (usec): min=6, max=16502, avg=143.16, stdev=814.06
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[   81], 10.00th=[   82], 20.00th=[   83],
     | 30.00th=[   84], 40.00th=[   84], 50.00th=[   85], 60.00th=[   88],
     | 70.00th=[   89], 80.00th=[   90], 90.00th=[   94], 95.00th=[   98],
     | 99.00th=[  157], 99.50th=[  343], 99.90th=[15008], 99.95th=[15533],
     | 99.99th=[16057]
   bw (  MiB/s): min= 1287, max= 2677, per=100.00%, avg=1750.41, stdev=569.06, samples=11
   iops        : min=82404, max=171350, avg=112026.18, stdev=36420.00, samples=11
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=95.47%
  lat (usec)   : 250=3.83%, 500=0.33%, 750=0.01%
  lat (msec)   : 10=0.03%, 20=0.32%
  cpu          : usr=8.77%, sys=56.62%, ctx=169, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1743MiB/s (1828MB/s), 1743MiB/s-1743MiB/s (1828MB/s-1828MB/s), io=10.0GiB (10.7GB), run=5875-5875msec

Disk stats (read/write):
  nvme0n1: ios=0/142433, merge=0/23, ticks=0/2228604, in_queue=1951776, util=83.17%
