baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
...
fio-3.16
Starting 2 processes

baseline_scanning: (groupid=0, jobs=2): err= 0: pid=244090: Wed Aug 12 20:40:09 2020
  write: IOPS=132k, BW=2060MiB/s (2160MB/s)(20.0GiB/9944msec); 0 zone resets
    clat (usec): min=2, max=25952, avg=14.85, stdev=376.26
     lat (usec): min=2, max=25952, avg=14.92, stdev=376.26
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[   10], 95.00th=[   11],
     | 99.00th=[   22], 99.50th=[   29], 99.90th=[   45], 99.95th=[   57],
     | 99.99th=[20579]
   bw (  MiB/s): min= 1410, max= 3558, per=100.00%, avg=2083.77, stdev=348.29, samples=38
   iops        : min=90288, max=227742, avg=133361.79, stdev=22290.72, samples=38
  lat (usec)   : 4=0.15%, 10=93.45%, 20=5.26%, 50=1.07%, 100=0.03%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.03%, 50=0.01%
  cpu          : usr=4.08%, sys=47.77%, ctx=632, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1310720,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2060MiB/s (2160MB/s), 2060MiB/s-2060MiB/s (2160MB/s-2160MB/s), io=20.0GiB (21.5GB), run=9944-9944msec

Disk stats (read/write):
  nvme0n1: ios=0/243179, merge=0/19, ticks=0/4512130, in_queue=4045212, util=90.69%
