baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=244016: Wed Aug 12 20:39:13 2020
  write: IOPS=67.7k, BW=1058MiB/s (1109MB/s)(10.0GiB/9683msec); 0 zone resets
    clat (usec): min=3, max=145747, avg=14.30, stdev=369.95
     lat (usec): min=3, max=145747, avg=14.38, stdev=369.96
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    8], 90.00th=[   12], 95.00th=[   19],
     | 99.00th=[   27], 99.50th=[   30], 99.90th=[   38], 99.95th=[ 9372],
     | 99.99th=[17171]
   bw (  MiB/s): min=  424, max= 3113, per=100.00%, avg=1073.37, stdev=792.95, samples=19
   iops        : min=27162, max=199287, avg=68695.95, stdev=50748.82, samples=19
  lat (usec)   : 4=10.98%, 10=75.50%, 20=9.53%, 50=3.94%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%
  lat (msec)   : 10=0.01%, 20=0.04%, 50=0.01%, 250=0.01%
  cpu          : usr=5.62%, sys=42.50%, ctx=390, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1058MiB/s (1109MB/s), 1058MiB/s-1058MiB/s (1109MB/s-1109MB/s), io=10.0GiB (10.7GB), run=9683-9683msec

Disk stats (read/write):
  nvme0n1: ios=0/104514, merge=0/121, ticks=0/4371326, in_queue=4167608, util=79.15%
