baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 2 processes

baseline_scanning: (groupid=0, jobs=2): err= 0: pid=243906: Wed Aug 12 20:38:12 2020
  write: IOPS=73.1k, BW=286MiB/s (300MB/s)(16.7GiB/60002msec); 0 zone resets
    slat (usec): min=2, max=800, avg= 6.03, stdev= 2.68
    clat (nsec): min=596, max=8601.4k, avg=18511.12, stdev=13251.30
     lat (usec): min=15, max=8611, avg=24.64, stdev=13.87
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   16], 40.00th=[   17], 50.00th=[   18], 60.00th=[   20],
     | 70.00th=[   21], 80.00th=[   22], 90.00th=[   24], 95.00th=[   24],
     | 99.00th=[   28], 99.50th=[   30], 99.90th=[   51], 99.95th=[   59],
     | 99.99th=[  118]
   bw (  KiB/s): min=242032, max=403536, per=100.00%, avg=313488.79, stdev=19258.76, samples=223
   iops        : min=60508, max=100884, avg=78372.21, stdev=4814.67, samples=223
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=65.17%, 50=34.71%
  lat (usec)   : 100=0.10%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=10.77%, sys=33.04%, ctx=4632245, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4387912,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=286MiB/s (300MB/s), 286MiB/s-286MiB/s (300MB/s-300MB/s), io=16.7GiB (17.0GB), run=60002-60002msec

Disk stats (read/write):
  nvme0n1: ios=0/4741615, merge=0/14, ticks=0/820252, in_queue=235384, util=97.93%
