baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 2 processes

baseline_scanning: (groupid=0, jobs=2): err= 0: pid=243888: Wed Aug 12 20:37:11 2020
  write: IOPS=479k, BW=1872MiB/s (1963MB/s)(20.0GiB/10940msec); 0 zone resets
    slat (nsec): min=1089, max=20263k, avg=3442.76, stdev=146737.04
    clat (nsec): min=413, max=419420, avg=457.73, stdev=482.47
     lat (nsec): min=1550, max=20265k, avg=3927.04, stdev=146768.75
    clat percentiles (nsec):
     |  1.00th=[  422],  5.00th=[  422], 10.00th=[  426], 20.00th=[  426],
     | 30.00th=[  430], 40.00th=[  434], 50.00th=[  434], 60.00th=[  442],
     | 70.00th=[  454], 80.00th=[  462], 90.00th=[  470], 95.00th=[  482],
     | 99.00th=[  620], 99.50th=[  852], 99.90th=[ 2544], 99.95th=[ 3248],
     | 99.99th=[16512]
   bw (  MiB/s): min= 1482, max= 2722, per=100.00%, avg=1878.63, stdev=207.39, samples=42
   iops        : min=379596, max=696884, avg=480928.29, stdev=53092.30, samples=42
  lat (nsec)   : 500=96.44%, 750=2.90%, 1000=0.24%
  lat (usec)   : 2=0.21%, 4=0.16%, 10=0.01%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=20.37%, sys=46.46%, ctx=704, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5242880,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1872MiB/s (1963MB/s), 1872MiB/s-1872MiB/s (1963MB/s-1963MB/s), io=20.0GiB (21.5GB), run=10940-10940msec

Disk stats (read/write):
  nvme0n1: ios=0/1014292, merge=0/20, ticks=0/4750421, in_queue=3002552, util=88.96%
