baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=243795: Wed Aug 12 20:35:45 2020
  write: IOPS=256k, BW=999MiB/s (1048MB/s)(10.0GiB/10246msec); 0 zone resets
    slat (nsec): min=1424, max=426271k, avg=3137.73, stdev=281183.76
    clat (nsec): min=416, max=638166, avg=477.02, stdev=657.00
     lat (nsec): min=1884, max=426281k, avg=3642.53, stdev=281200.33
    clat percentiles (nsec):
     |  1.00th=[  426],  5.00th=[  426], 10.00th=[  426], 20.00th=[  430],
     | 30.00th=[  430], 40.00th=[  430], 50.00th=[  434], 60.00th=[  434],
     | 70.00th=[  442], 80.00th=[  458], 90.00th=[  470], 95.00th=[  572],
     | 99.00th=[ 1304], 99.50th=[ 2512], 99.90th=[ 2576], 99.95th=[ 2640],
     | 99.99th=[14528]
   bw (  KiB/s): min=223664, max=1555768, per=100.00%, avg=1026907.85, stdev=412308.85, samples=20
   iops        : min=55916, max=388942, avg=256727.05, stdev=103077.25, samples=20
  lat (nsec)   : 500=92.09%, 750=4.96%, 1000=0.90%
  lat (usec)   : 2=1.48%, 4=0.54%, 10=0.01%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=22.08%, sys=49.12%, ctx=367, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=999MiB/s (1048MB/s), 999MiB/s-999MiB/s (1048MB/s-1048MB/s), io=10.0GiB (10.7GB), run=10246-10246msec

Disk stats (read/write):
  nvme0n1: ios=0/456600, merge=0/104, ticks=0/4021155, in_queue=3167312, util=75.99%
