baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=243872: Wed Aug 12 20:37:00 2020
  write: IOPS=204k, BW=795MiB/s (834MB/s)(10.0GiB/12879msec); 0 zone resets
    slat (nsec): min=1424, max=91130, avg=2247.35, stdev=1026.61
    clat (usec): min=14, max=28746, avg=57.31, stdev=217.03
     lat (usec): min=17, max=28786, avg=59.60, stdev=217.38
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   47], 10.00th=[   47], 20.00th=[   48],
     | 30.00th=[   48], 40.00th=[   48], 50.00th=[   49], 60.00th=[   49],
     | 70.00th=[   50], 80.00th=[   50], 90.00th=[   51], 95.00th=[   52],
     | 99.00th=[   86], 99.50th=[  174], 99.90th=[ 3458], 99.95th=[ 5145],
     | 99.99th=[ 7570]
   bw (  MiB/s): min=   46, max= 1225, per=100.00%, avg=1033.91, stdev=324.63, samples=19
   iops        : min=11956, max=313802, avg=264680.00, stdev=83103.96, samples=19
  lat (usec)   : 20=0.01%, 50=80.10%, 100=19.14%, 250=0.35%, 500=0.21%
  lat (usec)   : 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.06%, 10=0.08%, 20=0.01%, 50=0.01%
  cpu          : usr=25.20%, sys=53.59%, ctx=3802, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=795MiB/s (834MB/s), 795MiB/s-795MiB/s (834MB/s-834MB/s), io=10.0GiB (10.7GB), run=12879-12879msec

Disk stats (read/write):
  nvme0n1: ios=0/2862403, merge=0/2, ticks=0/460458, in_queue=31684, util=90.78%
