baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=16
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=244057: Wed Aug 12 20:39:40 2020
  write: IOPS=117k, BW=1827MiB/s (1916MB/s)(10.0GiB/5604msec); 0 zone resets
    clat (usec): min=3, max=15504, avg= 8.24, stdev=183.35
     lat (usec): min=3, max=15504, avg= 8.30, stdev=183.35
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[   12], 99.50th=[   19], 99.90th=[   31], 99.95th=[   37],
     | 99.99th=[ 9634]
   bw (  MiB/s): min= 1300, max= 3097, per=100.00%, avg=1827.70, stdev=751.93, samples=11
   iops        : min=83206, max=198236, avg=116973.09, stdev=48123.59, samples=11
  lat (usec)   : 4=16.72%, 10=82.07%, 20=0.76%, 50=0.41%, 100=0.01%
  lat (msec)   : 10=0.03%, 20=0.01%
  cpu          : usr=5.91%, sys=54.56%, ctx=234, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1827MiB/s (1916MB/s), 1827MiB/s-1827MiB/s (1916MB/s-1916MB/s), io=10.0GiB (10.7GB), run=5604-5604msec

Disk stats (read/write):
  nvme0n1: ios=0/142977, merge=0/27, ticks=0/2172745, in_queue=1901384, util=84.26%
