baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 2 processes

baseline_scanning: (groupid=0, jobs=2): err= 0: pid=244366: Wed Aug 12 20:43:38 2020
  write: IOPS=104k, BW=1619MiB/s (1697MB/s)(20.0GiB/12653msec); 0 zone resets
    slat (usec): min=2, max=32598, avg=18.40, stdev=403.49
    clat (nsec): min=1158, max=33216k, avg=289799.57, stdev=1558076.33
     lat (usec): min=4, max=33257, avg=308.23, stdev=1608.75
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[   96], 10.00th=[   99], 20.00th=[  104],
     | 30.00th=[  109], 40.00th=[  114], 50.00th=[  119], 60.00th=[  125],
     | 70.00th=[  131], 80.00th=[  137], 90.00th=[  151], 95.00th=[  262],
     | 99.00th=[ 9896], 99.50th=[14222], 99.90th=[20841], 99.95th=[21890],
     | 99.99th=[29754]
   bw (  MiB/s): min=  968, max= 3468, per=100.00%, avg=1622.51, stdev=383.60, samples=50
   iops        : min=62008, max=221964, avg=103840.64, stdev=24550.35, samples=50
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=11.63%
  lat (usec)   : 250=83.18%, 500=2.10%, 750=2.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.06%, 20=0.89%, 50=0.11%
  cpu          : usr=5.49%, sys=41.10%, ctx=1063, majf=0, minf=24
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1310720,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1619MiB/s (1697MB/s), 1619MiB/s-1619MiB/s (1697MB/s-1697MB/s), io=20.0GiB (21.5GB), run=12653-12653msec

Disk stats (read/write):
  nvme0n1: ios=0/233708, merge=0/21, ticks=0/5965634, in_queue=5515748, util=93.20%
