baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 2 processes

baseline_scanning: (groupid=0, jobs=2): err= 0: pid=243997: Wed Aug 12 20:39:03 2020
  write: IOPS=140k, BW=547MiB/s (574MB/s)(20.0GiB/37425msec); 0 zone resets
    slat (nsec): min=1575, max=1467.2k, avg=10090.91, stdev=8565.89
    clat (usec): min=12, max=19600, avg=184.63, stdev=79.46
     lat (usec): min=18, max=19603, avg=194.83, stdev=80.99
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[  105], 10.00th=[  117], 20.00th=[  137],
     | 30.00th=[  155], 40.00th=[  167], 50.00th=[  180], 60.00th=[  194],
     | 70.00th=[  208], 80.00th=[  227], 90.00th=[  255], 95.00th=[  281],
     | 99.00th=[  338], 99.50th=[  359], 99.90th=[  416], 99.95th=[  453],
     | 99.99th=[ 1336]
   bw (  KiB/s): min=245912, max=948640, per=100.00%, avg=647668.62, stdev=70491.25, samples=128
   iops        : min=61478, max=237160, avg=161917.19, stdev=17622.81, samples=128
  lat (usec)   : 20=0.01%, 50=0.01%, 100=3.64%, 250=84.99%, 500=11.33%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=13.48%, sys=62.41%, ctx=4945501, majf=0, minf=23
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5242880,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=547MiB/s (574MB/s), 547MiB/s-547MiB/s (574MB/s-574MB/s), io=20.0GiB (21.5GB), run=37425-37425msec

Disk stats (read/write):
  nvme0n1: ios=0/5605326, merge=0/9, ticks=0/609026, in_queue=240280, util=96.42%
