baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 2 processes

baseline_scanning: (groupid=0, jobs=2): err= 0: pid=244296: Wed Aug 12 20:43:25 2020
  write: IOPS=36.3k, BW=567MiB/s (594MB/s)(20.0GiB/36151msec); 0 zone resets
    slat (usec): min=3, max=590, avg=11.60, stdev= 8.17
    clat (nsec): min=739, max=28890k, avg=35005.86, stdev=116233.84
     lat (usec): min=23, max=28937, avg=46.76, stdev=118.27
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   22], 10.00th=[   22], 20.00th=[   23],
     | 30.00th=[   25], 40.00th=[   26], 50.00th=[   28], 60.00th=[   32],
     | 70.00th=[   34], 80.00th=[   36], 90.00th=[   40], 95.00th=[   45],
     | 99.00th=[   82], 99.50th=[  101], 99.90th=[ 1975], 99.95th=[ 2376],
     | 99.99th=[ 3326]
   bw (  KiB/s): min=57024, max=1061920, per=100.00%, avg=662296.78, stdev=108433.24, samples=126
   iops        : min= 3564, max=66370, avg=41393.52, stdev=6777.07, samples=126
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.12%, 50=96.35%
  lat (usec)   : 100=3.00%, 250=0.25%, 500=0.02%, 750=0.02%, 1000=0.02%
  lat (msec)   : 2=0.11%, 4=0.09%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=9.45%, sys=33.86%, ctx=1535259, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1310720,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=567MiB/s (594MB/s), 567MiB/s-567MiB/s (594MB/s-594MB/s), io=20.0GiB (21.5GB), run=36151-36151msec

Disk stats (read/write):
  nvme0n1: ios=0/1442179, merge=0/7, ticks=0/665942, in_queue=452380, util=96.32%
