baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 2 processes

baseline_scanning: (groupid=0, jobs=2): err= 0: pid=243689: Wed Aug 12 20:33:19 2020
  write: IOPS=475k, BW=1855MiB/s (1946MB/s)(20.0GiB/11038msec); 0 zone resets
    clat (nsec): min=970, max=26799k, avg=3918.76, stdev=170558.09
     lat (nsec): min=993, max=26799k, avg=3946.50, stdev=170558.14
    clat percentiles (nsec):
     |  1.00th=[ 1480],  5.00th=[ 1624], 10.00th=[ 1736], 20.00th=[ 1880],
     | 30.00th=[ 2008], 40.00th=[ 2128], 50.00th=[ 2224], 60.00th=[ 2352],
     | 70.00th=[ 2480], 80.00th=[ 2640], 90.00th=[ 3056], 95.00th=[ 3472],
     | 99.00th=[ 7328], 99.50th=[ 9920], 99.90th=[17536], 99.95th=[21888],
     | 99.99th=[35584]
   bw (  MiB/s): min= 1047, max= 2929, per=99.95%, avg=1854.40, stdev=279.90, samples=44
   iops        : min=268110, max=749906, avg=474726.91, stdev=71655.09, samples=44
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=29.74%, 4=67.30%, 10=2.47%, 20=0.43%, 50=0.05%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%
  cpu          : usr=14.17%, sys=50.18%, ctx=536, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5242880,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1855MiB/s (1946MB/s), 1855MiB/s-1855MiB/s (1946MB/s-1946MB/s), io=20.0GiB (21.5GB), run=11038-11038msec

Disk stats (read/write):
  nvme0n1: ios=0/916482, merge=0/17, ticks=0/4465382, in_queue=3025732, util=89.07%
