baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=16
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=244073: Wed Aug 12 20:39:58 2020
  write: IOPS=36.4k, BW=569MiB/s (596MB/s)(10.0GiB/18001msec); 0 zone resets
    clat (usec): min=19, max=16051, avg=22.25, stdev=43.87
     lat (usec): min=19, max=16051, avg=22.49, stdev=43.87
    clat percentiles (nsec):
     |  1.00th=[20608],  5.00th=[20864], 10.00th=[21120], 20.00th=[21376],
     | 30.00th=[21632], 40.00th=[21632], 50.00th=[21632], 60.00th=[21888],
     | 70.00th=[21888], 80.00th=[22144], 90.00th=[22400], 95.00th=[23680],
     | 99.00th=[31104], 99.50th=[42240], 99.90th=[66048], 99.95th=[77312],
     | 99.99th=[97792]
   bw (  KiB/s): min=20128, max=715712, per=100.00%, avg=675939.13, stdev=124662.39, samples=30
   iops        : min= 1258, max=44732, avg=42246.10, stdev=7791.38, samples=30
  lat (usec)   : 20=0.04%, 50=99.69%, 100=0.26%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=7.34%, sys=16.67%, ctx=698135, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=569MiB/s (596MB/s), 569MiB/s-569MiB/s (596MB/s-596MB/s), io=10.0GiB (10.7GB), run=18001-18001msec

Disk stats (read/write):
  nvme0n1: ios=0/741513, merge=0/3, ticks=0/644546, in_queue=462256, util=94.63%
