baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=243565: Wed Aug 12 20:32:19 2020
  write: IOPS=61.9k, BW=242MiB/s (253MB/s)(10.0GiB/42363msec); 0 zone resets
    clat (usec): min=12, max=4691, avg=14.16, stdev= 6.89
     lat (usec): min=12, max=4691, avg=14.28, stdev= 6.90
    clat percentiles (nsec):
     |  1.00th=[13376],  5.00th=[13632], 10.00th=[13632], 20.00th=[13760],
     | 30.00th=[13888], 40.00th=[13888], 50.00th=[14016], 60.00th=[14016],
     | 70.00th=[14144], 80.00th=[14144], 90.00th=[14272], 95.00th=[14528],
     | 99.00th=[17536], 99.50th=[21632], 99.90th=[49408], 99.95th=[55040],
     | 99.99th=[77312]
   bw (  KiB/s): min=120136, max=278112, per=100.00%, avg=269738.05, stdev=17580.86, samples=77
   iops        : min=30034, max=69528, avg=67434.49, stdev=4395.19, samples=77
  lat (usec)   : 20=99.44%, 50=0.47%, 100=0.09%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=12.33%, sys=16.54%, ctx=2678314, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=242MiB/s (253MB/s), 242MiB/s-242MiB/s (253MB/s-253MB/s), io=10.0GiB (10.7GB), run=42363-42363msec

Disk stats (read/write):
  nvme0n1: ios=0/2971996, merge=0/10, ticks=0/795368, in_queue=310712, util=97.56%
