baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=244037: Wed Aug 12 20:39:34 2020
  write: IOPS=32.2k, BW=503MiB/s (528MB/s)(10.0GiB/20342msec); 0 zone resets
    clat (usec): min=19, max=4312, avg=22.02, stdev= 9.18
     lat (usec): min=19, max=4313, avg=22.26, stdev= 9.19
    clat percentiles (nsec):
     |  1.00th=[20864],  5.00th=[20864], 10.00th=[21120], 20.00th=[21376],
     | 30.00th=[21376], 40.00th=[21632], 50.00th=[21632], 60.00th=[21632],
     | 70.00th=[21888], 80.00th=[21888], 90.00th=[22400], 95.00th=[23680],
     | 99.00th=[26496], 99.50th=[40192], 99.90th=[63744], 99.95th=[68096],
     | 99.99th=[94720]
   bw (  KiB/s): min=73952, max=710880, per=100.00%, avg=683023.40, stdev=115417.71, samples=30
   iops        : min= 4622, max=44430, avg=42688.93, stdev=7213.60, samples=30
  lat (usec)   : 20=0.01%, 50=99.75%, 100=0.24%, 250=0.01%, 500=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%
  cpu          : usr=6.89%, sys=14.42%, ctx=655653, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=503MiB/s (528MB/s), 503MiB/s-503MiB/s (528MB/s-528MB/s), io=10.0GiB (10.7GB), run=20342-20342msec

Disk stats (read/write):
  nvme0n1: ios=0/745106, merge=0/7, ticks=0/1185848, in_queue=987368, util=95.04%
