baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=243825: Wed Aug 12 20:36:39 2020
  write: IOPS=48.5k, BW=190MiB/s (199MB/s)(10.0GiB/54026msec); 0 zone resets
    slat (nsec): min=1823, max=108560, avg=3483.79, stdev=913.98
    clat (nsec): min=578, max=4757.5k, avg=14480.73, stdev=8423.09
     lat (usec): min=12, max=4760, avg=18.06, stdev= 8.72
    clat percentiles (nsec):
     |  1.00th=[11712],  5.00th=[11968], 10.00th=[12224], 20.00th=[12992],
     | 30.00th=[13248], 40.00th=[13376], 50.00th=[13504], 60.00th=[13632],
     | 70.00th=[13760], 80.00th=[14912], 90.00th=[20608], 95.00th=[21376],
     | 99.00th=[23936], 99.50th=[24448], 99.90th=[26752], 99.95th=[43264],
     | 99.99th=[58624]
   bw (  KiB/s): min=50088, max=269392, per=100.00%, avg=209561.86, stdev=35787.77, samples=100
   iops        : min=12522, max=67348, avg=52390.39, stdev=8946.93, samples=100
  lat (nsec)   : 750=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=89.25%, 50=10.71%
  lat (usec)   : 100=0.03%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=14.67%, sys=25.07%, ctx=2622268, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=190MiB/s (199MB/s), 190MiB/s-190MiB/s (199MB/s-199MB/s), io=10.0GiB (10.7GB), run=54026-54026msec

Disk stats (read/write):
  nvme0n1: ios=0/2980407, merge=0/12, ticks=0/897699, in_queue=295408, util=98.09%
