baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 2 processes

baseline_scanning: (groupid=0, jobs=2): err= 0: pid=244280: Wed Aug 12 20:42:48 2020
  write: IOPS=134k, BW=2101MiB/s (2203MB/s)(20.0GiB/9747msec); 0 zone resets
    slat (usec): min=2, max=46285, avg=14.10, stdev=369.93
    clat (nsec): min=423, max=47163, avg=476.93, stdev=343.84
     lat (usec): min=3, max=46288, avg=14.61, stdev=369.98
    clat percentiles (nsec):
     |  1.00th=[  434],  5.00th=[  438], 10.00th=[  438], 20.00th=[  442],
     | 30.00th=[  446], 40.00th=[  450], 50.00th=[  454], 60.00th=[  466],
     | 70.00th=[  474], 80.00th=[  486], 90.00th=[  502], 95.00th=[  516],
     | 99.00th=[  644], 99.50th=[  812], 99.90th=[ 2640], 99.95th=[ 3856],
     | 99.99th=[15936]
   bw (  MiB/s): min= 1506, max= 3548, per=100.00%, avg=2108.87, stdev=354.11, samples=38
   iops        : min=96426, max=227126, avg=134967.68, stdev=22662.76, samples=38
  lat (nsec)   : 500=89.58%, 750=9.80%, 1000=0.26%
  lat (usec)   : 2=0.15%, 4=0.15%, 10=0.01%, 20=0.03%, 50=0.01%
  cpu          : usr=6.18%, sys=45.87%, ctx=587, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1310720,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2101MiB/s (2203MB/s), 2101MiB/s-2101MiB/s (2203MB/s-2203MB/s), io=20.0GiB (21.5GB), run=9747-9747msec

Disk stats (read/write):
  nvme0n1: ios=0/235312, merge=0/20, ticks=0/4366109, in_queue=3914292, util=90.30%
