baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 2 processes

baseline_scanning: (groupid=0, jobs=2): err= 0: pid=243708: Wed Aug 12 20:34:19 2020
  write: IOPS=50.5k, BW=197MiB/s (207MB/s)(11.6GiB/60001msec); 0 zone resets
    clat (usec): min=12, max=41814, avg=35.23, stdev=71.06
     lat (usec): min=12, max=41815, avg=35.36, stdev=71.07
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   32], 10.00th=[   33], 20.00th=[   33],
     | 30.00th=[   34], 40.00th=[   34], 50.00th=[   34], 60.00th=[   34],
     | 70.00th=[   34], 80.00th=[   35], 90.00th=[   35], 95.00th=[   37],
     | 99.00th=[   67], 99.50th=[   81], 99.90th=[  212], 99.95th=[  816],
     | 99.99th=[ 2442]
   bw (  KiB/s): min=79424, max=237440, per=100.00%, avg=222221.95, stdev=14596.59, samples=216
   iops        : min=19856, max=59360, avg=55555.45, stdev=3649.14, samples=216
  lat (usec)   : 20=0.47%, 50=97.92%, 100=1.38%, 250=0.14%, 500=0.02%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=3.72%, sys=28.07%, ctx=6264567, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3029673,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=197MiB/s (207MB/s), 197MiB/s-197MiB/s (207MB/s-207MB/s), io=11.6GiB (12.4GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=0/3403090, merge=0/13, ticks=0/445561, in_queue=207400, util=97.62%
