baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=16
...
fio-3.16
Starting 2 processes

baseline_scanning: (groupid=0, jobs=2): err= 0: pid=243320: Wed Aug 12 20:29:07 2020
  write: IOPS=35.3k, BW=552MiB/s (579MB/s)(20.0GiB/37079msec); 0 zone resets
    clat (usec): min=19, max=14907, avg=50.43, stdev=58.64
     lat (usec): min=19, max=14908, avg=50.67, stdev=58.64
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   44], 10.00th=[   45], 20.00th=[   46],
     | 30.00th=[   47], 40.00th=[   48], 50.00th=[   49], 60.00th=[   49],
     | 70.00th=[   50], 80.00th=[   50], 90.00th=[   51], 95.00th=[   52],
     | 99.00th=[   95], 99.50th=[  113], 99.90th=[  725], 99.95th=[ 1123],
     | 99.99th=[ 1745]
   bw (  KiB/s): min=502272, max=657280, per=100.00%, avg=624407.34, stdev=17091.50, samples=134
   iops        : min=31392, max=41080, avg=39025.40, stdev=1068.21, samples=134
  lat (usec)   : 20=0.01%, 50=87.25%, 100=11.81%, 250=0.71%, 500=0.09%
  lat (usec)   : 750=0.05%, 1000=0.03%
  lat (msec)   : 2=0.06%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.84%, sys=22.80%, ctx=2703955, majf=0, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1310720,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=552MiB/s (579MB/s), 552MiB/s-552MiB/s (579MB/s-579MB/s), io=20.0GiB (21.5GB), run=37079-37079msec

Disk stats (read/write):
  nvme0n1: ios=0/1320336, merge=0/8, ticks=0/558307, in_queue=511248, util=96.87%
