baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 2 processes

baseline_scanning: (groupid=0, jobs=2): err= 0: pid=243488: Wed Aug 12 20:30:49 2020
  write: IOPS=243k, BW=3796MiB/s (3981MB/s)(20.0GiB/5395msec); 0 zone resets
    slat (usec): min=2, max=180675, avg= 7.53, stdev=250.49
    clat (nsec): min=1108, max=181037k, avg=123881.30, stdev=971607.70
     lat (usec): min=3, max=181061, avg=131.44, stdev=1003.54
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[   88], 10.00th=[   89], 20.00th=[   90],
     | 30.00th=[   91], 40.00th=[   92], 50.00th=[   94], 60.00th=[   96],
     | 70.00th=[   98], 80.00th=[  101], 90.00th=[  111], 95.00th=[  133],
     | 99.00th=[  260], 99.50th=[  486], 99.90th=[10028], 99.95th=[11338],
     | 99.99th=[11731]
   bw (  MiB/s): min= 2268, max= 5035, per=100.00%, avg=3883.68, stdev=584.68, samples=20
   iops        : min=145182, max=322242, avg=248555.80, stdev=37419.79, samples=20
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=78.52%
  lat (usec)   : 250=20.24%, 500=0.87%, 750=0.16%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.09%, 20=0.10%, 250=0.01%
  cpu          : usr=11.00%, sys=70.26%, ctx=235, majf=0, minf=28
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1310720,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=3796MiB/s (3981MB/s), 3796MiB/s-3796MiB/s (3981MB/s-3981MB/s), io=20.0GiB (21.5GB), run=5395-5395msec

Disk stats (read/write):
  nvme0n1: ios=0/10194, merge=0/6, ticks=0/1657901, in_queue=1637504, util=80.43%
