baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=16
...
fio-3.16
Starting 2 processes

baseline_scanning: (groupid=0, jobs=2): err= 0: pid=242905: Wed Aug 12 20:23:23 2020
  write: IOPS=54.3k, BW=212MiB/s (223MB/s)(12.4GiB/60001msec); 0 zone resets
    clat (usec): min=13, max=4840, avg=34.20, stdev=13.01
     lat (usec): min=13, max=4840, avg=34.32, stdev=13.02
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   31], 10.00th=[   31], 20.00th=[   34],
     | 30.00th=[   34], 40.00th=[   34], 50.00th=[   34], 60.00th=[   35],
     | 70.00th=[   35], 80.00th=[   35], 90.00th=[   36], 95.00th=[   37],
     | 99.00th=[   67], 99.50th=[   76], 99.90th=[  106], 99.95th=[  143],
     | 99.99th=[  269]
   bw (  KiB/s): min=34808, max=239664, per=100.00%, avg=228709.70, stdev=9655.64, samples=226
   iops        : min= 8702, max=59916, avg=57177.39, stdev=2413.91, samples=226
  lat (usec)   : 20=0.49%, 50=97.93%, 100=1.45%, 250=0.12%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.73%, sys=25.63%, ctx=6602249, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3259550,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=212MiB/s (223MB/s), 212MiB/s-212MiB/s (223MB/s-223MB/s), io=12.4GiB (13.4GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=0/3277091, merge=0/12, ticks=0/375679, in_queue=321328, util=98.15%
