baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=243143: Wed Aug 12 20:26:57 2020
  write: IOPS=102k, BW=1596MiB/s (1674MB/s)(10.0GiB/6415msec); 0 zone resets
    clat (usec): min=3, max=27229, avg= 9.51, stdev=251.57
     lat (usec): min=3, max=27229, avg= 9.59, stdev=251.57
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    8], 95.00th=[   12],
     | 99.00th=[   25], 99.50th=[   29], 99.90th=[   34], 99.95th=[   39],
     | 99.99th=[15795]
   bw (  MiB/s): min= 1021, max= 3539, per=99.84%, avg=1593.74, stdev=827.86, samples=12
   iops        : min=65362, max=226504, avg=101999.33, stdev=52983.30, samples=12
  lat (usec)   : 4=30.07%, 10=63.77%, 20=3.55%, 50=2.59%, 100=0.01%
  lat (msec)   : 20=0.02%, 50=0.01%
  cpu          : usr=7.09%, sys=52.81%, ctx=179, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1596MiB/s (1674MB/s), 1596MiB/s-1596MiB/s (1674MB/s-1674MB/s), io=10.0GiB (10.7GB), run=6415-6415msec

Disk stats (read/write):
  nvme0n1: ios=0/10877, merge=0/5, ticks=0/2730766, in_queue=2708920, util=87.50%
