baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=16
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=243182: Wed Aug 12 20:27:21 2020
  write: IOPS=116k, BW=1805MiB/s (1893MB/s)(10.0GiB/5673msec); 0 zone resets
    clat (usec): min=3, max=19348, avg= 8.29, stdev=198.45
     lat (usec): min=3, max=19348, avg= 8.37, stdev=198.45
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    7], 90.00th=[    9], 95.00th=[   13],
     | 99.00th=[   25], 99.50th=[   28], 99.90th=[   34], 99.95th=[   37],
     | 99.99th=[15008]
   bw (  MiB/s): min= 1265, max= 3336, per=100.00%, avg=1818.26, stdev=829.93, samples=11
   iops        : min=80964, max=213532, avg=116368.82, stdev=53115.69, samples=11
  lat (usec)   : 4=26.75%, 10=65.71%, 20=5.18%, 50=2.34%, 100=0.01%
  lat (msec)   : 20=0.02%
  cpu          : usr=8.36%, sys=62.25%, ctx=123, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1805MiB/s (1893MB/s), 1805MiB/s-1805MiB/s (1893MB/s-1893MB/s), io=10.0GiB (10.7GB), run=5673-5673msec

Disk stats (read/write):
  nvme0n1: ios=0/10815, merge=0/5, ticks=0/2234474, in_queue=2212844, util=85.78%
