baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=242968: Wed Aug 12 20:23:31 2020
  write: IOPS=346k, BW=1350MiB/s (1416MB/s)(10.0GiB/7583msec); 0 zone resets
    slat (nsec): min=1350, max=333420k, avg=2232.06, stdev=222531.05
    clat (nsec): min=416, max=1098.1k, avg=450.24, stdev=832.95
     lat (nsec): min=1809, max=333424k, avg=2708.64, stdev=222539.61
    clat percentiles (nsec):
     |  1.00th=[  426],  5.00th=[  430], 10.00th=[  434], 20.00th=[  434],
     | 30.00th=[  434], 40.00th=[  434], 50.00th=[  438], 60.00th=[  438],
     | 70.00th=[  438], 80.00th=[  442], 90.00th=[  466], 95.00th=[  470],
     | 99.00th=[  564], 99.50th=[  852], 99.90th=[ 2544], 99.95th=[ 2576],
     | 99.99th=[13248]
   bw (  MiB/s): min=  739, max= 1767, per=100.00%, avg=1351.27, stdev=363.60, samples=15
   iops        : min=189332, max=452576, avg=345925.93, stdev=93081.60, samples=15
  lat (nsec)   : 500=98.43%, 750=1.03%, 1000=0.12%
  lat (usec)   : 2=0.29%, 4=0.11%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=23.28%, sys=56.33%, ctx=111, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1350MiB/s (1416MB/s), 1350MiB/s-1350MiB/s (1416MB/s-1416MB/s), io=10.0GiB (10.7GB), run=7583-7583msec

Disk stats (read/write):
  nvme0n1: ios=0/10371, merge=0/7, ticks=0/2378483, in_queue=2357640, util=79.41%
