baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=16
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=243390: Wed Aug 12 20:29:47 2020
  write: IOPS=125k, BW=1956MiB/s (2051MB/s)(10.0GiB/5235msec); 0 zone resets
    slat (usec): min=3, max=41125, avg= 7.18, stdev=132.20
    clat (nsec): min=1607, max=41566k, avg=120393.57, stdev=517417.70
     lat (usec): min=7, max=41592, avg=127.61, stdev=534.67
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   75], 10.00th=[   76], 20.00th=[   77],
     | 30.00th=[   77], 40.00th=[   79], 50.00th=[   80], 60.00th=[   83],
     | 70.00th=[   86], 80.00th=[   99], 90.00th=[  143], 95.00th=[  188],
     | 99.00th=[  424], 99.50th=[  486], 99.90th=[10552], 99.95th=[12256],
     | 99.99th=[13566]
   bw (  MiB/s): min= 1295, max= 2967, per=100.00%, avg=1985.03, stdev=703.24, samples=10
   iops        : min=82922, max=189948, avg=127041.80, stdev=45007.64, samples=10
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=80.46%
  lat (usec)   : 250=16.65%, 500=2.48%, 750=0.20%
  lat (msec)   : 10=0.09%, 20=0.11%, 50=0.01%
  cpu          : usr=12.78%, sys=68.95%, ctx=103, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1956MiB/s (2051MB/s), 1956MiB/s-1956MiB/s (2051MB/s-2051MB/s), io=10.0GiB (10.7GB), run=5235-5235msec

Disk stats (read/write):
  nvme0n1: ios=0/10367, merge=0/4, ticks=0/1898655, in_queue=1878024, util=83.10%
