baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
...
fio-3.16
Starting 2 processes

baseline_scanning: (groupid=0, jobs=2): err= 0: pid=243236: Wed Aug 12 20:28:23 2020
  write: IOPS=34.5k, BW=539MiB/s (565MB/s)(20.0GiB/38018msec); 0 zone resets
    clat (usec): min=20, max=35886, avg=51.14, stdev=95.65
     lat (usec): min=20, max=35886, avg=51.38, stdev=95.66
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   45], 20.00th=[   46],
     | 30.00th=[   47], 40.00th=[   48], 50.00th=[   49], 60.00th=[   49],
     | 70.00th=[   50], 80.00th=[   50], 90.00th=[   51], 95.00th=[   60],
     | 99.00th=[  108], 99.50th=[  121], 99.90th=[  603], 99.95th=[  963],
     | 99.99th=[ 1844]
   bw (  KiB/s): min=361280, max=701120, per=100.00%, avg=616434.26, stdev=25996.03, samples=136
   iops        : min=22580, max=43820, avg=38527.12, stdev=1624.75, samples=136
  lat (usec)   : 50=83.92%, 100=14.66%, 250=1.23%, 500=0.08%, 750=0.04%
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=0.04%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=2.83%, sys=24.29%, ctx=2732652, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1310720,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=539MiB/s (565MB/s), 539MiB/s-539MiB/s (565MB/s-565MB/s), io=20.0GiB (21.5GB), run=38018-38018msec

Disk stats (read/write):
  nvme0n1: ios=0/1334391, merge=0/8, ticks=0/506998, in_queue=469672, util=96.51%
