baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 2 processes

baseline_scanning: (groupid=0, jobs=2): err= 0: pid=243105: Wed Aug 12 20:26:03 2020
  write: IOPS=648k, BW=2529MiB/s (2652MB/s)(20.0GiB/8097msec); 0 zone resets
    slat (nsec): min=1055, max=263341k, avg=2446.31, stdev=187082.78
    clat (nsec): min=1097, max=263457k, avg=46407.10, stdev=724852.38
     lat (usec): min=2, max=263460, avg=48.88, stdev=748.63
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   35], 10.00th=[   35], 20.00th=[   35],
     | 30.00th=[   36], 40.00th=[   36], 50.00th=[   36], 60.00th=[   37],
     | 70.00th=[   38], 80.00th=[   39], 90.00th=[   41], 95.00th=[   45],
     | 99.00th=[   67], 99.50th=[   84], 99.90th=[  206], 99.95th=[  262],
     | 99.99th=[20317]
   bw (  MiB/s): min= 1232, max= 3309, per=99.68%, avg=2521.29, stdev=389.71, samples=32
   iops        : min=315442, max=847360, avg=645450.25, stdev=99766.79, samples=32
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=96.93%
  lat (usec)   : 100=2.64%, 250=0.37%, 500=0.01%
  lat (msec)   : 20=0.03%, 50=0.01%, 500=0.01%
  cpu          : usr=22.99%, sys=57.84%, ctx=251, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5242880,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=2529MiB/s (2652MB/s), 2529MiB/s-2529MiB/s (2652MB/s-2652MB/s), io=20.0GiB (21.5GB), run=8097-8097msec

Disk stats (read/write):
  nvme0n1: ios=0/10336, merge=0/7, ticks=0/2525524, in_queue=2504984, util=87.25%
