baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=242636: Wed Aug 12 20:20:17 2020
  write: IOPS=57.8k, BW=226MiB/s (237MB/s)(10.0GiB/45350msec); 0 zone resets
    clat (usec): min=12, max=4660, avg=15.85, stdev= 7.86
     lat (usec): min=12, max=4660, avg=15.99, stdev= 7.86
    clat percentiles (nsec):
     |  1.00th=[13760],  5.00th=[14016], 10.00th=[14144], 20.00th=[14272],
     | 30.00th=[14400], 40.00th=[14528], 50.00th=[14912], 60.00th=[15936],
     | 70.00th=[16320], 80.00th=[16768], 90.00th=[17792], 95.00th=[18304],
     | 99.00th=[27008], 99.50th=[36608], 99.90th=[62208], 99.95th=[72192],
     | 99.99th=[91648]
   bw (  KiB/s): min=36272, max=272736, per=100.00%, avg=241956.40, stdev=26811.47, samples=86
   iops        : min= 9068, max=68184, avg=60489.06, stdev=6702.88, samples=86
  lat (usec)   : 20=97.85%, 50=1.85%, 100=0.30%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=10.97%, sys=16.81%, ctx=2625389, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=226MiB/s (237MB/s), 226MiB/s-226MiB/s (237MB/s-237MB/s), io=10.0GiB (10.7GB), run=45350-45350msec

Disk stats (read/write):
  nvme0n1: ios=0/2612616, merge=0/10, ticks=0/510515, in_queue=471244, util=98.31%
