baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 2 processes

baseline_scanning: (groupid=0, jobs=2): err= 0: pid=242843: Wed Aug 12 20:21:14 2020
  write: IOPS=889k, BW=3474MiB/s (3642MB/s)(20.0GiB/5896msec); 0 zone resets
    clat (nsec): min=780, max=26582k, avg=2084.17, stdev=68767.56
     lat (nsec): min=804, max=26582k, avg=2110.43, stdev=68767.66
    clat percentiles (nsec):
     |  1.00th=[ 1336],  5.00th=[ 1384], 10.00th=[ 1416], 20.00th=[ 1464],
     | 30.00th=[ 1496], 40.00th=[ 1528], 50.00th=[ 1576], 60.00th=[ 1624],
     | 70.00th=[ 1704], 80.00th=[ 1832], 90.00th=[ 2160], 95.00th=[ 2448],
     | 99.00th=[ 4576], 99.50th=[ 6432], 99.90th=[14528], 99.95th=[17024],
     | 99.99th=[27264]
   bw (  MiB/s): min= 2556, max= 4245, per=100.00%, avg=3499.21, stdev=316.45, samples=22
   iops        : min=654402, max=1086920, avg=895798.00, stdev=81010.02, samples=22
  lat (nsec)   : 1000=0.05%
  lat (usec)   : 2=85.84%, 4=12.77%, 10=1.15%, 20=0.15%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%
  cpu          : usr=19.71%, sys=65.32%, ctx=218, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5242880,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3474MiB/s (3642MB/s), 3474MiB/s-3474MiB/s (3642MB/s-3642MB/s), io=20.0GiB (21.5GB), run=5896-5896msec

Disk stats (read/write):
  nvme0n1: ios=0/10442, merge=0/4, ticks=0/1697346, in_queue=1676644, util=78.16%
