baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
...
fio-3.16
Starting 2 processes

baseline_scanning: (groupid=0, jobs=2): err= 0: pid=243219: Wed Aug 12 20:27:45 2020
  write: IOPS=230k, BW=3589MiB/s (3764MB/s)(20.0GiB/5706msec); 0 zone resets
    clat (nsec): min=1925, max=194697k, avg=8463.92, stdev=272718.63
     lat (nsec): min=1983, max=194697k, avg=8538.62, stdev=272719.11
    clat percentiles (nsec):
     |  1.00th=[ 5024],  5.00th=[ 5152], 10.00th=[ 5216], 20.00th=[ 5344],
     | 30.00th=[ 5536], 40.00th=[ 5728], 50.00th=[ 5920], 60.00th=[ 6240],
     | 70.00th=[ 6624], 80.00th=[ 7456], 90.00th=[ 9792], 95.00th=[13632],
     | 99.00th=[27520], 99.50th=[31360], 99.90th=[39680], 99.95th=[42240],
     | 99.99th=[61184]
   bw (  MiB/s): min= 2303, max= 5151, per=100.00%, avg=3622.41, stdev=621.62, samples=22
   iops        : min=147434, max=329716, avg=231834.18, stdev=39783.63, samples=22
  lat (usec)   : 2=0.01%, 4=0.02%, 10=90.74%, 20=6.87%, 50=2.35%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%, 250=0.01%
  cpu          : usr=6.45%, sys=78.21%, ctx=231, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1310720,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3589MiB/s (3764MB/s), 3589MiB/s-3589MiB/s (3764MB/s-3764MB/s), io=20.0GiB (21.5GB), run=5706-5706msec

Disk stats (read/write):
  nvme0n1: ios=0/10421, merge=0/6, ticks=0/2015402, in_queue=1994708, util=81.80%
