baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 2 processes

baseline_scanning: (groupid=0, jobs=2): err= 0: pid=243431: Wed Aug 12 20:30:05 2020
  write: IOPS=227k, BW=3548MiB/s (3720MB/s)(20.0GiB/5773msec); 0 zone resets
    slat (usec): min=2, max=12870, avg= 8.14, stdev=160.42
    clat (nsec): min=426, max=109257, avg=487.62, stdev=335.73
     lat (usec): min=2, max=12872, avg= 8.66, stdev=160.47
    clat percentiles (nsec):
     |  1.00th=[  434],  5.00th=[  438], 10.00th=[  442], 20.00th=[  446],
     | 30.00th=[  446], 40.00th=[  450], 50.00th=[  454], 60.00th=[  462],
     | 70.00th=[  474], 80.00th=[  482], 90.00th=[  494], 95.00th=[  532],
     | 99.00th=[ 1080], 99.50th=[ 1800], 99.90th=[ 2672], 99.95th=[ 2768],
     | 99.99th=[15424]
   bw (  MiB/s): min= 2565, max= 5209, per=100.00%, avg=3592.47, stdev=566.25, samples=22
   iops        : min=164210, max=333420, avg=229918.18, stdev=36240.29, samples=22
  lat (nsec)   : 500=91.95%, 750=5.80%, 1000=0.97%
  lat (usec)   : 2=0.86%, 4=0.37%, 10=0.01%, 20=0.02%, 50=0.01%
  lat (usec)   : 250=0.01%
  cpu          : usr=9.80%, sys=62.73%, ctx=357, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1310720,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3548MiB/s (3720MB/s), 3548MiB/s-3548MiB/s (3720MB/s-3720MB/s), io=20.0GiB (21.5GB), run=5773-5773msec

Disk stats (read/write):
  nvme0n1: ios=0/10303, merge=0/5, ticks=0/2073595, in_queue=2053068, util=82.76%
