baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=16
...
fio-3.16
Starting 2 processes

baseline_scanning: (groupid=0, jobs=2): err= 0: pid=242886: Wed Aug 12 20:22:23 2020
  write: IOPS=707k, BW=2761MiB/s (2895MB/s)(20.0GiB/7418msec); 0 zone resets
    clat (nsec): min=837, max=373372k, avg=2588.89, stdev=255482.66
     lat (nsec): min=862, max=373372k, avg=2619.43, stdev=255482.74
    clat percentiles (nsec):
     |  1.00th=[ 1288],  5.00th=[ 1400], 10.00th=[ 1448], 20.00th=[ 1512],
     | 30.00th=[ 1560], 40.00th=[ 1624], 50.00th=[ 1672], 60.00th=[ 1752],
     | 70.00th=[ 1864], 80.00th=[ 2192], 90.00th=[ 2864], 95.00th=[ 4048],
     | 99.00th=[ 8160], 99.50th=[ 9664], 99.90th=[14784], 99.95th=[17280],
     | 99.99th=[26240]
   bw (  MiB/s): min= 1393, max= 4061, per=100.00%, avg=2762.00, stdev=367.10, samples=28
   iops        : min=356764, max=1039848, avg=707072.57, stdev=93977.65, samples=28
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=75.05%, 4=19.86%, 10=4.64%, 20=0.41%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=17.21%, sys=64.04%, ctx=280, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5242880,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=2761MiB/s (2895MB/s), 2761MiB/s-2761MiB/s (2895MB/s-2895MB/s), io=20.0GiB (21.5GB), run=7418-7418msec

Disk stats (read/write):
  nvme0n1: ios=0/11286, merge=0/7, ticks=0/2618926, in_queue=2596364, util=81.92%
