baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=243353: Wed Aug 12 20:29:14 2020
  write: IOPS=99.4k, BW=1553MiB/s (1628MB/s)(10.0GiB/6595msec); 0 zone resets
    slat (usec): min=3, max=16377, avg= 9.28, stdev=205.69
    clat (nsec): min=428, max=34057, avg=565.71, stdev=383.33
     lat (usec): min=4, max=16380, avg= 9.88, stdev=205.74
    clat percentiles (nsec):
     |  1.00th=[  442],  5.00th=[  450], 10.00th=[  450], 20.00th=[  454],
     | 30.00th=[  458], 40.00th=[  462], 50.00th=[  466], 60.00th=[  482],
     | 70.00th=[  510], 80.00th=[  556], 90.00th=[  692], 95.00th=[  948],
     | 99.00th=[ 2672], 99.50th=[ 2704], 99.90th=[ 2768], 99.95th=[ 3024],
     | 99.99th=[13376]
   bw (  MiB/s): min=  881, max= 3042, per=100.00%, avg=1560.35, stdev=719.84, samples=13
   iops        : min=56390, max=194702, avg=99862.62, stdev=46069.91, samples=13
  lat (nsec)   : 500=66.80%, 750=23.91%, 1000=5.25%
  lat (usec)   : 2=2.64%, 4=1.37%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=9.39%, sys=51.73%, ctx=253, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1553MiB/s (1628MB/s), 1553MiB/s-1553MiB/s (1628MB/s-1628MB/s), io=10.0GiB (10.7GB), run=6595-6595msec

Disk stats (read/write):
  nvme0n1: ios=0/10253, merge=0/7, ticks=0/2709091, in_queue=2688496, util=86.04%
