baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 2 processes

baseline_scanning: (groupid=0, jobs=2): err= 0: pid=243068: Wed Aug 12 20:25:54 2020
  write: IOPS=74.1k, BW=290MiB/s (304MB/s)(16.0GiB/60001msec); 0 zone resets
    slat (usec): min=2, max=279, avg= 6.07, stdev= 2.83
    clat (nsec): min=634, max=21133k, avg=18856.49, stdev=24681.55
     lat (usec): min=14, max=21177, avg=25.02, stdev=25.15
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   16], 40.00th=[   17], 50.00th=[   18], 60.00th=[   20],
     | 70.00th=[   22], 80.00th=[   23], 90.00th=[   24], 95.00th=[   25],
     | 99.00th=[   29], 99.50th=[   33], 99.90th=[   54], 99.95th=[   64],
     | 99.99th=[  113]
   bw (  KiB/s): min=187400, max=411240, per=100.00%, avg=309165.79, stdev=23987.26, samples=228
   iops        : min=46850, max=102810, avg=77291.45, stdev=5996.81, samples=228
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=62.25%, 50=37.61%
  lat (usec)   : 100=0.12%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=10.89%, sys=34.53%, ctx=4519304, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4447605,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=290MiB/s (304MB/s), 290MiB/s-290MiB/s (304MB/s-304MB/s), io=16.0GiB (18.2GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=0/4448544, merge=0/12, ticks=0/142074, in_queue=70400, util=98.07%
