baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=243372: Wed Aug 12 20:29:41 2020
  write: IOPS=24.6k, BW=384MiB/s (403MB/s)(10.0GiB/26671msec); 0 zone resets
    slat (usec): min=2, max=102, avg= 7.28, stdev= 2.18
    clat (nsec): min=732, max=4389.8k, avg=27378.43, stdev=11421.24
     lat (usec): min=21, max=4397, avg=34.81, stdev=12.15
    clat percentiles (nsec):
     |  1.00th=[19072],  5.00th=[19584], 10.00th=[20864], 20.00th=[26752],
     | 30.00th=[27264], 40.00th=[27520], 50.00th=[27776], 60.00th=[28032],
     | 70.00th=[28544], 80.00th=[29056], 90.00th=[30080], 95.00th=[31360],
     | 99.00th=[34560], 99.50th=[36096], 99.90th=[54528], 99.95th=[70144],
     | 99.99th=[88576]
   bw (  KiB/s): min=369216, max=612032, per=100.00%, avg=443061.96, stdev=38777.24, samples=47
   iops        : min=23076, max=38252, avg=27691.32, stdev=2423.56, samples=47
  lat (nsec)   : 750=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=6.00%, 50=93.89%, 100=0.11%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=12.74%, sys=26.39%, ctx=666577, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=384MiB/s (403MB/s), 384MiB/s-384MiB/s (403MB/s-403MB/s), io=10.0GiB (10.7GB), run=26671-26671msec

Disk stats (read/write):
  nvme0n1: ios=0/659976, merge=0/7, ticks=0/832016, in_queue=804900, util=98.00%
