baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 2 processes

baseline_scanning: (groupid=0, jobs=2): err= 0: pid=243124: Wed Aug 12 20:26:50 2020
  write: IOPS=113k, BW=440MiB/s (462MB/s)(20.0GiB/46502msec); 0 zone resets
    slat (nsec): min=1557, max=1086.9k, avg=13271.16, stdev=11029.90
    clat (nsec): min=1381, max=19599k, avg=243081.33, stdev=104268.90
     lat (usec): min=19, max=19601, avg=256.50, stdev=106.43
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[  113], 10.00th=[  153], 20.00th=[  188],
     | 30.00th=[  206], 40.00th=[  223], 50.00th=[  239], 60.00th=[  258],
     | 70.00th=[  277], 80.00th=[  302], 90.00th=[  334], 95.00th=[  367],
     | 99.00th=[  441], 99.50th=[  474], 99.90th=[  586], 99.95th=[ 1106],
     | 99.99th=[ 2311]
   bw (  KiB/s): min=26896, max=1036360, per=100.00%, avg=488290.08, stdev=59998.76, samples=169
   iops        : min= 6724, max=259090, avg=122072.53, stdev=14999.68, samples=169
  lat (usec)   : 2=0.01%, 20=0.01%, 50=0.14%, 100=3.16%, 250=52.90%
  lat (usec)   : 500=43.51%, 750=0.22%, 1000=0.01%
  lat (msec)   : 2=0.04%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=13.94%, sys=62.65%, ctx=4579456, majf=0, minf=24
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5242880,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=440MiB/s (462MB/s), 440MiB/s-440MiB/s (462MB/s-462MB/s), io=20.0GiB (21.5GB), run=46502-46502msec

Disk stats (read/write):
  nvme0n1: ios=0/5262549, merge=0/9, ticks=0/188630, in_queue=101888, util=97.64%
