baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=242620: Wed Aug 12 20:19:31 2020
  write: IOPS=468k, BW=1828MiB/s (1917MB/s)(10.0GiB/5601msec); 0 zone resets
    clat (nsec): min=1158, max=436413k, avg=1965.23, stdev=277534.58
     lat (nsec): min=1182, max=436413k, avg=1993.21, stdev=277534.62
    clat percentiles (nsec):
     |  1.00th=[ 1224],  5.00th=[ 1240], 10.00th=[ 1240], 20.00th=[ 1256],
     | 30.00th=[ 1272], 40.00th=[ 1288], 50.00th=[ 1320], 60.00th=[ 1368],
     | 70.00th=[ 1448], 80.00th=[ 1624], 90.00th=[ 2040], 95.00th=[ 2640],
     | 99.00th=[ 5536], 99.50th=[ 7136], 99.90th=[11200], 99.95th=[14400],
     | 99.99th=[24448]
   bw (  MiB/s): min=  285, max= 2479, per=99.58%, avg=1820.58, stdev=648.71, samples=11
   iops        : min=73142, max=634740, avg=466067.64, stdev=166070.12, samples=11
  lat (usec)   : 2=89.19%, 4=8.78%, 10=1.91%, 20=0.10%, 50=0.02%
  lat (usec)   : 100=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%, 500=0.01%
  cpu          : usr=22.32%, sys=59.61%, ctx=53, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1828MiB/s (1917MB/s), 1828MiB/s-1828MiB/s (1917MB/s-1917MB/s), io=10.0GiB (10.7GB), run=5601-5601msec

Disk stats (read/write):
  nvme0n1: ios=0/10971, merge=0/3, ticks=0/1686680, in_queue=1665604, util=81.79%
