baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=16
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=242773: Wed Aug 12 20:21:08 2020
  write: IOPS=58.8k, BW=230MiB/s (241MB/s)(10.0GiB/44607msec); 0 zone resets
    clat (usec): min=12, max=28471, avg=15.35, stdev=18.95
     lat (usec): min=12, max=28471, avg=15.48, stdev=18.95
    clat percentiles (nsec):
     |  1.00th=[13760],  5.00th=[14016], 10.00th=[14144], 20.00th=[14272],
     | 30.00th=[14400], 40.00th=[14400], 50.00th=[14528], 60.00th=[14656],
     | 70.00th=[15040], 80.00th=[16192], 90.00th=[17536], 95.00th=[17792],
     | 99.00th=[23680], 99.50th=[30336], 99.90th=[58624], 99.95th=[68096],
     | 99.99th=[91648]
   bw (  KiB/s): min= 9112, max=266504, per=100.00%, avg=249036.27, stdev=29079.90, samples=84
   iops        : min= 2278, max=66626, avg=62259.07, stdev=7269.99, samples=84
  lat (usec)   : 20=98.75%, 50=1.02%, 100=0.23%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=11.37%, sys=16.61%, ctx=2625567, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=230MiB/s (241MB/s), 230MiB/s-230MiB/s (241MB/s-241MB/s), io=10.0GiB (10.7GB), run=44607-44607msec

Disk stats (read/write):
  nvme0n1: ios=0/2612753, merge=0/10, ticks=0/816116, in_queue=777408, util=98.01%
