baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 2 processes

baseline_scanning: (groupid=0, jobs=2): err= 0: pid=243048: Wed Aug 12 20:24:54 2020
  write: IOPS=800k, BW=3126MiB/s (3278MB/s)(20.0GiB/6552msec); 0 zone resets
    slat (nsec): min=979, max=144102k, avg=1881.65, stdev=88983.34
    clat (nsec): min=413, max=99101, avg=450.38, stdev=295.11
     lat (nsec): min=1437, max=144112k, avg=2357.43, stdev=88990.30
    clat percentiles (nsec):
     |  1.00th=[  422],  5.00th=[  422], 10.00th=[  426], 20.00th=[  430],
     | 30.00th=[  430], 40.00th=[  434], 50.00th=[  434], 60.00th=[  438],
     | 70.00th=[  442], 80.00th=[  450], 90.00th=[  466], 95.00th=[  474],
     | 99.00th=[  572], 99.50th=[  748], 99.90th=[ 2544], 99.95th=[ 2608],
     | 99.99th=[15552]
   bw (  MiB/s): min= 2433, max= 3274, per=100.00%, avg=3125.99, stdev=122.01, samples=26
   iops        : min=622960, max=838228, avg=800252.77, stdev=31234.74, samples=26
  lat (nsec)   : 500=98.24%, 750=1.25%, 1000=0.17%
  lat (usec)   : 2=0.17%, 4=0.13%, 10=0.01%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=28.46%, sys=69.31%, ctx=67, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5242880,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3126MiB/s (3278MB/s), 3126MiB/s-3126MiB/s (3278MB/s-3278MB/s), io=20.0GiB (21.5GB), run=6552-6552msec

Disk stats (read/write):
  nvme0n1: ios=0/11256, merge=0/12, ticks=0/911631, in_queue=889156, util=76.04%
