baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=16
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=243198: Wed Aug 12 20:27:39 2020
  write: IOPS=37.9k, BW=592MiB/s (621MB/s)(10.0GiB/17286msec); 0 zone resets
    clat (usec): min=19, max=16595, avg=21.92, stdev=21.92
     lat (usec): min=19, max=16595, avg=22.14, stdev=21.92
    clat percentiles (nsec):
     |  1.00th=[20608],  5.00th=[20864], 10.00th=[21120], 20.00th=[21376],
     | 30.00th=[21376], 40.00th=[21376], 50.00th=[21632], 60.00th=[21632],
     | 70.00th=[21888], 80.00th=[21888], 90.00th=[22656], 95.00th=[23936],
     | 99.00th=[25472], 99.50th=[27776], 99.90th=[57088], 99.95th=[64768],
     | 99.99th=[86528]
   bw (  KiB/s): min=633856, max=720192, per=100.00%, avg=709127.76, stdev=17069.74, samples=29
   iops        : min=39616, max=45012, avg=44320.45, stdev=1066.85, samples=29
  lat (usec)   : 20=0.03%, 50=99.83%, 100=0.13%, 250=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=6.39%, sys=16.87%, ctx=667974, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=592MiB/s (621MB/s), 592MiB/s-592MiB/s (621MB/s-621MB/s), io=10.0GiB (10.7GB), run=17286-17286msec

Disk stats (read/write):
  nvme0n1: ios=0/654653, merge=0/4, ticks=0/676290, in_queue=655424, util=96.84%
