baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 2 processes

baseline_scanning: (groupid=0, jobs=2): err= 0: pid=243506: Wed Aug 12 20:31:27 2020
  write: IOPS=35.7k, BW=558MiB/s (585MB/s)(20.0GiB/36701msec); 0 zone resets
    slat (nsec): min=1994, max=3369.6k, avg=40433.71, stdev=35977.67
    clat (usec): min=33, max=43961, avg=753.71, stdev=620.33
     lat (usec): min=44, max=44008, avg=794.63, stdev=630.30
    clat percentiles (usec):
     |  1.00th=[  128],  5.00th=[  237], 10.00th=[  314], 20.00th=[  379],
     | 30.00th=[  482], 40.00th=[  619], 50.00th=[  742], 60.00th=[  857],
     | 70.00th=[  963], 80.00th=[ 1074], 90.00th=[ 1205], 95.00th=[ 1319],
     | 99.00th=[ 1549], 99.50th=[ 1647], 99.90th=[ 2704], 99.95th=[ 5014],
     | 99.99th=[35914]
   bw (  KiB/s): min=315456, max=1560160, per=100.00%, avg=635530.16, stdev=137797.81, samples=131
   iops        : min=19716, max=97510, avg=39720.67, stdev=8612.41, samples=131
  lat (usec)   : 50=0.01%, 100=0.49%, 250=5.00%, 500=26.04%, 750=19.18%
  lat (usec)   : 1000=22.86%
  lat (msec)   : 2=26.24%, 4=0.11%, 10=0.03%, 20=0.01%, 50=0.02%
  cpu          : usr=12.10%, sys=63.88%, ctx=1224461, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1310720,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=558MiB/s (585MB/s), 558MiB/s-558MiB/s (585MB/s-585MB/s), io=20.0GiB (21.5GB), run=36701-36701msec

Disk stats (read/write):
  nvme0n1: ios=0/1332479, merge=0/8, ticks=0/630352, in_queue=521104, util=96.74%
