baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 2 processes

baseline_scanning: (groupid=0, jobs=2): err= 0: pid=243451: Wed Aug 12 20:30:43 2020
  write: IOPS=34.3k, BW=536MiB/s (562MB/s)(20.0GiB/38194msec); 0 zone resets
    slat (usec): min=3, max=533, avg=12.60, stdev=10.00
    clat (nsec): min=875, max=73959k, avg=37728.24, stdev=157529.30
     lat (usec): min=23, max=74011, avg=50.49, stdev=159.20
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   22], 10.00th=[   23], 20.00th=[   23],
     | 30.00th=[   24], 40.00th=[   27], 50.00th=[   30], 60.00th=[   35],
     | 70.00th=[   36], 80.00th=[   39], 90.00th=[   45], 95.00th=[   59],
     | 99.00th=[   97], 99.50th=[  113], 99.90th=[ 1860], 99.95th=[ 2343],
     | 99.99th=[ 3392]
   bw (  KiB/s): min=16512, max=1007264, per=100.00%, avg=612056.91, stdev=105812.52, samples=136
   iops        : min= 1032, max=62954, avg=38253.56, stdev=6613.27, samples=136
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.09%, 50=93.00%
  lat (usec)   : 100=6.04%, 250=0.57%, 500=0.04%, 750=0.03%, 1000=0.02%
  lat (msec)   : 2=0.12%, 4=0.08%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=9.69%, sys=36.17%, ctx=1437860, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1310720,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=536MiB/s (562MB/s), 536MiB/s-536MiB/s (562MB/s-562MB/s), io=20.0GiB (21.5GB), run=38194-38194msec

Disk stats (read/write):
  nvme0n1: ios=0/1333680, merge=0/8, ticks=0/540631, in_queue=475904, util=96.29%
