baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 2 processes

baseline_scanning: (groupid=0, jobs=2): err= 0: pid=242862: Wed Aug 12 20:22:15 2020
  write: IOPS=54.5k, BW=213MiB/s (223MB/s)(12.5GiB/60001msec); 0 zone resets
    clat (usec): min=13, max=6418, avg=34.11, stdev=14.19
     lat (usec): min=13, max=6418, avg=34.23, stdev=14.19
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   31], 10.00th=[   31], 20.00th=[   33],
     | 30.00th=[   34], 40.00th=[   34], 50.00th=[   34], 60.00th=[   34],
     | 70.00th=[   35], 80.00th=[   35], 90.00th=[   36], 95.00th=[   37],
     | 99.00th=[   65], 99.50th=[   76], 99.90th=[  104], 99.95th=[  131],
     | 99.99th=[  265]
   bw (  KiB/s): min=52536, max=239960, per=100.00%, avg=229375.87, stdev=8936.98, samples=226
   iops        : min=13134, max=59990, avg=57343.93, stdev=2234.24, samples=226
  lat (usec)   : 20=0.46%, 50=98.00%, 100=1.42%, 250=0.11%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%
  cpu          : usr=3.65%, sys=25.41%, ctx=6614707, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3268801,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=213MiB/s (223MB/s), 213MiB/s-213MiB/s (223MB/s-223MB/s), io=12.5GiB (13.4GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=0/3280502, merge=0/13, ticks=0/593099, in_queue=531848, util=98.10%
