baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=242988: Wed Aug 12 20:24:28 2020
  write: IOPS=46.4k, BW=181MiB/s (190MB/s)(10.0GiB/56553msec); 0 zone resets
    slat (nsec): min=1840, max=139648, avg=3725.10, stdev=1152.84
    clat (nsec): min=688, max=4337.0k, avg=15826.56, stdev=8010.20
     lat (usec): min=13, max=4342, avg=19.64, stdev= 8.47
    clat percentiles (nsec):
     |  1.00th=[11840],  5.00th=[12352], 10.00th=[12992], 20.00th=[13504],
     | 30.00th=[13760], 40.00th=[14016], 50.00th=[14400], 60.00th=[15168],
     | 70.00th=[15808], 80.00th=[17024], 90.00th=[22656], 95.00th=[23424],
     | 99.00th=[25984], 99.50th=[26752], 99.90th=[34048], 99.95th=[44800],
     | 99.99th=[65280]
   bw (  KiB/s): min=130472, max=275088, per=100.00%, avg=195748.67, stdev=33019.49, samples=107
   iops        : min=32618, max=68772, avg=48937.18, stdev=8254.86, samples=107
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 20=84.19%, 50=15.77%, 100=0.04%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=14.68%, sys=23.79%, ctx=2625461, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=181MiB/s (190MB/s), 181MiB/s-181MiB/s (190MB/s-190MB/s), io=10.0GiB (10.7GB), run=56553-56553msec

Disk stats (read/write):
  nvme0n1: ios=0/2616279, merge=0/12, ticks=0/809010, in_queue=762276, util=98.43%
