baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=243031: Wed Aug 12 20:24:47 2020
  write: IOPS=227k, BW=886MiB/s (929MB/s)(10.0GiB/11562msec); 0 zone resets
    slat (nsec): min=1428, max=89185, avg=2154.33, stdev=742.78
    clat (usec): min=36, max=21855, avg=49.20, stdev=87.34
     lat (usec): min=39, max=21856, avg=51.40, stdev=87.34
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   46], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   47], 40.00th=[   47], 50.00th=[   48], 60.00th=[   48],
     | 70.00th=[   48], 80.00th=[   49], 90.00th=[   51], 95.00th=[   63],
     | 99.00th=[   70], 99.50th=[   76], 99.90th=[   89], 99.95th=[   99],
     | 99.99th=[  133]
   bw (  MiB/s): min=  909, max= 1257, per=100.00%, avg=1197.68, stdev=110.37, samples=17
   iops        : min=232716, max=321826, avg=306606.35, stdev=28255.69, samples=17
  lat (usec)   : 50=89.12%, 100=10.83%, 250=0.04%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=28.13%, sys=54.36%, ctx=102191, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=886MiB/s (929MB/s), 886MiB/s-886MiB/s (929MB/s-929MB/s), io=10.0GiB (10.7GB), run=11562-11562msec

Disk stats (read/write):
  nvme0n1: ios=0/2586134, merge=0/4, ticks=0/509435, in_queue=458792, util=90.64%
