baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=243014: Wed Aug 12 20:24:35 2020
  write: IOPS=442k, BW=1725MiB/s (1809MB/s)(10.0GiB/5936msec); 0 zone resets
    slat (nsec): min=1378, max=65285, avg=1661.72, stdev=624.13
    clat (nsec): min=1047, max=228145, avg=34405.25, stdev=6121.54
     lat (usec): min=2, max=241, avg=36.09, stdev= 6.41
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   33], 10.00th=[   33], 20.00th=[   33],
     | 30.00th=[   34], 40.00th=[   34], 50.00th=[   34], 60.00th=[   34],
     | 70.00th=[   35], 80.00th=[   36], 90.00th=[   37], 95.00th=[   38],
     | 99.00th=[   50], 99.50th=[   61], 99.90th=[  145], 99.95th=[  188],
     | 99.99th=[  198]
   bw (  MiB/s): min= 1559, max= 1752, per=99.89%, avg=1723.10, stdev=55.44, samples=11
   iops        : min=399298, max=448766, avg=441114.64, stdev=14193.63, samples=11
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=99.00%
  lat (usec)   : 100=0.87%, 250=0.13%
  cpu          : usr=33.14%, sys=66.82%, ctx=30, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1725MiB/s (1809MB/s), 1725MiB/s-1725MiB/s (1809MB/s-1809MB/s), io=10.0GiB (10.7GB), run=5936-5936msec

Disk stats (read/write):
  nvme0n1: ios=0/10904, merge=0/7, ticks=0/856320, in_queue=834600, util=75.57%
