baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=16
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=242720: Wed Aug 12 20:20:23 2020
  write: IOPS=447k, BW=1747MiB/s (1831MB/s)(10.0GiB/5863msec); 0 zone resets
    clat (nsec): min=1199, max=112080k, avg=2064.58, stdev=110337.54
     lat (nsec): min=1226, max=112080k, avg=2092.06, stdev=110337.62
    clat percentiles (nsec):
     |  1.00th=[ 1240],  5.00th=[ 1256], 10.00th=[ 1256], 20.00th=[ 1272],
     | 30.00th=[ 1320], 40.00th=[ 1336], 50.00th=[ 1368], 60.00th=[ 1400],
     | 70.00th=[ 1448], 80.00th=[ 1592], 90.00th=[ 2024], 95.00th=[ 2288],
     | 99.00th=[ 5024], 99.50th=[ 7136], 99.90th=[13248], 99.95th=[16768],
     | 99.99th=[34048]
   bw (  MiB/s): min= 1163, max= 2435, per=100.00%, avg=1778.51, stdev=454.00, samples=11
   iops        : min=297976, max=623610, avg=455298.73, stdev=116222.78, samples=11
  lat (usec)   : 2=89.49%, 4=9.16%, 10=1.20%, 20=0.11%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%, 250=0.01%
  cpu          : usr=22.48%, sys=55.36%, ctx=277, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1747MiB/s (1831MB/s), 1747MiB/s-1747MiB/s (1831MB/s-1831MB/s), io=10.0GiB (10.7GB), run=5863-5863msec

Disk stats (read/write):
  nvme0n1: ios=0/10540, merge=0/3, ticks=0/1941487, in_queue=1920452, util=80.68%
