baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=243162: Wed Aug 12 20:27:15 2020
  write: IOPS=37.3k, BW=583MiB/s (612MB/s)(10.0GiB/17551msec); 0 zone resets
    clat (usec): min=19, max=16780, avg=22.19, stdev=21.98
     lat (usec): min=19, max=16780, avg=22.42, stdev=21.98
    clat percentiles (nsec):
     |  1.00th=[20608],  5.00th=[20864], 10.00th=[21120], 20.00th=[21376],
     | 30.00th=[21376], 40.00th=[21632], 50.00th=[21632], 60.00th=[21888],
     | 70.00th=[21888], 80.00th=[22144], 90.00th=[23680], 95.00th=[24448],
     | 99.00th=[28544], 99.50th=[39680], 99.90th=[63232], 99.95th=[69120],
     | 99.99th=[93696]
   bw (  KiB/s): min=505856, max=719264, per=100.00%, avg=696579.50, stdev=40926.60, samples=30
   iops        : min=31616, max=44954, avg=43536.20, stdev=2557.91, samples=30
  lat (usec)   : 20=0.01%, 50=99.72%, 100=0.26%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=7.34%, sys=15.77%, ctx=660655, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=583MiB/s (612MB/s), 583MiB/s-583MiB/s (612MB/s-612MB/s), io=10.0GiB (10.7GB), run=17551-17551msec

Disk stats (read/write):
  nvme0n1: ios=0/652280, merge=0/5, ticks=0/802480, in_queue=782676, util=96.83%
