baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=232950: Tue Aug 18 03:31:15 2020
  write: IOPS=18.9k, BW=73.9MiB/s (77.4MB/s)(4434MiB/60033msec); 0 zone resets
    slat (nsec): min=1703, max=157499k, avg=318081.87, stdev=3709421.97
    clat (usec): min=3, max=714754, avg=81724.93, stdev=128610.43
     lat (usec): min=841, max=714890, avg=82043.13, stdev=129073.95
    clat percentiles (usec):
     |  1.00th=[  1565],  5.00th=[  2311], 10.00th=[  2835], 20.00th=[  4359],
     | 30.00th=[  6325], 40.00th=[  8848], 50.00th=[ 12518], 60.00th=[ 17695],
     | 70.00th=[ 34866], 80.00th=[202376], 90.00th=[312476], 95.00th=[371196],
     | 99.00th=[459277], 99.50th=[484443], 99.90th=[534774], 99.95th=[566232],
     | 99.99th=[608175]
   bw (  KiB/s): min=32746, max=1826480, per=100.00%, avg=196595.80, stdev=26524.10, samples=736
   iops        : min= 8186, max=456620, avg=49148.22, stdev=6631.02, samples=736
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 1000=0.36%
  lat (msec)   : 2=2.12%, 4=15.82%, 10=24.36%, 20=20.66%, 50=8.28%
  lat (msec)   : 100=2.98%, 250=10.23%, 500=14.88%, 750=0.31%
  cpu          : usr=0.34%, sys=6.06%, ctx=502245, majf=0, minf=191
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1135053,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=73.9MiB/s (77.4MB/s), 73.9MiB/s-73.9MiB/s (77.4MB/s-77.4MB/s), io=4434MiB (4649MB), run=60033-60033msec

Disk stats (read/write):
  sda: ios=0/178059, merge=0/41, ticks=0/589235, in_queue=311464, util=54.77%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=4k -ioengine=libaio -numjobs=16 -iodepth=256 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 