baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=240215: Tue Aug 18 05:29:53 2020
  write: IOPS=44.7k, BW=174MiB/s (183MB/s)(10.2GiB/60036msec); 0 zone resets
    slat (nsec): min=1490, max=234525k, avg=342248.92, stdev=3985270.00
    clat (usec): min=11, max=379752, avg=21786.01, stdev=32887.31
     lat (usec): min=171, max=379858, avg=22128.44, stdev=33206.82
    clat percentiles (usec):
     |  1.00th=[   457],  5.00th=[   709], 10.00th=[   930], 20.00th=[  1352],
     | 30.00th=[  1565], 40.00th=[  2606], 50.00th=[  4817], 60.00th=[  7504],
     | 70.00th=[ 22414], 80.00th=[ 45351], 90.00th=[ 64750], 95.00th=[ 89654],
     | 99.00th=[139461], 99.50th=[158335], 99.90th=[235930], 99.95th=[244319],
     | 99.99th=[278922]
   bw (  KiB/s): min=28462, max=2047936, per=100.00%, avg=184728.97, stdev=17843.40, samples=1856
   iops        : min= 7115, max=511983, avg=46181.54, stdev=4460.85, samples=1856
  lat (usec)   : 20=0.01%, 250=0.14%, 500=1.34%, 750=4.40%, 1000=5.44%
  lat (msec)   : 2=24.97%, 4=10.55%, 10=16.35%, 20=6.42%, 50=13.35%
  lat (msec)   : 100=13.44%, 250=3.57%, 500=0.04%
  cpu          : usr=1.18%, sys=15.74%, ctx=669009, majf=0, minf=195
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,2681550,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=174MiB/s (183MB/s), 174MiB/s-174MiB/s (183MB/s-183MB/s), io=10.2GiB (10.0GB), run=60036-60036msec

Disk stats (read/write):
  sdb: ios=10/793301, merge=0/272, ticks=91/972823, in_queue=380464, util=76.96%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=libaio -numjobs=16 -iodepth=64 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 