baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=32
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=242580: Tue Aug 18 06:08:06 2020
  write: IOPS=12.9k, BW=201MiB/s (211MB/s)(11.8GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=201883, avg=1200.12, stdev=7439.23
    clat (usec): min=6, max=481290, avg=37367.14, stdev=43892.09
     lat (usec): min=26, max=481522, avg=38567.57, stdev=44884.16
    clat percentiles (usec):
     |  1.00th=[   461],  5.00th=[   857], 10.00th=[  1680], 20.00th=[  2245],
     | 30.00th=[  4080], 40.00th=[  8455], 50.00th=[ 14877], 60.00th=[ 41681],
     | 70.00th=[ 54789], 80.00th=[ 69731], 90.00th=[ 94897], 95.00th=[117965],
     | 99.00th=[189793], 99.50th=[212861], 99.90th=[291505], 99.95th=[304088],
     | 99.99th=[392168]
   bw (  KiB/s): min=37686, max=2603804, per=100.00%, avg=210813.82, stdev=19416.36, samples=1860
   iops        : min= 2354, max=162736, avg=13174.52, stdev=1213.51, samples=1860
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=1.71%, 750=2.22%, 1000=2.46%
  lat (msec)   : 2=7.77%, 4=15.62%, 10=15.08%, 20=8.91%, 50=12.43%
  lat (msec)   : 100=25.21%, 250=8.30%, 500=0.27%
  cpu          : usr=0.53%, sys=16.02%, ctx=297173, majf=0, minf=192
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=99.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,772934,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=201MiB/s (211MB/s), 201MiB/s-201MiB/s (211MB/s-211MB/s), io=11.8GiB (12.7GB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=0/235090, merge=0/240, ticks=0/950306, in_queue=489708, util=81.46%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=16k -ioengine=libaio -numjobs=16 -iodepth=32 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 