baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=16
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=228322: Tue Aug 18 02:19:33 2020
  write: IOPS=27.1k, BW=1695MiB/s (1778MB/s)(40.0GiB/24162msec); 0 zone resets
    clat (usec): min=9, max=40114, avg=135.37, stdev=1361.79
     lat (usec): min=9, max=40115, avg=135.76, stdev=1361.79
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   37], 10.00th=[   45], 20.00th=[   47],
     | 30.00th=[   50], 40.00th=[   52], 50.00th=[   56], 60.00th=[   59],
     | 70.00th=[   63], 80.00th=[   69], 90.00th=[   79], 95.00th=[   97],
     | 99.00th=[  235], 99.50th=[  281], 99.90th=[26084], 99.95th=[28705],
     | 99.99th=[32113]
   bw (  MiB/s): min= 1461, max= 3638, per=100.00%, avg=1809.28, stdev=95.18, samples=179
   iops        : min=23380, max=58218, avg=28948.51, stdev=1522.92, samples=179
  lat (usec)   : 10=0.01%, 20=0.46%, 50=32.05%, 100=62.91%, 250=3.84%
  lat (usec)   : 500=0.40%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.05%, 50=0.25%
  cpu          : usr=0.85%, sys=48.27%, ctx=54033, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1695MiB/s (1778MB/s), 1695MiB/s-1695MiB/s (1778MB/s-1778MB/s), io=40.0GiB (42.9GB), run=24162-24162msec

Disk stats (read/write):
  nvme0n1: ios=0/226573, merge=0/45, ticks=0/11217261, in_queue=10773632, util=89.85%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=64k -ioengine=psync -numjobs=4 -iodepth=16 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 