baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=64
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=226091: Tue Aug 18 01:48:08 2020
  write: IOPS=109k, BW=1706MiB/s (1789MB/s)(40.0GiB/24014msec); 0 zone resets
    clat (usec): min=2, max=40143, avg=33.63, stdev=661.68
     lat (usec): min=2, max=40143, avg=33.70, stdev=661.68
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   15], 60.00th=[   16],
     | 70.00th=[   17], 80.00th=[   18], 90.00th=[   19], 95.00th=[   22],
     | 99.00th=[   34], 99.50th=[   42], 99.90th=[   84], 99.95th=[22414],
     | 99.99th=[27657]
   bw (  MiB/s): min= 1533, max= 3308, per=100.00%, avg=1822.09, stdev=85.39, samples=177
   iops        : min=98174, max=211736, avg=116613.77, stdev=5465.06, samples=177
  lat (usec)   : 4=0.22%, 10=2.92%, 20=90.24%, 50=6.39%, 100=0.13%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.07%
  cpu          : usr=1.92%, sys=48.65%, ctx=193764, majf=0, minf=50
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1706MiB/s (1789MB/s), 1706MiB/s-1706MiB/s (1789MB/s-1789MB/s), io=40.0GiB (42.9GB), run=24014-24014msec

Disk stats (read/write):
  nvme0n1: ios=0/870607, merge=0/53, ticks=0/11104733, in_queue=9431028, util=89.93%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=16k -ioengine=psync -numjobs=4 -iodepth=64 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 