baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=224603: Tue Aug 18 01:26:46 2020
  write: IOPS=414k, BW=1619MiB/s (1697MB/s)(40.0GiB/25304msec); 0 zone resets
    slat (nsec): min=1219, max=35277k, avg=8181.95, stdev=262235.65
    clat (nsec): min=443, max=576234, avg=521.87, stdev=592.96
     lat (nsec): min=1705, max=35280k, avg=8738.03, stdev=262276.26
    clat percentiles (nsec):
     |  1.00th=[  450],  5.00th=[  454], 10.00th=[  454], 20.00th=[  458],
     | 30.00th=[  458], 40.00th=[  458], 50.00th=[  462], 60.00th=[  466],
     | 70.00th=[  474], 80.00th=[  524], 90.00th=[  572], 95.00th=[  620],
     | 99.00th=[ 1352], 99.50th=[ 2512], 99.90th=[ 3568], 99.95th=[14528],
     | 99.99th=[18304]
   bw (  MiB/s): min= 1455, max= 2430, per=100.00%, avg=1716.82, stdev=59.09, samples=188
   iops        : min=372716, max=622158, avg=439505.64, stdev=15128.23, samples=188
  lat (nsec)   : 500=75.99%, 750=21.39%, 1000=1.01%
  lat (usec)   : 2=0.83%, 4=0.67%, 10=0.02%, 20=0.07%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=10.31%, sys=56.80%, ctx=10022, majf=0, minf=56
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10485760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1619MiB/s (1697MB/s), 1619MiB/s-1619MiB/s (1697MB/s-1697MB/s), io=40.0GiB (42.9GB), run=25304-25304msec

Disk stats (read/write):
  nvme0n1: ios=0/3707294, merge=0/42, ticks=0/11177229, in_queue=3548468, util=89.72%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=4k -ioengine=libaio -numjobs=4 -iodepth=1 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 