baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=256
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=231711: Tue Aug 18 03:11:08 2020
  write: IOPS=25.8k, BW=101MiB/s (106MB/s)(6061MiB/60022msec); 0 zone resets
    clat (nsec): min=1329, max=304986k, avg=488157.44, stdev=4665773.37
     lat (nsec): min=1354, max=304986k, avg=488318.06, stdev=4665786.66
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    7], 10.00th=[    8], 20.00th=[   11],
     | 30.00th=[   17], 40.00th=[   22], 50.00th=[   25], 60.00th=[   39],
     | 70.00th=[   81], 80.00th=[  101], 90.00th=[  114], 95.00th=[  124],
     | 99.00th=[ 8225], 99.50th=[35914], 99.90th=[68682], 99.95th=[76022],
     | 99.99th=[95945]
   bw (  KiB/s): min=21352, max=2101026, per=100.00%, avg=130524.36, stdev=20640.52, samples=1520
   iops        : min= 5338, max=525256, avg=32630.38, stdev=5160.13, samples=1520
  lat (usec)   : 2=0.02%, 4=0.91%, 10=16.49%, 20=18.14%, 50=28.33%
  lat (usec)   : 100=15.64%, 250=19.14%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.05%, 10=0.24%, 20=0.02%, 50=0.69%
  lat (msec)   : 100=0.26%, 250=0.01%, 500=0.01%
  cpu          : usr=0.42%, sys=9.00%, ctx=493561, majf=0, minf=178
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1551572,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=101MiB/s (106MB/s), 101MiB/s-101MiB/s (106MB/s-106MB/s), io=6061MiB (6355MB), run=60022-60022msec

Disk stats (read/write):
  sda: ios=0/343145, merge=0/66, ticks=0/851516, in_queue=305508, util=76.32%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=4k -ioengine=psync -numjobs=16 -iodepth=256 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 