baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=91436: Sun Aug 16 11:52:41 2020
  write: IOPS=325k, BW=1270MiB/s (1332MB/s)(10.0GiB/8064msec); 0 zone resets
    slat (nsec): min=1429, max=107637, avg=1910.33, stdev=693.10
    clat (nsec): min=435, max=34433, avg=466.77, stdev=269.38
     lat (nsec): min=1895, max=108608, avg=2403.15, stdev=757.90
    clat percentiles (nsec):
     |  1.00th=[  442],  5.00th=[  442], 10.00th=[  442], 20.00th=[  446],
     | 30.00th=[  446], 40.00th=[  450], 50.00th=[  454], 60.00th=[  466],
     | 70.00th=[  474], 80.00th=[  478], 90.00th=[  486], 95.00th=[  490],
     | 99.00th=[  532], 99.50th=[  588], 99.90th=[  796], 99.95th=[  948],
     | 99.99th=[15424]
   bw (  MiB/s): min= 1084, max= 1515, per=100.00%, avg=1448.44, stdev=106.81, samples=14
   iops        : min=277706, max=387888, avg=370801.71, stdev=27343.29, samples=14
  lat (nsec)   : 500=97.51%, 750=2.34%, 1000=0.10%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.01%
  cpu          : usr=28.09%, sys=71.78%, ctx=91, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1270MiB/s (1332MB/s), 1270MiB/s-1270MiB/s (1332MB/s-1332MB/s), io=10.0GiB (10.7GB), run=8064-8064msec

Disk stats (read/write):
  nvme0n1: ios=0/1148216, merge=0/4, ticks=0/963976, in_queue=1448, util=67.43%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=4k -ioengine=libaio -numjobs=1 -iodepth=1 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 