baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=16
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=97749: Sun Aug 16 13:43:49 2020
  write: IOPS=7217, BW=113MiB/s (118MB/s)(6770MiB/60024msec); 0 zone resets
    clat (usec): min=3, max=476836, avg=136.06, stdev=1561.27
     lat (usec): min=3, max=476838, avg=136.28, stdev=1561.28
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[   22], 60.00th=[   22],
     | 70.00th=[   23], 80.00th=[   26], 90.00th=[   27], 95.00th=[   31],
     | 99.00th=[   49], 99.50th=[12911], 99.90th=[20841], 99.95th=[21365],
     | 99.99th=[23462]
   bw (  KiB/s): min= 8928, max=2869312, per=100.00%, avg=116501.61, stdev=328305.87, samples=119
   iops        : min=  558, max=179332, avg=7281.34, stdev=20519.12, samples=119
  lat (usec)   : 4=3.26%, 10=43.19%, 20=1.42%, 50=51.15%, 100=0.15%
  lat (usec)   : 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.08%, 20=0.63%, 50=0.12%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.94%, sys=12.14%, ctx=3722, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,433251,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=113MiB/s (118MB/s), 113MiB/s-113MiB/s (118MB/s-118MB/s), io=6770MiB (7098MB), run=60024-60024msec

Disk stats (read/write):
  sdb: ios=1/98971, merge=0/332, ticks=7/1032281, in_queue=831656, util=57.70%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=16k -ioengine=psync -numjobs=1 -iodepth=16 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 