baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=94060: Sun Aug 16 12:31:30 2020
  write: IOPS=27.6k, BW=108MiB/s (113MB/s)(6466MiB/60008msec); 0 zone resets
    slat (nsec): min=1521, max=27249k, avg=27480.66, stdev=630625.98
    clat (nsec): min=427, max=235822, avg=832.75, stdev=890.87
     lat (usec): min=2, max=27257, avg=28.36, stdev=630.74
    clat percentiles (nsec):
     |  1.00th=[  434],  5.00th=[  438], 10.00th=[  442], 20.00th=[  446],
     | 30.00th=[  450], 40.00th=[  454], 50.00th=[  462], 60.00th=[  474],
     | 70.00th=[  486], 80.00th=[  604], 90.00th=[ 2608], 95.00th=[ 2640],
     | 99.00th=[ 2768], 99.50th=[ 3312], 99.90th=[ 5024], 99.95th=[ 7520],
     | 99.99th=[17792]
   bw (  KiB/s): min=57040, max=1307416, per=100.00%, avg=137943.00, stdev=253620.88, samples=96
   iops        : min=14260, max=326854, avg=34485.72, stdev=63405.13, samples=96
  lat (nsec)   : 500=76.83%, 750=4.58%, 1000=1.00%
  lat (usec)   : 2=2.40%, 4=15.06%, 10=0.08%, 20=0.04%, 50=0.01%
  lat (usec)   : 250=0.01%
  cpu          : usr=3.61%, sys=12.45%, ctx=3184, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1655388,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=108MiB/s (113MB/s), 108MiB/s-108MiB/s (113MB/s-113MB/s), io=6466MiB (6780MB), run=60008-60008msec

Disk stats (read/write):
  sda: ios=0/376966, merge=0/84, ticks=0/868473, in_queue=218828, util=72.39%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=4k -ioengine=libaio -numjobs=1 -iodepth=1 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 