baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=225076: Tue Aug 18 01:34:26 2020
  write: IOPS=435k, BW=1698MiB/s (1781MB/s)(99.5GiB/60001msec); 0 zone resets
    slat (nsec): min=1290, max=209299k, avg=33837.71, stdev=738407.74
    clat (nsec): min=424, max=12026k, avg=612.40, stdev=3486.57
     lat (nsec): min=1789, max=209301k, avg=34499.89, stdev=738503.63
    clat percentiles (nsec):
     |  1.00th=[  470],  5.00th=[  478], 10.00th=[  482], 20.00th=[  506],
     | 30.00th=[  540], 40.00th=[  556], 50.00th=[  572], 60.00th=[  580],
     | 70.00th=[  596], 80.00th=[  628], 90.00th=[  692], 95.00th=[  796],
     | 99.00th=[ 1272], 99.50th=[ 2384], 99.90th=[ 4768], 99.95th=[ 9536],
     | 99.99th=[17280]
   bw (  MiB/s): min= 1106, max= 2517, per=100.00%, avg=1789.80, stdev=17.01, samples=1809
   iops        : min=283211, max=644508, avg=458187.24, stdev=4354.82, samples=1809
  lat (nsec)   : 500=17.75%, 750=74.80%, 1000=6.07%
  lat (usec)   : 2=0.73%, 4=0.51%, 10=0.10%, 20=0.04%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.55%, sys=37.78%, ctx=7194428, majf=0, minf=185
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,26088944,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1698MiB/s (1781MB/s), 1698MiB/s-1698MiB/s (1781MB/s-1781MB/s), io=99.5GiB (107GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=0/8565390, merge=0/107, ticks=0/24449843, in_queue=8277320, util=91.89%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=4k -ioengine=libaio -numjobs=16 -iodepth=1 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 