baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=239549: Tue Aug 18 05:19:50 2020
  write: IOPS=49.6k, BW=194MiB/s (203MB/s)(11.4GiB/60020msec); 0 zone resets
    slat (nsec): min=1278, max=80613k, avg=76415.59, stdev=1356286.91
    clat (usec): min=13, max=82666, avg=4978.38, stdev=10249.30
     lat (usec): min=286, max=82689, avg=5054.91, stdev=10321.08
    clat percentiles (usec):
     |  1.00th=[  371],  5.00th=[  388], 10.00th=[  404], 20.00th=[  429],
     | 30.00th=[  469], 40.00th=[  742], 50.00th=[ 1221], 60.00th=[ 1598],
     | 70.00th=[ 1778], 80.00th=[ 2008], 90.00th=[23200], 95.00th=[28967],
     | 99.00th=[40633], 99.50th=[48497], 99.90th=[78119], 99.95th=[79168],
     | 99.99th=[80217]
   bw (  KiB/s): min=40080, max=2417896, per=100.00%, avg=201883.47, stdev=74456.33, samples=472
   iops        : min=10020, max=604474, avg=50470.79, stdev=18614.09, samples=472
  lat (usec)   : 20=0.01%, 500=33.51%, 750=6.81%, 1000=4.64%
  lat (msec)   : 2=34.97%, 4=5.55%, 10=0.04%, 20=1.86%, 50=12.22%
  lat (msec)   : 100=0.38%
  cpu          : usr=3.54%, sys=20.51%, ctx=14800, majf=0, minf=43
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,2978267,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=194MiB/s (203MB/s), 194MiB/s-194MiB/s (203MB/s-203MB/s), io=11.4GiB (12.2GB), run=60020-60020msec

Disk stats (read/write):
  sdb: ios=0/890664, merge=0/182, ticks=0/1032253, in_queue=337120, util=81.08%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=libaio -numjobs=4 -iodepth=64 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 