baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=256
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=93981: Sun Aug 16 12:29:29 2020
  write: IOPS=36.5k, BW=142MiB/s (149MB/s)(8547MiB/60004msec); 0 zone resets
    clat (nsec): min=1290, max=22785k, avg=26598.51, stdev=559807.94
     lat (nsec): min=1314, max=22786k, avg=26638.30, stdev=559808.42
    clat percentiles (nsec):
     |  1.00th=[    1608],  5.00th=[    1752], 10.00th=[    1832],
     | 20.00th=[    1928], 30.00th=[    1992], 40.00th=[    2064],
     | 50.00th=[    2128], 60.00th=[    2224], 70.00th=[    2352],
     | 80.00th=[    2704], 90.00th=[    8896], 95.00th=[    9664],
     | 99.00th=[   13760], 99.50th=[   15808], 99.90th=[11337728],
     | 99.95th=[15007744], 99.99th=[15400960]
   bw (  KiB/s): min=66184, max=1692448, per=100.00%, avg=147082.98, stdev=256722.07, samples=119
   iops        : min=16548, max=423112, avg=36770.77, stdev=64180.51, samples=119
  lat (usec)   : 2=30.67%, 4=57.08%, 10=9.20%, 20=2.73%, 50=0.14%
  lat (usec)   : 100=0.01%, 250=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%, 20=0.17%, 50=0.01%
  cpu          : usr=2.89%, sys=11.43%, ctx=4053, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2187939,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=142MiB/s (149MB/s), 142MiB/s-142MiB/s (149MB/s-149MB/s), io=8547MiB (8962MB), run=60004-60004msec

Disk stats (read/write):
  sda: ios=0/480133, merge=0/111, ticks=0/988314, in_queue=119072, util=90.88%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=4k -ioengine=psync -numjobs=1 -iodepth=256 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 