baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=32
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=98825: Sun Aug 16 14:05:55 2020
  write: IOPS=2102, BW=131MiB/s (138MB/s)(7885MiB/60008msec); 0 zone resets
    clat (usec): min=13, max=221729, avg=468.89, stdev=2702.75
     lat (usec): min=13, max=221732, avg=469.90, stdev=2702.81
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   15], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   17], 40.00th=[   78], 50.00th=[   79], 60.00th=[   81],
     | 70.00th=[   83], 80.00th=[   85], 90.00th=[   94], 95.00th=[  111],
     | 99.00th=[14484], 99.50th=[14746], 99.90th=[21365], 99.95th=[21627],
     | 99.99th=[42730]
   bw (  KiB/s): min=39168, max=3477632, per=100.00%, avg=135695.22, stdev=361733.90, samples=119
   iops        : min=  612, max=54338, avg=2120.21, stdev=5652.10, samples=119
  lat (usec)   : 20=35.35%, 50=2.88%, 100=54.91%, 250=3.76%, 500=0.02%
  lat (msec)   : 10=0.70%, 20=2.24%, 50=0.14%, 100=0.01%, 250=0.01%
  cpu          : usr=0.46%, sys=13.51%, ctx=4046, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,126160,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=131MiB/s (138MB/s), 131MiB/s-131MiB/s (138MB/s-138MB/s), io=7885MiB (8268MB), run=60008-60008msec

Disk stats (read/write):
  sdb: ios=0/29536, merge=0/246, ticks=0/1011055, in_queue=951192, util=57.96%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=64k -ioengine=psync -numjobs=1 -iodepth=32 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 