baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=32
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=245164: Tue Aug 18 06:48:18 2020
  write: IOPS=3038, BW=190MiB/s (199MB/s)(11.1GiB/60003msec); 0 zone resets
    slat (usec): min=18, max=238306, avg=5066.76, stdev=15155.44
    clat (usec): min=7, max=1026.2k, avg=157296.89, stdev=157987.89
     lat (usec): min=238, max=1052.6k, avg=162364.24, stdev=162541.50
    clat percentiles (usec):
     |  1.00th=[  1287],  5.00th=[  3195], 10.00th=[  7570], 20.00th=[ 15664],
     | 30.00th=[ 45876], 40.00th=[ 83362], 50.00th=[114820], 60.00th=[149947],
     | 70.00th=[196084], 80.00th=[261096], 90.00th=[383779], 95.00th=[492831],
     | 99.00th=[666895], 99.50th=[725615], 99.90th=[834667], 99.95th=[884999],
     | 99.99th=[952108]
   bw (  KiB/s): min=32380, max=2927232, per=100.00%, avg=200606.54, stdev=20952.01, samples=1854
   iops        : min=  505, max=45738, avg=3133.79, stdev=327.38, samples=1854
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 500=0.01%
  lat (msec)   : 2=2.92%, 4=3.30%, 10=8.32%, 20=8.18%, 50=8.01%
  lat (msec)   : 100=14.50%, 250=33.22%, 500=16.75%, 750=4.45%, 1000=0.33%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.19%, sys=14.20%, ctx=81105, majf=0, minf=175
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=99.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,182312,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=190MiB/s (199MB/s), 190MiB/s-190MiB/s (199MB/s-199MB/s), io=11.1GiB (11.9GB), run=60003-60003msec

Disk stats (read/write):
  sdb: ios=0/55942, merge=0/259, ticks=0/958495, in_queue=845552, util=70.88%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=64k -ioengine=libaio -numjobs=16 -iodepth=32 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 