baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=234255: Tue Aug 18 03:53:22 2020
  write: IOPS=6944, BW=109MiB/s (114MB/s)(6512MiB/60015msec); 0 zone resets
    slat (usec): min=3, max=52161, avg=410.73, stdev=3186.91
    clat (nsec): min=454, max=1329.1k, avg=1898.38, stdev=3071.40
     lat (usec): min=3, max=52169, avg=412.79, stdev=3187.71
    clat percentiles (nsec):
     |  1.00th=[  466],  5.00th=[  470], 10.00th=[  474], 20.00th=[  482],
     | 30.00th=[  486], 40.00th=[  516], 50.00th=[ 2576], 60.00th=[ 2608],
     | 70.00th=[ 2672], 80.00th=[ 2800], 90.00th=[ 3312], 95.00th=[ 3760],
     | 99.00th=[ 7136], 99.50th=[ 7712], 99.90th=[14272], 99.95th=[22400],
     | 99.99th=[33024]
   bw (  KiB/s): min=34816, max=3254784, per=100.00%, avg=153287.60, stdev=101655.53, samples=348
   iops        : min= 2176, max=203424, avg=9580.36, stdev=6353.48, samples=348
  lat (nsec)   : 500=37.25%, 750=7.33%, 1000=1.08%
  lat (usec)   : 2=1.56%, 4=48.75%, 10=3.86%, 20=0.10%, 50=0.06%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.59%, sys=10.49%, ctx=34376, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,416782,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=109MiB/s (114MB/s), 109MiB/s-109MiB/s (114MB/s-114MB/s), io=6512MiB (6829MB), run=60015-60015msec

Disk stats (read/write):
  sda: ios=0/106361, merge=0/189, ticks=0/827929, in_queue=613192, util=68.91%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=16k -ioengine=libaio -numjobs=4 -iodepth=1 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 