baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=230600: Tue Aug 18 02:52:59 2020
  write: IOPS=31.7k, BW=124MiB/s (130MB/s)(7439MiB/60007msec); 0 zone resets
    clat (nsec): min=1184, max=116843k, avg=122546.98, stdev=1816666.27
     lat (nsec): min=1209, max=116843k, avg=122656.32, stdev=1816670.61
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    8], 50.00th=[   11], 60.00th=[   24],
     | 70.00th=[   28], 80.00th=[   33], 90.00th=[   39], 95.00th=[   44],
     | 99.00th=[   62], 99.50th=[   85], 99.90th=[27395], 99.95th=[33817],
     | 99.99th=[67634]
   bw (  KiB/s): min=42880, max=2272024, per=100.00%, avg=129110.47, stdev=80293.42, samples=472
   iops        : min=10720, max=568006, avg=32277.57, stdev=20073.36, samples=472
  lat (usec)   : 2=0.07%, 4=0.37%, 10=49.13%, 20=6.50%, 50=41.41%
  lat (usec)   : 100=2.05%, 250=0.03%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.10%, 50=0.27%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=1.37%, sys=16.44%, ctx=29400, majf=0, minf=49
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1904451,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=124MiB/s (130MB/s), 124MiB/s-124MiB/s (130MB/s-130MB/s), io=7439MiB (7801MB), run=60007-60007msec

Disk stats (read/write):
  sda: ios=0/452261, merge=0/59, ticks=0/1007740, in_queue=272436, util=89.11%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=4k -ioengine=psync -numjobs=4 -iodepth=1 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 