baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=16
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=243200: Tue Aug 18 06:16:08 2020
  write: IOPS=3343, BW=209MiB/s (219MB/s)(12.2GiB/60011msec); 0 zone resets
    clat (usec): min=11, max=456245, avg=1169.43, stdev=5767.73
     lat (usec): min=11, max=456247, avg=1170.88, stdev=5767.81
    clat percentiles (usec):
     |  1.00th=[   42],  5.00th=[   59], 10.00th=[   63], 20.00th=[   74],
     | 30.00th=[  172], 40.00th=[  223], 50.00th=[  249], 60.00th=[  273],
     | 70.00th=[  293], 80.00th=[  318], 90.00th=[  359], 95.00th=[  408],
     | 99.00th=[32113], 99.50th=[37487], 99.90th=[49021], 99.95th=[65799],
     | 99.99th=[72877]
   bw (  KiB/s): min=38144, max=3264768, per=100.00%, avg=217648.56, stdev=88637.72, samples=472
   iops        : min=  596, max=51012, avg=3400.69, stdev=1384.97, samples=472
  lat (usec)   : 20=0.01%, 50=2.10%, 100=22.04%, 250=26.17%, 500=46.15%
  lat (usec)   : 750=0.16%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.07%, 20=0.56%, 50=2.61%
  lat (msec)   : 100=0.08%, 500=0.01%
  cpu          : usr=0.42%, sys=20.48%, ctx=25835, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,200661,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=209MiB/s (219MB/s), 209MiB/s-209MiB/s (219MB/s-219MB/s), io=12.2GiB (13.1GB), run=60011-60011msec

Disk stats (read/write):
  sdb: ios=0/63440, merge=0/214, ticks=0/990392, in_queue=862668, util=76.52%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=64k -ioengine=psync -numjobs=4 -iodepth=16 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 