baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=242078: Tue Aug 18 06:00:03 2020
  write: IOPS=12.4k, BW=193MiB/s (203MB/s)(11.3GiB/60017msec); 0 zone resets
    slat (usec): min=3, max=89596, avg=313.01, stdev=2626.33
    clat (usec): min=14, max=214853, avg=19951.10, stdev=20826.68
     lat (usec): min=572, max=214951, avg=20264.31, stdev=21066.05
    clat percentiles (usec):
     |  1.00th=[   930],  5.00th=[  1205], 10.00th=[  1254], 20.00th=[  1336],
     | 30.00th=[  2835], 40.00th=[  5342], 50.00th=[  6325], 60.00th=[ 25297],
     | 70.00th=[ 30278], 80.00th=[ 35390], 90.00th=[ 47449], 95.00th=[ 59507],
     | 99.00th=[ 77071], 99.50th=[ 88605], 99.90th=[137364], 99.95th=[141558],
     | 99.99th=[158335]
   bw (  KiB/s): min=39372, max=3109699, per=100.00%, avg=201447.01, stdev=83045.24, samples=472
   iops        : min= 2460, max=194356, avg=12590.32, stdev=5190.33, samples=472
  lat (usec)   : 20=0.01%, 100=0.01%, 750=0.65%, 1000=1.46%
  lat (msec)   : 2=24.95%, 4=6.24%, 10=17.75%, 20=1.44%, 50=38.58%
  lat (msec)   : 100=8.63%, 250=0.31%
  cpu          : usr=1.29%, sys=19.91%, ctx=72837, majf=0, minf=52
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,743212,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=193MiB/s (203MB/s), 193MiB/s-193MiB/s (203MB/s-203MB/s), io=11.3GiB (12.2GB), run=60017-60017msec

Disk stats (read/write):
  sdb: ios=0/224555, merge=0/179, ticks=0/1005693, in_queue=608056, util=79.51%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=16k -ioengine=libaio -numjobs=4 -iodepth=64 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 