baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=95078: Sun Aug 16 12:51:35 2020
  write: IOPS=5288, BW=82.6MiB/s (86.7MB/s)(4959MiB/60014msec); 0 zone resets
    slat (usec): min=3, max=25899, avg=94.13, stdev=1139.87
    clat (nsec): min=424, max=40388, avg=1265.22, stdev=1173.20
     lat (usec): min=4, max=25909, avg=95.48, stdev=1140.36
    clat percentiles (nsec):
     |  1.00th=[  430],  5.00th=[  434], 10.00th=[  434], 20.00th=[  438],
     | 30.00th=[  442], 40.00th=[  446], 50.00th=[  450], 60.00th=[  502],
     | 70.00th=[ 2544], 80.00th=[ 2576], 90.00th=[ 2640], 95.00th=[ 2672],
     | 99.00th=[ 3536], 99.50th=[ 6752], 99.90th=[ 7328], 99.95th=[ 8032],
     | 99.99th=[20864]
   bw (  KiB/s): min=49500, max=2658176, per=100.00%, avg=166503.80, stdev=475576.57, samples=61
   iops        : min= 3093, max=166136, avg=10406.48, stdev=29723.54, samples=61
  lat (nsec)   : 500=59.79%, 750=2.42%, 1000=1.26%
  lat (usec)   : 2=1.39%, 4=34.47%, 10=0.64%, 20=0.02%, 50=0.01%
  cpu          : usr=1.17%, sys=7.82%, ctx=2699, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,317402,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=82.6MiB/s (86.7MB/s), 82.6MiB/s-82.6MiB/s (86.7MB/s-86.7MB/s), io=4959MiB (5200MB), run=60014-60014msec

Disk stats (read/write):
  sda: ios=0/66433, merge=0/208, ticks=0/699462, in_queue=571096, util=54.25%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=16k -ioengine=libaio -numjobs=1 -iodepth=1 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 