baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=232671: Tue Aug 18 03:27:14 2020
  write: IOPS=16.6k, BW=64.8MiB/s (67.0MB/s)(3890MiB/60001msec); 0 zone resets
    slat (nsec): min=1413, max=395805k, avg=207812.00, stdev=3294411.04
    clat (usec): min=6, max=473136, avg=6498.25, stdev=19338.76
     lat (usec): min=46, max=473161, avg=6706.15, stdev=19732.89
    clat percentiles (usec):
     |  1.00th=[   172],  5.00th=[   235], 10.00th=[   269], 20.00th=[   334],
     | 30.00th=[   416], 40.00th=[   553], 50.00th=[   701], 60.00th=[   791],
     | 70.00th=[   857], 80.00th=[  2343], 90.00th=[ 12387], 95.00th=[ 43779],
     | 99.00th=[ 87557], 99.50th=[109577], 99.90th=[191890], 99.95th=[214959],
     | 99.99th=[396362]
   bw (  KiB/s): min=30251, max=1921856, per=100.00%, avg=304302.12, stdev=36194.49, samples=416
   iops        : min= 7562, max=480463, avg=76074.19, stdev=9048.64, samples=416
  lat (usec)   : 10=0.01%, 20=0.01%, 100=0.15%, 250=7.78%, 500=29.32%
  lat (usec)   : 750=17.93%, 1000=21.35%
  lat (msec)   : 2=2.88%, 4=4.48%, 10=5.37%, 20=1.55%, 50=5.97%
  lat (msec)   : 100=2.69%, 250=0.52%, 500=0.03%
  cpu          : usr=0.22%, sys=4.35%, ctx=411333, majf=0, minf=211
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,995850,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=64.8MiB/s (67.0MB/s), 64.8MiB/s-64.8MiB/s (67.0MB/s-67.0MB/s), io=3890MiB (4079MB), run=60001-60001msec

Disk stats (read/write):
  sda: ios=0/95556, merge=0/29, ticks=0/514712, in_queue=370556, util=37.76%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=4k -ioengine=libaio -numjobs=16 -iodepth=32 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 