baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=95577: Sun Aug 16 13:01:38 2020
  write: IOPS=974, BW=60.9MiB/s (63.9MB/s)(3657MiB/60021msec); 0 zone resets
    clat (usec): min=14, max=85556, avg=289.23, stdev=2062.60
     lat (usec): min=14, max=85558, avg=289.77, stdev=2062.72
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   16], 10.00th=[   16], 20.00th=[   16],
     | 30.00th=[   17], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   20], 80.00th=[   31], 90.00th=[   89], 95.00th=[   98],
     | 99.00th=[11600], 99.50th=[15401], 99.90th=[22938], 99.95th=[23725],
     | 99.99th=[26870]
   bw (  KiB/s): min=23168, max=3342720, per=100.00%, avg=220272.94, stdev=716703.79, samples=34
   iops        : min=  362, max=52230, avg=3441.76, stdev=11198.50, samples=34
  lat (usec)   : 20=72.38%, 50=10.46%, 100=12.80%, 250=2.58%, 500=0.02%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.02%, 20=1.45%, 50=0.29%, 100=0.01%
  cpu          : usr=0.16%, sys=4.07%, ctx=3335, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,58511,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=60.9MiB/s (63.9MB/s), 60.9MiB/s-60.9MiB/s (63.9MB/s-63.9MB/s), io=3657MiB (3835MB), run=60021-60021msec

Disk stats (read/write):
  sda: ios=0/13499, merge=0/408, ticks=0/558292, in_queue=532604, util=32.01%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=64k -ioengine=psync -numjobs=1 -iodepth=1 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 