baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=16
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=228859: Tue Aug 18 02:27:48 2020
  write: IOPS=27.1k, BW=1696MiB/s (1779MB/s)(99.4GiB/60006msec); 0 zone resets
    clat (usec): min=9, max=119469, avg=558.33, stdev=3571.00
     lat (usec): min=9, max=119469, avg=558.89, stdev=3571.06
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   37], 10.00th=[   53], 20.00th=[   89],
     | 30.00th=[  139], 40.00th=[  155], 50.00th=[  167], 60.00th=[  182],
     | 70.00th=[  206], 80.00th=[  237], 90.00th=[  322], 95.00th=[  506],
     | 99.00th=[ 9372], 99.50th=[30540], 99.90th=[54789], 99.95th=[63701],
     | 99.99th=[76022]
   bw (  MiB/s): min=  748, max= 3338, per=100.00%, avg=1779.10, stdev=26.93, samples=1820
   iops        : min=11983, max=53416, avg=28464.36, stdev=430.85, samples=1820
  lat (usec)   : 10=0.01%, 20=0.13%, 50=9.08%, 100=12.95%, 250=60.56%
  lat (usec)   : 500=12.23%, 750=2.38%, 1000=0.42%
  lat (msec)   : 2=0.04%, 4=0.08%, 10=1.21%, 20=0.34%, 50=0.45%
  lat (msec)   : 100=0.14%, 250=0.01%
  cpu          : usr=0.34%, sys=34.29%, ctx=642166, majf=0, minf=185
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1628481,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1696MiB/s (1779MB/s), 1696MiB/s-1696MiB/s (1779MB/s-1779MB/s), io=99.4GiB (107GB), run=60006-60006msec

Disk stats (read/write):
  nvme0n1: ios=0/554672, merge=0/174, ticks=0/28780765, in_queue=27677004, util=93.39%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=64k -ioengine=psync -numjobs=16 -iodepth=16 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 