baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=64
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=95876: Sun Aug 16 13:07:39 2020
  write: IOPS=1475, BW=92.2MiB/s (96.7MB/s)(5536MiB/60020msec); 0 zone resets
    clat (usec): min=14, max=78460, avg=487.69, stdev=2562.67
     lat (usec): min=14, max=78463, avg=488.57, stdev=2562.76
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   38], 60.00th=[   84],
     | 70.00th=[   86], 80.00th=[   88], 90.00th=[   96], 95.00th=[  116],
     | 99.00th=[15139], 99.50th=[17957], 99.90th=[22152], 99.95th=[23462],
     | 99.99th=[26346]
   bw (  KiB/s): min=45056, max=2991744, per=100.00%, avg=130312.85, stdev=407110.33, samples=87
   iops        : min=  704, max=46746, avg=2036.13, stdev=6361.10, samples=87
  lat (usec)   : 20=45.26%, 50=5.22%, 100=41.68%, 250=4.71%, 500=0.04%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.14%, 20=2.51%, 50=0.43%, 100=0.01%
  cpu          : usr=0.12%, sys=9.16%, ctx=5036, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,88577,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=92.2MiB/s (96.7MB/s), 92.2MiB/s-92.2MiB/s (96.7MB/s-96.7MB/s), io=5536MiB (5805MB), run=60020-60020msec

Disk stats (read/write):
  sda: ios=0/22732, merge=0/725, ticks=0/837862, in_queue=792520, util=49.32%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=64k -ioengine=psync -numjobs=1 -iodepth=64 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 