baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=236712: Tue Aug 18 04:33:35 2020
  write: IOPS=1552, BW=97.1MiB/s (102MB/s)(5824MiB/60004msec); 0 zone resets
    slat (usec): min=13, max=148583, avg=2028.14, stdev=7052.02
    clat (nsec): min=471, max=278741, avg=2313.57, stdev=2324.87
     lat (usec): min=13, max=148592, avg=2030.75, stdev=7053.71
    clat percentiles (nsec):
     |  1.00th=[  490],  5.00th=[  498], 10.00th=[  506], 20.00th=[  516],
     | 30.00th=[  532], 40.00th=[  572], 50.00th=[ 2704], 60.00th=[ 2800],
     | 70.00th=[ 2928], 80.00th=[ 3568], 90.00th=[ 5152], 95.00th=[ 6880],
     | 99.00th=[ 7840], 99.50th=[ 8512], 99.90th=[14144], 99.95th=[16768],
     | 99.99th=[32384]
   bw (  KiB/s): min=36096, max=3040256, per=100.00%, avg=125534.92, stdev=98145.66, samples=380
   iops        : min=  564, max=47504, avg=1961.40, stdev=1533.53, samples=380
  lat (nsec)   : 500=5.00%, 750=39.56%, 1000=1.29%
  lat (usec)   : 2=1.02%, 4=39.99%, 10=12.90%, 20=0.21%, 50=0.03%
  lat (usec)   : 100=0.01%, 500=0.01%
  cpu          : usr=0.12%, sys=9.21%, ctx=21826, majf=0, minf=49
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,93178,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=97.1MiB/s (102MB/s), 97.1MiB/s-97.1MiB/s (102MB/s-102MB/s), io=5824MiB (6107MB), run=60004-60004msec

Disk stats (read/write):
  sda: ios=0/24931, merge=0/536, ticks=0/872992, in_queue=823524, util=54.50%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=64k -ioengine=libaio -numjobs=4 -iodepth=1 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 