baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=16
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=231328: Tue Aug 18 03:05:06 2020
  write: IOPS=0, BW=1030B/s (1030B/s)(64.0KiB/63603msec); 0 zone resets
    clat (nsec): min=7941, max=30908, avg=14099.75, stdev=7442.47
     lat (nsec): min=8341, max=31251, avg=14451.19, stdev=7528.47
    clat percentiles (nsec):
     |  1.00th=[ 7968],  5.00th=[ 7968], 10.00th=[ 8384], 20.00th=[ 8512],
     | 30.00th=[ 8512], 40.00th=[ 8768], 50.00th=[11072], 60.00th=[11712],
     | 70.00th=[18048], 80.00th=[20096], 90.00th=[27264], 95.00th=[30848],
     | 99.00th=[30848], 99.50th=[30848], 99.90th=[30848], 99.95th=[30848],
     | 99.99th=[30848]
  lat (usec)   : 10=43.75%, 20=31.25%, 50=25.00%
  cpu          : usr=0.00%, sys=1.14%, ctx=51884, majf=0, minf=160
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1030B/s (1030B/s), 1030B/s-1030B/s (1030B/s-1030B/s), io=64.0KiB (65.5kB), run=63603-63603msec

Disk stats (read/write):
  sda: ios=0/29256, merge=0/10, ticks=0/424510, in_queue=384660, util=30.36%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=4k -ioengine=psync -numjobs=16 -iodepth=16 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 