baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=234623: Tue Aug 18 03:59:24 2020
  write: IOPS=6240, BW=97.5MiB/s (102MB/s)(5851MiB/60004msec); 0 zone resets
    slat (usec): min=3, max=52184, avg=366.31, stdev=2697.10
    clat (usec): min=13, max=113343, avg=23280.22, stdev=25181.24
     lat (usec): min=656, max=113421, avg=23646.69, stdev=25542.75
    clat percentiles (usec):
     |  1.00th=[  1020],  5.00th=[  1237], 10.00th=[  1303], 20.00th=[  1352],
     | 30.00th=[  1401], 40.00th=[  1500], 50.00th=[  5342], 60.00th=[ 30016],
     | 70.00th=[ 41157], 80.00th=[ 50070], 90.00th=[ 62129], 95.00th=[ 66323],
     | 99.00th=[ 73925], 99.50th=[ 77071], 99.90th=[ 92799], 99.95th=[ 93848],
     | 99.99th=[101188]
   bw (  KiB/s): min=65280, max=2805920, per=100.00%, avg=171045.29, stdev=107270.32, samples=280
   iops        : min= 4080, max=175370, avg=10690.24, stdev=6704.40, samples=280
  lat (usec)   : 20=0.01%, 750=0.03%, 1000=0.71%
  lat (msec)   : 2=46.73%, 4=1.28%, 10=3.78%, 20=2.70%, 50=24.69%
  lat (msec)   : 100=20.07%, 250=0.01%
  cpu          : usr=0.45%, sys=10.39%, ctx=47107, majf=0, minf=45
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,374434,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=97.5MiB/s (102MB/s), 97.5MiB/s-97.5MiB/s (102MB/s-102MB/s), io=5851MiB (6135MB), run=60004-60004msec

Disk stats (read/write):
  sda: ios=0/92448, merge=0/613, ticks=0/729982, in_queue=545184, util=67.10%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=16k -ioengine=libaio -numjobs=4 -iodepth=64 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 