baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=244180: Tue Aug 18 06:32:13 2020
  write: IOPS=3147, BW=197MiB/s (206MB/s)(11.5GiB/60036msec); 0 zone resets
    clat (usec): min=10, max=162632, avg=4902.25, stdev=14517.47
     lat (usec): min=11, max=162634, avg=4903.98, stdev=14517.59
    clat percentiles (usec):
     |  1.00th=[    36],  5.00th=[    83], 10.00th=[   163], 20.00th=[   221],
     | 30.00th=[   262], 40.00th=[   469], 50.00th=[   766], 60.00th=[   873],
     | 70.00th=[   955], 80.00th=[  1057], 90.00th=[  8455], 95.00th=[ 38536],
     | 99.00th=[ 70779], 99.50th=[ 86508], 99.90th=[116917], 99.95th=[131597],
     | 99.99th=[149947]
   bw (  KiB/s): min=29786, max=2990855, per=100.00%, avg=208481.31, stdev=22507.14, samples=1855
   iops        : min=  460, max=46731, avg=3255.84, stdev=351.68, samples=1855
  lat (usec)   : 20=0.01%, 50=1.71%, 100=4.87%, 250=21.84%, 500=12.42%
  lat (usec)   : 750=8.12%, 1000=25.77%
  lat (msec)   : 2=13.61%, 4=0.03%, 10=2.29%, 20=0.61%, 50=5.86%
  lat (msec)   : 100=2.59%, 250=0.27%
  cpu          : usr=0.11%, sys=14.18%, ctx=79927, majf=0, minf=187
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,188960,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=197MiB/s (206MB/s), 197MiB/s-197MiB/s (206MB/s-206MB/s), io=11.5GiB (12.4GB), run=60036-60036msec

Disk stats (read/write):
  sdb: ios=0/58269, merge=0/295, ticks=0/965372, in_queue=847324, util=73.31%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=64k -ioengine=psync -numjobs=16 -iodepth=256 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 