baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=16
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=236205: Tue Aug 18 04:25:32 2020
  write: IOPS=944, BW=59.0MiB/s (61.9MB/s)(3542MiB/60024msec); 0 zone resets
    clat (usec): min=11, max=143448, avg=1994.80, stdev=9699.16
     lat (usec): min=11, max=143451, avg=1995.47, stdev=9699.43
    clat percentiles (usec):
     |  1.00th=[    32],  5.00th=[    47], 10.00th=[    63], 20.00th=[    99],
     | 30.00th=[   200], 40.00th=[   219], 50.00th=[   229], 60.00th=[   239],
     | 70.00th=[   249], 80.00th=[   269], 90.00th=[   963], 95.00th=[  5997],
     | 99.00th=[ 59507], 99.50th=[ 80217], 99.90th=[102237], 99.95th=[110625],
     | 99.99th=[135267]
   bw (  KiB/s): min=25465, max=3131776, per=100.00%, avg=483348.13, stdev=59469.33, samples=240
   iops        : min=  396, max=48934, avg=7551.53, stdev=929.23, samples=240
  lat (usec)   : 20=0.05%, 50=5.91%, 100=14.19%, 250=50.23%, 500=16.25%
  lat (usec)   : 750=1.42%, 1000=2.66%
  lat (msec)   : 2=3.96%, 4=0.02%, 10=1.37%, 20=1.04%, 50=1.48%
  lat (msec)   : 100=1.30%, 250=0.11%
  cpu          : usr=0.01%, sys=3.73%, ctx=89012, majf=0, minf=168
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,56666,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=59.0MiB/s (61.9MB/s), 59.0MiB/s-59.0MiB/s (61.9MB/s-61.9MB/s), io=3542MiB (3714MB), run=60024-60024msec

Disk stats (read/write):
  sda: ios=0/24772, merge=0/1265, ticks=0/442650, in_queue=400080, util=33.87%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=64k -ioengine=psync -numjobs=16 -iodepth=16 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 