baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=239177: Tue Aug 18 05:13:48 2020
  write: IOPS=45.6k, BW=178MiB/s (187MB/s)(10.4GiB/60013msec); 0 zone resets
    slat (nsec): min=1367, max=99885k, avg=83701.19, stdev=1414665.82
    clat (nsec): min=443, max=461357, avg=1619.46, stdev=1534.95
     lat (nsec): min=1886, max=99894k, avg=85432.92, stdev=1414969.01
    clat percentiles (nsec):
     |  1.00th=[  454],  5.00th=[  458], 10.00th=[  462], 20.00th=[  470],
     | 30.00th=[  478], 40.00th=[  716], 50.00th=[ 1560], 60.00th=[ 2224],
     | 70.00th=[ 2512], 80.00th=[ 2544], 90.00th=[ 2992], 95.00th=[ 3216],
     | 99.00th=[ 3952], 99.50th=[ 5280], 99.90th=[10432], 99.95th=[17024],
     | 99.99th=[30848]
   bw (  KiB/s): min=47232, max=2533992, per=100.00%, avg=183913.21, stdev=78453.79, samples=476
   iops        : min=11808, max=633498, avg=45978.31, stdev=19613.45, samples=476
  lat (nsec)   : 500=34.50%, 750=5.90%, 1000=2.66%
  lat (usec)   : 2=14.96%, 4=40.99%, 10=0.88%, 20=0.07%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.27%, sys=18.78%, ctx=12018, majf=0, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2735827,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=178MiB/s (187MB/s), 178MiB/s-178MiB/s (187MB/s-187MB/s), io=10.4GiB (11.2GB), run=60013-60013msec

Disk stats (read/write):
  sdb: ios=0/841317, merge=0/233, ticks=0/1045032, in_queue=372200, util=80.36%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=libaio -numjobs=4 -iodepth=1 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 