baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=231450: Tue Aug 18 03:07:07 2020
  write: IOPS=25.7k, BW=100MiB/s (105MB/s)(6014MiB/60003msec); 0 zone resets
    clat (nsec): min=1233, max=17633M, avg=607366.16, stdev=54892077.12
     lat (nsec): min=1258, max=17633M, avg=607495.06, stdev=54892079.08
    clat percentiles (usec):
     |  1.00th=[     4],  5.00th=[     6], 10.00th=[     7], 20.00th=[    10],
     | 30.00th=[    14], 40.00th=[    19], 50.00th=[    22], 60.00th=[    25],
     | 70.00th=[    42], 80.00th=[    94], 90.00th=[   113], 95.00th=[   125],
     | 99.00th=[   498], 99.50th=[ 41681], 99.90th=[ 84411], 99.95th=[100140],
     | 99.99th=[116917]
   bw (  KiB/s): min= 7157, max=2265248, per=100.00%, avg=145074.01, stdev=24901.54, samples=1349
   iops        : min= 1789, max=566312, avg=36268.06, stdev=6225.39, samples=1349
  lat (usec)   : 2=0.03%, 4=1.47%, 10=21.17%, 20=21.66%, 50=28.06%
  lat (usec)   : 100=10.31%, 250=16.28%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.05%, 10=0.21%, 20=0.02%, 50=0.39%
  lat (msec)   : 100=0.25%, 250=0.05%, 500=0.01%, >=2000=0.01%
  cpu          : usr=0.34%, sys=6.73%, ctx=503415, majf=0, minf=186
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1539655,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=100MiB/s (105MB/s), 100MiB/s-100MiB/s (105MB/s-105MB/s), io=6014MiB (6306MB), run=60003-60003msec

Disk stats (read/write):
  sda: ios=0/337101, merge=0/41, ticks=0/857890, in_queue=451704, util=67.95%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=4k -ioengine=psync -numjobs=16 -iodepth=32 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 