baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=16
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=240603: Tue Aug 18 05:35:55 2020
  write: IOPS=12.8k, BW=200MiB/s (210MB/s)(11.7GiB/60002msec); 0 zone resets
    clat (usec): min=2, max=84153, avg=304.82, stdev=2748.04
     lat (usec): min=2, max=84153, avg=305.16, stdev=2748.05
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   16], 10.00th=[   17], 20.00th=[   19],
     | 30.00th=[   32], 40.00th=[   56], 50.00th=[   66], 60.00th=[   73],
     | 70.00th=[   80], 80.00th=[   87], 90.00th=[   97], 95.00th=[  108],
     | 99.00th=[  172], 99.50th=[24249], 99.90th=[39584], 99.95th=[43254],
     | 99.99th=[67634]
   bw (  KiB/s): min=44992, max=3370656, per=100.00%, avg=208341.88, stdev=89197.10, samples=472
   iops        : min= 2812, max=210666, avg=13021.29, stdev=5574.82, samples=472
  lat (usec)   : 4=0.01%, 10=1.08%, 20=22.10%, 50=14.00%, 100=54.67%
  lat (usec)   : 250=7.20%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.14%, 50=0.72%
  lat (msec)   : 100=0.02%
  cpu          : usr=0.85%, sys=20.64%, ctx=82411, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,768317,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=200MiB/s (210MB/s), 200MiB/s-200MiB/s (210MB/s-210MB/s), io=11.7GiB (12.6GB), run=60002-60002msec

Disk stats (read/write):
  sdb: ios=0/232798, merge=0/203, ticks=0/1005135, in_queue=546332, util=80.59%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=16k -ioengine=psync -numjobs=4 -iodepth=16 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 