baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=32
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=95277: Sun Aug 16 12:55:36 2020
  write: IOPS=6447, BW=101MiB/s (106MB/s)(6045MiB/60005msec); 0 zone resets
    slat (usec): min=4, max=19545, avg=95.49, stdev=986.43
    clat (usec): min=13, max=19863, avg=3039.31, stdev=5151.27
     lat (usec): min=187, max=19876, avg=3134.92, stdev=5220.22
    clat percentiles (usec):
     |  1.00th=[  186],  5.00th=[  188], 10.00th=[  190], 20.00th=[  190],
     | 30.00th=[  194], 40.00th=[  200], 50.00th=[  420], 60.00th=[  996],
     | 70.00th=[ 1012], 80.00th=[ 9765], 90.00th=[13960], 95.00th=[14877],
     | 99.00th=[15139], 99.50th=[15795], 99.90th=[19006], 99.95th=[19006],
     | 99.99th=[19792]
   bw (  KiB/s): min=63488, max=2561504, per=100.00%, avg=162873.26, stdev=389411.13, samples=76
   iops        : min= 3968, max=160094, avg=10179.58, stdev=24338.20, samples=76
  lat (usec)   : 20=0.01%, 250=47.68%, 500=3.06%, 750=0.33%, 1000=12.58%
  lat (msec)   : 2=16.09%, 10=3.68%, 20=16.59%
  cpu          : usr=1.34%, sys=12.42%, ctx=4965, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,386856,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=101MiB/s (106MB/s), 101MiB/s-101MiB/s (106MB/s-106MB/s), io=6045MiB (6338MB), run=60005-60005msec

Disk stats (read/write):
  sda: ios=0/93103, merge=0/400, ticks=0/769081, in_queue=589312, util=73.40%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=16k -ioengine=libaio -numjobs=1 -iodepth=32 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 