baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=64
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=229110: Tue Aug 18 02:31:49 2020
  write: IOPS=27.1k, BW=1691MiB/s (1773MB/s)(99.1GiB/60006msec); 0 zone resets
    clat (usec): min=9, max=88292, avg=560.20, stdev=3452.84
     lat (usec): min=9, max=88292, avg=560.76, stdev=3452.85
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   36], 10.00th=[   52], 20.00th=[   86],
     | 30.00th=[  135], 40.00th=[  157], 50.00th=[  169], 60.00th=[  188],
     | 70.00th=[  210], 80.00th=[  243], 90.00th=[  314], 95.00th=[  482],
     | 99.00th=[ 9634], 99.50th=[31065], 99.90th=[51643], 99.95th=[57934],
     | 99.99th=[69731]
   bw (  MiB/s): min=  897, max= 3412, per=100.00%, avg=1776.78, stdev=26.04, samples=1826
   iops        : min=14352, max=54597, avg=28427.79, stdev=416.60, samples=1826
  lat (usec)   : 10=0.01%, 20=0.12%, 50=9.19%, 100=13.81%, 250=58.75%
  lat (usec)   : 500=13.30%, 750=2.14%, 1000=0.37%
  lat (msec)   : 2=0.04%, 4=0.07%, 10=1.25%, 20=0.33%, 50=0.51%
  lat (msec)   : 100=0.11%
  cpu          : usr=0.37%, sys=34.10%, ctx=662663, majf=0, minf=154
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1623168,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1691MiB/s (1773MB/s), 1691MiB/s-1691MiB/s (1773MB/s-1773MB/s), io=99.1GiB (106GB), run=60006-60006msec

Disk stats (read/write):
  nvme0n1: ios=0/575390, merge=0/182, ticks=0/28641015, in_queue=27495792, util=93.39%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=64k -ioengine=psync -numjobs=16 -iodepth=64 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 