baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=91852: Sun Aug 16 11:58:23 2020
  write: IOPS=105k, BW=1647MiB/s (1727MB/s)(10.0GiB/6219msec); 0 zone resets
    clat (usec): min=3, max=15353, avg= 7.50, stdev=174.43
     lat (usec): min=3, max=15353, avg= 7.56, stdev=174.43
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[    9], 99.50th=[   17], 99.90th=[   30], 99.95th=[   34],
     | 99.99th=[11338]
   bw (  MiB/s): min= 1266, max= 3157, per=100.00%, avg=1993.38, stdev=616.86, samples=10
   iops        : min=81050, max=202106, avg=127576.00, stdev=39478.75, samples=10
  lat (usec)   : 4=13.03%, 10=86.30%, 20=0.39%, 50=0.25%, 100=0.01%
  lat (usec)   : 250=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%, 20=0.02%
  cpu          : usr=6.35%, sys=64.35%, ctx=283, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1647MiB/s (1727MB/s), 1647MiB/s-1647MiB/s (1727MB/s-1727MB/s), io=10.0GiB (10.7GB), run=6219-6219msec

Disk stats (read/write):
  nvme0n1: ios=0/161159, merge=0/10, ticks=0/2039038, in_queue=1765584, util=70.95%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=16k -ioengine=psync -numjobs=1 -iodepth=1 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 