baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=242464: Tue Aug 18 06:06:05 2020
  write: IOPS=8956, BW=140MiB/s (147MB/s)(8403MiB/60041msec); 0 zone resets
    slat (usec): min=4, max=569404, avg=1717.66, stdev=15784.82
    clat (usec): min=10, max=1243.5k, avg=25836.36, stdev=80689.05
     lat (usec): min=134, max=1402.3k, avg=27554.30, stdev=85270.21
    clat percentiles (usec):
     |  1.00th=[    206],  5.00th=[    314], 10.00th=[    519],
     | 20.00th=[    955], 30.00th=[   1074], 40.00th=[   1582],
     | 50.00th=[   3556], 60.00th=[   4424], 70.00th=[   9110],
     | 80.00th=[  35390], 90.00th=[  56361], 95.00th=[  85459],
     | 99.00th=[ 501220], 99.50th=[ 641729], 99.90th=[ 834667],
     | 99.95th=[ 901776], 99.99th=[1027605]
   bw (  KiB/s): min= 2527, max=2735816, per=100.00%, avg=148398.53, stdev=20672.35, samples=1854
   iops        : min=  157, max=170987, avg=9273.91, stdev=1292.03, samples=1854
  lat (usec)   : 20=0.01%, 250=3.01%, 500=6.71%, 750=2.96%, 1000=10.40%
  lat (msec)   : 2=20.31%, 4=9.74%, 10=18.52%, 20=6.20%, 50=9.51%
  lat (msec)   : 100=8.47%, 250=1.97%, 500=1.20%, 750=0.79%, 1000=0.18%
  lat (msec)   : 2000=0.02%
  cpu          : usr=0.32%, sys=11.52%, ctx=211124, majf=0, minf=187
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,537760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=140MiB/s (147MB/s), 140MiB/s-140MiB/s (147MB/s-147MB/s), io=8403MiB (8811MB), run=60041-60041msec

Disk stats (read/write):
  sdb: ios=0/152874, merge=0/199, ticks=0/959033, in_queue=660608, util=50.10%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=16k -ioengine=libaio -numjobs=16 -iodepth=16 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 