baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=16
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=91145: Sun Aug 16 11:48:11 2020
  write: IOPS=400k, BW=1562MiB/s (1638MB/s)(10.0GiB/6555msec); 0 zone resets
    clat (nsec): min=1258, max=10721k, avg=1815.12, stdev=24294.94
     lat (nsec): min=1287, max=10721k, avg=1846.94, stdev=24295.06
    clat percentiles (nsec):
     |  1.00th=[ 1400],  5.00th=[ 1464], 10.00th=[ 1496], 20.00th=[ 1544],
     | 30.00th=[ 1576], 40.00th=[ 1608], 50.00th=[ 1640], 60.00th=[ 1688],
     | 70.00th=[ 1736], 80.00th=[ 1832], 90.00th=[ 2160], 95.00th=[ 2416],
     | 99.00th=[ 2992], 99.50th=[ 3696], 99.90th=[ 7008], 99.95th=[15168],
     | 99.99th=[24704]
   bw (  MiB/s): min= 1418, max= 2017, per=100.00%, avg=1848.27, stdev=203.68, samples=11
   iops        : min=363138, max=516450, avg=473157.64, stdev=52143.39, samples=11
  lat (usec)   : 2=87.09%, 4=12.54%, 10=0.29%, 20=0.07%, 50=0.02%
  lat (usec)   : 250=0.01%, 500=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%
  cpu          : usr=22.63%, sys=74.78%, ctx=88, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1562MiB/s (1638MB/s), 1562MiB/s-1562MiB/s (1638MB/s-1638MB/s), io=10.0GiB (10.7GB), run=6555-6555msec

Disk stats (read/write):
  nvme0n1: ios=0/750123, merge=0/9, ticks=0/1143605, in_queue=269276, util=67.17%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=4k -ioengine=psync -numjobs=1 -iodepth=16 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 