baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=98419: Sun Aug 16 13:57:53 2020
  write: IOPS=7573, BW=118MiB/s (124MB/s)(7102MiB/60012msec); 0 zone resets
    slat (usec): min=4, max=79348, avg=128.16, stdev=1356.88
    clat (usec): min=12, max=156287, avg=8230.61, stdev=13186.37
     lat (usec): min=344, max=156315, avg=8358.88, stdev=13360.94
    clat percentiles (usec):
     |  1.00th=[   347],  5.00th=[   347], 10.00th=[   351], 20.00th=[   367],
     | 30.00th=[   371], 40.00th=[   388], 50.00th=[  1467], 60.00th=[  1958],
     | 70.00th=[ 12911], 80.00th=[ 16188], 90.00th=[ 22414], 95.00th=[ 24511],
     | 99.00th=[ 67634], 99.50th=[ 83362], 99.90th=[ 95945], 99.95th=[ 98042],
     | 99.99th=[115868]
   bw (  KiB/s): min=11392, max=2693408, per=100.00%, avg=122203.61, stdev=313687.57, samples=119
   iops        : min=  712, max=168338, avg=7637.71, stdev=19605.48, samples=119
  lat (usec)   : 20=0.01%, 500=45.84%, 750=2.11%, 1000=1.56%
  lat (msec)   : 2=12.31%, 4=2.24%, 10=0.02%, 20=22.24%, 50=11.63%
  lat (msec)   : 100=2.00%, 250=0.04%
  cpu          : usr=1.58%, sys=13.20%, ctx=3491, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,454525,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=118MiB/s (124MB/s), 118MiB/s-118MiB/s (124MB/s-124MB/s), io=7102MiB (7447MB), run=60012-60012msec

Disk stats (read/write):
  sdb: ios=2/107932, merge=0/231, ticks=242/1023898, in_queue=840508, util=56.69%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=16k -ioengine=libaio -numjobs=1 -iodepth=64 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 