baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=32
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=240694: Tue Aug 18 05:37:56 2020
  write: IOPS=12.6k, BW=197MiB/s (207MB/s)(11.5GiB/60001msec); 0 zone resets
    clat (usec): min=3, max=71988, avg=309.01, stdev=2704.76
     lat (usec): min=3, max=71988, avg=309.35, stdev=2704.77
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   16], 10.00th=[   17], 20.00th=[   20],
     | 30.00th=[   39], 40.00th=[   57], 50.00th=[   65], 60.00th=[   72],
     | 70.00th=[   78], 80.00th=[   85], 90.00th=[   95], 95.00th=[  105],
     | 99.00th=[  200], 99.50th=[25297], 99.90th=[35914], 99.95th=[40633],
     | 99.99th=[63701]
   bw (  KiB/s): min=40096, max=3423200, per=100.00%, avg=206303.90, stdev=86515.81, samples=468
   iops        : min= 2506, max=213950, avg=12893.89, stdev=5407.24, samples=468
  lat (usec)   : 4=0.01%, 10=1.07%, 20=19.96%, 50=14.30%, 100=57.85%
  lat (usec)   : 250=5.83%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.15%, 50=0.75%
  lat (msec)   : 100=0.02%
  cpu          : usr=0.90%, sys=20.50%, ctx=72651, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,756643,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=197MiB/s (207MB/s), 197MiB/s-197MiB/s (207MB/s-207MB/s), io=11.5GiB (12.4GB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=0/225028, merge=0/196, ticks=0/1003979, in_queue=593996, util=79.70%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=16k -ioengine=psync -numjobs=4 -iodepth=32 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 