baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=243869: Tue Aug 18 06:28:12 2020
  write: IOPS=3166, BW=198MiB/s (208MB/s)(11.6GiB/60034msec); 0 zone resets
    clat (usec): min=10, max=245245, avg=4874.83, stdev=15570.72
     lat (usec): min=11, max=245246, avg=4876.46, stdev=15570.82
    clat percentiles (usec):
     |  1.00th=[    35],  5.00th=[    70], 10.00th=[   126], 20.00th=[   215],
     | 30.00th=[   258], 40.00th=[   474], 50.00th=[   758], 60.00th=[   865],
     | 70.00th=[   947], 80.00th=[  1037], 90.00th=[  7504], 95.00th=[ 37487],
     | 99.00th=[ 77071], 99.50th=[ 95945], 99.90th=[145753], 99.95th=[160433],
     | 99.99th=[200279]
   bw (  KiB/s): min=27900, max=3227552, per=100.00%, avg=209406.24, stdev=23393.17, samples=1858
   iops        : min=  435, max=50429, avg=3270.82, stdev=365.52, samples=1858
  lat (usec)   : 20=0.01%, 50=2.78%, 100=5.32%, 250=20.99%, 500=11.66%
  lat (usec)   : 750=8.86%, 1000=26.61%
  lat (msec)   : 2=12.60%, 4=0.05%, 10=2.46%, 20=0.63%, 50=4.91%
  lat (msec)   : 100=2.70%, 250=0.42%
  cpu          : usr=0.11%, sys=14.07%, ctx=82976, majf=0, minf=180
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,190127,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=198MiB/s (208MB/s), 198MiB/s-198MiB/s (208MB/s-208MB/s), io=11.6GiB (12.5GB), run=60034-60034msec

Disk stats (read/write):
  sdb: ios=0/57569, merge=0/211, ticks=0/964369, in_queue=846592, util=71.88%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=64k -ioengine=psync -numjobs=16 -iodepth=32 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 