baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=239658: Tue Aug 18 05:21:51 2020
  write: IOPS=45.2k, BW=177MiB/s (185MB/s)(10.3GiB/60014msec); 0 zone resets
    slat (nsec): min=1430, max=103046k, avg=83961.05, stdev=1373067.44
    clat (usec): min=16, max=128170, avg=22125.58, stdev=21154.19
     lat (usec): min=1339, max=128193, avg=22209.67, stdev=21208.58
    clat percentiles (usec):
     |  1.00th=[  1680],  5.00th=[  1729], 10.00th=[  1762], 20.00th=[  1827],
     | 30.00th=[  2114], 40.00th=[  6915], 50.00th=[ 22676], 60.00th=[ 30016],
     | 70.00th=[ 33817], 80.00th=[ 39060], 90.00th=[ 49021], 95.00th=[ 59507],
     | 99.00th=[ 80217], 99.50th=[104334], 99.90th=[112722], 99.95th=[116917],
     | 99.99th=[121111]
   bw (  KiB/s): min=44944, max=2249696, per=100.00%, avg=183766.20, stdev=72651.06, samples=472
   iops        : min=11236, max=562424, avg=45941.47, stdev=18162.77, samples=472
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=28.58%, 4=6.46%, 10=13.19%, 20=0.85%, 50=41.88%
  lat (msec)   : 100=8.43%, 250=0.60%
  cpu          : usr=3.61%, sys=20.21%, ctx=13749, majf=0, minf=43
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2711739,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=177MiB/s (185MB/s), 177MiB/s-177MiB/s (185MB/s-185MB/s), io=10.3GiB (11.1GB), run=60014-60014msec

Disk stats (read/write):
  sdb: ios=0/812022, merge=0/242, ticks=0/1039842, in_queue=390716, util=78.99%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=libaio -numjobs=4 -iodepth=256 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 