baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=245034: Tue Aug 18 06:46:18 2020
  write: IOPS=3404, BW=213MiB/s (223MB/s)(12.5GiB/60081msec); 0 zone resets
    slat (usec): min=14, max=183340, avg=4531.84, stdev=13834.52
    clat (usec): min=9, max=717498, avg=68091.71, stdev=70707.72
     lat (usec): min=471, max=792739, avg=72624.15, stdev=74475.67
    clat percentiles (usec):
     |  1.00th=[   570],  5.00th=[  1729], 10.00th=[  3392], 20.00th=[  5735],
     | 30.00th=[ 14615], 40.00th=[ 39584], 50.00th=[ 54789], 60.00th=[ 67634],
     | 70.00th=[ 88605], 80.00th=[111674], 90.00th=[152044], 95.00th=[196084],
     | 99.00th=[333448], 99.50th=[387974], 99.90th=[497026], 99.95th=[517997],
     | 99.99th=[599786]
   bw (  KiB/s): min=32507, max=3070689, per=100.00%, avg=225196.63, stdev=22502.91, samples=1856
   iops        : min=  507, max=47979, avg=3517.53, stdev=351.61, samples=1856
  lat (usec)   : 10=0.01%, 20=0.01%, 500=0.24%, 750=2.18%, 1000=0.81%
  lat (msec)   : 2=2.35%, 4=11.97%, 10=6.08%, 20=10.66%, 50=11.89%
  lat (msec)   : 100=29.30%, 250=21.82%, 500=2.59%, 750=0.09%
  cpu          : usr=0.23%, sys=15.78%, ctx=87606, majf=0, minf=198
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,204523,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=213MiB/s (223MB/s), 213MiB/s-213MiB/s (223MB/s-223MB/s), io=12.5GiB (13.4GB), run=60081-60081msec

Disk stats (read/write):
  sdb: ios=0/64572, merge=0/190, ticks=0/960132, in_queue=831220, util=77.09%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=64k -ioengine=libaio -numjobs=16 -iodepth=16 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 