baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=240475: Tue Aug 18 05:33:55 2020
  write: IOPS=10.0k, BW=171MiB/s (179MB/s)(10.0GiB/60016msec); 0 zone resets
    clat (usec): min=2, max=71403, avg=357.42, stdev=2854.78
     lat (usec): min=3, max=71404, avg=357.76, stdev=2854.79
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   16], 10.00th=[   17], 20.00th=[   19],
     | 30.00th=[   25], 40.00th=[   52], 50.00th=[   65], 60.00th=[   73],
     | 70.00th=[   80], 80.00th=[   87], 90.00th=[   97], 95.00th=[  109],
     | 99.00th=[17957], 99.50th=[25035], 99.90th=[33424], 99.95th=[40109],
     | 99.99th=[63701]
   bw (  KiB/s): min=41344, max=3114944, per=100.00%, avg=178232.38, stdev=89532.01, samples=472
   iops        : min= 2584, max=194684, avg=11139.41, stdev=5595.75, samples=472
  lat (usec)   : 4=0.01%, 10=1.00%, 20=23.64%, 50=14.23%, 100=53.03%
  lat (usec)   : 250=6.82%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.35%, 50=0.83%
  lat (msec)   : 100=0.03%
  cpu          : usr=0.70%, sys=17.52%, ctx=60149, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,657300,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=171MiB/s (179MB/s), 171MiB/s-171MiB/s (179MB/s-179MB/s), io=10.0GiB (10.8GB), run=60016-60016msec

Disk stats (read/write):
  sdb: ios=0/191246, merge=0/255, ticks=0/1013607, in_queue=655684, util=76.75%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=16k -ioengine=psync -numjobs=4 -iodepth=1 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 