baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=16
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=243763: Tue Aug 18 06:26:11 2020
  write: IOPS=2875, BW=180MiB/s (188MB/s)(10.5GiB/60023msec); 0 zone resets
    clat (usec): min=11, max=194198, avg=5369.50, stdev=15817.20
     lat (usec): min=11, max=194200, avg=5371.25, stdev=15817.34
    clat percentiles (usec):
     |  1.00th=[    33],  5.00th=[    77], 10.00th=[   151], 20.00th=[   215],
     | 30.00th=[   247], 40.00th=[   424], 50.00th=[   742], 60.00th=[   873],
     | 70.00th=[   963], 80.00th=[  1057], 90.00th=[  9503], 95.00th=[ 41681],
     | 99.00th=[ 79168], 99.50th=[ 93848], 99.90th=[129500], 99.95th=[137364],
     | 99.99th=[152044]
   bw (  KiB/s): min=25468, max=3108364, per=100.00%, avg=190275.97, stdev=23187.44, samples=1856
   iops        : min=  397, max=48568, avg=2971.47, stdev=362.31, samples=1856
  lat (usec)   : 20=0.02%, 50=2.77%, 100=4.59%, 250=23.44%, 500=11.63%
  lat (usec)   : 750=7.83%, 1000=23.95%
  lat (msec)   : 2=13.78%, 4=0.03%, 10=2.09%, 20=0.54%, 50=6.05%
  lat (msec)   : 100=2.90%, 250=0.38%
  cpu          : usr=0.09%, sys=12.96%, ctx=72654, majf=0, minf=184
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,172600,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=180MiB/s (188MB/s), 180MiB/s-180MiB/s (188MB/s-188MB/s), io=10.5GiB (11.3GB), run=60023-60023msec

Disk stats (read/write):
  sdb: ios=0/50436, merge=0/185, ticks=0/968630, in_queue=865956, util=68.20%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=64k -ioengine=psync -numjobs=16 -iodepth=16 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 