baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=32
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=237569: Tue Aug 18 04:47:40 2020
  write: IOPS=1572, BW=98.3MiB/s (103MB/s)(5900MiB/60013msec); 0 zone resets
    slat (usec): min=21, max=169803, avg=6856.96, stdev=17675.81
    clat (usec): min=11, max=1076.6k, avg=212732.06, stdev=238192.20
     lat (usec): min=1132, max=1146.9k, avg=219589.54, stdev=245212.39
    clat percentiles (usec):
     |  1.00th=[   1254],  5.00th=[   2147], 10.00th=[   4228],
     | 20.00th=[   8029], 30.00th=[  13566], 40.00th=[  19530],
     | 50.00th=[ 100140], 60.00th=[ 225444], 70.00th=[ 337642],
     | 80.00th=[ 459277], 90.00th=[ 574620], 95.00th=[ 658506],
     | 99.00th=[ 834667], 99.50th=[ 876610], 99.90th=[ 960496],
     | 99.95th=[ 994051], 99.99th=[1027605]
   bw (  KiB/s): min=30455, max=2928404, per=100.00%, avg=147975.05, stdev=26057.50, samples=1299
   iops        : min=  474, max=45756, avg=2310.30, stdev=407.17, samples=1299
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=4.33%, 4=5.38%, 10=16.67%, 20=14.24%, 50=6.69%
  lat (msec)   : 100=2.66%, 250=11.91%, 500=21.79%, 750=14.11%, 1000=2.18%
  lat (msec)   : 2000=0.03%
  cpu          : usr=0.08%, sys=6.26%, ctx=61263, majf=0, minf=187
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=99.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,94399,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=98.3MiB/s (103MB/s), 98.3MiB/s-98.3MiB/s (103MB/s-103MB/s), io=5900MiB (6187MB), run=60013-60013msec

Disk stats (read/write):
  sda: ios=0/27815, merge=0/320, ticks=0/792283, in_queue=738240, util=57.27%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=64k -ioengine=libaio -numjobs=16 -iodepth=32 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 