baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=32
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=233873: Tue Aug 18 03:47:20 2020
  write: IOPS=3862, BW=60.3MiB/s (63.3MB/s)(3621MiB/60006msec); 0 zone resets
    clat (usec): min=3, max=213678, avg=413.30, stdev=3948.83
     lat (usec): min=3, max=213679, avg=413.46, stdev=3948.87
    clat percentiles (usec):
     |  1.00th=[     9],  5.00th=[    12], 10.00th=[    15], 20.00th=[    21],
     | 30.00th=[    26], 40.00th=[    42], 50.00th=[    58], 60.00th=[    62],
     | 70.00th=[    67], 80.00th=[    71], 90.00th=[   131], 95.00th=[   306],
     | 99.00th=[  8160], 99.50th=[ 26346], 99.90th=[ 54264], 99.95th=[ 61604],
     | 99.99th=[120062]
   bw (  KiB/s): min=23136, max=3058498, per=100.00%, avg=584372.85, stdev=63547.34, samples=203
   iops        : min= 1446, max=191155, avg=36522.79, stdev=3971.74, samples=203
  lat (usec)   : 4=0.01%, 10=3.80%, 20=16.16%, 50=22.62%, 100=46.41%
  lat (usec)   : 250=2.89%, 500=6.61%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.57%, 20=0.15%, 50=0.60%
  lat (msec)   : 100=0.14%, 250=0.02%
  cpu          : usr=0.04%, sys=3.71%, ctx=153994, majf=0, minf=172
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,231757,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=60.3MiB/s (63.3MB/s), 60.3MiB/s-60.3MiB/s (63.3MB/s-63.3MB/s), io=3621MiB (3797MB), run=60006-60006msec

Disk stats (read/write):
  sda: ios=0/24351, merge=0/351, ticks=0/433839, in_queue=389240, util=30.54%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=16k -ioengine=psync -numjobs=16 -iodepth=32 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 