baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=234872: Tue Aug 18 04:03:25 2020
  write: IOPS=5118, BW=79.0MiB/s (83.9MB/s)(4801MiB/60030msec); 0 zone resets
    slat (usec): min=3, max=297475, avg=999.96, stdev=6696.36
    clat (nsec): min=457, max=851986, avg=1697.84, stdev=2890.55
     lat (usec): min=3, max=297483, avg=1001.84, stdev=6697.31
    clat percentiles (nsec):
     |  1.00th=[  506],  5.00th=[  524], 10.00th=[  532], 20.00th=[  596],
     | 30.00th=[  628], 40.00th=[  644], 50.00th=[  668], 60.00th=[  708],
     | 70.00th=[ 2832], 80.00th=[ 3376], 90.00th=[ 3664], 95.00th=[ 4192],
     | 99.00th=[ 7392], 99.50th=[ 8032], 99.90th=[15808], 99.95th=[23424],
     | 99.99th=[39168]
   bw (  KiB/s): min=45027, max=2820728, per=100.00%, avg=251791.38, stdev=36774.91, samples=624
   iops        : min= 2813, max=176294, avg=15736.15, stdev=2298.43, samples=624
  lat (nsec)   : 500=0.45%, 750=62.75%, 1000=1.98%
  lat (usec)   : 2=2.08%, 4=27.00%, 10=5.54%, 20=0.13%, 50=0.06%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.10%, sys=5.52%, ctx=152720, majf=0, minf=163
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,307269,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=79.0MiB/s (83.9MB/s), 79.0MiB/s-79.0MiB/s (83.9MB/s-83.9MB/s), io=4801MiB (5034MB), run=60030-60030msec

Disk stats (read/write):
  sda: ios=0/59185, merge=0/414, ticks=0/574131, in_queue=458616, util=50.15%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=16k -ioengine=libaio -numjobs=16 -iodepth=1 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 