baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=94282: Sun Aug 16 12:35:31 2020
  write: IOPS=31.6k, BW=124MiB/s (130MB/s)(7412MiB/60001msec); 0 zone resets
    slat (nsec): min=1567, max=30410k, avg=27231.44, stdev=617302.89
    clat (usec): min=6, max=30529, avg=885.23, stdev=3375.81
     lat (usec): min=22, max=30532, avg=912.51, stdev=3427.49
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   93], 10.00th=[   94], 20.00th=[   95],
     | 30.00th=[   97], 40.00th=[   98], 50.00th=[   99], 60.00th=[  100],
     | 70.00th=[  103], 80.00th=[  285], 90.00th=[  486], 95.00th=[  619],
     | 99.00th=[21103], 99.50th=[22414], 99.90th=[23725], 99.95th=[24773],
     | 99.99th=[26608]
   bw (  KiB/s): min=61784, max=1303137, per=100.00%, avg=139309.33, stdev=239111.61, samples=108
   iops        : min=15446, max=325784, avg=34827.31, stdev=59777.89, samples=108
  lat (usec)   : 10=0.01%, 50=0.01%, 100=60.47%, 250=19.40%, 500=12.47%
  lat (usec)   : 750=2.83%, 1000=0.03%
  lat (msec)   : 2=0.01%, 10=0.16%, 20=3.59%, 50=1.04%
  cpu          : usr=4.59%, sys=13.39%, ctx=3185, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1897452,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=124MiB/s (130MB/s), 124MiB/s-124MiB/s (130MB/s-130MB/s), io=7412MiB (7772MB), run=60001-60001msec

Disk stats (read/write):
  sda: ios=0/432315, merge=0/96, ticks=0/936733, in_queue=171648, util=80.32%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=4k -ioengine=libaio -numjobs=1 -iodepth=32 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 