baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=245327: Tue Aug 18 06:50:19 2020
  write: IOPS=2999, BW=187MiB/s (197MB/s)(11.0GiB/60278msec); 0 zone resets
    slat (usec): min=14, max=386769, avg=5140.05, stdev=16031.77
    clat (usec): min=14, max=2041.6k, avg=324233.91, stdev=315321.57
     lat (msec): min=2, max=2042, avg=329.37, stdev=319.98
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   12], 10.00th=[   18], 20.00th=[   34],
     | 30.00th=[  132], 40.00th=[  190], 50.00th=[  247], 60.00th=[  313],
     | 70.00th=[  397], 80.00th=[  523], 90.00th=[  735], 95.00th=[  969],
     | 99.00th=[ 1485], 99.50th=[ 1603], 99.90th=[ 1770], 99.95th=[ 1838],
     | 99.99th=[ 1921]
   bw (  KiB/s): min=28539, max=2994193, per=100.00%, avg=198212.65, stdev=21918.91, samples=1856
   iops        : min=  445, max=46782, avg=3095.75, stdev=342.49, samples=1856
  lat (usec)   : 20=0.01%
  lat (msec)   : 4=1.39%, 10=2.70%, 20=7.07%, 50=12.26%, 100=3.10%
  lat (msec)   : 250=24.20%, 500=27.67%, 750=12.27%, 1000=4.60%, 2000=4.73%
  lat (msec)   : >=2000=0.01%
  cpu          : usr=0.19%, sys=13.81%, ctx=79088, majf=0, minf=190
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=99.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,180808,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=187MiB/s (197MB/s), 187MiB/s-187MiB/s (197MB/s-197MB/s), io=11.0GiB (11.8GB), run=60278-60278msec

Disk stats (read/write):
  sdb: ios=0/56992, merge=0/197, ticks=0/966419, in_queue=850692, util=71.49%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=64k -ioengine=libaio -numjobs=16 -iodepth=64 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 