baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=227054: Tue Aug 18 02:01:01 2020
  write: IOPS=105k, BW=1641MiB/s (1721MB/s)(40.0GiB/24957msec); 0 zone resets
    slat (usec): min=2, max=40131, avg=34.51, stdev=695.85
    clat (nsec): min=450, max=1635.9k, avg=551.80, stdev=1228.48
     lat (usec): min=3, max=40133, avg=35.10, stdev=695.94
    clat percentiles (nsec):
     |  1.00th=[  462],  5.00th=[  466], 10.00th=[  470], 20.00th=[  474],
     | 30.00th=[  482], 40.00th=[  486], 50.00th=[  498], 60.00th=[  516],
     | 70.00th=[  556], 80.00th=[  572], 90.00th=[  604], 95.00th=[  644],
     | 99.00th=[ 1064], 99.50th=[ 1912], 99.90th=[ 4448], 99.95th=[14784],
     | 99.99th=[22144]
   bw (  MiB/s): min= 1466, max= 3314, per=100.00%, avg=1751.36, stdev=81.56, samples=184
   iops        : min=93854, max=212126, avg=112086.63, stdev=5219.74, samples=184
  lat (nsec)   : 500=52.18%, 750=45.38%, 1000=1.30%
  lat (usec)   : 2=0.66%, 4=0.38%, 10=0.02%, 20=0.07%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=2.81%, sys=46.17%, ctx=173008, majf=0, minf=50
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1641MiB/s (1721MB/s), 1641MiB/s-1641MiB/s (1721MB/s-1721MB/s), io=40.0GiB (42.9GB), run=24957-24957msec

Disk stats (read/write):
  nvme0n1: ios=0/944635, merge=0/43, ticks=0/11661792, in_queue=9851936, util=90.43%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=16k -ioengine=libaio -numjobs=4 -iodepth=1 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 