baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=231965: Tue Aug 18 03:15:09 2020
  write: IOPS=25.8k, BW=101MiB/s (106MB/s)(6044MiB/60013msec); 0 zone resets
    slat (nsec): min=1454, max=42478k, avg=122731.65, stdev=1541957.54
    clat (usec): min=13, max=47188, avg=1878.52, stdev=5819.71
     lat (usec): min=43, max=47199, avg=2001.36, stdev=5998.33
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[   94], 10.00th=[   97], 20.00th=[  102],
     | 30.00th=[  106], 40.00th=[  112], 50.00th=[  125], 60.00th=[  408],
     | 70.00th=[  474], 80.00th=[  519], 90.00th=[  611], 95.00th=[18220],
     | 99.00th=[26084], 99.50th=[31327], 99.90th=[38011], 99.95th=[39060],
     | 99.99th=[39060]
   bw (  KiB/s): min=50576, max=2246512, per=100.00%, avg=127599.79, stdev=84969.63, samples=388
   iops        : min=12644, max=561626, avg=31899.89, stdev=21242.38, samples=388
  lat (usec)   : 20=0.01%, 50=0.01%, 100=15.92%, 250=41.14%, 500=18.98%
  lat (usec)   : 750=15.77%, 1000=0.34%
  lat (msec)   : 2=0.20%, 4=0.02%, 10=0.08%, 20=3.21%, 50=4.34%
  cpu          : usr=1.39%, sys=12.00%, ctx=22969, majf=0, minf=54
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1547255,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=101MiB/s (106MB/s), 101MiB/s-101MiB/s (106MB/s-106MB/s), io=6044MiB (6338MB), run=60013-60013msec

Disk stats (read/write):
  sda: ios=0/348185, merge=0/70, ticks=0/897456, in_queue=327380, util=75.48%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=4k -ioengine=libaio -numjobs=4 -iodepth=16 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 