baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=227138: Tue Aug 18 02:02:25 2020
  write: IOPS=109k, BW=1703MiB/s (1786MB/s)(40.0GiB/24051msec); 0 zone resets
    slat (usec): min=3, max=36138, avg=33.12, stdev=651.05
    clat (nsec): min=1070, max=36377k, avg=511064.37, stdev=2510441.32
     lat (usec): min=5, max=36397, avg=544.22, stdev=2591.91
    clat percentiles (usec):
     |  1.00th=[  137],  5.00th=[  176], 10.00th=[  204], 20.00th=[  215],
     | 30.00th=[  223], 40.00th=[  229], 50.00th=[  235], 60.00th=[  245],
     | 70.00th=[  255], 80.00th=[  273], 90.00th=[  293], 95.00th=[  318],
     | 99.00th=[19792], 99.50th=[23462], 99.90th=[28443], 99.95th=[30802],
     | 99.99th=[32375]
   bw (  MiB/s): min= 1508, max= 3175, per=100.00%, avg=1824.54, stdev=80.55, samples=179
   iops        : min=96512, max=203226, avg=116770.70, stdev=5155.51, samples=179
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.03%
  lat (usec)   : 250=65.52%, 500=32.67%, 750=0.13%, 1000=0.09%
  lat (msec)   : 2=0.37%, 4=0.02%, 10=0.07%, 20=0.11%, 50=0.99%
  cpu          : usr=3.17%, sys=48.31%, ctx=191700, majf=0, minf=53
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1703MiB/s (1786MB/s), 1703MiB/s-1703MiB/s (1786MB/s-1786MB/s), io=40.0GiB (42.9GB), run=24051-24051msec

Disk stats (read/write):
  nvme0n1: ios=0/877488, merge=0/56, ticks=0/11054691, in_queue=9370468, util=90.19%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=16k -ioengine=libaio -numjobs=4 -iodepth=16 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 