baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=227961: Tue Aug 18 02:14:42 2020
  write: IOPS=112k, BW=1754MiB/s (1839MB/s)(103GiB/60003msec); 0 zone resets
    slat (usec): min=3, max=79708, avg=134.00, stdev=1707.77
    clat (nsec): min=1803, max=152774k, avg=8521568.93, stdev=13961036.57
     lat (usec): min=15, max=165744, avg=8655.64, stdev=14074.83
    clat percentiles (usec):
     |  1.00th=[   553],  5.00th=[   766], 10.00th=[   947], 20.00th=[  1352],
     | 30.00th=[  2147], 40.00th=[  2966], 50.00th=[  3261], 60.00th=[  3490],
     | 70.00th=[  5800], 80.00th=[ 10159], 90.00th=[ 22938], 95.00th=[ 43779],
     | 99.00th=[ 65799], 99.50th=[ 72877], 99.90th=[ 90702], 99.95th=[ 96994],
     | 99.99th=[116917]
   bw (  MiB/s): min=  988, max= 2976, per=100.00%, avg=1844.83, stdev=24.32, samples=1811
   iops        : min=63284, max=190476, avg=118067.88, stdev=1556.62, samples=1811
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.67%, 750=3.78%, 1000=6.83%
  lat (msec)   : 2=17.71%, 4=36.44%, 10=13.96%, 20=10.09%, 50=7.17%
  lat (msec)   : 100=3.29%, 250=0.04%
  cpu          : usr=1.34%, sys=31.29%, ctx=3069243, majf=0, minf=185
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,6734801,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1754MiB/s (1839MB/s), 1754MiB/s-1754MiB/s (1839MB/s-1839MB/s), io=103GiB (110GB), run=60003-60003msec

Disk stats (read/write):
  nvme0n1: ios=0/2326782, merge=0/168, ticks=0/27911969, in_queue=23351344, util=93.20%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=16k -ioengine=libaio -numjobs=16 -iodepth=64 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 