baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=32
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=235137: Tue Aug 18 04:07:27 2020
  write: IOPS=4355, BW=68.1MiB/s (71.4MB/s)(4084MiB/60017msec); 0 zone resets
    slat (usec): min=3, max=143441, avg=776.85, stdev=5346.91
    clat (usec): min=10, max=318710, avg=24157.74, stdev=48418.14
     lat (usec): min=284, max=335275, avg=24934.75, stdev=49783.25
    clat percentiles (usec):
     |  1.00th=[   314],  5.00th=[   502], 10.00th=[   685], 20.00th=[  1020],
     | 30.00th=[  1975], 40.00th=[  2212], 50.00th=[  2343], 60.00th=[  2474],
     | 70.00th=[  8455], 80.00th=[ 17957], 90.00th=[106431], 95.00th=[143655],
     | 99.00th=[196084], 99.50th=[214959], 99.90th=[252707], 99.95th=[267387],
     | 99.99th=[291505]
   bw (  KiB/s): min=44483, max=2671154, per=100.00%, avg=320946.08, stdev=42068.77, samples=416
   iops        : min= 2778, max=166947, avg=20057.92, stdev=2629.31, samples=416
  lat (usec)   : 20=0.01%, 500=4.88%, 750=7.33%, 1000=7.39%
  lat (msec)   : 2=11.10%, 4=34.82%, 10=8.10%, 20=6.83%, 50=2.83%
  lat (msec)   : 100=5.78%, 250=10.82%, 500=0.12%
  cpu          : usr=0.08%, sys=4.59%, ctx=139425, majf=0, minf=210
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=99.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,261397,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=68.1MiB/s (71.4MB/s), 68.1MiB/s-68.1MiB/s (71.4MB/s-71.4MB/s), io=4084MiB (4283MB), run=60017-60017msec

Disk stats (read/write):
  sda: ios=0/38946, merge=0/353, ticks=0/503019, in_queue=429320, util=38.89%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=16k -ioengine=libaio -numjobs=16 -iodepth=32 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 