baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=223594: Tue Aug 18 01:12:27 2020
  write: IOPS=431k, BW=1683MiB/s (1765MB/s)(40.0GiB/24331msec); 0 zone resets
    clat (nsec): min=966, max=34848k, avg=8313.88, stdev=258679.37
     lat (nsec): min=991, max=34848k, avg=8346.05, stdev=258679.42
    clat percentiles (nsec):
     |  1.00th=[    1944],  5.00th=[    4048], 10.00th=[    4256],
     | 20.00th=[    4512], 30.00th=[    4704], 40.00th=[    4832],
     | 50.00th=[    5024], 60.00th=[    5216], 70.00th=[    5408],
     | 80.00th=[    5728], 90.00th=[    6368], 95.00th=[    7072],
     | 99.00th=[   15040], 99.50th=[   20352], 99.90th=[   29056],
     | 99.95th=[   32640], 99.99th=[19005440]
   bw (  MiB/s): min= 1448, max= 2599, per=100.00%, avg=1798.03, stdev=73.84, samples=180
   iops        : min=370770, max=665584, avg=460294.53, stdev=18902.58, samples=180
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=1.15%, 4=3.19%, 10=94.13%, 20=0.95%, 50=0.56%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=6.80%, sys=60.80%, ctx=32151, majf=0, minf=51
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10485760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1683MiB/s (1765MB/s), 1683MiB/s-1683MiB/s (1765MB/s-1765MB/s), io=40.0GiB (42.9GB), run=24331-24331msec

Disk stats (read/write):
  nvme0n1: ios=0/3251151, merge=0/41, ticks=0/10487224, in_queue=4389072, util=89.41%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=4k -ioengine=psync -numjobs=4 -iodepth=32 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 