baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=256
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=91359: Sun Aug 16 11:51:33 2020
  write: IOPS=400k, BW=1561MiB/s (1637MB/s)(10.0GiB/6561msec); 0 zone resets
    clat (nsec): min=1231, max=10893k, avg=1827.15, stdev=26753.34
     lat (nsec): min=1256, max=10893k, avg=1853.87, stdev=26753.40
    clat percentiles (nsec):
     |  1.00th=[ 1384],  5.00th=[ 1448], 10.00th=[ 1480], 20.00th=[ 1528],
     | 30.00th=[ 1560], 40.00th=[ 1592], 50.00th=[ 1640], 60.00th=[ 1672],
     | 70.00th=[ 1736], 80.00th=[ 1848], 90.00th=[ 2192], 95.00th=[ 2416],
     | 99.00th=[ 3024], 99.50th=[ 3632], 99.90th=[ 6304], 99.95th=[14528],
     | 99.99th=[24960]
   bw (  MiB/s): min= 1301, max= 2076, per=100.00%, avg=1848.98, stdev=232.80, samples=11
   iops        : min=333116, max=531594, avg=473338.36, stdev=59595.83, samples=11
  lat (usec)   : 2=86.28%, 4=13.37%, 10=0.28%, 20=0.05%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%
  cpu          : usr=19.86%, sys=76.86%, ctx=115, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=1561MiB/s (1637MB/s), 1561MiB/s-1561MiB/s (1637MB/s-1637MB/s), io=10.0GiB (10.7GB), run=6561-6561msec

Disk stats (read/write):
  nvme0n1: ios=0/751005, merge=0/11, ticks=0/1134947, in_queue=282520, util=67.42%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=4k -ioengine=psync -numjobs=1 -iodepth=256 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 