baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=228638: Tue Aug 18 02:23:47 2020
  write: IOPS=27.0k, BW=1690MiB/s (1772MB/s)(40.0GiB/24232msec); 0 zone resets
    clat (usec): min=9, max=48084, avg=135.89, stdev=1358.84
     lat (usec): min=9, max=48085, avg=136.29, stdev=1358.84
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   38], 10.00th=[   45], 20.00th=[   47],
     | 30.00th=[   50], 40.00th=[   53], 50.00th=[   56], 60.00th=[   60],
     | 70.00th=[   64], 80.00th=[   70], 90.00th=[   82], 95.00th=[  112],
     | 99.00th=[  260], 99.50th=[  310], 99.90th=[27132], 99.95th=[29492],
     | 99.99th=[33817]
   bw (  MiB/s): min= 1409, max= 3684, per=100.00%, avg=1803.81, stdev=97.75, samples=180
   iops        : min=22554, max=58948, avg=28860.91, stdev=1564.04, samples=180
  lat (usec)   : 10=0.01%, 20=0.41%, 50=31.35%, 100=62.21%, 250=4.84%
  lat (usec)   : 500=0.86%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.05%, 50=0.23%
  cpu          : usr=0.86%, sys=50.12%, ctx=60792, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=1690MiB/s (1772MB/s), 1690MiB/s-1690MiB/s (1772MB/s-1772MB/s), io=40.0GiB (42.9GB), run=24232-24232msec

Disk stats (read/write):
  nvme0n1: ios=0/224421, merge=0/78, ticks=0/11120351, in_queue=10681388, util=89.91%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=64k -ioengine=psync -numjobs=4 -iodepth=256 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 