baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=229417: Tue Aug 18 02:35:15 2020
  write: IOPS=26.3k, BW=1644MiB/s (1724MB/s)(40.0GiB/24913msec); 0 zone resets
    slat (usec): min=10, max=69738, avg=139.75, stdev=1449.57
    clat (nsec): min=461, max=195533, avg=681.00, stdev=683.34
     lat (usec): min=11, max=69748, avg=140.49, stdev=1449.72
    clat percentiles (nsec):
     |  1.00th=[  486],  5.00th=[  494], 10.00th=[  502], 20.00th=[  510],
     | 30.00th=[  524], 40.00th=[  540], 50.00th=[  556], 60.00th=[  588],
     | 70.00th=[  636], 80.00th=[  700], 90.00th=[  892], 95.00th=[ 1144],
     | 99.00th=[ 2768], 99.50th=[ 3312], 99.90th=[ 6560], 99.95th=[14656],
     | 99.99th=[22656]
   bw (  MiB/s): min= 1414, max= 3604, per=100.00%, avg=1759.69, stdev=90.63, samples=184
   iops        : min=22628, max=57676, avg=28154.93, stdev=1450.14, samples=184
  lat (nsec)   : 500=9.57%, 750=74.58%, 1000=8.99%
  lat (usec)   : 2=5.10%, 4=1.57%, 10=0.12%, 20=0.06%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=1.02%, sys=45.92%, ctx=58867, majf=0, minf=56
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1644MiB/s (1724MB/s), 1644MiB/s-1644MiB/s (1724MB/s-1724MB/s), io=40.0GiB (42.9GB), run=24913-24913msec

Disk stats (read/write):
  nvme0n1: ios=0/239080, merge=0/47, ticks=0/11608370, in_queue=11137012, util=90.17%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=64k -ioengine=libaio -numjobs=4 -iodepth=1 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 