baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=98142: Sun Aug 16 13:51:51 2020
  write: IOPS=7422, BW=116MiB/s (122MB/s)(6959MiB/60001msec); 0 zone resets
    slat (usec): min=3, max=33210, avg=130.71, stdev=1261.80
    clat (nsec): min=429, max=235616, avg=1599.61, stdev=1305.75
     lat (usec): min=4, max=33218, avg=132.42, stdev=1262.36
    clat percentiles (nsec):
     |  1.00th=[  438],  5.00th=[  446], 10.00th=[  450], 20.00th=[  458],
     | 30.00th=[  478], 40.00th=[  486], 50.00th=[  916], 60.00th=[ 2608],
     | 70.00th=[ 2640], 80.00th=[ 2672], 90.00th=[ 2704], 95.00th=[ 2736],
     | 99.00th=[ 4048], 99.50th=[ 6752], 99.90th=[ 7392], 99.95th=[ 7968],
     | 99.99th=[18560]
   bw (  KiB/s): min=13088, max=2795328, per=100.00%, avg=119668.96, stdev=319286.99, samples=118
   iops        : min=  818, max=174708, avg=7479.30, stdev=19955.44, samples=118
  lat (nsec)   : 500=45.18%, 750=4.30%, 1000=0.82%
  lat (usec)   : 2=1.30%, 4=47.39%, 10=0.97%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=1.66%, sys=12.81%, ctx=4072, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,445365,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=116MiB/s (122MB/s), 116MiB/s-116MiB/s (122MB/s-122MB/s), io=6959MiB (7297MB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=0/109153, merge=0/248, ticks=0/1018892, in_queue=819216, util=57.08%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=16k -ioengine=libaio -numjobs=1 -iodepth=1 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 