baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=256
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=96004: Sun Aug 16 13:09:40 2020
  write: IOPS=1397, BW=87.4MiB/s (91.6MB/s)(5242MiB/60001msec); 0 zone resets
    clat (usec): min=13, max=81417, avg=611.24, stdev=3001.14
     lat (usec): min=14, max=81421, avg=612.09, stdev=3001.24
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   21], 60.00th=[   83],
     | 70.00th=[   86], 80.00th=[   88], 90.00th=[   97], 95.00th=[  120],
     | 99.00th=[15533], 99.50th=[22676], 99.90th=[23200], 99.95th=[26870],
     | 99.99th=[26870]
   bw (  KiB/s): min=26240, max=3204992, per=100.00%, avg=104534.67, stdev=387525.33, samples=102
   iops        : min=  410, max=50078, avg=1633.33, stdev=6055.08, samples=102
  lat (usec)   : 20=48.45%, 50=5.93%, 100=37.22%, 250=4.67%, 500=0.01%
  lat (msec)   : 10=0.12%, 20=2.97%, 50=0.63%, 100=0.01%
  cpu          : usr=0.16%, sys=8.25%, ctx=4400, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,83877,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=87.4MiB/s (91.6MB/s), 87.4MiB/s-87.4MiB/s (91.6MB/s-91.6MB/s), io=5242MiB (5497MB), run=60001-60001msec

Disk stats (read/write):
  sda: ios=0/19245, merge=0/433, ticks=0/927421, in_queue=889064, util=40.83%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=64k -ioengine=psync -numjobs=1 -iodepth=256 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 