baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=32
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=233295: Tue Aug 18 03:37:17 2020
  write: IOPS=6278, BW=98.1MiB/s (103MB/s)(5887MiB/60009msec); 0 zone resets
    clat (usec): min=3, max=49562, avg=364.21, stdev=2698.58
     lat (usec): min=3, max=49563, avg=364.48, stdev=2698.60
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   16], 10.00th=[   17], 20.00th=[   19],
     | 30.00th=[   20], 40.00th=[   22], 50.00th=[   35], 60.00th=[   71],
     | 70.00th=[   81], 80.00th=[   90], 90.00th=[  101], 95.00th=[  114],
     | 99.00th=[18220], 99.50th=[24511], 99.90th=[29230], 99.95th=[32637],
     | 99.99th=[41681]
   bw (  KiB/s): min=66080, max=3081248, per=100.00%, avg=174733.67, stdev=118445.59, samples=276
   iops        : min= 4130, max=192578, avg=10920.75, stdev=7402.85, samples=276
  lat (usec)   : 4=0.01%, 10=1.10%, 20=35.03%, 50=15.94%, 100=37.39%
  lat (usec)   : 250=9.07%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.08%, 20=0.37%, 50=0.98%
  cpu          : usr=0.35%, sys=9.91%, ctx=44304, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,376793,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=98.1MiB/s (103MB/s), 98.1MiB/s-98.1MiB/s (103MB/s-103MB/s), io=5887MiB (6173MB), run=60009-60009msec

Disk stats (read/write):
  sda: ios=0/93177, merge=0/573, ticks=0/736860, in_queue=550436, util=66.98%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=16k -ioengine=psync -numjobs=4 -iodepth=32 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 