baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=230982: Tue Aug 18 02:59:01 2020
  write: IOPS=29.9k, BW=117MiB/s (123MB/s)(7020MiB/60007msec); 0 zone resets
    clat (nsec): min=1169, max=42776k, avg=123734.52, stdev=1512958.28
     lat (nsec): min=1194, max=42776k, avg=123853.80, stdev=1512962.46
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    8], 50.00th=[   21], 60.00th=[   25],
     | 70.00th=[   28], 80.00th=[   31], 90.00th=[   36], 95.00th=[   41],
     | 99.00th=[   57], 99.50th=[13435], 99.90th=[21627], 99.95th=[29754],
     | 99.99th=[36963]
   bw (  KiB/s): min=60440, max=2322888, per=100.00%, avg=127204.42, stdev=75579.82, samples=452
   iops        : min=15110, max=580722, avg=31801.04, stdev=18894.98, samples=452
  lat (usec)   : 2=0.07%, 4=0.34%, 10=43.25%, 20=6.34%, 50=48.38%
  lat (usec)   : 100=1.06%, 250=0.02%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.26%, 50=0.25%
  cpu          : usr=1.27%, sys=15.67%, ctx=28854, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1797120,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=117MiB/s (123MB/s), 117MiB/s-117MiB/s (123MB/s-123MB/s), io=7020MiB (7361MB), run=60007-60007msec

Disk stats (read/write):
  sda: ios=0/435707, merge=0/67, ticks=0/979363, in_queue=266096, util=89.52%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=4k -ioengine=psync -numjobs=4 -iodepth=64 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 