baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=92701: Sun Aug 16 12:09:29 2020
  write: IOPS=27.2k, BW=1698MiB/s (1781MB/s)(10.0GiB/6029msec); 0 zone resets
    clat (usec): min=13, max=73697, avg=30.47, stdev=422.45
     lat (usec): min=13, max=73697, avg=30.76, stdev=422.45
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   15], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   16], 40.00th=[   16], 50.00th=[   16], 60.00th=[   17],
     | 70.00th=[   18], 80.00th=[   18], 90.00th=[   20], 95.00th=[   22],
     | 99.00th=[   39], 99.50th=[   56], 99.90th=[ 8356], 99.95th=[11863],
     | 99.99th=[13173]
   bw (  MiB/s): min=  306, max= 3516, per=100.00%, avg=1860.77, stdev=936.50, samples=11
   iops        : min= 4906, max=56260, avg=29772.18, stdev=14984.00, samples=11
  lat (usec)   : 20=92.41%, 50=7.03%, 100=0.33%, 250=0.11%, 1000=0.01%
  lat (msec)   : 10=0.03%, 20=0.09%, 100=0.01%
  cpu          : usr=2.21%, sys=61.30%, ctx=251, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1698MiB/s (1781MB/s), 1698MiB/s-1698MiB/s (1781MB/s-1781MB/s), io=10.0GiB (10.7GB), run=6029-6029msec

Disk stats (read/write):
  nvme0n1: ios=0/41670, merge=0/15, ticks=0/2032048, in_queue=1955332, util=73.64%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=64k -ioengine=psync -numjobs=1 -iodepth=1 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 