baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=256
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=242953: Tue Aug 18 06:12:07 2020
  write: IOPS=11.7k, BW=183MiB/s (191MB/s)(10.7GiB/60048msec); 0 zone resets
    slat (usec): min=4, max=300280, avg=1317.22, stdev=8283.51
    clat (usec): min=10, max=1775.3k, avg=337126.83, stdev=316750.15
     lat (usec): min=248, max=1775.6k, avg=338444.36, stdev=317918.62
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   15], 10.00th=[   20], 20.00th=[   36],
     | 30.00th=[  129], 40.00th=[  197], 50.00th=[  268], 60.00th=[  342],
     | 70.00th=[  422], 80.00th=[  535], 90.00th=[  785], 95.00th=[ 1045],
     | 99.00th=[ 1334], 99.50th=[ 1418], 99.90th=[ 1536], 99.95th=[ 1569],
     | 99.99th=[ 1653]
   bw (  KiB/s): min=29747, max=2655194, per=100.00%, avg=192173.88, stdev=19971.26, samples=1843
   iops        : min= 1857, max=165949, avg=12009.87, stdev=1248.20, samples=1843
  lat (usec)   : 20=0.01%, 50=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.32%, 10=2.86%, 20=7.04%, 50=13.57%
  lat (msec)   : 100=3.50%, 250=20.11%, 500=30.06%, 750=11.78%, 1000=4.97%
  lat (msec)   : 2000=5.78%
  cpu          : usr=0.47%, sys=14.99%, ctx=267458, majf=0, minf=216
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,701462,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=183MiB/s (191MB/s), 183MiB/s-183MiB/s (191MB/s-191MB/s), io=10.7GiB (11.5GB), run=60048-60048msec

Disk stats (read/write):
  sdb: ios=0/210990, merge=0/254, ticks=0/959908, in_queue=598548, util=76.51%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=16k -ioengine=libaio -numjobs=16 -iodepth=256 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 