baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=223788: Tue Aug 18 01:15:17 2020
  write: IOPS=434k, BW=1694MiB/s (1776MB/s)(40.0GiB/24184msec); 0 zone resets
    clat (nsec): min=1014, max=28958k, avg=8284.69, stdev=246702.42
     lat (nsec): min=1040, max=28958k, avg=8316.21, stdev=246702.71
    clat percentiles (nsec):
     |  1.00th=[    1928],  5.00th=[    4048], 10.00th=[    4256],
     | 20.00th=[    4512], 30.00th=[    4704], 40.00th=[    4832],
     | 50.00th=[    5024], 60.00th=[    5216], 70.00th=[    5472],
     | 80.00th=[    5792], 90.00th=[    6368], 95.00th=[    7072],
     | 99.00th=[   17792], 99.50th=[   21120], 99.90th=[   30592],
     | 99.95th=[   34048], 99.99th=[19529728]
   bw (  MiB/s): min= 1577, max= 2580, per=100.00%, avg=1806.28, stdev=65.04, samples=180
   iops        : min=403886, max=660510, avg=462407.47, stdev=16649.33, samples=180
  lat (usec)   : 2=1.20%, 4=2.95%, 10=94.25%, 20=0.93%, 50=0.65%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=7.01%, sys=61.03%, ctx=35870, majf=0, minf=46
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10485760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=1694MiB/s (1776MB/s), 1694MiB/s-1694MiB/s (1776MB/s-1776MB/s), io=40.0GiB (42.9GB), run=24184-24184msec

Disk stats (read/write):
  nvme0n1: ios=0/3362410, merge=0/45, ticks=0/10613292, in_queue=4087476, util=89.40%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=4k -ioengine=psync -numjobs=4 -iodepth=256 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 