baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=93425: Sun Aug 16 12:18:20 2020
  write: IOPS=27.8k, BW=1739MiB/s (1824MB/s)(10.0GiB/5888msec); 0 zone resets
    slat (usec): min=15, max=47839, avg=30.01, stdev=335.94
    clat (nsec): min=1499, max=49322k, avg=1949682.79, stdev=2668550.63
     lat (usec): min=20, max=49343, avg=1979.73, stdev=2689.43
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1156], 10.00th=[ 1172], 20.00th=[ 1205],
     | 30.00th=[ 1221], 40.00th=[ 1237], 50.00th=[ 1254], 60.00th=[ 1270],
     | 70.00th=[ 1303], 80.00th=[ 1369], 90.00th=[ 1614], 95.00th=[10159],
     | 99.00th=[13042], 99.50th=[13304], 99.90th=[15926], 99.95th=[17171],
     | 99.99th=[49021]
   bw (  MiB/s): min= 1091, max= 3113, per=100.00%, avg=1947.50, stdev=702.37, samples=10
   iops        : min=17456, max=49816, avg=31159.90, stdev=11238.02, samples=10
  lat (usec)   : 2=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=91.55%, 4=1.95%, 10=1.28%, 20=5.15%, 50=0.04%
  cpu          : usr=5.38%, sys=67.83%, ctx=204, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1739MiB/s (1824MB/s), 1739MiB/s-1739MiB/s (1824MB/s-1824MB/s), io=10.0GiB (10.7GB), run=5888-5888msec

Disk stats (read/write):
  nvme0n1: ios=0/41417, merge=0/12, ticks=0/1903763, in_queue=1828544, util=73.78%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=64k -ioengine=libaio -numjobs=1 -iodepth=64 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 