baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=224201: Tue Aug 18 01:21:18 2020
  write: IOPS=439k, BW=1713MiB/s (1796MB/s)(100GiB/60001msec); 0 zone resets
    clat (nsec): min=1183, max=67797k, avg=34175.70, stdev=706800.85
     lat (nsec): min=1209, max=67797k, avg=34222.89, stdev=706810.87
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    9], 40.00th=[   10], 50.00th=[   13], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   17], 90.00th=[   19], 95.00th=[   20],
     | 99.00th=[   26], 99.50th=[   35], 99.90th=[ 6652], 99.95th=[ 9110],
     | 99.99th=[40109]
   bw (  MiB/s): min= 1165, max= 2608, per=100.00%, avg=1805.84, stdev=17.04, samples=1808
   iops        : min=298463, max=667805, avg=462294.54, stdev=4361.50, samples=1808
  lat (usec)   : 2=0.18%, 4=1.58%, 10=38.46%, 20=55.03%, 50=4.39%
  lat (usec)   : 100=0.11%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.03%, 10=0.13%, 20=0.02%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=2.33%, sys=36.95%, ctx=7605000, majf=0, minf=180
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,26315290,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1713MiB/s (1796MB/s), 1713MiB/s-1713MiB/s (1796MB/s-1796MB/s), io=100GiB (108GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=0/8992970, merge=0/88, ticks=0/25126336, in_queue=7086928, util=91.89%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=4k -ioengine=psync -numjobs=16 -iodepth=32 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 