baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=228222: Tue Aug 18 02:18:08 2020
  write: IOPS=26.6k, BW=1661MiB/s (1742MB/s)(40.0GiB/24657msec); 0 zone resets
    clat (usec): min=9, max=78596, avg=138.77, stdev=1437.83
     lat (usec): min=9, max=78596, avg=139.15, stdev=1437.83
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   38], 10.00th=[   45], 20.00th=[   48],
     | 30.00th=[   50], 40.00th=[   53], 50.00th=[   56], 60.00th=[   60],
     | 70.00th=[   64], 80.00th=[   69], 90.00th=[   78], 95.00th=[   90],
     | 99.00th=[  223], 99.50th=[  265], 99.90th=[26870], 99.95th=[28443],
     | 99.99th=[34341]
   bw (  MiB/s): min= 1434, max= 3617, per=100.00%, avg=1777.00, stdev=87.77, samples=182
   iops        : min=22952, max=57882, avg=28431.94, stdev=1404.40, samples=182
  lat (usec)   : 10=0.01%, 20=0.36%, 50=30.90%, 100=65.41%, 250=2.74%
  lat (usec)   : 500=0.27%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.03%, 50=0.28%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.77%, sys=46.73%, ctx=51017, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1661MiB/s (1742MB/s), 1661MiB/s-1661MiB/s (1742MB/s-1742MB/s), io=40.0GiB (42.9GB), run=24657-24657msec

Disk stats (read/write):
  nvme0n1: ios=0/244224, merge=0/69, ticks=0/11523535, in_queue=11044580, util=90.42%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=64k -ioengine=psync -numjobs=4 -iodepth=1 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 