baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=256
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=235375: Tue Aug 18 04:11:28 2020
  write: IOPS=5722, BW=89.4MiB/s (93.8MB/s)(5366MiB/60016msec); 0 zone resets
    slat (usec): min=4, max=204614, avg=1213.46, stdev=6794.37
    clat (usec): min=15, max=1418.4k, avg=310233.10, stdev=359001.46
     lat (msec): min=2, max=1481, avg=311.45, stdev=360.35
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    7], 10.00th=[   12], 20.00th=[   19],
     | 30.00th=[   27], 40.00th=[   36], 50.00th=[   52], 60.00th=[  218],
     | 70.00th=[  592], 80.00th=[  735], 90.00th=[  860], 95.00th=[  944],
     | 99.00th=[ 1099], 99.50th=[ 1133], 99.90th=[ 1250], 99.95th=[ 1284],
     | 99.99th=[ 1351]
   bw (  KiB/s): min=48025, max=2653856, per=100.00%, avg=204844.30, stdev=29564.96, samples=848
   iops        : min= 3001, max=165866, avg=12802.02, stdev=1847.82, samples=848
  lat (usec)   : 20=0.01%
  lat (msec)   : 4=2.10%, 10=6.78%, 20=12.36%, 50=28.03%, 100=6.55%
  lat (msec)   : 250=4.79%, 500=4.42%, 750=16.60%, 1000=15.61%, 2000=2.77%
  cpu          : usr=0.16%, sys=7.07%, ctx=192919, majf=0, minf=207
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,343446,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=89.4MiB/s (93.8MB/s), 89.4MiB/s-89.4MiB/s (93.8MB/s-93.8MB/s), io=5366MiB (5627MB), run=60016-60016msec

Disk stats (read/write):
  sda: ios=0/81400, merge=0/460, ticks=0/630398, in_queue=469992, util=61.40%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=16k -ioengine=libaio -numjobs=16 -iodepth=256 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 