baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=32
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=226008: Tue Aug 18 01:46:43 2020
  write: IOPS=109k, BW=1700MiB/s (1782MB/s)(40.0GiB/24096msec); 0 zone resets
    clat (usec): min=2, max=40083, avg=33.64, stdev=662.53
     lat (usec): min=2, max=40083, avg=33.71, stdev=662.53
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   15], 60.00th=[   16],
     | 70.00th=[   16], 80.00th=[   18], 90.00th=[   19], 95.00th=[   22],
     | 99.00th=[   35], 99.50th=[   43], 99.90th=[   95], 99.95th=[22676],
     | 99.99th=[27919]
   bw (  MiB/s): min= 1514, max= 3248, per=100.00%, avg=1823.87, stdev=83.94, samples=178
   iops        : min=96918, max=207924, avg=116727.67, stdev=5372.18, samples=178
  lat (usec)   : 4=0.16%, 10=3.57%, 20=89.25%, 50=6.74%, 100=0.19%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.06%
  cpu          : usr=1.89%, sys=48.42%, ctx=191028, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1700MiB/s (1782MB/s), 1700MiB/s-1700MiB/s (1782MB/s-1782MB/s), io=40.0GiB (42.9GB), run=24096-24096msec

Disk stats (read/write):
  nvme0n1: ios=0/870734, merge=0/67, ticks=0/11126693, in_queue=9457524, util=90.03%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=16k -ioengine=psync -numjobs=4 -iodepth=32 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 