baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=224330: Tue Aug 18 01:23:19 2020
  write: IOPS=436k, BW=1703MiB/s (1785MB/s)(99.8GiB/60002msec); 0 zone resets
    clat (nsec): min=1089, max=71265k, avg=34392.46, stdev=704853.41
     lat (nsec): min=1115, max=71265k, avg=34439.28, stdev=704857.05
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    9], 40.00th=[   11], 50.00th=[   13], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   17], 90.00th=[   19], 95.00th=[   20],
     | 99.00th=[   26], 99.50th=[   36], 99.90th=[ 6718], 99.95th=[ 9503],
     | 99.99th=[39060]
   bw (  MiB/s): min= 1097, max= 2662, per=100.00%, avg=1794.44, stdev=18.13, samples=1811
   iops        : min=280998, max=681525, avg=459374.49, stdev=4641.89, samples=1811
  lat (usec)   : 2=0.12%, 4=1.53%, 10=38.29%, 20=55.30%, 50=4.38%
  lat (usec)   : 100=0.13%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.03%, 10=0.13%, 20=0.02%, 50=0.03%
  lat (msec)   : 100=0.01%
  cpu          : usr=2.37%, sys=36.87%, ctx=7456681, majf=0, minf=170
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,26153998,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1703MiB/s (1785MB/s), 1703MiB/s-1703MiB/s (1785MB/s-1785MB/s), io=99.8GiB (107GB), run=60002-60002msec

Disk stats (read/write):
  nvme0n1: ios=0/9184689, merge=0/93, ticks=0/25192471, in_queue=6622188, util=91.94%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=4k -ioengine=psync -numjobs=16 -iodepth=64 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 