baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=243306: Tue Aug 18 06:18:09 2020
  write: IOPS=2892, BW=181MiB/s (190MB/s)(10.6GiB/60008msec); 0 zone resets
    clat (usec): min=11, max=150793, avg=1350.54, stdev=5575.61
     lat (usec): min=12, max=150794, avg=1351.86, stdev=5575.70
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   57], 10.00th=[   63], 20.00th=[   70],
     | 30.00th=[  128], 40.00th=[  194], 50.00th=[  237], 60.00th=[  265],
     | 70.00th=[  289], 80.00th=[  314], 90.00th=[  359], 95.00th=[  457],
     | 99.00th=[29492], 99.50th=[33162], 99.90th=[44303], 99.95th=[56361],
     | 99.99th=[95945]
   bw (  KiB/s): min=43648, max=3788288, per=100.00%, avg=188250.20, stdev=93296.30, samples=472
   iops        : min=  682, max=59192, avg=2941.30, stdev=1457.75, samples=472
  lat (usec)   : 20=0.02%, 50=3.15%, 100=24.06%, 250=27.63%, 500=40.37%
  lat (usec)   : 750=0.12%, 1000=0.02%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.09%, 20=1.12%, 50=3.33%
  lat (msec)   : 100=0.06%, 250=0.01%
  cpu          : usr=0.30%, sys=17.26%, ctx=26477, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,173574,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=181MiB/s (190MB/s), 181MiB/s-181MiB/s (190MB/s-190MB/s), io=10.6GiB (11.4GB), run=60008-60008msec

Disk stats (read/write):
  sdb: ios=4/53985, merge=0/401, ticks=911/981302, in_queue=873360, util=72.34%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=64k -ioengine=psync -numjobs=4 -iodepth=32 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 