baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=96078: Sun Aug 16 13:11:40 2020
  write: IOPS=1278, BW=79.9MiB/s (83.8MB/s)(4797MiB/60025msec); 0 zone resets
    slat (usec): min=14, max=83332, avg=419.99, stdev=2230.96
    clat (nsec): min=452, max=237154, avg=1594.11, stdev=1771.67
     lat (usec): min=15, max=83340, avg=421.73, stdev=2232.04
    clat percentiles (nsec):
     |  1.00th=[  466],  5.00th=[  474], 10.00th=[  478], 20.00th=[  486],
     | 30.00th=[  494], 40.00th=[  510], 50.00th=[  524], 60.00th=[ 1944],
     | 70.00th=[ 2768], 80.00th=[ 2800], 90.00th=[ 2896], 95.00th=[ 3152],
     | 99.00th=[ 6880], 99.50th=[ 7072], 99.90th=[ 7840], 99.95th=[ 9152],
     | 99.99th=[31872]
   bw (  KiB/s): min=46080, max=2848768, per=100.00%, avg=151126.95, stdev=474631.78, samples=65
   iops        : min=  720, max=44512, avg=2361.31, stdev=7416.13, samples=65
  lat (nsec)   : 500=32.86%, 750=24.40%, 1000=0.70%
  lat (usec)   : 2=2.06%, 4=36.45%, 10=3.49%, 20=0.02%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.43%, sys=7.36%, ctx=6899, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,76747,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=79.9MiB/s (83.8MB/s), 79.9MiB/s-79.9MiB/s (83.8MB/s-83.8MB/s), io=4797MiB (5030MB), run=60025-60025msec

Disk stats (read/write):
  sda: ios=0/20340, merge=0/1378, ticks=0/722696, in_queue=682688, util=47.30%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=64k -ioengine=libaio -numjobs=1 -iodepth=1 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 