baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=32
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=94793: Sun Aug 16 12:45:33 2020
  write: IOPS=4515, BW=70.6MiB/s (73.0MB/s)(4234MiB/60005msec); 0 zone resets
    clat (usec): min=3, max=28488, avg=69.29, stdev=899.88
     lat (usec): min=3, max=28489, avg=69.43, stdev=899.89
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[   24], 90.00th=[   28], 95.00th=[   30],
     | 99.00th=[   43], 99.50th=[   58], 99.90th=[14353], 99.95th=[14353],
     | 99.99th=[18482]
   bw (  KiB/s): min=58528, max=2898176, per=100.00%, avg=228165.89, stdev=621215.20, samples=38
   iops        : min= 3658, max=181136, avg=14260.37, stdev=38825.95, samples=38
  lat (usec)   : 4=0.06%, 10=72.43%, 20=1.09%, 50=25.75%, 100=0.22%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.02%, 20=0.41%, 50=0.01%
  cpu          : usr=0.63%, sys=5.70%, ctx=3384, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,270948,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=70.6MiB/s (73.0MB/s), 70.6MiB/s-70.6MiB/s (73.0MB/s-73.0MB/s), io=4234MiB (4439MB), run=60005-60005msec

Disk stats (read/write):
  sda: ios=0/46788, merge=0/387, ticks=0/573728, in_queue=483580, util=45.83%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=16k -ioengine=psync -numjobs=1 -iodepth=32 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 