baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=228417: Tue Aug 18 02:20:57 2020
  write: IOPS=27.3k, BW=1705MiB/s (1787MB/s)(40.0GiB/24029msec); 0 zone resets
    clat (usec): min=9, max=53661, avg=135.27, stdev=1348.09
     lat (usec): min=9, max=53661, avg=135.68, stdev=1348.10
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   39], 10.00th=[   46], 20.00th=[   48],
     | 30.00th=[   50], 40.00th=[   53], 50.00th=[   57], 60.00th=[   61],
     | 70.00th=[   65], 80.00th=[   71], 90.00th=[   84], 95.00th=[  103],
     | 99.00th=[  235], 99.50th=[  277], 99.90th=[26084], 99.95th=[28705],
     | 99.99th=[31851]
   bw (  MiB/s): min= 1483, max= 3595, per=100.00%, avg=1815.60, stdev=92.19, samples=178
   iops        : min=23734, max=57528, avg=29049.49, stdev=1475.02, samples=178
  lat (usec)   : 10=0.02%, 20=0.59%, 50=29.09%, 100=64.84%, 250=4.75%
  lat (usec)   : 500=0.40%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.04%, 50=0.25%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.95%, sys=49.65%, ctx=50862, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1705MiB/s (1787MB/s), 1705MiB/s-1705MiB/s (1787MB/s-1787MB/s), io=40.0GiB (42.9GB), run=24029-24029msec

Disk stats (read/write):
  nvme0n1: ios=0/224388, merge=0/59, ticks=0/11073496, in_queue=10633080, util=90.06%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=64k -ioengine=psync -numjobs=4 -iodepth=32 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 