baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=229264: Tue Aug 18 02:33:50 2020
  write: IOPS=27.9k, BW=1744MiB/s (1829MB/s)(102GiB/60009msec); 0 zone resets
    clat (usec): min=9, max=102667, avg=543.02, stdev=3457.26
     lat (usec): min=9, max=102667, avg=543.61, stdev=3457.27
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   36], 10.00th=[   53], 20.00th=[   87],
     | 30.00th=[  135], 40.00th=[  157], 50.00th=[  169], 60.00th=[  184],
     | 70.00th=[  206], 80.00th=[  237], 90.00th=[  302], 95.00th=[  416],
     | 99.00th=[ 8979], 99.50th=[30016], 99.90th=[54264], 99.95th=[60031],
     | 99.99th=[68682]
   bw (  MiB/s): min= 1075, max= 3532, per=100.00%, avg=1834.26, stdev=25.32, samples=1815
   iops        : min=17209, max=56514, avg=29346.57, stdev=405.09, samples=1815
  lat (usec)   : 10=0.01%, 20=0.12%, 50=9.14%, 100=13.57%, 250=60.45%
  lat (usec)   : 500=12.66%, 750=1.48%, 1000=0.36%
  lat (msec)   : 2=0.05%, 4=0.07%, 10=1.21%, 20=0.31%, 50=0.44%
  lat (msec)   : 100=0.14%, 250=0.01%
  cpu          : usr=0.36%, sys=34.41%, ctx=673021, majf=0, minf=167
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1674423,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=1744MiB/s (1829MB/s), 1744MiB/s-1744MiB/s (1829MB/s-1829MB/s), io=102GiB (110GB), run=60009-60009msec

Disk stats (read/write):
  nvme0n1: ios=0/604400, merge=0/184, ticks=0/28684723, in_queue=27484216, util=93.35%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=64k -ioengine=psync -numjobs=16 -iodepth=256 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 