baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=97446: Sun Aug 16 13:37:48 2020
  write: IOPS=30.5k, BW=119MiB/s (125MB/s)(7151MiB/60007msec); 0 zone resets
    slat (nsec): min=1513, max=55849k, avg=30048.01, stdev=564810.20
    clat (usec): min=14, max=67503, avg=2039.91, stdev=4336.42
     lat (usec): min=159, max=67513, avg=2070.04, stdev=4367.48
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  163], 10.00th=[  163], 20.00th=[  165],
     | 30.00th=[  169], 40.00th=[  178], 50.00th=[  388], 60.00th=[  889],
     | 70.00th=[  898], 80.00th=[  922], 90.00th=[11076], 95.00th=[13304],
     | 99.00th=[18220], 99.50th=[18482], 99.90th=[23200], 99.95th=[23462],
     | 99.99th=[26608]
   bw (  KiB/s): min=29592, max=1517592, per=100.00%, avg=123055.38, stdev=232268.53, samples=119
   iops        : min= 7398, max=379398, avg=30763.82, stdev=58067.14, samples=119
  lat (usec)   : 20=0.01%, 250=48.30%, 500=2.51%, 750=2.08%, 1000=32.61%
  lat (msec)   : 2=2.32%, 10=1.04%, 20=10.82%, 50=0.30%, 100=0.01%
  cpu          : usr=8.08%, sys=18.42%, ctx=3631, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1830537,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=119MiB/s (125MB/s), 119MiB/s-119MiB/s (125MB/s-125MB/s), io=7151MiB (7498MB), run=60007-60007msec

Disk stats (read/write):
  sdb: ios=0/423455, merge=0/266, ticks=0/1052045, in_queue=612356, util=66.04%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=libaio -numjobs=1 -iodepth=64 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 