baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=225688: Tue Aug 18 01:42:28 2020
  write: IOPS=424k, BW=1655MiB/s (1736MB/s)(97.0GiB/60015msec); 0 zone resets
    slat (nsec): min=1430, max=71959k, avg=34674.38, stdev=640797.62
    clat (usec): min=4, max=110564, avg=9134.81, stdev=10627.91
     lat (usec): min=655, max=110583, avg=9169.54, stdev=10649.01
    clat percentiles (usec):
     |  1.00th=[ 1483],  5.00th=[ 1926], 10.00th=[ 2245], 20.00th=[ 2802],
     | 30.00th=[ 3621], 40.00th=[ 4359], 50.00th=[ 4883], 60.00th=[ 6456],
     | 70.00th=[ 9634], 80.00th=[12387], 90.00th=[18482], 95.00th=[35390],
     | 99.00th=[54264], 99.50th=[58983], 99.90th=[70779], 99.95th=[74974],
     | 99.99th=[86508]
   bw (  MiB/s): min= 1133, max= 2403, per=100.00%, avg=1741.21, stdev=15.12, samples=1824
   iops        : min=290230, max=615182, avg=445749.86, stdev=3871.99, samples=1824
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 750=0.02%, 1000=0.04%
  lat (msec)   : 2=6.03%, 4=28.25%, 10=37.26%, 20=19.58%, 50=7.23%
  lat (msec)   : 100=1.60%, 250=0.01%
  cpu          : usr=3.84%, sys=39.74%, ctx=7606655, majf=0, minf=177
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,25429249,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=1655MiB/s (1736MB/s), 1655MiB/s-1655MiB/s (1736MB/s-1736MB/s), io=97.0GiB (104GB), run=60015-60015msec

Disk stats (read/write):
  nvme0n1: ios=0/9180856, merge=0/96, ticks=0/24437775, in_queue=6390204, util=91.67%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=4k -ioengine=libaio -numjobs=16 -iodepth=256 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 