baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=236049: Tue Aug 18 04:23:32 2020
  write: IOPS=1665, BW=104MiB/s (109MB/s)(6246MiB/60016msec); 0 zone resets
    clat (usec): min=10, max=178929, avg=7044.82, stdev=18477.68
     lat (usec): min=10, max=178931, avg=7046.20, stdev=18478.01
    clat percentiles (usec):
     |  1.00th=[    34],  5.00th=[    64], 10.00th=[    92], 20.00th=[   200],
     | 30.00th=[   227], 40.00th=[   245], 50.00th=[   273], 60.00th=[   619],
     | 70.00th=[   963], 80.00th=[  1123], 90.00th=[ 32375], 95.00th=[ 52167],
     | 99.00th=[ 85459], 99.50th=[ 93848], 99.90th=[111674], 99.95th=[116917],
     | 99.99th=[154141]
   bw (  KiB/s): min=30040, max=3228708, per=100.00%, avg=143990.56, stdev=27332.59, samples=1421
   iops        : min=  462, max=50448, avg=2248.32, stdev=427.08, samples=1421
  lat (usec)   : 20=0.01%, 50=3.25%, 100=8.33%, 250=31.29%, 500=14.85%
  lat (usec)   : 750=4.60%, 1000=9.89%
  lat (msec)   : 2=13.19%, 4=0.02%, 10=1.15%, 20=0.85%, 50=7.19%
  lat (msec)   : 100=5.18%, 250=0.18%
  cpu          : usr=0.03%, sys=7.00%, ctx=73538, majf=0, minf=168
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,99943,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=104MiB/s (109MB/s), 104MiB/s-104MiB/s (109MB/s-109MB/s), io=6246MiB (6550MB), run=60016-60016msec

Disk stats (read/write):
  sda: ios=0/33056, merge=0/641, ticks=0/829857, in_queue=767032, util=61.02%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=64k -ioengine=psync -numjobs=16 -iodepth=1 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 