baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=256
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=229802: Tue Aug 18 02:40:55 2020
  write: IOPS=26.0k, BW=1686MiB/s (1768MB/s)(40.0GiB/24295msec); 0 zone resets
    slat (usec): min=13, max=58956, avg=135.82, stdev=1278.70
    clat (usec): min=3, max=121860, avg=34955.57, stdev=13084.41
     lat (usec): min=31, max=121942, avg=35091.46, stdev=13070.10
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   16], 10.00th=[   17], 20.00th=[   20],
     | 30.00th=[   29], 40.00th=[   37], 50.00th=[   39], 60.00th=[   40],
     | 70.00th=[   42], 80.00th=[   44], 90.00th=[   47], 95.00th=[   52],
     | 99.00th=[   73], 99.50th=[   80], 99.90th=[   94], 99.95th=[  101],
     | 99.99th=[  114]
   bw (  MiB/s): min= 1475, max= 3277, per=100.00%, avg=1802.79, stdev=86.28, samples=180
   iops        : min=23608, max=52432, avg=28844.71, stdev=1380.48, samples=180
  lat (usec)   : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.52%, 20=22.89%, 50=70.39%
  lat (msec)   : 100=6.11%, 250=0.05%
  cpu          : usr=2.49%, sys=52.30%, ctx=52239, majf=0, minf=47
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=1686MiB/s (1768MB/s), 1686MiB/s-1686MiB/s (1768MB/s-1768MB/s), io=40.0GiB (42.9GB), run=24295-24295msec

Disk stats (read/write):
  nvme0n1: ios=0/224584, merge=0/76, ticks=0/11095210, in_queue=10656724, util=89.87%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=64k -ioengine=libaio -numjobs=4 -iodepth=256 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 