baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=226285: Tue Aug 18 01:51:33 2020
  write: IOPS=113k, BW=1768MiB/s (1854MB/s)(104GiB/60007msec); 0 zone resets
    clat (usec): min=2, max=165872, avg=133.60, stdev=1957.88
     lat (usec): min=2, max=165872, avg=133.70, stdev=1957.89
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    9], 10.00th=[   11], 20.00th=[   16],
     | 30.00th=[   22], 40.00th=[   34], 50.00th=[   41], 60.00th=[   44],
     | 70.00th=[   46], 80.00th=[   49], 90.00th=[   54], 95.00th=[   61],
     | 99.00th=[  163], 99.50th=[ 4424], 99.90th=[36439], 99.95th=[48497],
     | 99.99th=[71828]
   bw (  MiB/s): min= 1068, max= 3205, per=100.00%, avg=1860.66, stdev=25.42, samples=1811
   iops        : min=68383, max=205131, avg=119081.41, stdev=1627.19, samples=1811
  lat (usec)   : 4=0.03%, 10=7.75%, 20=19.86%, 50=57.01%, 100=13.99%
  lat (usec)   : 250=0.72%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.05%, 10=0.32%, 20=0.05%, 50=0.11%
  lat (msec)   : 100=0.04%, 250=0.01%
  cpu          : usr=0.71%, sys=29.16%, ctx=3023568, majf=0, minf=168
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6788847,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1768MiB/s (1854MB/s), 1768MiB/s-1768MiB/s (1854MB/s-1854MB/s), io=104GiB (111GB), run=60007-60007msec

Disk stats (read/write):
  nvme0n1: ios=0/2171505, merge=0/155, ticks=0/27993425, in_queue=23718768, util=92.82%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=16k -ioengine=psync -numjobs=16 -iodepth=1 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 