baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=236328: Tue Aug 18 04:27:33 2020
  write: IOPS=1122, BW=70.1MiB/s (73.6MB/s)(4211MiB/60025msec); 0 zone resets
    clat (usec): min=11, max=130830, avg=4180.91, stdev=13746.38
     lat (usec): min=11, max=130832, avg=4181.95, stdev=13746.74
    clat percentiles (usec):
     |  1.00th=[    32],  5.00th=[    51], 10.00th=[    78], 20.00th=[   167],
     | 30.00th=[   208], 40.00th=[   227], 50.00th=[   239], 60.00th=[   253],
     | 70.00th=[   412], 80.00th=[   988], 90.00th=[  1303], 95.00th=[ 34341],
     | 99.00th=[ 69731], 99.50th=[ 77071], 99.90th=[ 99091], 99.95th=[104334],
     | 99.99th=[114820]
   bw (  KiB/s): min=29295, max=3121280, per=100.00%, avg=239425.53, stdev=37891.59, samples=576
   iops        : min=  454, max=48770, avg=3739.64, stdev=592.08, samples=576
  lat (usec)   : 20=0.02%, 50=4.80%, 100=9.32%, 250=43.65%, 500=13.86%
  lat (usec)   : 750=3.50%, 1000=5.25%
  lat (msec)   : 2=9.87%, 4=0.02%, 10=1.40%, 20=0.59%, 50=4.46%
  lat (msec)   : 100=3.18%, 250=0.08%
  cpu          : usr=0.02%, sys=4.55%, ctx=138263, majf=0, minf=175
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,67369,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=70.1MiB/s (73.6MB/s), 70.1MiB/s-70.1MiB/s (73.6MB/s-73.6MB/s), io=4211MiB (4415MB), run=60025-60025msec

Disk stats (read/write):
  sda: ios=0/45988, merge=0/2191, ticks=0/563666, in_queue=489752, util=50.89%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=64k -ioengine=psync -numjobs=16 -iodepth=32 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 