baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=233058: Tue Aug 18 03:33:16 2020
  write: IOPS=5517, BW=86.2MiB/s (90.4MB/s)(5173MiB/60002msec); 0 zone resets
    clat (usec): min=3, max=48953, avg=358.15, stdev=2855.94
     lat (usec): min=3, max=48954, avg=358.41, stdev=2855.96
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   14], 10.00th=[   16], 20.00th=[   18],
     | 30.00th=[   20], 40.00th=[   21], 50.00th=[   25], 60.00th=[   67],
     | 70.00th=[   83], 80.00th=[   93], 90.00th=[  106], 95.00th=[  119],
     | 99.00th=[21103], 99.50th=[27132], 99.90th=[33162], 99.95th=[36963],
     | 99.99th=[40633]
   bw (  KiB/s): min=42242, max=3112512, per=100.00%, avg=176549.65, stdev=112179.91, samples=240
   iops        : min= 2638, max=194532, avg=11034.28, stdev=7011.25, samples=240
  lat (usec)   : 4=0.01%, 10=2.10%, 20=34.83%, 50=19.59%, 100=29.67%
  lat (usec)   : 250=12.56%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.07%, 50=1.11%
  cpu          : usr=0.23%, sys=8.55%, ctx=62590, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,331045,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=86.2MiB/s (90.4MB/s), 86.2MiB/s-86.2MiB/s (90.4MB/s-90.4MB/s), io=5173MiB (5424MB), run=60002-60002msec

Disk stats (read/write):
  sda: ios=0/89842, merge=0/62, ticks=0/677494, in_queue=504484, util=65.84%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=16k -ioengine=psync -numjobs=4 -iodepth=1 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 