baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=97235: Sun Aug 16 13:33:46 2020
  write: IOPS=28.4k, BW=111MiB/s (116MB/s)(6655MiB/60007msec); 0 zone resets
    slat (nsec): min=1510, max=97153k, avg=32793.10, stdev=603966.22
    clat (usec): min=13, max=108601, avg=522.70, stdev=2330.77
     lat (usec): min=37, max=108613, avg=555.57, stdev=2405.44
    clat percentiles (usec):
     |  1.00th=[   38],  5.00th=[   39], 10.00th=[   39], 20.00th=[   40],
     | 30.00th=[   41], 40.00th=[   41], 50.00th=[   42], 60.00th=[  109],
     | 70.00th=[  206], 80.00th=[  210], 90.00th=[  217], 95.00th=[  243],
     | 99.00th=[13698], 99.50th=[15139], 99.90th=[18482], 99.95th=[19268],
     | 99.99th=[22938]
   bw (  KiB/s): min=16552, max=1490440, per=100.00%, avg=114509.61, stdev=238808.40, samples=119
   iops        : min= 4138, max=372610, avg=28627.39, stdev=59702.09, samples=119
  lat (usec)   : 20=0.01%, 50=55.41%, 100=3.66%, 250=36.18%, 500=1.46%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.33%, 20=2.93%, 50=0.04%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=6.11%, sys=15.76%, ctx=3897, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1703716,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=111MiB/s (116MB/s), 111MiB/s-111MiB/s (116MB/s-116MB/s), io=6655MiB (6978MB), run=60007-60007msec

Disk stats (read/write):
  sdb: ios=0/398189, merge=0/369, ticks=0/1045203, in_queue=683612, util=57.00%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=libaio -numjobs=1 -iodepth=16 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 