baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=16
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=93665: Sun Aug 16 12:23:28 2020
  write: IOPS=36.6k, BW=143MiB/s (150MB/s)(8583MiB/60001msec); 0 zone resets
    clat (nsec): min=1311, max=26544k, avg=26432.83, stdev=564967.46
     lat (nsec): min=1335, max=26544k, avg=26479.40, stdev=564967.83
    clat percentiles (nsec):
     |  1.00th=[    1688],  5.00th=[    1864], 10.00th=[    1960],
     | 20.00th=[    2096], 30.00th=[    2224], 40.00th=[    2448],
     | 50.00th=[    2608], 60.00th=[    2736], 70.00th=[    2928],
     | 80.00th=[    3472], 90.00th=[    9536], 95.00th=[   12224],
     | 99.00th=[   16512], 99.50th=[   18816], 99.90th=[11599872],
     | 99.95th=[15138816], 99.99th=[19005440]
   bw (  KiB/s): min=73904, max=1422176, per=100.00%, avg=147657.16, stdev=230417.33, samples=118
   iops        : min=18476, max=355544, avg=36914.25, stdev=57604.34, samples=118
  lat (usec)   : 2=12.98%, 4=69.67%, 10=10.05%, 20=6.90%, 50=0.23%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.15%, 50=0.01%
  cpu          : usr=2.92%, sys=14.31%, ctx=3813, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2197325,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=143MiB/s (150MB/s), 143MiB/s-143MiB/s (150MB/s-150MB/s), io=8583MiB (9000MB), run=60001-60001msec

Disk stats (read/write):
  sda: ios=0/499963, merge=0/102, ticks=0/984740, in_queue=79496, util=93.85%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=4k -ioengine=psync -numjobs=1 -iodepth=16 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 