baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=16
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=233206: Tue Aug 18 03:35:16 2020
  write: IOPS=7371, BW=115MiB/s (121MB/s)(6911MiB/60001msec); 0 zone resets
    clat (usec): min=3, max=60146, avg=398.84, stdev=2909.51
     lat (usec): min=3, max=60146, avg=399.14, stdev=2909.53
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   16], 10.00th=[   17], 20.00th=[   19],
     | 30.00th=[   20], 40.00th=[   27], 50.00th=[   67], 60.00th=[   78],
     | 70.00th=[   86], 80.00th=[   95], 90.00th=[  106], 95.00th=[  120],
     | 99.00th=[19268], 99.50th=[25035], 99.90th=[32113], 99.95th=[39060],
     | 99.99th=[47973]
   bw (  KiB/s): min=66912, max=3155201, per=100.00%, avg=159550.93, stdev=96296.46, samples=352
   iops        : min= 4182, max=197200, avg=9971.81, stdev=6018.53, samples=352
  lat (usec)   : 4=0.01%, 10=1.04%, 20=29.33%, 50=14.02%, 100=41.08%
  lat (usec)   : 250=13.01%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.09%, 20=0.41%, 50=0.99%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.48%, sys=12.27%, ctx=45443, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,442312,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=115MiB/s (121MB/s), 115MiB/s-115MiB/s (121MB/s-121MB/s), io=6911MiB (7247MB), run=60001-60001msec

Disk stats (read/write):
  sda: ios=0/116826, merge=0/426, ticks=0/835599, in_queue=600540, util=78.57%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=16k -ioengine=psync -numjobs=4 -iodepth=16 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 