baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=32
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=95794: Sun Aug 16 13:05:39 2020
  write: IOPS=1489, BW=93.1MiB/s (97.6MB/s)(5585MiB/60008msec); 0 zone resets
    clat (usec): min=13, max=62500, avg=562.81, stdev=2678.68
     lat (usec): min=14, max=62503, avg=563.66, stdev=2678.78
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   17], 40.00th=[   19], 50.00th=[   28], 60.00th=[   83],
     | 70.00th=[   86], 80.00th=[   88], 90.00th=[   96], 95.00th=[  120],
     | 99.00th=[15139], 99.50th=[15139], 99.90th=[19006], 99.95th=[19006],
     | 99.99th=[20317]
   bw (  KiB/s): min=41088, max=3330944, per=100.00%, avg=113237.85, stdev=393456.93, samples=101
   iops        : min=  642, max=52046, avg=1769.32, stdev=6147.77, samples=101
  lat (usec)   : 20=45.78%, 50=6.55%, 100=39.24%, 250=4.73%, 500=0.02%
  lat (usec)   : 750=0.01%
  lat (msec)   : 10=0.08%, 20=3.59%, 50=0.01%, 100=0.01%
  cpu          : usr=0.19%, sys=8.98%, ctx=4724, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,89356,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=93.1MiB/s (97.6MB/s), 93.1MiB/s-93.1MiB/s (97.6MB/s-97.6MB/s), io=5585MiB (5856MB), run=60008-60008msec

Disk stats (read/write):
  sda: ios=0/20767, merge=0/458, ticks=0/914608, in_queue=873308, util=44.43%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=64k -ioengine=psync -numjobs=1 -iodepth=32 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 