baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=232403: Tue Aug 18 03:23:12 2020
  write: IOPS=16.5k, BW=64.6MiB/s (67.7MB/s)(3876MiB/60039msec); 0 zone resets
    slat (nsec): min=1442, max=211501k, avg=197176.38, stdev=3012435.11
    clat (nsec): min=423, max=2745.9k, avg=923.77, stdev=3099.01
     lat (nsec): min=1928, max=211512k, avg=198189.28, stdev=3012787.79
    clat percentiles (nsec):
     |  1.00th=[  458],  5.00th=[  470], 10.00th=[  474], 20.00th=[  486],
     | 30.00th=[  548], 40.00th=[  572], 50.00th=[  588], 60.00th=[  596],
     | 70.00th=[  620], 80.00th=[  668], 90.00th=[ 2672], 95.00th=[ 3184],
     | 99.00th=[ 4080], 99.50th=[ 5408], 99.90th=[11584], 99.95th=[16512],
     | 99.99th=[29568]
   bw (  KiB/s): min=31736, max=2025727, per=100.00%, avg=317466.12, stdev=37942.68, samples=400
   iops        : min= 7934, max=506431, avg=79366.24, stdev=9485.67, samples=400
  lat (nsec)   : 500=25.89%, 750=57.40%, 1000=3.46%
  lat (usec)   : 2=1.28%, 4=10.91%, 10=0.95%, 20=0.09%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=0.20%, sys=3.86%, ctx=428853, majf=0, minf=204
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,992264,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=64.6MiB/s (67.7MB/s), 64.6MiB/s-64.6MiB/s (67.7MB/s-67.7MB/s), io=3876MiB (4064MB), run=60039-60039msec

Disk stats (read/write):
  sda: ios=0/86383, merge=0/30, ticks=0/497025, in_queue=357520, util=38.62%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=4k -ioengine=libaio -numjobs=16 -iodepth=1 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 