baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=64
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=234046: Tue Aug 18 03:49:21 2020
  write: IOPS=8371, BW=131MiB/s (137MB/s)(7851MiB/60016msec); 0 zone resets
    clat (usec): min=3, max=231013, avg=1683.95, stdev=8236.47
     lat (usec): min=3, max=231014, avg=1684.39, stdev=8236.52
    clat percentiles (usec):
     |  1.00th=[    10],  5.00th=[    18], 10.00th=[    25], 20.00th=[    55],
     | 30.00th=[    65], 40.00th=[    73], 50.00th=[   133], 60.00th=[   247],
     | 70.00th=[   281], 80.00th=[   302], 90.00th=[   334], 95.00th=[   383],
     | 99.00th=[ 48497], 99.50th=[ 61080], 99.90th=[ 73925], 99.95th=[ 84411],
     | 99.99th=[113771]
   bw (  KiB/s): min=39968, max=2876631, per=100.00%, avg=151556.22, stdev=23471.62, samples=1696
   iops        : min= 2498, max=179789, avg=9471.51, stdev=1466.97, samples=1696
  lat (usec)   : 4=0.01%, 10=1.54%, 20=5.02%, 50=11.93%, 100=27.93%
  lat (usec)   : 250=14.13%, 500=35.13%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.45%, 20=0.12%, 50=2.72%
  lat (msec)   : 100=0.94%, 250=0.01%
  cpu          : usr=0.17%, sys=9.41%, ctx=166614, majf=0, minf=180
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,502445,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=131MiB/s (137MB/s), 131MiB/s-131MiB/s (137MB/s-137MB/s), io=7851MiB (8232MB), run=60016-60016msec

Disk stats (read/write):
  sda: ios=0/129699, merge=0/175, ticks=0/917582, in_queue=652484, util=76.74%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=16k -ioengine=psync -numjobs=16 -iodepth=64 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 