baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=64
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=226745: Tue Aug 18 01:57:35 2020
  write: IOPS=110k, BW=1712MiB/s (1795MB/s)(100GiB/60036msec); 0 zone resets
    clat (usec): min=2, max=87042, avg=137.96, stdev=1857.92
     lat (usec): min=2, max=87042, avg=138.07, stdev=1857.93
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[   10], 10.00th=[   12], 20.00th=[   17],
     | 30.00th=[   23], 40.00th=[   36], 50.00th=[   42], 60.00th=[   45],
     | 70.00th=[   47], 80.00th=[   49], 90.00th=[   55], 95.00th=[   61],
     | 99.00th=[  151], 99.50th=[ 4752], 99.90th=[37487], 99.95th=[46924],
     | 99.99th=[61080]
   bw (  MiB/s): min=  861, max= 3183, per=100.00%, avg=1801.42, stdev=25.90, samples=1824
   iops        : min=55145, max=203710, avg=115289.85, stdev=1657.51, samples=1824
  lat (usec)   : 4=0.04%, 10=6.96%, 20=20.00%, 50=55.63%, 100=16.16%
  lat (usec)   : 250=0.57%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.05%, 10=0.31%, 20=0.05%, 50=0.14%
  lat (msec)   : 100=0.04%
  cpu          : usr=0.70%, sys=28.79%, ctx=2888567, majf=0, minf=164
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6576267,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1712MiB/s (1795MB/s), 1712MiB/s-1712MiB/s (1795MB/s-1795MB/s), io=100GiB (108GB), run=60036-60036msec

Disk stats (read/write):
  nvme0n1: ios=0/2269723, merge=0/181, ticks=0/28269240, in_queue=23812636, util=92.90%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=16k -ioengine=psync -numjobs=16 -iodepth=64 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 