baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=234154: Tue Aug 18 03:51:21 2020
  write: IOPS=4159, BW=64.0MiB/s (68.1MB/s)(3901MiB/60031msec); 0 zone resets
    clat (usec): min=3, max=127991, avg=664.86, stdev=4827.95
     lat (usec): min=3, max=127991, avg=665.07, stdev=4828.00
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   12], 10.00th=[   17], 20.00th=[   25],
     | 30.00th=[   44], 40.00th=[   57], 50.00th=[   62], 60.00th=[   66],
     | 70.00th=[   71], 80.00th=[   82], 90.00th=[  285], 95.00th=[  326],
     | 99.00th=[26608], 99.50th=[36963], 99.90th=[65274], 99.95th=[72877],
     | 99.99th=[85459]
   bw (  KiB/s): min=45306, max=2808512, per=100.00%, avg=380411.48, stdev=48232.04, samples=336
   iops        : min= 2831, max=175532, avg=23775.38, stdev=3014.51, samples=336
  lat (usec)   : 4=0.03%, 10=4.00%, 20=9.98%, 50=18.17%, 100=49.82%
  lat (usec)   : 250=5.08%, 500=10.84%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.45%, 20=0.22%, 50=1.08%
  lat (msec)   : 100=0.29%, 250=0.01%
  cpu          : usr=0.04%, sys=4.34%, ctx=138678, majf=0, minf=193
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,249688,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=64.0MiB/s (68.1MB/s), 64.0MiB/s-64.0MiB/s (68.1MB/s-68.1MB/s), io=3901MiB (4091MB), run=60031-60031msec

Disk stats (read/write):
  sda: ios=0/31315, merge=0/311, ticks=0/480390, in_queue=421408, util=33.47%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=16k -ioengine=psync -numjobs=16 -iodepth=256 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 