baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=226197: Tue Aug 18 01:49:32 2020
  write: IOPS=109k, BW=1706MiB/s (1789MB/s)(40.0GiB/24012msec); 0 zone resets
    clat (usec): min=2, max=45616, avg=33.66, stdev=674.73
     lat (usec): min=2, max=45616, avg=33.73, stdev=674.73
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[   11], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   17], 90.00th=[   19], 95.00th=[   21],
     | 99.00th=[   33], 99.50th=[   38], 99.90th=[   58], 99.95th=[22938],
     | 99.99th=[28181]
   bw (  MiB/s): min= 1473, max= 3261, per=100.00%, avg=1826.13, stdev=83.26, samples=176
   iops        : min=94316, max=208750, avg=116872.25, stdev=5328.84, samples=176
  lat (usec)   : 4=0.17%, 10=3.77%, 20=89.79%, 50=6.13%, 100=0.06%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.07%
  cpu          : usr=1.86%, sys=47.41%, ctx=194901, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=1706MiB/s (1789MB/s), 1706MiB/s-1706MiB/s (1789MB/s-1789MB/s), io=40.0GiB (42.9GB), run=24012-24012msec

Disk stats (read/write):
  nvme0n1: ios=0/868435, merge=0/62, ticks=0/11186962, in_queue=9517124, util=89.94%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=16k -ioengine=psync -numjobs=4 -iodepth=256 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 