baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=94168: Sun Aug 16 12:33:30 2020
  write: IOPS=31.0k, BW=121MiB/s (127MB/s)(7267MiB/60002msec); 0 zone resets
    slat (nsec): min=1552, max=26492k, avg=28269.83, stdev=629593.49
    clat (usec): min=3, max=26565, avg=445.10, stdev=2420.24
     lat (usec): min=43, max=26570, avg=473.42, stdev=2497.98
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   45], 20.00th=[   46],
     | 30.00th=[   47], 40.00th=[   48], 50.00th=[   48], 60.00th=[   49],
     | 70.00th=[   51], 80.00th=[  104], 90.00th=[  235], 95.00th=[  245],
     | 99.00th=[15270], 99.50th=[21365], 99.90th=[22676], 99.95th=[22676],
     | 99.99th=[26608]
   bw (  KiB/s): min=58344, max=1304264, per=100.00%, avg=134076.17, stdev=240372.98, samples=111
   iops        : min=14586, max=326066, avg=33519.01, stdev=60093.25, samples=111
  lat (usec)   : 4=0.01%, 50=67.18%, 100=12.62%, 250=15.67%, 500=2.13%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.09%, 20=1.78%, 50=0.53%
  cpu          : usr=4.41%, sys=13.81%, ctx=3217, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1860454,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7267MiB (7620MB), run=60002-60002msec

Disk stats (read/write):
  sda: ios=0/422846, merge=0/94, ticks=0/945777, in_queue=202056, util=78.44%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=4k -ioengine=libaio -numjobs=1 -iodepth=16 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 