baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=32
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=226581: Tue Aug 18 01:55:34 2020
  write: IOPS=112k, BW=1751MiB/s (1836MB/s)(103GiB/60024msec); 0 zone resets
    clat (usec): min=2, max=121157, avg=134.84, stdev=1817.37
     lat (usec): min=2, max=121157, avg=134.95, stdev=1817.37
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[   10], 10.00th=[   12], 20.00th=[   17],
     | 30.00th=[   24], 40.00th=[   37], 50.00th=[   42], 60.00th=[   45],
     | 70.00th=[   47], 80.00th=[   49], 90.00th=[   55], 95.00th=[   61],
     | 99.00th=[  155], 99.50th=[ 4555], 99.90th=[36439], 99.95th=[46400],
     | 99.99th=[60556]
   bw (  MiB/s): min= 1069, max= 3069, per=100.00%, avg=1842.93, stdev=24.46, samples=1816
   iops        : min=68446, max=196436, avg=117946.63, stdev=1565.39, samples=1816
  lat (usec)   : 4=0.03%, 10=6.52%, 20=19.38%, 50=56.87%, 100=15.95%
  lat (usec)   : 250=0.61%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.04%, 10=0.31%, 20=0.05%, 50=0.13%
  lat (msec)   : 100=0.04%, 250=0.01%
  cpu          : usr=0.71%, sys=29.70%, ctx=2869576, majf=0, minf=182
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6727336,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1751MiB/s (1836MB/s), 1751MiB/s-1751MiB/s (1836MB/s-1836MB/s), io=103GiB (110GB), run=60024-60024msec

Disk stats (read/write):
  nvme0n1: ios=0/2323084, merge=0/120, ticks=0/28115693, in_queue=23558412, util=93.15%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=16k -ioengine=psync -numjobs=16 -iodepth=32 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 