baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=244333: Tue Aug 18 06:34:14 2020
  write: IOPS=2991, BW=187MiB/s (196MB/s)(10.0GiB/60005msec); 0 zone resets
    slat (usec): min=11, max=136525, avg=1305.86, stdev=5677.60
    clat (nsec): min=473, max=982291, avg=2711.55, stdev=3815.05
     lat (usec): min=11, max=136533, avg=1308.88, stdev=5678.78
    clat percentiles (nsec):
     |  1.00th=[  506],  5.00th=[  524], 10.00th=[  532], 20.00th=[  564],
     | 30.00th=[ 1720], 40.00th=[ 2736], 50.00th=[ 2832], 60.00th=[ 2928],
     | 70.00th=[ 3120], 80.00th=[ 3632], 90.00th=[ 4448], 95.00th=[ 5984],
     | 99.00th=[ 7648], 99.50th=[ 8384], 99.90th=[15680], 99.95th=[25472],
     | 99.99th=[70144]
   bw (  KiB/s): min=41834, max=3282560, per=100.00%, avg=194696.58, stdev=89570.07, samples=472
   iops        : min=  653, max=51290, avg=3042.06, stdev=1399.54, samples=472
  lat (nsec)   : 500=0.58%, 750=22.74%, 1000=1.49%
  lat (usec)   : 2=7.12%, 4=55.12%, 10=12.70%, 20=0.17%, 50=0.06%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.43%, sys=17.97%, ctx=26344, majf=0, minf=46
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,179498,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=187MiB/s (196MB/s), 187MiB/s-187MiB/s (196MB/s-196MB/s), io=10.0GiB (11.8GB), run=60005-60005msec

Disk stats (read/write):
  sdb: ios=0/55404, merge=0/255, ticks=0/990131, in_queue=877352, util=71.26%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=64k -ioengine=libaio -numjobs=4 -iodepth=1 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 