baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=235490: Tue Aug 18 04:13:29 2020
  write: IOPS=1588, BW=99.3MiB/s (104MB/s)(5958MiB/60003msec); 0 zone resets
    clat (usec): min=10, max=104812, avg=2001.07, stdev=7055.80
     lat (usec): min=10, max=104813, avg=2002.28, stdev=7055.97
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   53], 10.00th=[   62], 20.00th=[   68],
     | 30.00th=[   72], 40.00th=[   78], 50.00th=[  182], 60.00th=[  277],
     | 70.00th=[  314], 80.00th=[  351], 90.00th=[  404], 95.00th=[23200],
     | 99.00th=[33162], 99.50th=[35390], 99.90th=[45351], 99.95th=[46400],
     | 99.99th=[69731]
   bw (  KiB/s): min=35584, max=3559424, per=100.00%, avg=127106.92, stdev=99752.12, samples=384
   iops        : min=  556, max=55616, avg=1986.02, stdev=1558.63, samples=384
  lat (usec)   : 20=0.03%, 50=4.03%, 100=41.69%, 250=9.43%, 500=38.00%
  lat (usec)   : 750=0.25%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.06%, 20=0.57%, 50=5.90%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.13%, sys=9.21%, ctx=19745, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,95335,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=99.3MiB/s (104MB/s), 99.3MiB/s-99.3MiB/s (104MB/s-104MB/s), io=5958MiB (6248MB), run=60003-60003msec

Disk stats (read/write):
  sda: ios=0/26573, merge=0/255, ticks=0/884195, in_queue=831420, util=57.68%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=64k -ioengine=psync -numjobs=4 -iodepth=1 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 