baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=256
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=234754: Tue Aug 18 04:01:25 2020
  write: IOPS=5384, BW=84.1MiB/s (88.2MB/s)(5050MiB/60019msec); 0 zone resets
    slat (usec): min=4, max=39237, avg=324.79, stdev=2433.77
    clat (usec): min=16, max=310313, avg=83539.85, stdev=99692.43
     lat (msec): min=2, max=310, avg=83.86, stdev=100.07
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    7], 60.00th=[   38],
     | 70.00th=[  182], 80.00th=[  213], 90.00th=[  236], 95.00th=[  247],
     | 99.00th=[  268], 99.50th=[  284], 99.90th=[  288], 99.95th=[  292],
     | 99.99th=[  296]
   bw (  KiB/s): min=60224, max=2826848, per=100.00%, avg=194511.62, stdev=125143.85, samples=212
   iops        : min= 3764, max=176678, avg=12156.89, stdev=7821.49, samples=212
  lat (usec)   : 20=0.01%
  lat (msec)   : 4=1.38%, 10=52.23%, 20=3.15%, 50=4.06%, 100=2.32%
  lat (msec)   : 250=32.06%, 500=4.79%
  cpu          : usr=0.38%, sys=8.32%, ctx=38545, majf=0, minf=57
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,323196,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=84.1MiB/s (88.2MB/s), 84.1MiB/s-84.1MiB/s (88.2MB/s-88.2MB/s), io=5050MiB (5295MB), run=60019-60019msec

Disk stats (read/write):
  sda: ios=0/68838, merge=0/291, ticks=0/662963, in_queue=526252, util=56.38%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=16k -ioengine=libaio -numjobs=4 -iodepth=256 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 