baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=232205: Tue Aug 18 03:19:11 2020
  write: IOPS=18.4k, BW=71.7MiB/s (75.2MB/s)(4305MiB/60023msec); 0 zone resets
    slat (nsec): min=1436, max=48874k, avg=80247.38, stdev=1236626.67
    clat (usec): min=11, max=68945, avg=5159.81, stdev=9440.38
     lat (usec): min=299, max=68969, avg=5240.12, stdev=9530.78
    clat percentiles (usec):
     |  1.00th=[  396],  5.00th=[  412], 10.00th=[  420], 20.00th=[  433],
     | 30.00th=[  441], 40.00th=[  449], 50.00th=[  461], 60.00th=[  482],
     | 70.00th=[  578], 80.00th=[10945], 90.00th=[20317], 95.00th=[23987],
     | 99.00th=[37487], 99.50th=[38011], 99.90th=[42206], 99.95th=[51643],
     | 99.99th=[55837]
   bw (  KiB/s): min=49623, max=2232792, per=100.00%, avg=191611.04, stdev=121008.99, samples=184
   iops        : min=12405, max=558198, avg=47902.67, stdev=30252.24, samples=184
  lat (usec)   : 20=0.01%, 500=64.15%, 750=7.01%, 1000=0.36%
  lat (msec)   : 2=3.21%, 4=4.43%, 10=0.25%, 20=8.55%, 50=11.96%
  lat (msec)   : 100=0.08%
  cpu          : usr=0.76%, sys=6.47%, ctx=25229, majf=0, minf=44
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1102180,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=71.7MiB/s (75.2MB/s), 71.7MiB/s-71.7MiB/s (75.2MB/s-75.2MB/s), io=4305MiB (4515MB), run=60023-60023msec

Disk stats (read/write):
  sda: ios=0/169849, merge=0/57, ticks=0/612535, in_queue=331544, util=50.29%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=4k -ioengine=libaio -numjobs=4 -iodepth=64 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 