baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=237935: Tue Aug 18 04:53:42 2020
  write: IOPS=40.4k, BW=158MiB/s (166MB/s)(9480MiB/60017msec); 0 zone resets
    clat (nsec): min=1212, max=90663k, avg=96104.57, stdev=1536779.05
     lat (nsec): min=1243, max=90664k, avg=96236.19, stdev=1536783.03
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    9], 50.00th=[   15], 60.00th=[   22],
     | 70.00th=[   25], 80.00th=[   28], 90.00th=[   32], 95.00th=[   36],
     | 99.00th=[   50], 99.50th=[   67], 99.90th=[25560], 99.95th=[31589],
     | 99.99th=[52691]
   bw (  KiB/s): min=28592, max=2459192, per=100.00%, avg=164510.71, stdev=75898.42, samples=472
   iops        : min= 7148, max=614798, avg=41127.53, stdev=18974.61, samples=472
  lat (usec)   : 2=0.11%, 4=0.51%, 10=43.94%, 20=12.17%, 50=42.28%
  lat (usec)   : 100=0.60%, 250=0.03%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.13%, 50=0.17%
  lat (msec)   : 100=0.02%
  cpu          : usr=2.00%, sys=18.13%, ctx=25639, majf=0, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2426923,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=158MiB/s (166MB/s), 158MiB/s-158MiB/s (166MB/s-166MB/s), io=9480MiB (9941MB), run=60017-60017msec

Disk stats (read/write):
  sdb: ios=2/674726, merge=0/282, ticks=392/1075817, in_queue=490512, util=75.67%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=psync -numjobs=4 -iodepth=1 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 