baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=16
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=225931: Tue Aug 18 01:45:18 2020
  write: IOPS=108k, BW=1693MiB/s (1775MB/s)(40.0GiB/24198msec); 0 zone resets
    clat (usec): min=2, max=36159, avg=33.77, stdev=661.51
     lat (usec): min=2, max=36159, avg=33.85, stdev=661.51
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[   11], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   15], 60.00th=[   16],
     | 70.00th=[   17], 80.00th=[   18], 90.00th=[   19], 95.00th=[   22],
     | 99.00th=[   34], 99.50th=[   42], 99.90th=[   71], 99.95th=[22414],
     | 99.99th=[27657]
   bw (  MiB/s): min= 1521, max= 3197, per=100.00%, avg=1817.50, stdev=82.10, samples=179
   iops        : min=97405, max=204669, avg=116320.07, stdev=5254.44, samples=179
  lat (usec)   : 4=0.08%, 10=3.87%, 20=89.24%, 50=6.60%, 100=0.12%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.06%
  cpu          : usr=2.01%, sys=48.12%, ctx=194799, majf=0, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1693MiB/s (1775MB/s), 1693MiB/s-1693MiB/s (1775MB/s-1775MB/s), io=40.0GiB (42.9GB), run=24198-24198msec

Disk stats (read/write):
  nvme0n1: ios=0/889630, merge=0/64, ticks=0/11298203, in_queue=9586780, util=90.01%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=16k -ioengine=psync -numjobs=4 -iodepth=16 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 