baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=237287: Tue Aug 18 04:43:38 2020
  write: IOPS=1123, BW=70.2MiB/s (73.6MB/s)(4215MiB/60025msec); 0 zone resets
    slat (usec): min=12, max=167446, avg=3601.62, stdev=13134.73
    clat (nsec): min=472, max=280568, avg=1823.92, stdev=2565.77
     lat (usec): min=13, max=167456, avg=3603.73, stdev=13136.43
    clat percentiles (nsec):
     |  1.00th=[  506],  5.00th=[  524], 10.00th=[  532], 20.00th=[  644],
     | 30.00th=[  676], 40.00th=[  692], 50.00th=[  716], 60.00th=[  756],
     | 70.00th=[ 1112], 80.00th=[ 3600], 90.00th=[ 4704], 95.00th=[ 6752],
     | 99.00th=[ 7968], 99.50th=[ 8512], 99.90th=[15680], 99.95th=[18560],
     | 99.99th=[33536]
   bw (  KiB/s): min=29952, max=3113478, per=100.00%, avg=278261.58, stdev=42001.90, samples=496
   iops        : min=  468, max=48646, avg=4346.42, stdev=656.28, samples=496
  lat (nsec)   : 500=0.42%, 750=58.77%, 1000=9.68%
  lat (usec)   : 2=4.38%, 4=12.90%, 10=13.62%, 20=0.20%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.03%, sys=4.67%, ctx=101595, majf=0, minf=166
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,67432,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=70.2MiB/s (73.6MB/s), 70.2MiB/s-70.2MiB/s (73.6MB/s-73.6MB/s), io=4215MiB (4419MB), run=60025-60025msec

Disk stats (read/write):
  sda: ios=0/32088, merge=0/1434, ticks=0/532085, in_queue=476056, util=45.77%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=64k -ioengine=libaio -numjobs=16 -iodepth=1 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 