baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=16
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=223505: Tue Aug 18 01:11:02 2020
  write: IOPS=422k, BW=1648MiB/s (1728MB/s)(40.0GiB/24857msec); 0 zone resets
    clat (nsec): min=1007, max=38281k, avg=8508.25, stdev=286868.73
     lat (nsec): min=1033, max=38281k, avg=8543.49, stdev=286868.83
    clat percentiles (nsec):
     |  1.00th=[    1864],  5.00th=[    3984], 10.00th=[    4192],
     | 20.00th=[    4448], 30.00th=[    4640], 40.00th=[    4832],
     | 50.00th=[    5024], 60.00th=[    5216], 70.00th=[    5472],
     | 80.00th=[    5792], 90.00th=[    6432], 95.00th=[    7136],
     | 99.00th=[   12096], 99.50th=[   20096], 99.90th=[   28544],
     | 99.95th=[   32384], 99.99th=[20840448]
   bw (  MiB/s): min= 1387, max= 2616, per=100.00%, avg=1758.81, stdev=83.21, samples=184
   iops        : min=355254, max=669746, avg=450255.67, stdev=21302.54, samples=184
  lat (usec)   : 2=1.52%, 4=3.82%, 10=93.20%, 20=0.95%, 50=0.49%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=6.74%, sys=59.39%, ctx=33134, majf=0, minf=46
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10485760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1648MiB/s (1728MB/s), 1648MiB/s-1648MiB/s (1728MB/s-1728MB/s), io=40.0GiB (42.9GB), run=24857-24857msec

Disk stats (read/write):
  nvme0n1: ios=0/3188460, merge=0/44, ticks=0/10703729, in_queue=4812772, util=89.38%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=4k -ioengine=psync -numjobs=4 -iodepth=16 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 