baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=256
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=224494: Tue Aug 18 01:25:20 2020
  write: IOPS=438k, BW=1711MiB/s (1794MB/s)(100GiB/60035msec); 0 zone resets
    clat (nsec): min=1169, max=68177k, avg=34195.01, stdev=702333.27
     lat (nsec): min=1195, max=68177k, avg=34241.13, stdev=702344.26
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[   10], 50.00th=[   13], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   17], 90.00th=[   19], 95.00th=[   21],
     | 99.00th=[   27], 99.50th=[   40], 99.90th=[ 6718], 99.95th=[ 9241],
     | 99.99th=[39584]
   bw (  MiB/s): min= 1156, max= 2596, per=100.00%, avg=1800.64, stdev=17.65, samples=1824
   iops        : min=296048, max=664664, avg=460962.58, stdev=4517.17, samples=1824
  lat (usec)   : 2=0.13%, 4=1.54%, 10=39.27%, 20=54.12%, 50=4.53%
  lat (usec)   : 100=0.16%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.03%, 10=0.13%, 20=0.02%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=2.38%, sys=37.12%, ctx=7659609, majf=0, minf=185
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,26292854,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=1711MiB/s (1794MB/s), 1711MiB/s-1711MiB/s (1794MB/s-1794MB/s), io=100GiB (108GB), run=60035-60035msec

Disk stats (read/write):
  nvme0n1: ios=0/8994274, merge=0/114, ticks=0/24822564, in_queue=6983180, util=91.86%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=4k -ioengine=psync -numjobs=16 -iodepth=256 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 