baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=232308: Tue Aug 18 03:21:11 2020
  write: IOPS=18.8k, BW=73.6MiB/s (77.2MB/s)(4416MiB/60018msec); 0 zone resets
    slat (nsec): min=1489, max=39718k, avg=93314.34, stdev=1320259.87
    clat (usec): min=16, max=139659, avg=24255.77, stdev=36771.64
     lat (usec): min=1329, max=139668, avg=24349.16, stdev=36908.80
    clat percentiles (usec):
     |  1.00th=[  1713],  5.00th=[  1795], 10.00th=[  1827], 20.00th=[  1860],
     | 30.00th=[  1893], 40.00th=[  1909], 50.00th=[  1942], 60.00th=[  2008],
     | 70.00th=[ 11863], 80.00th=[ 71828], 90.00th=[ 94897], 95.00th=[ 95945],
     | 99.00th=[109577], 99.50th=[117965], 99.90th=[122160], 99.95th=[123208],
     | 99.99th=[128451]
   bw (  KiB/s): min=40352, max=2140752, per=100.00%, avg=167327.72, stdev=110350.50, samples=216
   iops        : min=10088, max=535188, avg=41831.91, stdev=27587.63, samples=216
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=58.71%, 4=8.56%, 10=2.05%, 20=2.80%, 50=3.30%
  lat (msec)   : 100=22.54%, 250=2.05%
  cpu          : usr=0.82%, sys=7.34%, ctx=27642, majf=0, minf=43
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1130526,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=73.6MiB/s (77.2MB/s), 73.6MiB/s-73.6MiB/s (77.2MB/s-77.2MB/s), io=4416MiB (4631MB), run=60018-60018msec

Disk stats (read/write):
  sda: ios=0/177420, merge=0/47, ticks=0/665557, in_queue=372712, util=50.52%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=4k -ioengine=libaio -numjobs=4 -iodepth=256 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 