baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=230291: Tue Aug 18 02:48:58 2020
  write: IOPS=27.9k, BW=1741MiB/s (1825MB/s)(102GiB/60001msec); 0 zone resets
    slat (usec): min=13, max=99650, avg=543.49, stdev=3319.05
    clat (nsec): min=1658, max=217511k, avg=34364800.64, stdev=27551788.31
     lat (usec): min=21, max=217922, avg=34908.43, stdev=27774.19
    clat percentiles (usec):
     |  1.00th=[  1926],  5.00th=[  3949], 10.00th=[  7046], 20.00th=[ 11600],
     | 30.00th=[ 15008], 40.00th=[ 19268], 50.00th=[ 24511], 60.00th=[ 33162],
     | 70.00th=[ 45876], 80.00th=[ 57934], 90.00th=[ 72877], 95.00th=[ 86508],
     | 99.00th=[119014], 99.50th=[131597], 99.90th=[154141], 99.95th=[164627],
     | 99.99th=[191890]
   bw (  MiB/s): min=  961, max= 3176, per=100.00%, avg=1828.23, stdev=24.30, samples=1813
   iops        : min=15381, max=50828, avg=29250.60, stdev=388.79, samples=1813
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.20%, 4=3.96%, 10=9.19%, 20=27.50%, 50=31.48%
  lat (msec)   : 100=24.06%, 250=2.60%
  cpu          : usr=0.80%, sys=35.42%, ctx=697231, majf=0, minf=176
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1671105,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1741MiB/s (1825MB/s), 1741MiB/s-1741MiB/s (1825MB/s-1825MB/s), io=102GiB (110GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=0/598489, merge=0/184, ticks=0/28512194, in_queue=27320416, util=93.11%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=64k -ioengine=libaio -numjobs=16 -iodepth=64 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 