baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=32
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=236966: Tue Aug 18 04:37:36 2020
  write: IOPS=1683, BW=105MiB/s (110MB/s)(6313MiB/60006msec); 0 zone resets
    slat (usec): min=14, max=120092, avg=1923.59, stdev=6549.38
    clat (usec): min=13, max=252813, avg=59775.64, stdev=59273.65
     lat (usec): min=1084, max=257175, avg=61699.54, stdev=61064.44
    clat percentiles (usec):
     |  1.00th=[  1172],  5.00th=[  1909], 10.00th=[  2343], 20.00th=[  2409],
     | 30.00th=[  2474], 40.00th=[  2573], 50.00th=[ 45351], 60.00th=[ 91751],
     | 70.00th=[100140], 80.00th=[120062], 90.00th=[141558], 95.00th=[158335],
     | 99.00th=[187696], 99.50th=[196084], 99.90th=[217056], 99.95th=[219153],
     | 99.99th=[238027]
   bw (  KiB/s): min=41704, max=3248768, per=100.00%, avg=131740.54, stdev=90489.31, samples=392
   iops        : min=  651, max=50762, avg=2058.27, stdev=1413.89, samples=392
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=5.36%, 4=36.23%, 10=1.49%, 20=2.66%, 50=4.86%
  lat (msec)   : 100=18.98%, 250=30.42%, 500=0.01%
  cpu          : usr=0.32%, sys=9.96%, ctx=24121, majf=0, minf=52
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=99.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,101013,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=105MiB/s (110MB/s), 105MiB/s-105MiB/s (110MB/s-110MB/s), io=6313MiB (6620MB), run=60006-60006msec

Disk stats (read/write):
  sda: ios=0/27752, merge=0/548, ticks=0/879901, in_queue=825292, util=58.23%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=64k -ioengine=libaio -numjobs=4 -iodepth=32 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 