baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=241552: Tue Aug 18 05:52:00 2020
  write: IOPS=12.9k, BW=201MiB/s (211MB/s)(11.8GiB/60058msec); 0 zone resets
    clat (usec): min=3, max=346106, avg=1197.85, stdev=7770.45
     lat (usec): min=3, max=346107, avg=1198.35, stdev=7770.47
    clat percentiles (usec):
     |  1.00th=[    10],  5.00th=[    19], 10.00th=[    27], 20.00th=[    58],
     | 30.00th=[    71], 40.00th=[   113], 50.00th=[   196], 60.00th=[   233],
     | 70.00th=[   253], 80.00th=[   273], 90.00th=[   302], 95.00th=[   334],
     | 99.00th=[ 42206], 99.50th=[ 57410], 99.90th=[ 99091], 99.95th=[120062],
     | 99.99th=[187696]
   bw (  KiB/s): min=26459, max=3063670, per=100.00%, avg=212090.42, stdev=22640.62, samples=1861
   iops        : min= 1653, max=191479, avg=13254.49, stdev=1415.04, samples=1861
  lat (usec)   : 4=0.01%, 10=1.37%, 20=4.92%, 50=10.33%, 100=21.15%
  lat (usec)   : 250=30.37%, 500=28.78%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.05%, 10=0.92%, 20=0.15%, 50=1.16%
  lat (msec)   : 100=0.61%, 250=0.10%, 500=0.01%
  cpu          : usr=0.32%, sys=15.91%, ctx=316801, majf=0, minf=170
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,773558,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=201MiB/s (211MB/s), 201MiB/s-201MiB/s (211MB/s-211MB/s), io=11.8GiB (12.7GB), run=60058-60058msec

Disk stats (read/write):
  sdb: ios=0/228432, merge=0/236, ticks=0/951062, in_queue=537004, util=79.58%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=16k -ioengine=psync -numjobs=16 -iodepth=256 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 