baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=223726: Tue Aug 18 01:13:52 2020
  write: IOPS=434k, BW=1694MiB/s (1776MB/s)(40.0GiB/24183msec); 0 zone resets
    clat (nsec): min=1003, max=30646k, avg=8303.81, stdev=255212.84
     lat (nsec): min=1029, max=30646k, avg=8333.48, stdev=255212.86
    clat percentiles (nsec):
     |  1.00th=[    1960],  5.00th=[    4080], 10.00th=[    4256],
     | 20.00th=[    4448], 30.00th=[    4640], 40.00th=[    4768],
     | 50.00th=[    4960], 60.00th=[    5152], 70.00th=[    5408],
     | 80.00th=[    5728], 90.00th=[    6304], 95.00th=[    6944],
     | 99.00th=[   11328], 99.50th=[   19840], 99.90th=[   27776],
     | 99.95th=[   31872], 99.99th=[19791872]
   bw (  MiB/s): min= 1608, max= 2617, per=100.00%, avg=1806.75, stdev=65.65, samples=180
   iops        : min=411890, max=669984, avg=462529.09, stdev=16805.30, samples=180
  lat (usec)   : 2=1.08%, 4=2.76%, 10=94.83%, 20=0.85%, 50=0.46%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=6.32%, sys=60.49%, ctx=24917, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10485760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1694MiB/s (1776MB/s), 1694MiB/s-1694MiB/s (1776MB/s-1776MB/s), io=40.0GiB (42.9GB), run=24183-24183msec

Disk stats (read/write):
  nvme0n1: ios=0/3379161, merge=0/32, ticks=0/10731276, in_queue=4091468, util=88.99%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=4k -ioengine=psync -numjobs=4 -iodepth=64 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 