baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=16
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=92362: Sun Aug 16 12:05:03 2020
  write: IOPS=106k, BW=1661MiB/s (1742MB/s)(10.0GiB/6164msec); 0 zone resets
    slat (usec): min=3, max=14113, avg= 7.19, stdev=136.09
    clat (nsec): min=1157, max=14209k, avg=119936.26, stdev=527148.11
     lat (usec): min=5, max=14215, avg=127.16, stdev=544.38
    clat percentiles (usec):
     |  1.00th=[   81],  5.00th=[   82], 10.00th=[   83], 20.00th=[   86],
     | 30.00th=[   87], 40.00th=[   88], 50.00th=[   88], 60.00th=[   89],
     | 70.00th=[   90], 80.00th=[   91], 90.00th=[   96], 95.00th=[   98],
     | 99.00th=[  139], 99.50th=[  155], 99.90th=[ 9372], 99.95th=[ 9503],
     | 99.99th=[ 9765]
   bw (  MiB/s): min=  233, max= 2669, per=100.00%, avg=1824.11, stdev=729.78, samples=11
   iops        : min=14956, max=170838, avg=116743.09, stdev=46705.61, samples=11
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=95.75%
  lat (usec)   : 250=3.91%, 500=0.01%
  lat (msec)   : 10=0.33%, 20=0.01%
  cpu          : usr=9.01%, sys=69.17%, ctx=230, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1661MiB/s (1742MB/s), 1661MiB/s-1661MiB/s (1742MB/s-1742MB/s), io=10.0GiB (10.7GB), run=6164-6164msec

Disk stats (read/write):
  nvme0n1: ios=0/169920, merge=0/14, ticks=0/1967087, in_queue=1681288, util=71.97%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=16k -ioengine=libaio -numjobs=1 -iodepth=16 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 