baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=32
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=230160: Tue Aug 18 02:46:57 2020
  write: IOPS=27.5k, BW=1717MiB/s (1801MB/s)(101GiB/60002msec); 0 zone resets
    slat (usec): min=13, max=85617, avg=550.09, stdev=3357.80
    clat (nsec): min=1439, max=195417k, avg=17117472.03, stdev=19416273.34
     lat (usec): min=18, max=195618, avg=17667.72, stdev=19744.82
    clat percentiles (usec):
     |  1.00th=[   865],  5.00th=[  1549], 10.00th=[  2311], 20.00th=[  4555],
     | 30.00th=[  5735], 40.00th=[  6521], 50.00th=[  8586], 60.00th=[ 12387],
     | 70.00th=[ 16319], 80.00th=[ 27132], 90.00th=[ 47973], 95.00th=[ 60556],
     | 99.00th=[ 83362], 99.50th=[ 92799], 99.90th=[114820], 99.95th=[123208],
     | 99.99th=[137364]
   bw (  MiB/s): min= 1028, max= 3151, per=100.00%, avg=1806.29, stdev=24.45, samples=1810
   iops        : min=16461, max=50427, avg=28899.65, stdev=391.23, samples=1810
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.03%, 1000=2.01%
  lat (msec)   : 2=5.79%, 4=10.17%, 10=35.47%, 20=21.43%, 50=16.03%
  lat (msec)   : 100=8.77%, 250=0.29%
  cpu          : usr=0.79%, sys=35.80%, ctx=676519, majf=0, minf=199
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1648671,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1717MiB/s (1801MB/s), 1717MiB/s-1717MiB/s (1801MB/s-1801MB/s), io=101GiB (108GB), run=60002-60002msec

Disk stats (read/write):
  nvme0n1: ios=0/582960, merge=0/186, ticks=0/28460852, in_queue=27301772, util=92.96%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=64k -ioengine=libaio -numjobs=16 -iodepth=32 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 