baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=96403: Sun Aug 16 13:17:42 2020
  write: IOPS=1280, BW=80.0MiB/s (83.9MB/s)(4802MiB/60005msec); 0 zone resets
    slat (usec): min=15, max=63777, avg=560.39, stdev=2756.46
    clat (usec): min=13, max=176082, avg=35485.71, stdev=46032.73
     lat (usec): min=1219, max=176185, avg=36046.24, stdev=46766.86
    clat percentiles (usec):
     |  1.00th=[  1221],  5.00th=[  1221], 10.00th=[  1237], 20.00th=[  1270],
     | 30.00th=[  1287], 40.00th=[  1319], 50.00th=[  1369], 60.00th=[ 24511],
     | 70.00th=[ 58983], 80.00th=[ 67634], 90.00th=[112722], 95.00th=[139461],
     | 99.00th=[143655], 99.50th=[143655], 99.90th=[147850], 99.95th=[156238],
     | 99.99th=[173016]
   bw (  KiB/s): min=27776, max=3142912, per=100.00%, avg=112945.71, stdev=380505.89, samples=87
   iops        : min=  434, max=49108, avg=1764.77, stdev=5945.41, samples=87
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=54.85%, 4=0.19%, 10=0.16%, 20=2.13%, 50=9.24%
  lat (msec)   : 100=19.53%, 250=13.90%
  cpu          : usr=0.28%, sys=8.14%, ctx=6100, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,76833,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=80.0MiB/s (83.9MB/s), 80.0MiB/s-80.0MiB/s (83.9MB/s-83.9MB/s), io=4802MiB (5035MB), run=60005-60005msec

Disk stats (read/write):
  sda: ios=0/19329, merge=0/1029, ticks=0/836728, in_queue=798248, util=42.76%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=64k -ioengine=libaio -numjobs=1 -iodepth=64 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 