baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=256
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=242174: Tue Aug 18 06:02:04 2020
  write: IOPS=11.5k, BW=180MiB/s (189MB/s)(10.6GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=99274, avg=336.29, stdev=2841.12
    clat (usec): min=11, max=529898, avg=86722.96, stdev=78232.20
     lat (usec): min=144, max=529978, avg=87059.44, stdev=78523.39
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[   37], 40.00th=[   50], 50.00th=[   73], 60.00th=[  100],
     | 70.00th=[  123], 80.00th=[  140], 90.00th=[  184], 95.00th=[  241],
     | 99.00th=[  342], 99.50th=[  380], 99.90th=[  447], 99.95th=[  451],
     | 99.99th=[  510]
   bw (  KiB/s): min=38240, max=2959712, per=100.00%, avg=187688.86, stdev=80138.85, samples=468
   iops        : min= 2390, max=184982, avg=11730.45, stdev=5008.68, samples=468
  lat (usec)   : 20=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 4=1.03%, 10=24.16%, 20=2.50%, 50=12.78%, 100=20.08%
  lat (msec)   : 250=35.09%, 500=4.34%, 750=0.02%
  cpu          : usr=1.42%, sys=19.08%, ctx=57789, majf=0, minf=59
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,691598,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=180MiB/s (189MB/s), 180MiB/s-180MiB/s (189MB/s-189MB/s), io=10.6GiB (11.3GB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=0/210118, merge=0/303, ticks=0/1004869, in_queue=631488, util=78.84%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=16k -ioengine=libaio -numjobs=4 -iodepth=256 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 