baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=241783: Tue Aug 18 05:56:02 2020
  write: IOPS=13.6k, BW=213MiB/s (223MB/s)(12.5GiB/60001msec); 0 zone resets
    slat (usec): min=3, max=71706, avg=284.19, stdev=2643.62
    clat (usec): min=11, max=92568, avg=4319.43, stdev=9810.26
     lat (usec): min=131, max=92619, avg=4603.79, stdev=10099.01
    clat percentiles (usec):
     |  1.00th=[  215],  5.00th=[  269], 10.00th=[  277], 20.00th=[  297],
     | 30.00th=[  627], 40.00th=[  955], 50.00th=[ 1139], 60.00th=[ 1205],
     | 70.00th=[ 1287], 80.00th=[ 1385], 90.00th=[21365], 95.00th=[29492],
     | 99.00th=[41681], 99.50th=[49021], 99.90th=[65799], 99.95th=[69731],
     | 99.99th=[72877]
   bw (  KiB/s): min=38688, max=3367872, per=100.00%, avg=222291.80, stdev=87267.54, samples=468
   iops        : min= 2418, max=210492, avg=13893.19, stdev=5454.22, samples=468
  lat (usec)   : 20=0.01%, 50=0.01%, 250=1.88%, 500=24.96%, 750=5.84%
  lat (usec)   : 1000=8.88%
  lat (msec)   : 2=45.98%, 4=0.14%, 10=0.20%, 20=1.70%, 50=9.99%
  lat (msec)   : 100=0.44%
  cpu          : usr=1.39%, sys=21.50%, ctx=67416, majf=0, minf=52
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,817295,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=213MiB/s (223MB/s), 213MiB/s-213MiB/s (223MB/s-223MB/s), io=12.5GiB (13.4GB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=0/257298, merge=0/199, ticks=0/1003060, in_queue=541236, util=82.36%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=16k -ioengine=libaio -numjobs=4 -iodepth=16 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 