baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=241016: Tue Aug 18 05:43:58 2020
  write: IOPS=12.3k, BW=191MiB/s (201MB/s)(11.2GiB/60019msec); 0 zone resets
    clat (usec): min=2, max=374683, avg=1255.94, stdev=8973.55
     lat (usec): min=3, max=374684, avg=1256.37, stdev=8973.57
    clat percentiles (usec):
     |  1.00th=[    10],  5.00th=[    17], 10.00th=[    25], 20.00th=[    48],
     | 30.00th=[    61], 40.00th=[    78], 50.00th=[   123], 60.00th=[   200],
     | 70.00th=[   235], 80.00th=[   258], 90.00th=[   285], 95.00th=[   314],
     | 99.00th=[ 42206], 99.50th=[ 63177], 99.90th=[137364], 99.95th=[164627],
     | 99.99th=[200279]
   bw (  KiB/s): min=15712, max=2978784, per=100.00%, avg=202727.41, stdev=22130.07, samples=1856
   iops        : min=  982, max=186174, avg=12669.61, stdev=1383.13, samples=1856
  lat (usec)   : 4=0.01%, 10=1.52%, 20=5.94%, 50=14.00%, 100=24.16%
  lat (usec)   : 250=30.96%, 500=20.49%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.05%, 10=0.78%, 20=0.13%, 50=1.10%
  lat (msec)   : 100=0.61%, 250=0.17%, 500=0.01%
  cpu          : usr=0.26%, sys=13.73%, ctx=293693, majf=0, minf=174
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,735327,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=191MiB/s (201MB/s), 191MiB/s-191MiB/s (201MB/s-201MB/s), io=11.2GiB (12.0GB), run=60019-60019msec

Disk stats (read/write):
  sdb: ios=92/196853, merge=4/684, ticks=883/952518, in_queue=608936, util=76.93%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=16k -ioengine=psync -numjobs=16 -iodepth=1 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 