baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=240929: Tue Aug 18 05:41:57 2020
  write: IOPS=12.2k, BW=191MiB/s (200MB/s)(11.2GiB/60003msec); 0 zone resets
    clat (usec): min=3, max=76240, avg=319.22, stdev=2706.25
     lat (usec): min=3, max=76240, avg=319.55, stdev=2706.26
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   16], 10.00th=[   17], 20.00th=[   20],
     | 30.00th=[   33], 40.00th=[   53], 50.00th=[   64], 60.00th=[   72],
     | 70.00th=[   78], 80.00th=[   85], 90.00th=[   95], 95.00th=[  105],
     | 99.00th=[16450], 99.50th=[24249], 99.90th=[36439], 99.95th=[41681],
     | 99.99th=[56361]
   bw (  KiB/s): min=43424, max=3243616, per=100.00%, avg=199086.47, stdev=88834.56, samples=472
   iops        : min= 2714, max=202726, avg=12442.78, stdev=5552.16, samples=472
  lat (usec)   : 4=0.02%, 10=1.29%, 20=21.22%, 50=15.66%, 100=54.71%
  lat (usec)   : 250=6.03%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.26%, 50=0.73%
  lat (msec)   : 100=0.03%
  cpu          : usr=0.81%, sys=19.41%, ctx=81256, majf=0, minf=46
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,734180,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=191MiB/s (200MB/s), 191MiB/s-191MiB/s (200MB/s-200MB/s), io=11.2GiB (12.0GB), run=60003-60003msec

Disk stats (read/write):
  sdb: ios=0/218543, merge=0/242, ticks=0/999617, in_queue=583924, util=80.22%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=16k -ioengine=psync -numjobs=4 -iodepth=256 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 