baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=237717: Tue Aug 18 04:49:41 2020
  write: IOPS=1445, BW=90.3MiB/s (94.7MB/s)(5421MiB/60012msec); 0 zone resets
    slat (usec): min=15, max=125833, avg=6713.00, stdev=17435.34
    clat (usec): min=13, max=1780.1k, avg=423140.42, stdev=487912.43
     lat (msec): min=2, max=1799, avg=429.85, stdev=495.31
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    8], 10.00th=[   14], 20.00th=[   21],
     | 30.00th=[   27], 40.00th=[   36], 50.00th=[   82], 60.00th=[  401],
     | 70.00th=[  793], 80.00th=[ 1003], 90.00th=[ 1167], 95.00th=[ 1284],
     | 99.00th=[ 1485], 99.50th=[ 1552], 99.90th=[ 1653], 99.95th=[ 1687],
     | 99.99th=[ 1754]
   bw (  KiB/s): min=29556, max=2257484, per=100.00%, avg=150120.99, stdev=23722.22, samples=1168
   iops        : min=  459, max=35272, avg=2344.34, stdev=370.66, samples=1168
  lat (usec)   : 20=0.02%, 250=0.01%
  lat (msec)   : 4=2.60%, 10=4.01%, 20=12.85%, 50=26.91%, 100=4.84%
  lat (msec)   : 250=6.27%, 500=4.56%, 750=6.48%, 1000=11.42%, 2000=20.04%
  cpu          : usr=0.07%, sys=6.33%, ctx=87244, majf=0, minf=207
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=98.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,86740,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=90.3MiB/s (94.7MB/s), 90.3MiB/s-90.3MiB/s (94.7MB/s-94.7MB/s), io=5421MiB (5685MB), run=60012-60012msec

Disk stats (read/write):
  sda: ios=0/34756, merge=0/959, ticks=0/750591, in_queue=685432, util=58.43%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=64k -ioengine=libaio -numjobs=16 -iodepth=64 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 