baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=227331: Tue Aug 18 02:05:15 2020
  write: IOPS=109k, BW=1702MiB/s (1785MB/s)(40.0GiB/24064msec); 0 zone resets
    slat (usec): min=2, max=40039, avg=33.19, stdev=626.15
    clat (nsec): min=1320, max=41150k, avg=2150507.06, stdev=4861985.59
     lat (usec): min=5, max=41165, avg=2183.74, stdev=4898.65
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  889], 10.00th=[  930], 20.00th=[  963],
     | 30.00th=[ 1004], 40.00th=[ 1037], 50.00th=[ 1074], 60.00th=[ 1123],
     | 70.00th=[ 1172], 80.00th=[ 1237], 90.00th=[ 1336], 95.00th=[ 2704],
     | 99.00th=[26870], 99.50th=[27919], 99.90th=[31851], 99.95th=[32900],
     | 99.99th=[36963]
   bw (  MiB/s): min= 1511, max= 3047, per=100.00%, avg=1812.72, stdev=76.85, samples=180
   iops        : min=96704, max=195030, avg=116014.07, stdev=4918.46, samples=180
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.52%, 750=2.16%, 1000=27.31%
  lat (msec)   : 2=64.84%, 4=0.27%, 10=0.32%, 20=0.48%, 50=4.10%
  cpu          : usr=3.44%, sys=50.64%, ctx=168325, majf=0, minf=53
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1702MiB/s (1785MB/s), 1702MiB/s-1702MiB/s (1785MB/s-1785MB/s), io=40.0GiB (42.9GB), run=24064-24064msec

Disk stats (read/write):
  nvme0n1: ios=0/869774, merge=0/64, ticks=0/11034815, in_queue=9371620, util=89.64%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=16k -ioengine=libaio -numjobs=4 -iodepth=64 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 