baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=229883: Tue Aug 18 02:42:56 2020
  write: IOPS=27.1k, BW=1693MiB/s (1775MB/s)(99.2GiB/60006msec); 0 zone resets
    slat (usec): min=10, max=404980, avg=558.21, stdev=4284.83
    clat (nsec): min=456, max=3283.8k, avg=1110.46, stdev=3754.86
     lat (usec): min=11, max=404982, avg=559.45, stdev=4285.12
    clat percentiles (nsec):
     |  1.00th=[  510],  5.00th=[  532], 10.00th=[  588], 20.00th=[  652],
     | 30.00th=[  684], 40.00th=[  732], 50.00th=[  796], 60.00th=[  900],
     | 70.00th=[ 1064], 80.00th=[ 1304], 90.00th=[ 1816], 95.00th=[ 2736],
     | 99.00th=[ 4320], 99.50th=[ 5792], 99.90th=[12352], 99.95th=[17792],
     | 99.99th=[42752]
   bw (  MiB/s): min=  297, max= 3706, per=100.00%, avg=1780.46, stdev=32.80, samples=1824
   iops        : min= 4762, max=59300, avg=28486.42, stdev=524.86, samples=1824
  lat (nsec)   : 500=0.26%, 750=43.45%, 1000=22.79%
  lat (usec)   : 2=25.36%, 4=6.82%, 10=1.21%, 20=0.08%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=0.45%, sys=33.82%, ctx=664760, majf=0, minf=200
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1625095,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1693MiB/s (1775MB/s), 1693MiB/s-1693MiB/s (1775MB/s-1775MB/s), io=99.2GiB (107GB), run=60006-60006msec

Disk stats (read/write):
  nvme0n1: ios=0/537153, merge=0/157, ticks=0/28584871, in_queue=27516204, util=91.52%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=64k -ioengine=libaio -numjobs=16 -iodepth=1 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 