baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=64
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=240824: Tue Aug 18 05:39:56 2020
  write: IOPS=11.7k, BW=182MiB/s (191MB/s)(10.7GiB/60013msec); 0 zone resets
    clat (usec): min=3, max=72595, avg=334.26, stdev=2781.57
     lat (usec): min=3, max=72596, avg=334.61, stdev=2781.58
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   16], 10.00th=[   17], 20.00th=[   19],
     | 30.00th=[   29], 40.00th=[   51], 50.00th=[   63], 60.00th=[   71],
     | 70.00th=[   78], 80.00th=[   85], 90.00th=[   96], 95.00th=[  106],
     | 99.00th=[16909], 99.50th=[24773], 99.90th=[35390], 99.95th=[40633],
     | 99.99th=[60556]
   bw (  KiB/s): min=44288, max=3410112, per=100.00%, avg=189882.58, stdev=88072.77, samples=472
   iops        : min= 2768, max=213132, avg=11867.64, stdev=5504.55, samples=472
  lat (usec)   : 4=0.01%, 10=1.45%, 20=23.00%, 50=15.20%, 100=53.06%
  lat (usec)   : 250=6.15%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.30%, 50=0.77%
  lat (msec)   : 100=0.02%
  cpu          : usr=0.79%, sys=18.59%, ctx=64390, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,700209,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=182MiB/s (191MB/s), 182MiB/s-182MiB/s (191MB/s-191MB/s), io=10.7GiB (11.5GB), run=60013-60013msec

Disk stats (read/write):
  sdb: ios=0/209434, merge=0/253, ticks=0/1008227, in_queue=637020, util=76.65%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=16k -ioengine=psync -numjobs=4 -iodepth=64 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 