baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=32
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=227798: Tue Aug 18 02:12:42 2020
  write: IOPS=110k, BW=1714MiB/s (1798MB/s)(100GiB/60001msec); 0 zone resets
    slat (usec): min=3, max=94751, avg=137.06, stdev=1803.80
    clat (nsec): min=1243, max=146940k, avg=4288706.33, stdev=10219806.18
     lat (usec): min=7, max=146990, avg=4425.83, stdev=10385.83
    clat percentiles (usec):
     |  1.00th=[   241],  5.00th=[   351], 10.00th=[   429], 20.00th=[   611],
     | 30.00th=[   889], 40.00th=[  1336], 50.00th=[  1500], 60.00th=[  1614],
     | 70.00th=[  1680], 80.00th=[  2114], 90.00th=[  8848], 95.00th=[ 18744],
     | 99.00th=[ 56361], 99.50th=[ 64750], 99.90th=[ 81265], 99.95th=[ 88605],
     | 99.99th=[102237]
   bw (  MiB/s): min=  959, max= 3023, per=100.00%, avg=1807.46, stdev=23.88, samples=1810
   iops        : min=61392, max=193502, avg=115676.55, stdev=1528.46, samples=1810
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=1.19%, 500=13.42%, 750=11.57%, 1000=5.97%
  lat (msec)   : 2=46.67%, 4=4.10%, 10=9.07%, 20=3.11%, 50=3.34%
  lat (msec)   : 100=1.54%, 250=0.01%
  cpu          : usr=1.22%, sys=30.86%, ctx=3017005, majf=0, minf=205
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6583487,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1714MiB/s (1798MB/s), 1714MiB/s-1714MiB/s (1798MB/s-1798MB/s), io=100GiB (108GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=0/2200404, merge=0/183, ticks=0/27667814, in_queue=23363416, util=92.94%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=16k -ioengine=libaio -numjobs=16 -iodepth=32 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 