baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=224813: Tue Aug 18 01:29:35 2020
  write: IOPS=434k, BW=1694MiB/s (1776MB/s)(40.0GiB/24183msec); 0 zone resets
    slat (nsec): min=1236, max=32304k, avg=7776.21, stdev=246119.60
    clat (nsec): min=1193, max=32507k, avg=267035.27, stdev=1368671.02
     lat (usec): min=2, max=32511, avg=274.84, stdev=1390.50
    clat percentiles (usec):
     |  1.00th=[  143],  5.00th=[  151], 10.00th=[  155], 20.00th=[  161],
     | 30.00th=[  167], 40.00th=[  174], 50.00th=[  180], 60.00th=[  184],
     | 70.00th=[  192], 80.00th=[  200], 90.00th=[  212], 95.00th=[  227],
     | 99.00th=[  277], 99.50th=[  351], 99.90th=[23725], 99.95th=[25822],
     | 99.99th=[28443]
   bw (  MiB/s): min= 1591, max= 2439, per=100.00%, avg=1801.91, stdev=56.75, samples=180
   iops        : min=407526, max=624604, avg=461289.24, stdev=14526.90, samples=180
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.22%, 250=97.72%, 500=1.63%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.13%, 50=0.27%
  cpu          : usr=10.35%, sys=59.71%, ctx=16853, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10485760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1694MiB/s (1776MB/s), 1694MiB/s-1694MiB/s (1776MB/s-1776MB/s), io=40.0GiB (42.9GB), run=24183-24183msec

Disk stats (read/write):
  nvme0n1: ios=0/3541852, merge=0/47, ticks=0/10717024, in_queue=3604692, util=89.67%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=4k -ioengine=libaio -numjobs=4 -iodepth=32 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 