baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=226922: Tue Aug 18 01:59:35 2020
  write: IOPS=111k, BW=1738MiB/s (1822MB/s)(102GiB/60003msec); 0 zone resets
    clat (usec): min=2, max=85730, avg=135.96, stdev=1820.66
     lat (usec): min=2, max=85730, avg=136.07, stdev=1820.66
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   12], 20.00th=[   17],
     | 30.00th=[   22], 40.00th=[   35], 50.00th=[   42], 60.00th=[   45],
     | 70.00th=[   47], 80.00th=[   49], 90.00th=[   55], 95.00th=[   61],
     | 99.00th=[  159], 99.50th=[ 4686], 99.90th=[36963], 99.95th=[45876],
     | 99.99th=[60031]
   bw (  MiB/s): min=  998, max= 3064, per=100.00%, avg=1827.35, stdev=25.18, samples=1816
   iops        : min=63900, max=196152, avg=116949.71, stdev=1611.76, samples=1816
  lat (usec)   : 4=0.05%, 10=7.04%, 20=20.42%, 50=55.73%, 100=15.45%
  lat (usec)   : 250=0.66%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.05%, 10=0.31%, 20=0.05%, 50=0.14%
  lat (msec)   : 100=0.03%
  cpu          : usr=0.71%, sys=29.01%, ctx=2950177, majf=0, minf=152
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6674139,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=1738MiB/s (1822MB/s), 1738MiB/s-1738MiB/s (1822MB/s-1822MB/s), io=102GiB (109GB), run=60003-60003msec

Disk stats (read/write):
  nvme0n1: ios=0/2375466, merge=0/116, ticks=0/28123498, in_queue=23471500, util=93.18%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=16k -ioengine=psync -numjobs=16 -iodepth=256 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 