baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=243098: Tue Aug 18 06:14:08 2020
  write: IOPS=2757, BW=172MiB/s (181MB/s)(10.1GiB/60025msec); 0 zone resets
    clat (usec): min=11, max=527513, avg=1421.34, stdev=6336.41
     lat (usec): min=11, max=527515, avg=1422.81, stdev=6336.50
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   59], 10.00th=[   64], 20.00th=[   71],
     | 30.00th=[  129], 40.00th=[  210], 50.00th=[  247], 60.00th=[  273],
     | 70.00th=[  297], 80.00th=[  326], 90.00th=[  367], 95.00th=[  469],
     | 99.00th=[31327], 99.50th=[35914], 99.90th=[49546], 99.95th=[53740],
     | 99.99th=[82314]
   bw (  KiB/s): min=17792, max=3088384, per=100.00%, avg=179540.40, stdev=88858.07, samples=472
   iops        : min=  278, max=48256, avg=2805.27, stdev=1388.41, samples=472
  lat (usec)   : 20=0.01%, 50=2.13%, 100=25.28%, 250=23.53%, 500=44.22%
  lat (usec)   : 750=0.14%, 1000=0.02%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.07%, 20=1.18%, 50=3.28%
  lat (msec)   : 100=0.09%, 250=0.01%, 750=0.01%
  cpu          : usr=0.30%, sys=16.78%, ctx=22715, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,165523,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=172MiB/s (181MB/s), 172MiB/s-172MiB/s (181MB/s-181MB/s), io=10.1GiB (10.8GB), run=60025-60025msec

Disk stats (read/write):
  sdb: ios=0/49675, merge=0/218, ticks=0/996347, in_queue=894724, util=69.91%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=64k -ioengine=psync -numjobs=4 -iodepth=1 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 