baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=231600: Tue Aug 18 03:09:07 2020
  write: IOPS=15.7k, BW=61.3MiB/s (64.3MB/s)(3681MiB/60062msec); 0 zone resets
    clat (nsec): min=1223, max=211507k, avg=165611.43, stdev=2830684.59
     lat (nsec): min=1256, max=211507k, avg=165691.74, stdev=2830692.08
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    7], 10.00th=[    8], 20.00th=[   10],
     | 30.00th=[   13], 40.00th=[   18], 50.00th=[   21], 60.00th=[   22],
     | 70.00th=[   24], 80.00th=[   26], 90.00th=[   39], 95.00th=[   99],
     | 99.00th=[  130], 99.50th=[  408], 99.90th=[47449], 99.95th=[69731],
     | 99.99th=[99091]
   bw (  KiB/s): min=28932, max=1989431, per=100.00%, avg=374738.50, stdev=40509.22, samples=320
   iops        : min= 7233, max=497355, avg=93683.90, stdev=10127.27, samples=320
  lat (usec)   : 2=0.15%, 4=0.58%, 10=20.90%, 20=28.06%, 50=41.94%
  lat (usec)   : 100=3.58%, 250=4.29%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.03%, 10=0.19%, 20=0.03%, 50=0.15%
  lat (msec)   : 100=0.08%, 250=0.01%
  cpu          : usr=0.12%, sys=3.69%, ctx=381143, majf=0, minf=200
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,942415,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=61.3MiB/s (64.3MB/s), 61.3MiB/s-61.3MiB/s (64.3MB/s-64.3MB/s), io=3681MiB (3860MB), run=60062-60062msec

Disk stats (read/write):
  sda: ios=0/87514, merge=0/45, ticks=0/460426, in_queue=321276, util=40.23%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=4k -ioengine=psync -numjobs=16 -iodepth=64 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 