baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=244651: Tue Aug 18 06:40:16 2020
  write: IOPS=3050, BW=191MiB/s (200MB/s)(11.2GiB/60001msec); 0 zone resets
    slat (usec): min=14, max=111921, avg=1279.23, stdev=5478.89
    clat (usec): min=7, max=444848, avg=80915.77, stdev=70810.34
     lat (usec): min=119, max=445181, avg=82195.34, stdev=71870.67
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[   37], 40.00th=[   50], 50.00th=[   70], 60.00th=[   91],
     | 70.00th=[  109], 80.00th=[  133], 90.00th=[  171], 95.00th=[  222],
     | 99.00th=[  300], 99.50th=[  347], 99.90th=[  384], 99.95th=[  388],
     | 99.99th=[  414]
   bw (  KiB/s): min=42581, max=3272064, per=100.00%, avg=198534.49, stdev=84190.60, samples=470
   iops        : min=  664, max=51126, avg=3101.95, stdev=1315.48, samples=470
  lat (usec)   : 10=0.01%, 20=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 4=3.38%, 10=19.51%, 20=3.13%, 50=14.30%, 100=25.12%
  lat (msec)   : 250=31.75%, 500=2.80%
  cpu          : usr=0.68%, sys=19.15%, ctx=26966, majf=0, minf=52
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,183027,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=191MiB/s (200MB/s), 191MiB/s-191MiB/s (200MB/s-200MB/s), io=11.2GiB (11.0GB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=0/56453, merge=0/219, ticks=0/996736, in_queue=881908, util=71.01%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=64k -ioengine=libaio -numjobs=4 -iodepth=64 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 