baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=16
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=238671: Tue Aug 18 05:05:46 2020
  write: IOPS=44.2k, BW=173MiB/s (181MB/s)(10.1GiB/60015msec); 0 zone resets
    clat (nsec): min=1282, max=168562k, avg=348333.22, stdev=3828790.13
     lat (nsec): min=1310, max=168562k, avg=348525.61, stdev=3828808.04
    clat percentiles (usec):
     |  1.00th=[     6],  5.00th=[     9], 10.00th=[    12], 20.00th=[    19],
     | 30.00th=[    22], 40.00th=[    26], 50.00th=[    38], 60.00th=[    54],
     | 70.00th=[    77], 80.00th=[    89], 90.00th=[    99], 95.00th=[   110],
     | 99.00th=[  1958], 99.50th=[ 31327], 99.90th=[ 58983], 99.95th=[ 68682],
     | 99.99th=[103285]
   bw (  KiB/s): min=33667, max=2172530, per=100.00%, avg=182468.17, stdev=18417.40, samples=1858
   iops        : min= 8415, max=543131, avg=45616.17, stdev=4604.35, samples=1858
  lat (usec)   : 2=0.03%, 4=0.25%, 10=7.43%, 20=16.87%, 50=33.77%
  lat (usec)   : 100=32.26%, 250=8.27%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.05%, 4=0.08%, 10=0.30%, 20=0.04%, 50=0.37%
  lat (msec)   : 100=0.19%, 250=0.01%
  cpu          : usr=0.77%, sys=16.11%, ctx=646563, majf=0, minf=156
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2652322,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=173MiB/s (181MB/s), 173MiB/s-173MiB/s (181MB/s-181MB/s), io=10.1GiB (10.9GB), run=60015-60015msec

Disk stats (read/write):
  sdb: ios=0/778984, merge=0/243, ticks=0/984184, in_queue=366604, util=79.67%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=psync -numjobs=16 -iodepth=16 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 