baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=238320: Tue Aug 18 04:59:44 2020
  write: IOPS=46.5k, BW=182MiB/s (190MB/s)(10.6GiB/60025msec); 0 zone resets
    clat (nsec): min=1170, max=89216k, avg=83596.04, stdev=1408808.12
     lat (nsec): min=1198, max=89216k, avg=83716.72, stdev=1408811.08
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    9], 50.00th=[   15], 60.00th=[   20],
     | 70.00th=[   23], 80.00th=[   26], 90.00th=[   31], 95.00th=[   35],
     | 99.00th=[   48], 99.50th=[   61], 99.90th=[26346], 99.95th=[31065],
     | 99.99th=[43254]
   bw (  KiB/s): min=39432, max=2474960, per=100.00%, avg=189092.44, stdev=76700.58, samples=472
   iops        : min= 9858, max=618740, avg=47272.99, stdev=19175.15, samples=472
  lat (usec)   : 2=0.19%, 4=0.54%, 10=42.24%, 20=17.74%, 50=38.45%
  lat (usec)   : 100=0.53%, 250=0.03%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.06%, 50=0.19%
  lat (msec)   : 100=0.01%
  cpu          : usr=2.18%, sys=19.69%, ctx=22975, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2789387,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=182MiB/s (190MB/s), 182MiB/s-182MiB/s (190MB/s-190MB/s), io=10.6GiB (11.4GB), run=60025-60025msec

Disk stats (read/write):
  sdb: ios=0/846752, merge=0/164, ticks=0/1052454, in_queue=389088, util=79.14%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=psync -numjobs=4 -iodepth=64 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 