baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=235936: Tue Aug 18 04:21:31 2020
  write: IOPS=1498, BW=93.7MiB/s (98.2MB/s)(5620MiB/60011msec); 0 zone resets
    clat (usec): min=11, max=122420, avg=1963.89, stdev=6716.75
     lat (usec): min=12, max=122421, avg=1965.03, stdev=6716.93
    clat percentiles (usec):
     |  1.00th=[    33],  5.00th=[    55], 10.00th=[    61], 20.00th=[    65],
     | 30.00th=[    69], 40.00th=[    74], 50.00th=[   120], 60.00th=[   253],
     | 70.00th=[   297], 80.00th=[   334], 90.00th=[   396], 95.00th=[ 19792],
     | 99.00th=[ 31589], 99.50th=[ 34341], 99.90th=[ 43254], 99.95th=[ 47449],
     | 99.99th=[102237]
   bw (  KiB/s): min=20992, max=3683200, per=100.00%, avg=129311.25, stdev=103992.20, samples=356
   iops        : min=  328, max=57550, avg=2020.44, stdev=1624.88, samples=356
  lat (usec)   : 20=0.04%, 50=3.69%, 100=44.22%, 250=11.72%, 500=32.69%
  lat (usec)   : 750=0.13%, 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.30%, 20=2.35%, 50=4.79%
  lat (msec)   : 100=0.03%, 250=0.01%
  cpu          : usr=0.11%, sys=8.66%, ctx=25172, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,89921,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=93.7MiB/s (98.2MB/s), 93.7MiB/s-93.7MiB/s (98.2MB/s-98.2MB/s), io=5620MiB (5893MB), run=60011-60011msec

Disk stats (read/write):
  sda: ios=0/26255, merge=0/846, ticks=0/842998, in_queue=791572, util=54.81%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=64k -ioengine=psync -numjobs=4 -iodepth=256 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 