baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=256
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=239064: Tue Aug 18 05:11:47 2020
  write: IOPS=44.0k, BW=176MiB/s (184MB/s)(10.3GiB/60004msec); 0 zone resets
    clat (nsec): min=1208, max=244317k, avg=341938.76, stdev=3929936.52
     lat (nsec): min=1239, max=244317k, avg=342145.09, stdev=3929953.84
    clat percentiles (usec):
     |  1.00th=[     5],  5.00th=[     8], 10.00th=[    11], 20.00th=[    18],
     | 30.00th=[    21], 40.00th=[    25], 50.00th=[    36], 60.00th=[    49],
     | 70.00th=[    73], 80.00th=[    88], 90.00th=[    98], 95.00th=[   109],
     | 99.00th=[  2114], 99.50th=[ 29754], 99.90th=[ 58459], 99.95th=[ 78119],
     | 99.99th=[116917]
   bw (  KiB/s): min=27856, max=2144337, per=100.00%, avg=185956.46, stdev=18610.88, samples=1849
   iops        : min= 6964, max=536083, avg=46488.49, stdev=4652.72, samples=1849
  lat (usec)   : 2=0.07%, 4=0.44%, 10=8.44%, 20=18.02%, 50=33.66%
  lat (usec)   : 100=30.80%, 250=7.44%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.06%, 4=0.09%, 10=0.32%, 20=0.04%, 50=0.37%
  lat (msec)   : 100=0.15%, 250=0.02%
  cpu          : usr=0.83%, sys=15.95%, ctx=709915, majf=0, minf=176
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2697785,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=176MiB/s (184MB/s), 176MiB/s-176MiB/s (184MB/s-184MB/s), io=10.3GiB (11.1GB), run=60004-60004msec

Disk stats (read/write):
  sdb: ios=0/805639, merge=0/246, ticks=0/978259, in_queue=386488, util=76.88%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=psync -numjobs=16 -iodepth=256 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 