baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=225557: Tue Aug 18 01:40:28 2020
  write: IOPS=425k, BW=1662MiB/s (1743MB/s)(97.4GiB/60032msec); 0 zone resets
    slat (nsec): min=1338, max=70634k, avg=34588.59, stdev=671476.85
    clat (nsec): min=1261, max=89334k, avg=2247909.79, stdev=5458573.82
     lat (usec): min=4, max=89352, avg=2282.55, stdev=5502.48
    clat percentiles (usec):
     |  1.00th=[  330],  5.00th=[  412], 10.00th=[  461], 20.00th=[  553],
     | 30.00th=[  660], 40.00th=[  816], 50.00th=[  996], 60.00th=[ 1106],
     | 70.00th=[ 1188], 80.00th=[ 1287], 90.00th=[ 5342], 95.00th=[ 8848],
     | 99.00th=[34866], 99.50th=[42730], 99.90th=[55313], 99.95th=[59507],
     | 99.99th=[68682]
   bw (  MiB/s): min= 1077, max= 2465, per=100.00%, avg=1749.20, stdev=16.13, samples=1820
   iops        : min=275834, max=631138, avg=447793.24, stdev=4130.49, samples=1820
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.09%, 500=13.52%, 750=22.78%, 1000=14.23%
  lat (msec)   : 2=36.40%, 4=1.77%, 10=7.40%, 20=2.12%, 50=1.48%
  lat (msec)   : 100=0.21%
  cpu          : usr=3.52%, sys=38.88%, ctx=7372118, majf=0, minf=187
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,25539430,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1662MiB/s (1743MB/s), 1662MiB/s-1662MiB/s (1743MB/s-1743MB/s), io=97.4GiB (105GB), run=60032-60032msec

Disk stats (read/write):
  nvme0n1: ios=0/8797805, merge=0/100, ticks=0/24643875, in_queue=7421900, util=91.53%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=4k -ioengine=libaio -numjobs=16 -iodepth=64 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 