baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=230853: Tue Aug 18 02:57:00 2020
  write: IOPS=29.9k, BW=117MiB/s (123MB/s)(7012MiB/60008msec); 0 zone resets
    clat (nsec): min=1215, max=74685k, avg=123598.39, stdev=1505588.62
     lat (nsec): min=1241, max=74685k, avg=123718.50, stdev=1505592.55
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    8], 50.00th=[   19], 60.00th=[   25],
     | 70.00th=[   28], 80.00th=[   31], 90.00th=[   36], 95.00th=[   41],
     | 99.00th=[   57], 99.50th=[14222], 99.90th=[21365], 99.95th=[29754],
     | 99.99th=[35390]
   bw (  KiB/s): min=61280, max=2252168, per=100.00%, avg=128216.38, stdev=74875.06, samples=448
   iops        : min=15320, max=563042, avg=32054.04, stdev=18718.77, samples=448
  lat (usec)   : 2=0.09%, 4=0.49%, 10=43.07%, 20=7.45%, 50=47.30%
  lat (usec)   : 100=1.03%, 250=0.02%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.28%, 50=0.23%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.32%, sys=15.43%, ctx=35840, majf=0, minf=55
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1795156,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=117MiB/s (123MB/s), 117MiB/s-117MiB/s (123MB/s-123MB/s), io=7012MiB (7353MB), run=60008-60008msec

Disk stats (read/write):
  sda: ios=0/439583, merge=0/78, ticks=0/978923, in_queue=259116, util=90.40%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=4k -ioengine=psync -numjobs=4 -iodepth=32 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 