baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=240042: Tue Aug 18 05:27:53 2020
  write: IOPS=48.0k, BW=188MiB/s (197MB/s)(11.0GiB/60045msec); 0 zone resets
    slat (nsec): min=1468, max=268589k, avg=318266.61, stdev=3662472.43
    clat (usec): min=11, max=396967, avg=9990.29, stdev=20598.71
     lat (usec): min=86, max=397068, avg=10308.76, stdev=20936.25
    clat percentiles (usec):
     |  1.00th=[   223],  5.00th=[   338], 10.00th=[   474], 20.00th=[   701],
     | 30.00th=[   816], 40.00th=[  1352], 50.00th=[  1958], 60.00th=[  2868],
     | 70.00th=[  3326], 80.00th=[  8848], 90.00th=[ 39060], 95.00th=[ 52691],
     | 99.00th=[ 98042], 99.50th=[110625], 99.90th=[175113], 99.95th=[204473],
     | 99.99th=[261096]
   bw (  KiB/s): min=25219, max=2042016, per=100.00%, avg=197053.75, stdev=18022.22, samples=1872
   iops        : min= 6304, max=510504, avg=49262.43, stdev=4505.56, samples=1872
  lat (usec)   : 20=0.01%, 100=0.03%, 250=1.56%, 500=9.26%, 750=13.18%
  lat (usec)   : 1000=9.45%
  lat (msec)   : 2=16.92%, 4=22.91%, 10=8.01%, 20=3.63%, 50=9.34%
  lat (msec)   : 100=4.79%, 250=0.91%, 500=0.01%
  cpu          : usr=1.36%, sys=17.98%, ctx=720450, majf=0, minf=212
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2883830,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=188MiB/s (197MB/s), 188MiB/s-188MiB/s (197MB/s-197MB/s), io=11.0GiB (11.8GB), run=60045-60045msec

Disk stats (read/write):
  sdb: ios=0/825603, merge=0/199, ticks=0/958144, in_queue=350792, util=77.20%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=libaio -numjobs=16 -iodepth=32 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 