baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=244915: Tue Aug 18 06:44:17 2020
  write: IOPS=2989, BW=187MiB/s (196MB/s)(10.9GiB/60002msec); 0 zone resets
    slat (usec): min=15, max=376147, avg=5153.14, stdev=17723.40
    clat (nsec): min=452, max=1044.9k, avg=3297.90, stdev=4050.39
     lat (usec): min=15, max=376155, avg=5156.93, stdev=17724.76
    clat percentiles (nsec):
     |  1.00th=[   516],  5.00th=[   548], 10.00th=[   660], 20.00th=[   732],
     | 30.00th=[  1928], 40.00th=[  2992], 50.00th=[  3504], 60.00th=[  3696],
     | 70.00th=[  3920], 80.00th=[  4384], 90.00th=[  6240], 95.00th=[  7136],
     | 99.00th=[  8384], 99.50th=[  9152], 99.90th=[ 21632], 99.95th=[ 33536],
     | 99.99th=[119296]
   bw (  KiB/s): min=21625, max=3233157, per=100.00%, avg=198011.80, stdev=24045.35, samples=1852
   iops        : min=  336, max=50517, avg=3092.99, stdev=375.71, samples=1852
  lat (nsec)   : 500=0.39%, 750=21.22%, 1000=3.87%
  lat (usec)   : 2=4.92%, 4=42.12%, 10=27.08%, 20=0.28%, 50=0.09%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.13%, sys=12.86%, ctx=76430, majf=0, minf=191
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,179405,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=187MiB/s (196MB/s), 187MiB/s-187MiB/s (196MB/s-196MB/s), io=10.9GiB (11.8GB), run=60002-60002msec

Disk stats (read/write):
  sdb: ios=0/50723, merge=0/213, ticks=0/964996, in_queue=861848, util=69.51%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=64k -ioengine=libaio -numjobs=16 -iodepth=1 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 