baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=93218: Sun Aug 16 12:16:07 2020
  write: IOPS=28.0k, BW=1751MiB/s (1836MB/s)(10.0GiB/5847msec); 0 zone resets
    slat (usec): min=14, max=17047, avg=29.76, stdev=368.70
    clat (nsec): min=1368, max=17303k, avg=460179.94, stdev=1423072.25
     lat (usec): min=19, max=17319, avg=489.97, stdev=1469.19
    clat percentiles (usec):
     |  1.00th=[  245],  5.00th=[  249], 10.00th=[  251], 20.00th=[  255],
     | 30.00th=[  265], 40.00th=[  269], 50.00th=[  269], 60.00th=[  273],
     | 70.00th=[  281], 80.00th=[  289], 90.00th=[  314], 95.00th=[  351],
     | 99.00th=[10814], 99.50th=[12649], 99.90th=[13304], 99.95th=[13435],
     | 99.99th=[16581]
   bw (  MiB/s): min= 1126, max= 3339, per=100.00%, avg=1961.42, stdev=764.74, samples=10
   iops        : min=18020, max=53438, avg=31382.80, stdev=12235.77, samples=10
  lat (usec)   : 2=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=7.42%
  lat (usec)   : 500=89.91%, 750=0.47%, 1000=0.16%
  lat (msec)   : 2=0.49%, 10=0.20%, 20=1.35%
  cpu          : usr=3.97%, sys=63.14%, ctx=181, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1751MiB/s (1836MB/s), 1751MiB/s-1751MiB/s (1836MB/s-1836MB/s), io=10.0GiB (10.7GB), run=5847-5847msec

Disk stats (read/write):
  nvme0n1: ios=0/40816, merge=0/15, ticks=0/1948074, in_queue=1873780, util=74.28%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=64k -ioengine=libaio -numjobs=1 -iodepth=16 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 