baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=238191: Tue Aug 18 04:57:43 2020
  write: IOPS=44.0k, BW=172MiB/s (180MB/s)(10.1GiB/60027msec); 0 zone resets
    clat (nsec): min=1173, max=47916k, avg=88175.89, stdev=1370502.46
     lat (nsec): min=1198, max=47917k, avg=88291.55, stdev=1370504.88
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[   12], 50.00th=[   20], 60.00th=[   23],
     | 70.00th=[   26], 80.00th=[   29], 90.00th=[   33], 95.00th=[   37],
     | 99.00th=[   50], 99.50th=[   63], 99.90th=[26870], 99.95th=[31327],
     | 99.99th=[37487]
   bw (  KiB/s): min=49368, max=2476800, per=100.00%, avg=179198.31, stdev=76365.54, samples=472
   iops        : min=12342, max=619200, avg=44799.53, stdev=19091.39, samples=472
  lat (usec)   : 2=0.13%, 4=0.45%, 10=37.40%, 20=12.67%, 50=48.36%
  lat (usec)   : 100=0.67%, 250=0.03%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.06%, 50=0.21%
  cpu          : usr=2.18%, sys=20.92%, ctx=26467, majf=0, minf=50
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2643356,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=172MiB/s (180MB/s), 172MiB/s-172MiB/s (180MB/s-180MB/s), io=10.1GiB (10.8GB), run=60027-60027msec

Disk stats (read/write):
  sdb: ios=0/765967, merge=0/187, ticks=0/1063487, in_queue=414708, util=78.73%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=psync -numjobs=4 -iodepth=32 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 