baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=91605: Sun Aug 16 11:54:59 2020
  write: IOPS=322k, BW=1258MiB/s (1319MB/s)(10.0GiB/8141msec); 0 zone resets
    slat (nsec): min=1467, max=91840, avg=1960.14, stdev=656.66
    clat (nsec): min=1295, max=797376, avg=83426.48, stdev=6968.18
     lat (usec): min=2, max=799, avg=85.41, stdev= 7.08
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   78], 10.00th=[   79], 20.00th=[   80],
     | 30.00th=[   81], 40.00th=[   82], 50.00th=[   83], 60.00th=[   84],
     | 70.00th=[   85], 80.00th=[   86], 90.00th=[   88], 95.00th=[   90],
     | 99.00th=[  118], 99.50th=[  125], 99.90th=[  143], 99.95th=[  149],
     | 99.99th=[  169]
   bw (  MiB/s): min= 1062, max= 1511, per=100.00%, avg=1433.91, stdev=110.34, samples=14
   iops        : min=272098, max=386994, avg=367080.14, stdev=28246.52, samples=14
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=97.70%, 250=2.30%, 1000=0.01%
  cpu          : usr=26.99%, sys=72.92%, ctx=66, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1258MiB/s (1319MB/s), 1258MiB/s-1258MiB/s (1319MB/s-1319MB/s), io=10.0GiB (10.7GB), run=8141-8141msec

Disk stats (read/write):
  nvme0n1: ios=0/1151580, merge=0/4, ticks=0/962833, in_queue=1072, util=67.48%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=4k -ioengine=libaio -numjobs=1 -iodepth=32 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 