baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=64
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=243443: Tue Aug 18 06:20:09 2020
  write: IOPS=3245, BW=203MiB/s (213MB/s)(11.9GiB/60026msec); 0 zone resets
    clat (usec): min=10, max=115073, avg=1204.61, stdev=5399.84
     lat (usec): min=11, max=115074, avg=1206.05, stdev=5399.90
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   59], 10.00th=[   63], 20.00th=[   73],
     | 30.00th=[  172], 40.00th=[  223], 50.00th=[  249], 60.00th=[  273],
     | 70.00th=[  293], 80.00th=[  318], 90.00th=[  355], 95.00th=[  412],
     | 99.00th=[30540], 99.50th=[34341], 99.90th=[58459], 99.95th=[65274],
     | 99.99th=[69731]
   bw (  KiB/s): min=42880, max=3316992, per=100.00%, avg=211320.38, stdev=89638.67, samples=472
   iops        : min=  670, max=51828, avg=3301.81, stdev=1400.61, samples=472
  lat (usec)   : 20=0.03%, 50=1.89%, 100=22.03%, 250=26.64%, 500=45.58%
  lat (usec)   : 750=0.12%, 1000=0.02%
  lat (msec)   : 2=0.02%, 4=0.02%, 10=0.07%, 20=0.58%, 50=2.90%
  lat (msec)   : 100=0.11%, 250=0.01%
  cpu          : usr=0.38%, sys=19.90%, ctx=23477, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,194825,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=203MiB/s (213MB/s), 203MiB/s-203MiB/s (213MB/s-213MB/s), io=11.9GiB (12.8GB), run=60026-60026msec

Disk stats (read/write):
  sdb: ios=0/60386, merge=0/216, ticks=0/993912, in_queue=871308, util=74.98%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=64k -ioengine=psync -numjobs=4 -iodepth=64 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 