baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=227653: Tue Aug 18 02:10:41 2020
  write: IOPS=113k, BW=1764MiB/s (1850MB/s)(103GiB/60061msec); 0 zone resets
    slat (usec): min=3, max=99498, avg=133.09, stdev=1788.36
    clat (nsec): min=1250, max=140221k, avg=2015419.50, stdev=7015334.66
     lat (usec): min=11, max=140272, avg=2148.58, stdev=7248.82
    clat percentiles (usec):
     |  1.00th=[  116],  5.00th=[  169], 10.00th=[  206], 20.00th=[  277],
     | 30.00th=[  383], 40.00th=[  594], 50.00th=[  676], 60.00th=[  734],
     | 70.00th=[  758], 80.00th=[  807], 90.00th=[ 1045], 95.00th=[ 7767],
     | 99.00th=[43779], 99.50th=[52691], 99.90th=[68682], 99.95th=[72877],
     | 99.99th=[88605]
   bw (  MiB/s): min= 1011, max= 3031, per=100.00%, avg=1858.18, stdev=24.27, samples=1812
   iops        : min=64709, max=194034, avg=118922.62, stdev=1553.35, samples=1812
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.11%, 250=16.74%, 500=18.13%, 750=32.16%, 1000=22.15%
  lat (msec)   : 2=2.18%, 4=0.89%, 10=4.16%, 20=1.04%, 50=1.82%
  lat (msec)   : 100=0.62%, 250=0.01%
  cpu          : usr=1.13%, sys=30.32%, ctx=2962375, majf=0, minf=185
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6780499,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1764MiB/s (1850MB/s), 1764MiB/s-1764MiB/s (1850MB/s-1850MB/s), io=103GiB (111GB), run=60061-60061msec

Disk stats (read/write):
  nvme0n1: ios=0/2274920, merge=0/148, ticks=0/28063388, in_queue=23575456, util=93.09%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=16k -ioengine=libaio -numjobs=16 -iodepth=16 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 