baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=234378: Tue Aug 18 03:55:23 2020
  write: IOPS=4878, BW=76.2MiB/s (79.9MB/s)(4575MiB/60028msec); 0 zone resets
    slat (usec): min=3, max=40243, avg=265.14, stdev=2113.74
    clat (usec): min=13, max=82261, avg=4013.30, stdev=8018.79
     lat (usec): min=132, max=82340, avg=4278.56, stdev=8281.74
    clat percentiles (usec):
     |  1.00th=[  153],  5.00th=[  227], 10.00th=[  265], 20.00th=[  285],
     | 30.00th=[  293], 40.00th=[  297], 50.00th=[  310], 60.00th=[  334],
     | 70.00th=[ 1237], 80.00th=[ 1549], 90.00th=[19006], 95.00th=[23200],
     | 99.00th=[31851], 99.50th=[33424], 99.90th=[38011], 99.95th=[40109],
     | 99.99th=[56886]
   bw (  KiB/s): min=64864, max=3086622, per=100.00%, avg=234049.28, stdev=156649.69, samples=160
   iops        : min= 4054, max=192913, avg=14628.00, stdev=9790.54, samples=160
  lat (usec)   : 20=0.01%, 250=8.66%, 500=57.96%, 750=1.17%, 1000=0.71%
  lat (msec)   : 2=13.28%, 4=0.12%, 10=1.60%, 20=8.29%, 50=8.20%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.24%, sys=6.94%, ctx=48969, majf=0, minf=49
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,292828,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=76.2MiB/s (79.9MB/s), 76.2MiB/s-76.2MiB/s (79.9MB/s-79.9MB/s), io=4575MiB (4798MB), run=60028-60028msec

Disk stats (read/write):
  sda: ios=0/53638, merge=0/516, ticks=0/581480, in_queue=476716, util=46.62%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=16k -ioengine=libaio -numjobs=4 -iodepth=16 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 