baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=237441: Tue Aug 18 04:45:39 2020
  write: IOPS=1052, BW=65.8MiB/s (68.0MB/s)(3948MiB/60017msec); 0 zone resets
    slat (usec): min=20, max=136562, avg=3109.66, stdev=11848.13
    clat (usec): min=11, max=652867, avg=46694.20, stdev=91604.92
     lat (usec): min=418, max=696066, avg=49804.17, stdev=97114.73
    clat percentiles (usec):
     |  1.00th=[   537],  5.00th=[   693], 10.00th=[  1188], 20.00th=[  2868],
     | 30.00th=[  3654], 40.00th=[  3916], 50.00th=[  4146], 60.00th=[ 11207],
     | 70.00th=[ 16909], 80.00th=[ 58459], 90.00th=[181404], 95.00th=[270533],
     | 99.00th=[408945], 99.50th=[446694], 99.90th=[513803], 99.95th=[541066],
     | 99.99th=[608175]
   bw (  KiB/s): min=32763, max=2830475, per=100.00%, avg=321561.08, stdev=41213.92, samples=400
   iops        : min=  511, max=44219, avg=5022.52, stdev=643.92, samples=400
  lat (usec)   : 20=0.02%, 50=0.01%, 500=0.16%, 750=5.15%, 1000=3.36%
  lat (msec)   : 2=7.88%, 4=28.04%, 10=13.61%, 20=13.57%, 50=7.19%
  lat (msec)   : 100=5.39%, 250=9.50%, 500=6.00%, 750=0.12%
  cpu          : usr=0.04%, sys=4.28%, ctx=104344, majf=0, minf=182
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,63174,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=65.8MiB/s (68.0MB/s), 65.8MiB/s-65.8MiB/s (68.0MB/s-68.0MB/s), io=3948MiB (4140MB), run=60017-60017msec

Disk stats (read/write):
  sda: ios=0/33442, merge=0/1349, ticks=0/502510, in_queue=447652, util=44.94%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=64k -ioengine=libaio -numjobs=16 -iodepth=16 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 