baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=16
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=230736: Tue Aug 18 02:55:00 2020
  write: IOPS=30.4k, BW=119MiB/s (125MB/s)(7127MiB/60015msec); 0 zone resets
    clat (nsec): min=1109, max=42828k, avg=123086.50, stdev=1513563.63
     lat (nsec): min=1134, max=42828k, avg=123200.66, stdev=1513567.77
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    8], 50.00th=[   13], 60.00th=[   25],
     | 70.00th=[   28], 80.00th=[   32], 90.00th=[   37], 95.00th=[   42],
     | 99.00th=[   59], 99.50th=[ 3884], 99.90th=[22938], 99.95th=[28443],
     | 99.99th=[35914]
   bw (  KiB/s): min=62136, max=2288192, per=100.00%, avg=128021.00, stdev=74246.92, samples=456
   iops        : min=15534, max=572048, avg=32005.13, stdev=18561.73, samples=456
  lat (usec)   : 2=0.13%, 4=0.51%, 10=46.47%, 20=6.50%, 50=44.60%
  lat (usec)   : 100=1.23%, 250=0.02%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.21%, 50=0.29%
  cpu          : usr=1.19%, sys=15.55%, ctx=35078, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1824417,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=119MiB/s (125MB/s), 119MiB/s-119MiB/s (125MB/s-125MB/s), io=7127MiB (7473MB), run=60015-60015msec

Disk stats (read/write):
  sda: ios=0/445425, merge=0/64, ticks=0/985551, in_queue=256620, util=90.38%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=4k -ioengine=psync -numjobs=4 -iodepth=16 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 