baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=256
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=230448: Tue Aug 18 02:50:59 2020
  write: IOPS=27.9k, BW=1741MiB/s (1825MB/s)(102GiB/60007msec); 0 zone resets
    slat (usec): min=12, max=93940, avg=542.79, stdev=3299.11
    clat (usec): min=2, max=415498, avg=138815.89, stdev=54510.96
     lat (usec): min=19, max=415729, avg=139358.82, stdev=54614.77
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   57], 10.00th=[   72], 20.00th=[   92],
     | 30.00th=[  107], 40.00th=[  121], 50.00th=[  136], 60.00th=[  148],
     | 70.00th=[  165], 80.00th=[  184], 90.00th=[  211], 95.00th=[  236],
     | 99.00th=[  279], 99.50th=[  300], 99.90th=[  334], 99.95th=[  342],
     | 99.99th=[  363]
   bw (  MiB/s): min= 1021, max= 3129, per=100.00%, avg=1824.42, stdev=23.48, samples=1812
   iops        : min=16342, max=50068, avg=29189.16, stdev=375.64, samples=1812
  lat (usec)   : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.07%, 20=0.16%, 50=3.14%
  lat (msec)   : 100=21.94%, 250=71.44%, 500=3.21%
  cpu          : usr=0.78%, sys=35.81%, ctx=682400, majf=0, minf=198
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1671447,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=1741MiB/s (1825MB/s), 1741MiB/s-1741MiB/s (1825MB/s-1825MB/s), io=102GiB (110GB), run=60007-60007msec

Disk stats (read/write):
  nvme0n1: ios=0/597358, merge=0/185, ticks=0/28640334, in_queue=27452804, util=92.88%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=64k -ioengine=libaio -numjobs=16 -iodepth=256 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 