baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=16
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=233783: Tue Aug 18 03:45:19 2020
  write: IOPS=7270, BW=114MiB/s (119MB/s)(6817MiB/60002msec); 0 zone resets
    clat (usec): min=2, max=179881, avg=1494.04, stdev=7765.90
     lat (usec): min=2, max=179881, avg=1494.44, stdev=7765.94
    clat percentiles (usec):
     |  1.00th=[     9],  5.00th=[    16], 10.00th=[    24], 20.00th=[    53],
     | 30.00th=[    63], 40.00th=[    70], 50.00th=[    86], 60.00th=[   206],
     | 70.00th=[   273], 80.00th=[   297], 90.00th=[   330], 95.00th=[   371],
     | 99.00th=[ 40633], 99.50th=[ 60556], 99.90th=[ 76022], 99.95th=[ 81265],
     | 99.99th=[115868]
   bw (  KiB/s): min=45024, max=2771613, per=100.00%, avg=170625.79, stdev=25413.89, samples=1300
   iops        : min= 2814, max=173224, avg=10663.21, stdev=1588.36, samples=1300
  lat (usec)   : 4=0.01%, 10=1.57%, 20=6.25%, 50=11.05%, 100=33.14%
  lat (usec)   : 250=12.74%, 500=31.41%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.50%, 20=0.13%, 50=2.41%
  lat (msec)   : 100=0.73%, 250=0.02%
  cpu          : usr=0.14%, sys=8.81%, ctx=169142, majf=0, minf=193
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,436271,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=114MiB/s (119MB/s), 114MiB/s-114MiB/s (119MB/s-119MB/s), io=6817MiB (7148MB), run=60002-60002msec

Disk stats (read/write):
  sda: ios=0/113938, merge=0/321, ticks=0/778962, in_queue=549008, util=74.39%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=16k -ioengine=psync -numjobs=16 -iodepth=16 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 