baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=256
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=237830: Tue Aug 18 04:51:41 2020
  write: IOPS=1773, BW=111MiB/s (116MB/s)(6652MiB/60025msec); 0 zone resets
    slat (usec): min=14, max=186272, avg=7185.01, stdev=17674.66
    clat (usec): min=15, max=6810.5k, avg=1832666.76, stdev=1752974.42
     lat (msec): min=10, max=6825, avg=1839.85, stdev=1759.49
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   60], 10.00th=[   75], 20.00th=[   94],
     | 30.00th=[  115], 40.00th=[  192], 50.00th=[ 1921], 60.00th=[ 2567],
     | 70.00th=[ 3037], 80.00th=[ 3574], 90.00th=[ 4245], 95.00th=[ 4732],
     | 99.00th=[ 5738], 99.50th=[ 6007], 99.90th=[ 6477], 99.95th=[ 6611],
     | 99.99th=[ 6678]
   bw (  KiB/s): min=22652, max=2784994, per=100.00%, avg=136416.26, stdev=21442.43, samples=1536
   iops        : min=  353, max=43514, avg=2130.25, stdev=335.04, samples=1536
  lat (usec)   : 20=0.02%
  lat (msec)   : 20=0.60%, 50=2.23%, 100=20.81%, 250=18.02%, 500=2.77%
  lat (msec)   : 750=1.34%, 1000=1.22%, 2000=3.74%, >=2000=49.25%
  cpu          : usr=0.09%, sys=7.37%, ctx=62475, majf=0, minf=197
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=99.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,106427,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=111MiB/s (116MB/s), 111MiB/s-111MiB/s (116MB/s-116MB/s), io=6652MiB (6975MB), run=60025-60025msec

Disk stats (read/write):
  sda: ios=0/30691, merge=0/291, ticks=0/871549, in_queue=811232, util=62.20%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=64k -ioengine=libaio -numjobs=16 -iodepth=256 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 