baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=64
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=228515: Tue Aug 18 02:22:22 2020
  write: IOPS=27.1k, BW=1695MiB/s (1777MB/s)(40.0GiB/24172msec); 0 zone resets
    clat (usec): min=9, max=62720, avg=135.79, stdev=1378.13
     lat (usec): min=9, max=62721, avg=136.17, stdev=1378.14
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   41], 10.00th=[   45], 20.00th=[   48],
     | 30.00th=[   51], 40.00th=[   53], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   64], 80.00th=[   69], 90.00th=[   77], 95.00th=[   91],
     | 99.00th=[  233], 99.50th=[  277], 99.90th=[27132], 99.95th=[29492],
     | 99.99th=[32900]
   bw (  MiB/s): min= 1464, max= 3652, per=100.00%, avg=1812.43, stdev=94.09, samples=180
   iops        : min=23434, max=58440, avg=28998.80, stdev=1505.44, samples=180
  lat (usec)   : 10=0.01%, 20=0.42%, 50=28.66%, 100=67.15%, 250=3.04%
  lat (usec)   : 500=0.39%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.05%, 50=0.24%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.82%, sys=48.54%, ctx=50873, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1695MiB/s (1777MB/s), 1695MiB/s-1695MiB/s (1777MB/s-1777MB/s), io=40.0GiB (42.9GB), run=24172-24172msec

Disk stats (read/write):
  nvme0n1: ios=0/224739, merge=0/77, ticks=0/11181753, in_queue=10742132, util=90.09%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=64k -ioengine=psync -numjobs=4 -iodepth=64 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 