baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=238409: Tue Aug 18 05:01:44 2020
  write: IOPS=47.0k, BW=184MiB/s (193MB/s)(10.8GiB/60017msec); 0 zone resets
    clat (nsec): min=1131, max=88668k, avg=82403.26, stdev=1371809.05
     lat (nsec): min=1162, max=88668k, avg=82526.93, stdev=1371812.36
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[   10], 50.00th=[   18], 60.00th=[   22],
     | 70.00th=[   25], 80.00th=[   28], 90.00th=[   32], 95.00th=[   36],
     | 99.00th=[   49], 99.50th=[   60], 99.90th=[26608], 99.95th=[31065],
     | 99.99th=[40633]
   bw (  KiB/s): min=44288, max=2511592, per=100.00%, avg=191395.19, stdev=75386.39, samples=472
   iops        : min=11072, max=627898, avg=47848.75, stdev=18846.60, samples=472
  lat (usec)   : 2=0.20%, 4=0.62%, 10=39.38%, 20=15.14%, 50=43.79%
  lat (usec)   : 100=0.57%, 250=0.03%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.06%, 50=0.18%
  lat (msec)   : 100=0.01%
  cpu          : usr=2.47%, sys=21.20%, ctx=24545, majf=0, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2823250,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=184MiB/s (193MB/s), 184MiB/s-184MiB/s (193MB/s-193MB/s), io=10.8GiB (11.6GB), run=60017-60017msec

Disk stats (read/write):
  sdb: ios=0/835042, merge=0/237, ticks=0/1033998, in_queue=367732, util=79.87%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=psync -numjobs=4 -iodepth=256 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 