baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=256
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=244760: Tue Aug 18 06:42:16 2020
  write: IOPS=2837, BW=177MiB/s (186MB/s)(10.4GiB/60001msec); 0 zone resets
    slat (usec): min=14, max=131970, avg=1376.52, stdev=5587.66
    clat (usec): min=16, max=1278.0k, avg=352284.61, stdev=259612.68
     lat (msec): min=10, max=1278, avg=353.66, stdev=260.61
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   20], 10.00th=[   20], 20.00th=[   21],
     | 30.00th=[  205], 40.00th=[  292], 50.00th=[  376], 60.00th=[  418],
     | 70.00th=[  464], 80.00th=[  542], 90.00th=[  659], 95.00th=[  860],
     | 99.00th=[ 1045], 99.50th=[ 1083], 99.90th=[ 1217], 99.95th=[ 1234],
     | 99.99th=[ 1267]
   bw (  KiB/s): min=52352, max=3300224, per=100.00%, avg=183764.22, stdev=84311.59, samples=469
   iops        : min=  818, max=51566, avg=2871.23, stdev=1317.37, samples=469
  lat (usec)   : 20=0.01%
  lat (msec)   : 20=12.42%, 50=12.47%, 100=0.25%, 250=8.95%, 500=41.25%
  lat (msec)   : 750=17.19%, 1000=5.84%, 2000=1.62%
  cpu          : usr=0.64%, sys=18.10%, ctx=22061, majf=0, minf=48
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,170267,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=177MiB/s (186MB/s), 177MiB/s-177MiB/s (186MB/s-186MB/s), io=10.4GiB (11.2GB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=0/52887, merge=0/236, ticks=0/989189, in_queue=882920, util=73.52%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=64k -ioengine=libaio -numjobs=4 -iodepth=256 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 