baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=256
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=92611: Sun Aug 16 12:08:23 2020
  write: IOPS=105k, BW=1643MiB/s (1722MB/s)(10.0GiB/6234msec); 0 zone resets
    slat (usec): min=4, max=12213, avg= 7.26, stdev=128.01
    clat (usec): min=2, max=13843, avg=2058.22, stdev=2015.51
     lat (usec): min=7, max=13849, avg=2065.51, stdev=2019.33
    clat percentiles (usec):
     |  1.00th=[ 1500],  5.00th=[ 1549], 10.00th=[ 1582], 20.00th=[ 1598],
     | 30.00th=[ 1614], 40.00th=[ 1631], 50.00th=[ 1647], 60.00th=[ 1663],
     | 70.00th=[ 1696], 80.00th=[ 1762], 90.00th=[ 1876], 95.00th=[ 2040],
     | 99.00th=[13042], 99.50th=[13435], 99.90th=[13698], 99.95th=[13829],
     | 99.99th=[13829]
   bw (  MiB/s): min=  240, max= 2444, per=100.00%, avg=1806.93, stdev=653.10, samples=11
   iops        : min=15366, max=156436, avg=115643.64, stdev=41798.77, samples=11
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=94.51%, 4=1.92%, 10=0.47%, 20=3.07%
  cpu          : usr=10.43%, sys=73.66%, ctx=166, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=1643MiB/s (1722MB/s), 1643MiB/s-1643MiB/s (1722MB/s-1722MB/s), io=10.0GiB (10.7GB), run=6234-6234msec

Disk stats (read/write):
  nvme0n1: ios=0/175964, merge=0/10, ticks=0/1771698, in_queue=1477264, util=70.75%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=16k -ioengine=libaio -numjobs=1 -iodepth=256 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 