baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=231194: Tue Aug 18 03:03:02 2020
  write: IOPS=17.5k, BW=68.5MiB/s (71.8MB/s)(4108MiB/60004msec); 0 zone resets
    clat (nsec): min=1302, max=238241k, avg=271280.75, stdev=3889145.95
     lat (nsec): min=1334, max=238241k, avg=271381.10, stdev=3889157.69
    clat percentiles (usec):
     |  1.00th=[     4],  5.00th=[     6], 10.00th=[     8], 20.00th=[    10],
     | 30.00th=[    15], 40.00th=[    20], 50.00th=[    22], 60.00th=[    24],
     | 70.00th=[    26], 80.00th=[    29], 90.00th=[    95], 95.00th=[   115],
     | 99.00th=[   153], 99.50th=[  8094], 99.90th=[ 58983], 99.95th=[ 88605],
     | 99.99th=[119014]
   bw (  KiB/s): min=21161, max=2002698, per=100.00%, avg=234767.21, stdev=32874.43, samples=572
   iops        : min= 5290, max=500674, avg=58691.20, stdev=8218.59, samples=572
  lat (usec)   : 2=0.02%, 4=1.02%, 10=19.68%, 20=20.90%, 50=45.02%
  lat (usec)   : 100=4.42%, 250=8.24%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.17%, 20=0.05%, 50=0.23%
  lat (msec)   : 100=0.15%, 250=0.04%
  cpu          : usr=0.15%, sys=5.24%, ctx=371480, majf=0, minf=184
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1051622,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=68.5MiB/s (71.8MB/s), 68.5MiB/s-68.5MiB/s (71.8MB/s-71.8MB/s), io=4108MiB (4307MB), run=60004-60004msec

Disk stats (read/write):
  sda: ios=0/117034, merge=0/38, ticks=0/551315, in_queue=363100, util=42.72%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=4k -ioengine=psync -numjobs=16 -iodepth=1 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 