baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=64
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=236496: Tue Aug 18 04:29:34 2020
  write: IOPS=1670, BW=104MiB/s (109MB/s)(6266MiB/60005msec); 0 zone resets
    clat (usec): min=11, max=200693, avg=6830.26, stdev=17525.17
     lat (usec): min=12, max=200695, avg=6831.65, stdev=17525.50
    clat percentiles (usec):
     |  1.00th=[    33],  5.00th=[    50], 10.00th=[    72], 20.00th=[   172],
     | 30.00th=[   221], 40.00th=[   243], 50.00th=[   293], 60.00th=[   668],
     | 70.00th=[   971], 80.00th=[  1123], 90.00th=[ 31327], 95.00th=[ 54789],
     | 99.00th=[ 73925], 99.50th=[ 85459], 99.90th=[106431], 99.95th=[123208],
     | 99.99th=[166724]
   bw (  KiB/s): min=25852, max=3215939, per=100.00%, avg=149182.28, stdev=26442.42, samples=1374
   iops        : min=  403, max=50247, avg=2329.62, stdev=413.16, samples=1374
  lat (usec)   : 20=0.02%, 50=5.23%, 100=9.85%, 250=28.14%, 500=13.43%
  lat (usec)   : 750=4.99%, 1000=10.09%
  lat (msec)   : 2=13.21%, 4=0.02%, 10=1.36%, 20=0.60%, 50=7.31%
  lat (msec)   : 100=5.59%, 250=0.18%
  cpu          : usr=0.05%, sys=6.43%, ctx=70104, majf=0, minf=169
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,100252,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=104MiB/s (109MB/s), 104MiB/s-104MiB/s (109MB/s-109MB/s), io=6266MiB (6570MB), run=60005-60005msec

Disk stats (read/write):
  sda: ios=0/31639, merge=0/466, ticks=0/825225, in_queue=764508, util=61.03%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=64k -ioengine=psync -numjobs=16 -iodepth=64 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 