baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=16
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=91917: Sun Aug 16 11:59:29 2020
  write: IOPS=107k, BW=1666MiB/s (1746MB/s)(10.0GiB/6148msec); 0 zone resets
    clat (usec): min=3, max=16424, avg= 7.56, stdev=171.63
     lat (usec): min=3, max=16424, avg= 7.63, stdev=171.63
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[   10], 99.50th=[   18], 99.90th=[   29], 99.95th=[   33],
     | 99.99th=[11076]
   bw (  MiB/s): min=  139, max= 3065, per=100.00%, avg=1829.21, stdev=824.42, samples=11
   iops        : min= 8910, max=196220, avg=117069.45, stdev=52762.84, samples=11
  lat (usec)   : 4=7.65%, 10=91.54%, 20=0.49%, 50=0.29%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.02%
  cpu          : usr=6.88%, sys=63.93%, ctx=246, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1666MiB/s (1746MB/s), 1666MiB/s-1666MiB/s (1746MB/s-1746MB/s), io=10.0GiB (10.7GB), run=6148-6148msec

Disk stats (read/write):
  nvme0n1: ios=0/157992, merge=0/9, ticks=0/1961009, in_queue=1694696, util=71.44%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=16k -ioengine=psync -numjobs=1 -iodepth=16 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 