baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=32
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=229607: Tue Aug 18 02:38:05 2020
  write: IOPS=27.2k, BW=1698MiB/s (1781MB/s)(40.0GiB/24119msec); 0 zone resets
    slat (usec): min=10, max=40999, avg=135.23, stdev=1273.67
    clat (nsec): min=1389, max=64714k, avg=4232450.60, stdev=6858261.12
     lat (usec): min=14, max=64776, avg=4367.74, stdev=6959.47
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[ 1401], 10.00th=[ 1696], 20.00th=[ 1811],
     | 30.00th=[ 1876], 40.00th=[ 1958], 50.00th=[ 2040], 60.00th=[ 2147],
     | 70.00th=[ 2311], 80.00th=[ 2442], 90.00th=[ 7832], 95.00th=[24511],
     | 99.00th=[31589], 99.50th=[33817], 99.90th=[38011], 99.95th=[39060],
     | 99.99th=[60556]
   bw (  MiB/s): min= 1438, max= 3330, per=100.00%, avg=1810.65, stdev=87.84, samples=180
   iops        : min=23016, max=53288, avg=28970.31, stdev=1405.37, samples=180
  lat (usec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.19%, 750=0.05%, 1000=1.95%
  lat (msec)   : 2=43.42%, 4=42.61%, 10=2.80%, 20=1.13%, 50=7.83%
  lat (msec)   : 100=0.02%
  cpu          : usr=2.19%, sys=52.06%, ctx=65009, majf=0, minf=48
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1698MiB/s (1781MB/s), 1698MiB/s-1698MiB/s (1781MB/s-1781MB/s), io=40.0GiB (42.9GB), run=24119-24119msec

Disk stats (read/write):
  nvme0n1: ios=0/223748, merge=0/64, ticks=0/10946060, in_queue=10508632, util=89.80%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=64k -ioengine=libaio -numjobs=4 -iodepth=32 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 