baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=93560: Sun Aug 16 12:21:27 2020
  write: IOPS=37.2k, BW=145MiB/s (152MB/s)(8725MiB/60004msec); 0 zone resets
    clat (nsec): min=1579, max=26283k, avg=26324.25, stdev=539955.14
     lat (nsec): min=1607, max=26283k, avg=26379.44, stdev=539955.79
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    6], 90.00th=[   13], 95.00th=[   13],
     | 99.00th=[   18], 99.50th=[   21], 99.90th=[11207], 99.95th=[14877],
     | 99.99th=[15926]
   bw (  KiB/s): min=57672, max=1377928, per=100.00%, avg=148882.90, stdev=219567.71, samples=120
   iops        : min=14418, max=344482, avg=37220.72, stdev=54891.93, samples=120
  lat (usec)   : 2=0.50%, 4=76.57%, 10=7.50%, 20=14.89%, 50=0.36%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.02%, 20=0.14%, 50=0.01%
  cpu          : usr=3.62%, sys=15.67%, ctx=3908, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2233473,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=145MiB/s (152MB/s), 145MiB/s-145MiB/s (152MB/s-152MB/s), io=8725MiB (9148MB), run=60004-60004msec

Disk stats (read/write):
  sda: ios=0/493923, merge=0/81, ticks=0/995324, in_queue=101604, util=93.89%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=4k -ioengine=psync -numjobs=1 -iodepth=1 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 