baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=229005: Tue Aug 18 02:29:49 2020
  write: IOPS=27.8k, BW=1739MiB/s (1824MB/s)(102GiB/60006msec); 0 zone resets
    clat (usec): min=9, max=93055, avg=544.10, stdev=3379.08
     lat (usec): min=10, max=93055, avg=544.65, stdev=3379.10
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   36], 10.00th=[   52], 20.00th=[   86],
     | 30.00th=[  133], 40.00th=[  155], 50.00th=[  165], 60.00th=[  182],
     | 70.00th=[  206], 80.00th=[  239], 90.00th=[  310], 95.00th=[  502],
     | 99.00th=[ 9110], 99.50th=[29754], 99.90th=[52167], 99.95th=[58459],
     | 99.99th=[68682]
   bw (  MiB/s): min= 1033, max= 3329, per=100.00%, avg=1828.02, stdev=25.11, samples=1819
   iops        : min=16535, max=53267, avg=29247.11, stdev=401.75, samples=1819
  lat (usec)   : 10=0.01%, 20=0.14%, 50=9.40%, 100=13.91%, 250=59.11%
  lat (usec)   : 500=12.41%, 750=2.26%, 1000=0.47%
  lat (msec)   : 2=0.04%, 4=0.08%, 10=1.26%, 20=0.32%, 50=0.46%
  lat (msec)   : 100=0.12%
  cpu          : usr=0.36%, sys=34.76%, ctx=691039, majf=0, minf=177
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1669695,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1739MiB/s (1824MB/s), 1739MiB/s-1739MiB/s (1824MB/s-1824MB/s), io=102GiB (109GB), run=60006-60006msec

Disk stats (read/write):
  nvme0n1: ios=0/590319, merge=0/172, ticks=0/28497954, in_queue=27324572, util=93.25%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=64k -ioengine=psync -numjobs=16 -iodepth=32 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 