baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=16
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=238089: Tue Aug 18 04:55:43 2020
  write: IOPS=44.1k, BW=172MiB/s (181MB/s)(10.1GiB/60014msec); 0 zone resets
    clat (nsec): min=1095, max=184594k, avg=88139.17, stdev=1381249.85
     lat (nsec): min=1128, max=184594k, avg=88297.67, stdev=1381254.79
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[   10], 50.00th=[   19], 60.00th=[   23],
     | 70.00th=[   25], 80.00th=[   28], 90.00th=[   32], 95.00th=[   37],
     | 99.00th=[   50], 99.50th=[   63], 99.90th=[26608], 99.95th=[31065],
     | 99.99th=[38536]
   bw (  KiB/s): min=48928, max=2540808, per=100.00%, avg=177915.58, stdev=78651.86, samples=476
   iops        : min=12232, max=635202, avg=44478.82, stdev=19662.97, samples=476
  lat (usec)   : 2=0.12%, 4=0.49%, 10=40.35%, 20=11.82%, 50=46.26%
  lat (usec)   : 100=0.62%, 250=0.03%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.06%, 50=0.22%
  lat (msec)   : 250=0.01%
  cpu          : usr=2.17%, sys=20.26%, ctx=25446, majf=0, minf=51
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2646709,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=172MiB/s (181MB/s), 172MiB/s-172MiB/s (181MB/s-181MB/s), io=10.1GiB (10.8GB), run=60014-60014msec

Disk stats (read/write):
  sdb: ios=0/751357, merge=0/169, ticks=0/1062125, in_queue=444968, util=77.95%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=psync -numjobs=4 -iodepth=16 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 