baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=256
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=237193: Tue Aug 18 04:41:38 2020
  write: IOPS=1563, BW=97.7MiB/s (102MB/s)(5865MiB/60029msec); 0 zone resets
    slat (usec): min=17, max=104649, avg=1991.61, stdev=6498.92
    clat (usec): min=16, max=1870.0k, avg=508925.73, stdev=519816.18
     lat (msec): min=11, max=1871, avg=510.92, stdev=521.81
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   18], 10.00th=[   20], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   24], 50.00th=[  218], 60.00th=[  810],
     | 70.00th=[  961], 80.00th=[ 1099], 90.00th=[ 1200], 95.00th=[ 1301],
     | 99.00th=[ 1502], 99.50th=[ 1586], 99.90th=[ 1787], 99.95th=[ 1838],
     | 99.99th=[ 1854]
   bw (  KiB/s): min=34304, max=3210240, per=100.00%, avg=126379.02, stdev=93675.43, samples=376
   iops        : min=  536, max=50160, avg=1974.57, stdev=1463.68, samples=376
  lat (usec)   : 20=0.01%, 50=0.01%
  lat (msec)   : 20=12.90%, 50=32.05%, 100=1.36%, 250=5.07%, 500=3.12%
  lat (msec)   : 750=4.38%, 1000=13.80%, 2000=27.31%
  cpu          : usr=0.23%, sys=9.27%, ctx=25006, majf=0, minf=49
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,93838,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=97.7MiB/s (102MB/s), 97.7MiB/s-97.7MiB/s (102MB/s-102MB/s), io=5865MiB (6150MB), run=60029-60029msec

Disk stats (read/write):
  sda: ios=0/25676, merge=0/582, ticks=0/864690, in_queue=814288, util=54.27%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=64k -ioengine=libaio -numjobs=4 -iodepth=256 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 