baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=223878: Tue Aug 18 01:17:17 2020
  write: IOPS=430k, BW=1679MiB/s (1760MB/s)(98.4GiB/60002msec); 0 zone resets
    clat (nsec): min=1143, max=214838k, avg=34896.34, stdev=891123.32
     lat (nsec): min=1169, max=214839k, avg=34942.68, stdev=891123.81
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    9], 40.00th=[   11], 50.00th=[   13], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   17], 90.00th=[   19], 95.00th=[   21],
     | 99.00th=[   27], 99.50th=[   39], 99.90th=[ 6587], 99.95th=[ 8979],
     | 99.99th=[42206]
   bw (  MiB/s): min=  598, max= 2616, per=100.00%, avg=1766.09, stdev=21.18, samples=1814
   iops        : min=153272, max=669856, avg=452117.35, stdev=5421.07, samples=1814
  lat (usec)   : 2=0.14%, 4=1.50%, 10=37.40%, 20=55.62%, 50=4.94%
  lat (usec)   : 100=0.16%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.03%, 10=0.13%, 20=0.02%, 50=0.02%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=2.30%, sys=36.92%, ctx=7120211, majf=0, minf=176
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25783244,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1679MiB/s (1760MB/s), 1679MiB/s-1679MiB/s (1760MB/s-1760MB/s), io=98.4GiB (106GB), run=60002-60002msec

Disk stats (read/write):
  nvme0n1: ios=0/8382710, merge=0/102, ticks=0/24918523, in_queue=8613676, util=90.50%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=4k -ioengine=psync -numjobs=16 -iodepth=1 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 