baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=64
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=241443: Tue Aug 18 05:50:00 2020
  write: IOPS=11.3k, BW=177MiB/s (186MB/s)(10.4GiB/60046msec); 0 zone resets
    clat (usec): min=3, max=191099, avg=1358.66, stdev=8094.19
     lat (usec): min=3, max=191100, avg=1359.12, stdev=8094.22
    clat percentiles (usec):
     |  1.00th=[     9],  5.00th=[    15], 10.00th=[    24], 20.00th=[    55],
     | 30.00th=[    67], 40.00th=[    99], 50.00th=[   180], 60.00th=[   233],
     | 70.00th=[   258], 80.00th=[   277], 90.00th=[   306], 95.00th=[   338],
     | 99.00th=[ 47449], 99.50th=[ 59507], 99.90th=[ 96994], 99.95th=[113771],
     | 99.99th=[141558]
   bw (  KiB/s): min=36828, max=3040171, per=100.00%, avg=187502.65, stdev=21383.00, samples=1842
   iops        : min= 2301, max=190004, avg=11717.91, stdev=1336.40, samples=1842
  lat (usec)   : 4=0.01%, 10=2.06%, 20=5.99%, 50=10.15%, 100=21.97%
  lat (usec)   : 250=26.52%, 500=30.01%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.05%, 10=0.79%, 20=0.12%, 50=1.39%
  lat (msec)   : 100=0.79%, 250=0.09%
  cpu          : usr=0.28%, sys=14.23%, ctx=270646, majf=0, minf=174
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,680082,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=177MiB/s (186MB/s), 177MiB/s-177MiB/s (186MB/s-186MB/s), io=10.4GiB (11.1GB), run=60046-60046msec

Disk stats (read/write):
  sdb: ios=0/200048, merge=0/179, ticks=0/957254, in_queue=569508, util=78.31%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=16k -ioengine=psync -numjobs=16 -iodepth=64 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 