baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=16
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=235631: Tue Aug 18 04:15:29 2020
  write: IOPS=1368, BW=85.5MiB/s (89.7MB/s)(5134MiB/60016msec); 0 zone resets
    clat (usec): min=11, max=96323, avg=1856.37, stdev=6155.62
     lat (usec): min=11, max=96326, avg=1857.47, stdev=6155.83
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   44], 10.00th=[   56], 20.00th=[   64],
     | 30.00th=[   68], 40.00th=[   72], 50.00th=[   79], 60.00th=[  180],
     | 70.00th=[  273], 80.00th=[  322], 90.00th=[  388], 95.00th=[19792],
     | 99.00th=[27395], 99.50th=[30540], 99.90th=[36963], 99.95th=[39584],
     | 99.99th=[46400]
   bw (  KiB/s): min=33774, max=3606400, per=100.00%, avg=136516.14, stdev=110561.68, samples=308
   iops        : min=  527, max=56350, avg=2132.91, stdev=1727.53, samples=308
  lat (usec)   : 20=0.07%, 50=7.08%, 100=47.92%, 250=11.22%, 500=25.90%
  lat (usec)   : 750=0.08%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.27%, 20=2.48%, 50=4.93%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.07%, sys=7.41%, ctx=28575, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,82137,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=85.5MiB/s (89.7MB/s), 85.5MiB/s-85.5MiB/s (89.7MB/s-89.7MB/s), io=5134MiB (5383MB), run=60016-60016msec

Disk stats (read/write):
  sda: ios=0/21108, merge=0/786, ticks=0/772702, in_queue=731232, util=46.90%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=64k -ioengine=psync -numjobs=4 -iodepth=16 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 