baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=16
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=92774: Sun Aug 16 12:10:36 2020
  write: IOPS=28.3k, BW=1771MiB/s (1857MB/s)(10.0GiB/5781msec); 0 zone resets
    clat (usec): min=13, max=13363, avg=29.72, stdev=368.50
     lat (usec): min=13, max=13364, avg=29.99, stdev=368.50
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   15], 20.00th=[   15],
     | 30.00th=[   16], 40.00th=[   16], 50.00th=[   16], 60.00th=[   17],
     | 70.00th=[   18], 80.00th=[   18], 90.00th=[   20], 95.00th=[   23],
     | 99.00th=[   69], 99.50th=[   91], 99.90th=[ 8356], 99.95th=[11338],
     | 99.99th=[13173]
   bw (  MiB/s): min= 1320, max= 3591, per=100.00%, avg=1970.21, stdev=772.17, samples=10
   iops        : min=21124, max=57466, avg=31523.40, stdev=12354.77, samples=10
  lat (usec)   : 20=92.05%, 50=6.61%, 100=0.98%, 250=0.24%, 500=0.01%
  lat (msec)   : 10=0.03%, 20=0.08%
  cpu          : usr=2.37%, sys=62.94%, ctx=254, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1771MiB/s (1857MB/s), 1771MiB/s-1771MiB/s (1857MB/s-1857MB/s), io=10.0GiB (10.7GB), run=5781-5781msec

Disk stats (read/write):
  nvme0n1: ios=0/41236, merge=0/16, ticks=0/1982238, in_queue=1907360, util=75.39%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=64k -ioengine=psync -numjobs=1 -iodepth=16 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 