baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=239777: Tue Aug 18 05:23:51 2020
  write: IOPS=46.1k, BW=180MiB/s (189MB/s)(10.5GiB/60024msec); 0 zone resets
    slat (nsec): min=1422, max=310493k, avg=331393.27, stdev=4169916.95
    clat (nsec): min=424, max=4049.8k, avg=1981.11, stdev=4636.76
     lat (nsec): min=1915, max=310501k, avg=333552.05, stdev=4170339.51
    clat percentiles (nsec):
     |  1.00th=[  466],  5.00th=[  486], 10.00th=[  548], 20.00th=[  588],
     | 30.00th=[  644], 40.00th=[ 1064], 50.00th=[ 1880], 60.00th=[ 2576],
     | 70.00th=[ 2928], 80.00th=[ 3088], 90.00th=[ 3312], 95.00th=[ 3664],
     | 99.00th=[ 5664], 99.50th=[ 7008], 99.90th=[17536], 99.95th=[27520],
     | 99.99th=[77312]
   bw (  KiB/s): min=25868, max=2094016, per=100.00%, avg=190621.89, stdev=18479.85, samples=1856
   iops        : min= 6467, max=523504, avg=47654.59, stdev=4619.97, samples=1856
  lat (nsec)   : 500=7.27%, 750=27.78%, 1000=4.06%
  lat (usec)   : 2=11.92%, 4=45.25%, 10=3.52%, 20=0.13%, 50=0.06%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.15%, sys=15.99%, ctx=704707, majf=0, minf=185
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2765017,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=180MiB/s (189MB/s), 180MiB/s-180MiB/s (189MB/s-189MB/s), io=10.5GiB (11.3GB), run=60024-60024msec

Disk stats (read/write):
  sdb: ios=0/720174, merge=0/241, ticks=0/962920, in_queue=373572, util=77.36%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=libaio -numjobs=16 -iodepth=1 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 