baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=228707: Tue Aug 18 02:25:47 2020
  write: IOPS=27.1k, BW=1697MiB/s (1779MB/s)(99.4GiB/60003msec); 0 zone resets
    clat (usec): min=9, max=410493, avg=557.90, stdev=4439.03
     lat (usec): min=9, max=410495, avg=558.50, stdev=4439.05
    clat percentiles (usec):
     |  1.00th=[    23],  5.00th=[    36], 10.00th=[    53], 20.00th=[    85],
     | 30.00th=[   130], 40.00th=[   153], 50.00th=[   163], 60.00th=[   178],
     | 70.00th=[   200], 80.00th=[   235], 90.00th=[   322], 95.00th=[   570],
     | 99.00th=[  8717], 99.50th=[ 16188], 99.90th=[ 60556], 99.95th=[ 74974],
     | 99.99th=[164627]
   bw (  MiB/s): min=   19, max= 3589, per=100.00%, avg=1786.70, stdev=33.47, samples=1812
   iops        : min=  312, max=57438, avg=28586.43, stdev=535.60, samples=1812
  lat (usec)   : 10=0.01%, 20=0.16%, 50=9.13%, 100=14.46%, 250=59.07%
  lat (usec)   : 500=11.52%, 750=2.86%, 1000=0.59%
  lat (msec)   : 2=0.04%, 4=0.07%, 10=1.27%, 20=0.36%, 50=0.31%
  lat (msec)   : 100=0.13%, 250=0.03%, 500=0.01%
  cpu          : usr=0.37%, sys=34.22%, ctx=674082, majf=0, minf=171
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1629074,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1697MiB/s (1779MB/s), 1697MiB/s-1697MiB/s (1779MB/s-1779MB/s), io=99.4GiB (107GB), run=60003-60003msec

Disk stats (read/write):
  nvme0n1: ios=0/537634, merge=0/183, ticks=0/28414565, in_queue=27344368, util=91.64%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=64k -ioengine=psync -numjobs=16 -iodepth=1 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 