baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=236582: Tue Aug 18 04:31:34 2020
  write: IOPS=1681, BW=105MiB/s (110MB/s)(6307MiB/60022msec); 0 zone resets
    clat (usec): min=10, max=364119, avg=7066.05, stdev=17975.78
     lat (usec): min=11, max=364121, avg=7067.43, stdev=17976.08
    clat percentiles (usec):
     |  1.00th=[    37],  5.00th=[    59], 10.00th=[    85], 20.00th=[   192],
     | 30.00th=[   225], 40.00th=[   247], 50.00th=[   314], 60.00th=[   742],
     | 70.00th=[   988], 80.00th=[  1123], 90.00th=[ 31589], 95.00th=[ 55313],
     | 99.00th=[ 72877], 99.50th=[ 81265], 99.90th=[103285], 99.95th=[145753],
     | 99.99th=[316670]
   bw (  KiB/s): min=23168, max=3095357, per=100.00%, avg=143361.92, stdev=24578.63, samples=1440
   iops        : min=  362, max=48362, avg=2239.39, stdev=384.03, samples=1440
  lat (usec)   : 20=0.04%, 50=3.07%, 100=9.43%, 250=28.76%, 500=14.05%
  lat (usec)   : 750=4.83%, 1000=10.71%
  lat (msec)   : 2=13.48%, 4=0.02%, 10=1.23%, 20=0.73%, 50=7.90%
  lat (msec)   : 100=5.64%, 250=0.11%, 500=0.02%
  cpu          : usr=0.06%, sys=7.15%, ctx=77054, majf=0, minf=183
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,100907,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=105MiB/s (110MB/s), 105MiB/s-105MiB/s (110MB/s-110MB/s), io=6307MiB (6613MB), run=60022-60022msec

Disk stats (read/write):
  sda: ios=0/35072, merge=0/695, ticks=0/846142, in_queue=779088, util=64.00%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=64k -ioengine=psync -numjobs=16 -iodepth=256 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 