baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=231064: Tue Aug 18 03:01:01 2020
  write: IOPS=25.7k, BW=100MiB/s (105MB/s)(6021MiB/60004msec); 0 zone resets
    clat (nsec): min=1179, max=40678k, avg=121457.16, stdev=1488783.50
     lat (nsec): min=1205, max=40678k, avg=121556.82, stdev=1488789.02
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    8], 60.00th=[   14],
     | 70.00th=[   26], 80.00th=[   30], 90.00th=[   35], 95.00th=[   39],
     | 99.00th=[   55], 99.50th=[11731], 99.90th=[23200], 99.95th=[25035],
     | 99.99th=[27657]
   bw (  KiB/s): min=54920, max=2315968, per=100.00%, avg=129791.75, stdev=85205.68, samples=380
   iops        : min=13730, max=578990, avg=32447.85, stdev=21301.39, samples=380
  lat (usec)   : 2=0.18%, 4=0.74%, 10=55.42%, 20=5.78%, 50=36.50%
  lat (usec)   : 100=0.82%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.15%, 50=0.36%
  cpu          : usr=0.73%, sys=11.99%, ctx=36869, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1541484,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=100MiB/s (105MB/s), 100MiB/s-100MiB/s (105MB/s-105MB/s), io=6021MiB (6314MB), run=60004-60004msec

Disk stats (read/write):
  sda: ios=0/344307, merge=0/64, ticks=0/886550, in_queue=323000, util=74.78%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=4k -ioengine=psync -numjobs=4 -iodepth=256 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 