baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=235718: Tue Aug 18 04:17:30 2020
  write: IOPS=1356, BW=84.8MiB/s (88.9MB/s)(5086MiB/60002msec); 0 zone resets
    clat (usec): min=11, max=160233, avg=1997.10, stdev=6802.93
     lat (usec): min=11, max=160234, avg=1998.17, stdev=6803.16
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   53], 10.00th=[   60], 20.00th=[   64],
     | 30.00th=[   68], 40.00th=[   71], 50.00th=[   77], 60.00th=[  186],
     | 70.00th=[  285], 80.00th=[  330], 90.00th=[  396], 95.00th=[19792],
     | 99.00th=[31589], 99.50th=[33817], 99.90th=[38011], 99.95th=[43254],
     | 99.99th=[57934]
   bw (  KiB/s): min=19840, max=3392680, per=100.00%, avg=127141.05, stdev=104117.29, samples=327
   iops        : min=  310, max=53010, avg=1986.45, stdev=1626.82, samples=327
  lat (usec)   : 20=0.10%, 50=3.85%, 100=51.48%, 250=9.00%, 500=27.72%
  lat (usec)   : 750=0.09%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.21%, 20=2.72%, 50=4.79%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.07%, sys=7.33%, ctx=20279, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,81377,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=84.8MiB/s (88.9MB/s), 84.8MiB/s-84.8MiB/s (88.9MB/s-88.9MB/s), io=5086MiB (5333MB), run=60002-60002msec

Disk stats (read/write):
  sda: ios=0/20655, merge=0/577, ticks=0/809203, in_queue=768760, util=46.56%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=64k -ioengine=psync -numjobs=4 -iodepth=32 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 