baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=240328: Tue Aug 18 05:31:54 2020
  write: IOPS=46.5k, BW=182MiB/s (190MB/s)(10.6GiB/60019msec); 0 zone resets
    slat (nsec): min=1566, max=311893k, avg=328556.86, stdev=3697646.17
    clat (usec): min=15, max=794819, avg=84826.90, stdev=83116.41
     lat (usec): min=733, max=794922, avg=85155.67, stdev=83390.19
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    6], 20.00th=[   10],
     | 30.00th=[   22], 40.00th=[   55], 50.00th=[   70], 60.00th=[   86],
     | 70.00th=[  110], 80.00th=[  136], 90.00th=[  190], 95.00th=[  247],
     | 99.00th=[  380], 99.50th=[  426], 99.90th=[  523], 99.95th=[  567],
     | 99.99th=[  625]
   bw (  KiB/s): min=29332, max=1959160, per=100.00%, avg=191172.18, stdev=17282.56, samples=1865
   iops        : min= 7333, max=489790, avg=47792.33, stdev=4320.64, samples=1865
  lat (usec)   : 20=0.01%, 50=0.01%, 750=0.01%, 1000=0.06%
  lat (msec)   : 2=0.41%, 4=4.43%, 10=15.86%, 20=8.57%, 50=9.53%
  lat (msec)   : 100=27.03%, 250=29.35%, 500=4.57%, 750=0.18%, 1000=0.01%
  cpu          : usr=1.39%, sys=18.07%, ctx=684087, majf=0, minf=191
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2790768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=182MiB/s (190MB/s), 182MiB/s-182MiB/s (190MB/s-190MB/s), io=10.6GiB (11.4GB), run=60019-60019msec

Disk stats (read/write):
  sdb: ios=0/790381, merge=0/233, ticks=0/952131, in_queue=348584, util=78.87%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=libaio -numjobs=16 -iodepth=256 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 