baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=256
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=245434: Tue Aug 18 06:52:20 2020
  write: IOPS=3086, BW=193MiB/s (202MB/s)(11.3GiB/60051msec); 0 zone resets
    slat (usec): min=14, max=363025, avg=4997.65, stdev=16142.74
    clat (usec): min=16, max=5638.4k, avg=1275125.10, stdev=1152093.09
     lat (msec): min=19, max=5683, avg=1280.12, stdev=1156.24
    clat percentiles (msec):
     |  1.00th=[   50],  5.00th=[   72], 10.00th=[   88], 20.00th=[  128],
     | 30.00th=[  531], 40.00th=[  693], 50.00th=[ 1036], 60.00th=[ 1334],
     | 70.00th=[ 1586], 80.00th=[ 1989], 90.00th=[ 2970], 95.00th=[ 3842],
     | 99.00th=[ 4732], 99.50th=[ 5000], 99.90th=[ 5336], 99.95th=[ 5403],
     | 99.99th=[ 5604]
   bw (  KiB/s): min=26488, max=3026019, per=100.00%, avg=200305.07, stdev=20887.31, samples=1851
   iops        : min=  412, max=47281, avg=3128.78, stdev=326.37, samples=1851
  lat (usec)   : 20=0.01%, 50=0.01%
  lat (msec)   : 20=0.01%, 50=1.12%, 100=12.84%, 250=8.17%, 500=5.59%
  lat (msec)   : 750=14.84%, 1000=6.84%, 2000=30.79%, >=2000=19.79%
  cpu          : usr=0.19%, sys=14.14%, ctx=79407, majf=0, minf=183
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=99.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,185340,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=193MiB/s (202MB/s), 193MiB/s-193MiB/s (202MB/s-202MB/s), io=11.3GiB (12.1GB), run=60051-60051msec

Disk stats (read/write):
  sdb: ios=0/56097, merge=0/193, ticks=0/960021, in_queue=845468, util=71.96%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=64k -ioengine=libaio -numjobs=16 -iodepth=256 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 