baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=32
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=241315: Tue Aug 18 05:47:59 2020
  write: IOPS=12.5k, BW=195MiB/s (205MB/s)(11.5GiB/60053msec); 0 zone resets
    clat (usec): min=3, max=204022, avg=1233.85, stdev=7619.04
     lat (usec): min=3, max=204022, avg=1234.32, stdev=7619.06
    clat percentiles (usec):
     |  1.00th=[    10],  5.00th=[    19], 10.00th=[    27], 20.00th=[    57],
     | 30.00th=[    71], 40.00th=[   112], 50.00th=[   196], 60.00th=[   233],
     | 70.00th=[   255], 80.00th=[   277], 90.00th=[   302], 95.00th=[   334],
     | 99.00th=[ 43254], 99.50th=[ 56886], 99.90th=[ 93848], 99.95th=[110625],
     | 99.99th=[143655]
   bw (  KiB/s): min=31351, max=3005195, per=100.00%, avg=206859.44, stdev=22470.93, samples=1858
   iops        : min= 1958, max=187824, avg=12927.63, stdev=1404.43, samples=1858
  lat (usec)   : 4=0.01%, 10=1.38%, 20=4.78%, 50=10.92%, 100=20.84%
  lat (usec)   : 250=29.96%, 500=28.96%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.06%, 10=0.87%, 20=0.15%, 50=1.28%
  lat (msec)   : 100=0.65%, 250=0.07%
  cpu          : usr=0.33%, sys=15.50%, ctx=302255, majf=0, minf=202
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,751111,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=195MiB/s (205MB/s), 195MiB/s-195MiB/s (205MB/s-205MB/s), io=11.5GiB (12.3GB), run=60053-60053msec

Disk stats (read/write):
  sdb: ios=0/217898, merge=0/264, ticks=0/948397, in_queue=542060, util=79.43%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=16k -ioengine=psync -numjobs=16 -iodepth=32 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 