baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=256
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=228083: Tue Aug 18 02:16:43 2020
  write: IOPS=109k, BW=1700MiB/s (1782MB/s)(99.6GiB/60013msec); 0 zone resets
    slat (usec): min=3, max=75073, avg=138.30, stdev=1748.96
    clat (usec): min=4, max=241783, avg=35589.21, stdev=28296.58
     lat (usec): min=1666, max=241839, avg=35727.57, stdev=28347.24
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    8], 20.00th=[   13],
     | 30.00th=[   16], 40.00th=[   20], 50.00th=[   25], 60.00th=[   34],
     | 70.00th=[   50], 80.00th=[   61], 90.00th=[   75], 95.00th=[   90],
     | 99.00th=[  122], 99.50th=[  134], 99.90th=[  157], 99.95th=[  167],
     | 99.99th=[  188]
   bw (  MiB/s): min=  997, max= 2936, per=100.00%, avg=1786.78, stdev=22.52, samples=1824
   iops        : min=63808, max=187930, avg=114352.88, stdev=1441.11, samples=1824
  lat (usec)   : 10=0.01%, 50=0.01%
  lat (msec)   : 2=0.03%, 4=3.29%, 10=10.87%, 20=26.79%, 50=29.73%
  lat (msec)   : 100=26.26%, 250=3.02%
  cpu          : usr=1.33%, sys=32.02%, ctx=2774523, majf=0, minf=177
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,6528698,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=1700MiB/s (1782MB/s), 1700MiB/s-1700MiB/s (1782MB/s-1782MB/s), io=99.6GiB (107GB), run=60013-60013msec

Disk stats (read/write):
  nvme0n1: ios=0/2254794, merge=0/145, ticks=0/27681589, in_queue=23280136, util=92.87%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=16k -ioengine=libaio -numjobs=16 -iodepth=256 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 