baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=16
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=98702: Sun Aug 16 14:03:55 2020
  write: IOPS=1937, BW=121MiB/s (127MB/s)(7265MiB/60006msec); 0 zone resets
    clat (usec): min=13, max=669613, avg=509.32, stdev=3504.48
     lat (usec): min=13, max=669616, avg=510.31, stdev=3504.54
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   15], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   17], 40.00th=[   25], 50.00th=[   79], 60.00th=[   81],
     | 70.00th=[   83], 80.00th=[   85], 90.00th=[   93], 95.00th=[  110],
     | 99.00th=[14615], 99.50th=[15008], 99.90th=[21627], 99.95th=[21890],
     | 99.99th=[66323]
   bw (  KiB/s): min=12544, max=3575296, per=100.00%, avg=125032.40, stdev=366431.92, samples=119
   iops        : min=  196, max=55864, avg=1953.61, stdev=5725.50, samples=119
  lat (usec)   : 20=38.13%, 50=4.19%, 100=51.02%, 250=3.35%, 500=0.02%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.45%, 20=2.65%, 50=0.17%, 100=0.01%
  lat (msec)   : 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.43%, sys=11.97%, ctx=3969, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,116245,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7265MiB (7618MB), run=60006-60006msec

Disk stats (read/write):
  sdb: ios=2/28067, merge=0/317, ticks=676/990780, in_queue=935464, util=52.82%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=64k -ioengine=psync -numjobs=1 -iodepth=16 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 