baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=16
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=226417: Tue Aug 18 01:53:33 2020
  write: IOPS=113k, BW=1761MiB/s (1847MB/s)(103GiB/60047msec); 0 zone resets
    clat (usec): min=2, max=90967, avg=133.97, stdev=1824.15
     lat (usec): min=2, max=90967, avg=134.08, stdev=1824.15
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[   10], 10.00th=[   12], 20.00th=[   17],
     | 30.00th=[   23], 40.00th=[   37], 50.00th=[   42], 60.00th=[   45],
     | 70.00th=[   47], 80.00th=[   49], 90.00th=[   55], 95.00th=[   61],
     | 99.00th=[  165], 99.50th=[ 4555], 99.90th=[36439], 99.95th=[46924],
     | 99.99th=[63177]
   bw (  MiB/s): min= 1056, max= 3161, per=100.00%, avg=1853.02, stdev=23.86, samples=1810
   iops        : min=67629, max=202348, avg=118592.51, stdev=1527.23, samples=1810
  lat (usec)   : 4=0.04%, 10=6.42%, 20=19.96%, 50=57.07%, 100=15.15%
  lat (usec)   : 250=0.73%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.04%, 10=0.31%, 20=0.05%, 50=0.13%
  lat (msec)   : 100=0.04%
  cpu          : usr=0.73%, sys=29.71%, ctx=2925036, majf=0, minf=170
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6769303,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1761MiB/s (1847MB/s), 1761MiB/s-1761MiB/s (1847MB/s-1847MB/s), io=103GiB (111GB), run=60047-60047msec

Disk stats (read/write):
  nvme0n1: ios=0/2276311, merge=0/173, ticks=0/28029564, in_queue=23569176, util=92.95%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=16k -ioengine=psync -numjobs=16 -iodepth=16 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 