baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=243662: Tue Aug 18 06:24:11 2020
  write: IOPS=3018, BW=189MiB/s (198MB/s)(11.1GiB/60022msec); 0 zone resets
    clat (usec): min=10, max=336924, avg=5103.96, stdev=18412.84
     lat (usec): min=10, max=336926, avg=5105.63, stdev=18412.97
    clat percentiles (usec):
     |  1.00th=[    34],  5.00th=[    69], 10.00th=[   120], 20.00th=[   215],
     | 30.00th=[   247], 40.00th=[   404], 50.00th=[   693], 60.00th=[   832],
     | 70.00th=[   930], 80.00th=[  1020], 90.00th=[  6718], 95.00th=[ 34341],
     | 99.00th=[ 91751], 99.50th=[123208], 99.90th=[191890], 99.95th=[208667],
     | 99.99th=[283116]
   bw (  KiB/s): min=23680, max=3431680, per=100.00%, avg=199835.49, stdev=24686.73, samples=1856
   iops        : min=  370, max=53618, avg=3121.24, stdev=385.73, samples=1856
  lat (usec)   : 20=0.02%, 50=3.24%, 100=5.34%, 250=21.91%, 500=13.01%
  lat (usec)   : 750=9.63%, 1000=24.81%
  lat (msec)   : 2=11.39%, 4=0.05%, 10=2.28%, 20=0.68%, 50=4.43%
  lat (msec)   : 100=2.37%, 250=0.81%, 500=0.03%
  cpu          : usr=0.09%, sys=13.27%, ctx=76022, majf=0, minf=172
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,181162,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=189MiB/s (198MB/s), 189MiB/s-189MiB/s (198MB/s-198MB/s), io=11.1GiB (11.9GB), run=60022-60022msec

Disk stats (read/write):
  sdb: ios=0/51734, merge=0/205, ticks=0/971837, in_queue=867196, util=68.52%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=64k -ioengine=psync -numjobs=16 -iodepth=1 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 