baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=64
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=244035: Tue Aug 18 06:30:12 2020
  write: IOPS=3022, BW=189MiB/s (198MB/s)(11.1GiB/60034msec); 0 zone resets
    clat (usec): min=10, max=393424, avg=5102.92, stdev=16188.41
     lat (usec): min=10, max=393426, avg=5104.59, stdev=16188.52
    clat percentiles (usec):
     |  1.00th=[    34],  5.00th=[    72], 10.00th=[   119], 20.00th=[   215],
     | 30.00th=[   251], 40.00th=[   416], 50.00th=[   742], 60.00th=[   865],
     | 70.00th=[   955], 80.00th=[  1057], 90.00th=[  8225], 95.00th=[ 38536],
     | 99.00th=[ 77071], 99.50th=[ 94897], 99.90th=[154141], 99.95th=[168821],
     | 99.99th=[238027]
   bw (  KiB/s): min=28668, max=3145216, per=100.00%, avg=200138.80, stdev=23232.31, samples=1856
   iops        : min=  447, max=49144, avg=3126.47, stdev=363.01, samples=1856
  lat (usec)   : 20=0.02%, 50=2.76%, 100=5.69%, 250=21.45%, 500=12.81%
  lat (usec)   : 750=7.71%, 1000=24.72%
  lat (msec)   : 2=13.28%, 4=0.06%, 10=2.34%, 20=0.59%, 50=5.37%
  lat (msec)   : 100=2.80%, 250=0.39%, 500=0.01%
  cpu          : usr=0.11%, sys=13.50%, ctx=77895, majf=0, minf=168
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,181445,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=189MiB/s (198MB/s), 189MiB/s-189MiB/s (198MB/s-198MB/s), io=11.1GiB (11.9GB), run=60034-60034msec

Disk stats (read/write):
  sdb: ios=0/54213, merge=0/143, ticks=0/965004, in_queue=856308, util=69.78%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=64k -ioengine=psync -numjobs=16 -iodepth=64 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 