baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=232057: Tue Aug 18 03:17:10 2020
  write: IOPS=19.9k, BW=77.7MiB/s (81.5MB/s)(4664MiB/60009msec); 0 zone resets
    slat (nsec): min=1423, max=31560k, avg=104710.70, stdev=1372329.25
    clat (usec): min=13, max=50225, avg=3306.84, stdev=7314.62
     lat (usec): min=127, max=50265, avg=3411.64, stdev=7419.58
    clat percentiles (usec):
     |  1.00th=[  188],  5.00th=[  200], 10.00th=[  206], 20.00th=[  212],
     | 30.00th=[  219], 40.00th=[  225], 50.00th=[  235], 60.00th=[  253],
     | 70.00th=[  807], 80.00th=[ 1090], 90.00th=[18482], 95.00th=[22938],
     | 99.00th=[26870], 99.50th=[27657], 99.90th=[30802], 99.95th=[31589],
     | 99.99th=[32113]
   bw (  KiB/s): min=40784, max=2250240, per=100.00%, avg=149211.62, stdev=102978.09, samples=256
   iops        : min=10196, max=562560, avg=37302.81, stdev=25744.52, samples=256
  lat (usec)   : 20=0.01%, 250=58.72%, 500=9.28%, 750=0.88%, 1000=6.68%
  lat (msec)   : 2=9.94%, 4=0.03%, 10=0.15%, 20=6.35%, 50=7.98%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.84%, sys=8.45%, ctx=26185, majf=0, minf=49
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1193907,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=77.7MiB/s (81.5MB/s), 77.7MiB/s-77.7MiB/s (81.5MB/s-81.5MB/s), io=4664MiB (4890MB), run=60009-60009msec

Disk stats (read/write):
  sda: ios=0/202310, merge=0/59, ticks=0/710419, in_queue=377480, util=52.86%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=4k -ioengine=libaio -numjobs=4 -iodepth=32 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 