baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=64
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=98904: Sun Aug 16 14:07:56 2020
  write: IOPS=1903, BW=119MiB/s (125MB/s)(7140MiB/60009msec); 0 zone resets
    clat (usec): min=13, max=555018, avg=517.97, stdev=3294.43
     lat (usec): min=13, max=555020, avg=518.94, stdev=3294.49
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   15], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   17], 40.00th=[   27], 50.00th=[   79], 60.00th=[   80],
     | 70.00th=[   82], 80.00th=[   85], 90.00th=[   93], 95.00th=[  108],
     | 99.00th=[14746], 99.50th=[15664], 99.90th=[21627], 99.95th=[21627],
     | 99.99th=[66847]
   bw (  KiB/s): min=17280, max=3253376, per=100.00%, avg=122879.25, stdev=358569.00, samples=119
   iops        : min=  270, max=50834, avg=1919.98, stdev=5602.64, samples=119
  lat (usec)   : 20=38.64%, 50=3.47%, 100=51.38%, 250=3.24%, 500=0.02%
  lat (usec)   : 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.22%, 20=2.84%, 50=0.17%, 100=0.01%
  lat (msec)   : 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.68%, sys=11.52%, ctx=3806, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,114243,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=119MiB/s (125MB/s), 119MiB/s-119MiB/s (125MB/s-125MB/s), io=7140MiB (7487MB), run=60009-60009msec

Disk stats (read/write):
  sdb: ios=0/28723, merge=0/184, ticks=0/1009192, in_queue=951008, util=47.06%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=64k -ioengine=psync -numjobs=1 -iodepth=64 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 