baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=224699: Tue Aug 18 01:28:10 2020
  write: IOPS=431k, BW=1684MiB/s (1766MB/s)(40.0GiB/24320msec); 0 zone resets
    slat (nsec): min=1244, max=29347k, avg=7806.71, stdev=242153.19
    clat (nsec): min=1162, max=29440k, avg=130074.73, stdev=937340.69
     lat (usec): min=2, max=29446, avg=137.91, stdev=968.02
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   73], 10.00th=[   75], 20.00th=[   78],
     | 30.00th=[   81], 40.00th=[   84], 50.00th=[   86], 60.00th=[   89],
     | 70.00th=[   93], 80.00th=[   98], 90.00th=[  105], 95.00th=[  115],
     | 99.00th=[  141], 99.50th=[  155], 99.90th=[20579], 99.95th=[23462],
     | 99.99th=[27657]
   bw (  MiB/s): min= 1598, max= 2418, per=100.00%, avg=1793.41, stdev=56.38, samples=180
   iops        : min=409288, max=619170, avg=459113.44, stdev=14433.53, samples=180
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.32%
  lat (usec)   : 100=83.56%, 250=15.89%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.09%, 50=0.11%
  cpu          : usr=10.32%, sys=59.71%, ctx=16163, majf=0, minf=45
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10485760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1684MiB/s (1766MB/s), 1684MiB/s-1684MiB/s (1766MB/s-1766MB/s), io=40.0GiB (42.9GB), run=24320-24320msec

Disk stats (read/write):
  nvme0n1: ios=0/3572504, merge=0/42, ticks=0/10674586, in_queue=3498732, util=89.36%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=4k -ioengine=libaio -numjobs=4 -iodepth=16 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 