baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=241678: Tue Aug 18 05:54:01 2020
  write: IOPS=11.5k, BW=179MiB/s (188MB/s)(10.5GiB/60007msec); 0 zone resets
    slat (usec): min=3, max=56037, avg=338.11, stdev=2728.24
    clat (nsec): min=456, max=1735.6k, avg=2245.98, stdev=2823.64
     lat (usec): min=3, max=56046, avg=340.54, stdev=2728.90
    clat percentiles (nsec):
     |  1.00th=[  470],  5.00th=[  482], 10.00th=[  490], 20.00th=[  506],
     | 30.00th=[ 1384], 40.00th=[ 2544], 50.00th=[ 2608], 60.00th=[ 2640],
     | 70.00th=[ 2736], 80.00th=[ 3120], 90.00th=[ 3376], 95.00th=[ 3760],
     | 99.00th=[ 6880], 99.50th=[ 7392], 99.90th=[13760], 99.95th=[20096],
     | 99.99th=[32640]
   bw (  KiB/s): min=48192, max=3198784, per=100.00%, avg=186696.26, stdev=88406.24, samples=472
   iops        : min= 3012, max=199924, avg=11668.45, stdev=5525.39, samples=472
  lat (nsec)   : 500=16.74%, 750=9.69%, 1000=1.05%
  lat (usec)   : 2=8.10%, 4=60.52%, 10=3.77%, 20=0.09%, 50=0.05%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.14%, sys=19.04%, ctx=70026, majf=0, minf=49
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,688503,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=179MiB/s (188MB/s), 179MiB/s-179MiB/s (188MB/s-188MB/s), io=10.5GiB (11.3GB), run=60007-60007msec

Disk stats (read/write):
  sdb: ios=0/211537, merge=0/258, ticks=0/1005843, in_queue=606908, util=78.14%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=16k -ioengine=libaio -numjobs=4 -iodepth=1 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 