baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=16
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=224078: Tue Aug 18 01:19:18 2020
  write: IOPS=439k, BW=1714MiB/s (1797MB/s)(100GiB/60001msec); 0 zone resets
    clat (nsec): min=1094, max=72158k, avg=34172.41, stdev=710345.42
     lat (nsec): min=1120, max=72158k, avg=34220.66, stdev=710346.36
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    9], 40.00th=[   11], 50.00th=[   13], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   17], 90.00th=[   19], 95.00th=[   20],
     | 99.00th=[   26], 99.50th=[   34], 99.90th=[ 6718], 99.95th=[ 9372],
     | 99.99th=[40109]
   bw (  MiB/s): min= 1139, max= 2576, per=100.00%, avg=1803.99, stdev=17.90, samples=1812
   iops        : min=291606, max=659693, avg=461819.92, stdev=4581.91, samples=1812
  lat (usec)   : 2=0.16%, 4=1.56%, 10=38.27%, 20=55.41%, 50=4.25%
  lat (usec)   : 100=0.11%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.03%, 10=0.13%, 20=0.02%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=2.30%, sys=36.98%, ctx=7509019, majf=0, minf=178
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,26324441,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1714MiB/s (1797MB/s), 1714MiB/s-1714MiB/s (1797MB/s-1797MB/s), io=100GiB (108GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=0/8972920, merge=0/106, ticks=0/25075894, in_queue=7189576, util=91.89%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=4k -ioengine=psync -numjobs=16 -iodepth=16 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 