baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=238946: Tue Aug 18 05:09:47 2020
  write: IOPS=47.7k, BW=186MiB/s (195MB/s)(10.9GiB/60043msec); 0 zone resets
    clat (nsec): min=1139, max=229278k, avg=322232.95, stdev=3765296.44
     lat (nsec): min=1164, max=229279k, avg=322407.72, stdev=3765303.59
    clat percentiles (usec):
     |  1.00th=[     6],  5.00th=[     9], 10.00th=[    13], 20.00th=[    19],
     | 30.00th=[    23], 40.00th=[    28], 50.00th=[    39], 60.00th=[    55],
     | 70.00th=[    74], 80.00th=[    86], 90.00th=[    97], 95.00th=[   106],
     | 99.00th=[  1762], 99.50th=[ 24773], 99.90th=[ 58983], 99.95th=[ 71828],
     | 99.99th=[111674]
   bw (  KiB/s): min=28199, max=2190360, per=100.00%, avg=197244.41, stdev=18160.02, samples=1856
   iops        : min= 7049, max=547590, avg=49310.45, stdev=4540.01, samples=1856
  lat (usec)   : 2=0.02%, 4=0.23%, 10=6.28%, 20=16.97%, 50=34.56%
  lat (usec)   : 100=34.22%, 250=6.60%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.06%, 4=0.10%, 10=0.33%, 20=0.05%, 50=0.33%
  lat (msec)   : 100=0.15%, 250=0.02%
  cpu          : usr=0.88%, sys=17.19%, ctx=706815, majf=0, minf=191
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2861270,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=186MiB/s (195MB/s), 186MiB/s-186MiB/s (195MB/s-195MB/s), io=10.9GiB (11.7GB), run=60043-60043msec

Disk stats (read/write):
  sdb: ios=0/809456, merge=0/236, ticks=0/962041, in_queue=346812, util=76.52%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=psync -numjobs=16 -iodepth=64 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 