baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=96621: Sun Aug 16 13:21:43 2020
  write: IOPS=31.6k, BW=124MiB/s (130MB/s)(7413MiB/60002msec); 0 zone resets
    clat (nsec): min=1257, max=169022k, avg=30907.12, stdev=600454.94
     lat (nsec): min=1281, max=169022k, avg=30979.66, stdev=600457.36
    clat percentiles (nsec):
     |  1.00th=[    1400],  5.00th=[    1448], 10.00th=[    1480],
     | 20.00th=[    1544], 30.00th=[    1592], 40.00th=[    1688],
     | 50.00th=[    2024], 60.00th=[    3280], 70.00th=[    7840],
     | 80.00th=[    8032], 90.00th=[    8512], 95.00th=[   10432],
     | 99.00th=[   13632], 99.50th=[   18304], 99.90th=[12910592],
     | 99.95th=[14221312], 99.99th=[16908288]
   bw (  KiB/s): min=27440, max=2110248, per=100.00%, avg=126508.26, stdev=275202.13, samples=120
   iops        : min= 6860, max=527562, avg=31627.04, stdev=68800.53, samples=120
  lat (usec)   : 2=49.72%, 4=12.58%, 10=32.52%, 20=4.73%, 50=0.23%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.19%, 50=0.01%, 250=0.01%
  cpu          : usr=4.23%, sys=11.90%, ctx=4042, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1897665,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=124MiB/s (130MB/s), 124MiB/s-124MiB/s (130MB/s-130MB/s), io=7413MiB (7773MB), run=60002-60002msec

Disk stats (read/write):
  sdb: ios=0/467594, merge=0/321, ticks=0/1068688, in_queue=643236, util=66.11%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=psync -numjobs=1 -iodepth=1 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 