baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=238509: Tue Aug 18 05:03:45 2020
  write: IOPS=45.4k, BW=177MiB/s (186MB/s)(10.4GiB/60043msec); 0 zone resets
    clat (nsec): min=1212, max=358543k, avg=338459.51, stdev=4517277.68
     lat (nsec): min=1238, max=358543k, avg=338614.96, stdev=4517284.96
    clat percentiles (usec):
     |  1.00th=[     5],  5.00th=[     8], 10.00th=[    11], 20.00th=[    17],
     | 30.00th=[    21], 40.00th=[    23], 50.00th=[    29], 60.00th=[    41],
     | 70.00th=[    60], 80.00th=[    83], 90.00th=[    95], 95.00th=[   104],
     | 99.00th=[   227], 99.50th=[ 23987], 99.90th=[ 64226], 99.95th=[ 92799],
     | 99.99th=[177210]
   bw (  KiB/s): min=18151, max=2158677, per=100.00%, avg=188047.87, stdev=19272.95, samples=1856
   iops        : min= 4537, max=539669, avg=47011.26, stdev=4818.25, samples=1856
  lat (usec)   : 2=0.04%, 4=0.39%, 10=8.44%, 20=20.67%, 50=36.51%
  lat (usec)   : 100=27.12%, 250=5.84%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.05%, 4=0.07%, 10=0.25%, 20=0.04%, 50=0.34%
  lat (msec)   : 100=0.14%, 250=0.04%, 500=0.01%
  cpu          : usr=0.75%, sys=14.88%, ctx=672244, majf=0, minf=195
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2727408,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=177MiB/s (186MB/s), 177MiB/s-177MiB/s (186MB/s-186MB/s), io=10.4GiB (11.2GB), run=60043-60043msec

Disk stats (read/write):
  sdb: ios=0/754201, merge=0/237, ticks=0/982335, in_queue=384824, util=77.71%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=psync -numjobs=16 -iodepth=1 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 