baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=16
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=241179: Tue Aug 18 05:45:58 2020
  write: IOPS=11.6k, BW=180MiB/s (189MB/s)(10.6GiB/60028msec); 0 zone resets
    clat (usec): min=3, max=216773, avg=1334.49, stdev=8248.47
     lat (usec): min=3, max=216774, avg=1334.97, stdev=8248.50
    clat percentiles (usec):
     |  1.00th=[    10],  5.00th=[    17], 10.00th=[    26], 20.00th=[    53],
     | 30.00th=[    68], 40.00th=[   105], 50.00th=[   186], 60.00th=[   233],
     | 70.00th=[   255], 80.00th=[   277], 90.00th=[   306], 95.00th=[   338],
     | 99.00th=[ 45876], 99.50th=[ 60556], 99.90th=[100140], 99.95th=[114820],
     | 99.99th=[164627]
   bw (  KiB/s): min=33430, max=2991648, per=100.00%, avg=191631.51, stdev=21982.46, samples=1843
   iops        : min= 2088, max=186978, avg=11975.92, stdev=1373.91, samples=1843
  lat (usec)   : 4=0.01%, 10=1.56%, 20=5.26%, 50=12.07%, 100=20.22%
  lat (usec)   : 250=28.34%, 500=29.29%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.06%, 10=0.87%, 20=0.15%, 50=1.31%
  lat (msec)   : 100=0.71%, 250=0.10%
  cpu          : usr=0.27%, sys=14.39%, ctx=283002, majf=0, minf=190
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,693360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=180MiB/s (189MB/s), 180MiB/s-180MiB/s (189MB/s-189MB/s), io=10.6GiB (11.4GB), run=60028-60028msec

Disk stats (read/write):
  sdb: ios=3/204426, merge=0/202, ticks=2/953968, in_queue=599876, util=75.23%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=16k -ioengine=psync -numjobs=16 -iodepth=16 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 