baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=242312: Tue Aug 18 06:04:04 2020
  write: IOPS=12.2k, BW=191MiB/s (201MB/s)(11.2GiB/60009msec); 0 zone resets
    slat (usec): min=3, max=257900, avg=1254.99, stdev=8794.60
    clat (nsec): min=433, max=4029.2k, avg=2589.81, stdev=5967.23
     lat (usec): min=4, max=257909, avg=1257.85, stdev=8795.35
    clat percentiles (nsec):
     |  1.00th=[  490],  5.00th=[  516], 10.00th=[  588], 20.00th=[  644],
     | 30.00th=[ 1608], 40.00th=[ 2608], 50.00th=[ 2928], 60.00th=[ 3088],
     | 70.00th=[ 3216], 80.00th=[ 3408], 90.00th=[ 3728], 95.00th=[ 4896],
     | 99.00th=[ 7392], 99.50th=[ 8384], 99.90th=[21120], 99.95th=[29824],
     | 99.99th=[72192]
   bw (  KiB/s): min=25856, max=2923953, per=100.00%, avg=202502.76, stdev=21985.80, samples=1856
   iops        : min= 1616, max=182742, avg=12655.80, stdev=1374.09, samples=1856
  lat (nsec)   : 500=2.56%, 750=22.94%, 1000=1.35%
  lat (usec)   : 2=6.06%, 4=59.64%, 10=7.13%, 20=0.21%, 50=0.10%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.40%, sys=14.69%, ctx=262223, majf=0, minf=211
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,735084,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=191MiB/s (201MB/s), 191MiB/s-191MiB/s (201MB/s-201MB/s), io=11.2GiB (12.0GB), run=60009-60009msec

Disk stats (read/write):
  sdb: ios=5/203280, merge=0/278, ticks=55/950640, in_queue=594296, util=78.31%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=16k -ioengine=libaio -numjobs=16 -iodepth=1 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 