baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=197451: Mon Aug 17 19:07:11 2020
  write: IOPS=844k, BW=3299MiB/s (3459MB/s)(160GiB/49670msec); 0 zone resets
    slat (nsec): min=1123, max=250908k, avg=16851.23, stdev=296449.66
    clat (nsec): min=1128, max=264844k, avg=266512.61, stdev=1179807.38
     lat (usec): min=2, max=264875, avg=283.41, stdev=1219.40
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   70], 10.00th=[   78], 20.00th=[   90],
     | 30.00th=[  103], 40.00th=[  117], 50.00th=[  131], 60.00th=[  149],
     | 70.00th=[  167], 80.00th=[  184], 90.00th=[  200], 95.00th=[  210],
     | 99.00th=[ 5735], 99.50th=[ 7832], 99.90th=[11731], 99.95th=[13829],
     | 99.99th=[18744]
   bw (  MiB/s): min=  213, max= 4528, per=100.00%, avg=3476.11, stdev=35.80, samples=1495
   iops        : min=54654, max=1159346, avg=889884.34, stdev=9164.46, samples=1495
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.45%
  lat (usec)   : 100=27.57%, 250=69.01%, 500=0.46%, 750=0.16%, 1000=0.11%
  lat (msec)   : 2=0.21%, 4=0.40%, 10=1.41%, 20=0.22%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=5.82%, sys=48.35%, ctx=10508358, majf=0, minf=234
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,41943040,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=3299MiB/s (3459MB/s), 3299MiB/s-3299MiB/s (3459MB/s-3459MB/s), io=160GiB (172GB), run=49670-49670msec

Disk stats (read/write):
  nvme0n1: ios=0/13711, merge=0/3172, ticks=0/759131, in_queue=732540, util=15.17%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=4k -ioengine=libaio -numjobs=16 -iodepth=16 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 