baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=217667: Mon Aug 17 23:42:47 2020
  write: IOPS=547k, BW=2138MiB/s (2242MB/s)(125GiB/60001msec); 0 zone resets
    slat (nsec): min=1122, max=1052.3M, avg=26931.08, stdev=1138468.84
    clat (usec): min=7, max=1053.2k, avg=422.18, stdev=4433.38
     lat (usec): min=16, max=1053.2k, avg=449.17, stdev=4579.97
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   78], 10.00th=[   88], 20.00th=[  108],
     | 30.00th=[  124], 40.00th=[  141], 50.00th=[  159], 60.00th=[  176],
     | 70.00th=[  190], 80.00th=[  206], 90.00th=[  347], 95.00th=[  766],
     | 99.00th=[ 7504], 99.50th=[11076], 99.90th=[20579], 99.95th=[25560],
     | 99.99th=[40633]
   bw (  MiB/s): min=  177, max= 4062, per=100.00%, avg=2285.95, stdev=69.48, samples=1794
   iops        : min=45324, max=1039888, avg=585201.68, stdev=17786.76, samples=1794
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.27%, 100=16.06%, 250=70.72%
  lat (usec)   : 500=5.61%, 750=2.25%, 1000=1.76%
  lat (msec)   : 2=0.48%, 4=0.64%, 10=1.58%, 20=0.51%, 50=0.11%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=4.76%, sys=41.97%, ctx=7454440, majf=0, minf=199
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32845094,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=2138MiB/s (2242MB/s), 2138MiB/s-2138MiB/s (2242MB/s-2242MB/s), io=125GiB (135GB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=0/7628, merge=0/238, ticks=0/684229, in_queue=669640, util=31.84%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=libaio -numjobs=16 -iodepth=16 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 