baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=85064: Sun Aug 16 09:55:39 2020
  write: IOPS=26.7k, BW=1672MiB/s (1753MB/s)(10.0GiB/6126msec); 0 zone resets
    slat (usec): min=14, max=403105, avg=32.18, stdev=1041.92
    clat (nsec): min=1594, max=414799k, avg=2082890.07, stdev=8459991.81
     lat (usec): min=23, max=414825, avg=2115.10, stdev=8526.98
    clat percentiles (usec):
     |  1.00th=[  1090],  5.00th=[  1106], 10.00th=[  1123], 20.00th=[  1156],
     | 30.00th=[  1172], 40.00th=[  1188], 50.00th=[  1221], 60.00th=[  1254],
     | 70.00th=[  1303], 80.00th=[  1401], 90.00th=[  2040], 95.00th=[  9503],
     | 99.00th=[ 13435], 99.50th=[ 13960], 99.90th=[ 16188], 99.95th=[ 28967],
     | 99.99th=[413139]
   bw (  MiB/s): min=  590, max= 3148, per=100.00%, avg=1857.61, stdev=739.85, samples=11
   iops        : min= 9448, max=50382, avg=29721.73, stdev=11837.66, samples=11
  lat (usec)   : 2=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=89.39%, 4=3.67%, 10=2.57%, 20=4.27%, 50=0.04%
  lat (msec)   : 500=0.04%
  cpu          : usr=4.80%, sys=65.86%, ctx=195, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1672MiB/s (1753MB/s), 1672MiB/s-1672MiB/s (1753MB/s-1753MB/s), io=10.0GiB (10.7GB), run=6126-6126msec

Disk stats (read/write):
  nvme0n1: ios=0/7198, merge=0/4, ticks=0/1969434, in_queue=1955808, util=74.52%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=64k -ioengine=libaio -numjobs=1 -iodepth=64 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 