baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=32
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=218463: Mon Aug 17 23:54:51 2020
  write: IOPS=36.7k, BW=573MiB/s (601MB/s)(33.6GiB/60054msec); 0 zone resets
    clat (usec): min=2, max=826418, avg=105.03, stdev=1859.23
     lat (usec): min=2, max=826419, avg=105.30, stdev=1859.24
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   11], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   30], 50.00th=[   42], 60.00th=[   50],
     | 70.00th=[   53], 80.00th=[   56], 90.00th=[   61], 95.00th=[   67],
     | 99.00th=[   88], 99.50th=[ 8455], 99.90th=[14222], 99.95th=[15926],
     | 99.99th=[20055]
   bw (  KiB/s): min=37088, max=5040768, per=100.00%, avg=602170.36, stdev=207303.80, samples=468
   iops        : min= 2318, max=315048, avg=37635.48, stdev=12956.47, samples=468
  lat (usec)   : 4=0.02%, 10=3.46%, 20=31.89%, 50=24.98%, 100=38.95%
  lat (usec)   : 250=0.12%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.17%, 20=0.34%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 1000=0.01%
  cpu          : usr=1.88%, sys=36.20%, ctx=170246, majf=0, minf=53
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2202154,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=573MiB/s (601MB/s), 573MiB/s-573MiB/s (601MB/s-601MB/s), io=33.6GiB (36.1GB), run=60054-60054msec

Disk stats (read/write):
  sdb: ios=1/9158, merge=0/221, ticks=223/957505, in_queue=939912, util=40.74%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=16k -ioengine=psync -numjobs=4 -iodepth=32 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 