baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=16
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=211420: Mon Aug 17 22:11:59 2020
  write: IOPS=226k, BW=3539MiB/s (3711MB/s)(160GiB/46296msec); 0 zone resets
    clat (usec): min=2, max=115460, avg=65.39, stdev=646.84
     lat (usec): min=2, max=115460, avg=65.50, stdev=646.85
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    8], 10.00th=[    9], 20.00th=[   12],
     | 30.00th=[   15], 40.00th=[   21], 50.00th=[   32], 60.00th=[   35],
     | 70.00th=[   37], 80.00th=[   38], 90.00th=[   42], 95.00th=[   59],
     | 99.00th=[  161], 99.50th=[  206], 99.90th=[ 9765], 99.95th=[12780],
     | 99.99th=[19268]
   bw (  MiB/s): min= 1353, max= 6314, per=100.00%, avg=3768.32, stdev=71.85, samples=1373
   iops        : min=86647, max=404103, avg=241171.60, stdev=4598.64, samples=1373
  lat (usec)   : 4=0.10%, 10=13.90%, 20=25.43%, 50=54.10%, 100=3.67%
  lat (usec)   : 250=2.32%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.31%, 20=0.09%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=1.38%, sys=47.27%, ctx=5307974, majf=0, minf=199
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10485760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=3539MiB/s (3711MB/s), 3539MiB/s-3539MiB/s (3711MB/s-3711MB/s), io=160GiB (172GB), run=46296-46296msec

Disk stats (read/write):
  sda: ios=0/8690, merge=0/40, ticks=0/552250, in_queue=535196, util=56.23%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=16k -ioengine=psync -numjobs=16 -iodepth=16 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 