baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=16
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=85351: Sun Aug 16 10:00:01 2020
  write: IOPS=70.0k, BW=274MiB/s (287MB/s)(10.0GiB/37437msec); 0 zone resets
    clat (nsec): min=1205, max=125436k, avg=13397.33, stdev=328954.56
     lat (nsec): min=1232, max=125436k, avg=13510.53, stdev=328956.03
    clat percentiles (nsec):
     |  1.00th=[    1256],  5.00th=[    1288], 10.00th=[    1336],
     | 20.00th=[    1384], 30.00th=[    1880], 40.00th=[    4640],
     | 50.00th=[    5472], 60.00th=[    7200], 70.00th=[    7264],
     | 80.00th=[    7328], 90.00th=[    7904], 95.00th=[   10304],
     | 99.00th=[   12352], 99.50th=[   14912], 99.90th=[   32640],
     | 99.95th=[ 9633792], 99.99th=[13303808]
   bw (  KiB/s): min=173536, max=2402584, per=100.00%, avg=285002.36, stdev=356864.05, samples=73
   iops        : min=43384, max=600646, avg=71250.58, stdev=89215.96, samples=73
  lat (usec)   : 2=30.98%, 4=7.97%, 10=55.54%, 20=5.27%, 50=0.16%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.03%, 20=0.04%, 50=0.01%, 100=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=11.57%, sys=30.75%, ctx=2045, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=274MiB/s (287MB/s), 274MiB/s-274MiB/s (287MB/s-287MB/s), io=10.0GiB (10.7GB), run=37437-37437msec

Disk stats (read/write):
  sda: ios=0/6747, merge=0/21, ticks=0/596508, in_queue=583140, util=65.61%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=4k -ioengine=psync -numjobs=1 -iodepth=16 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 