baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=16
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=89662: Sun Aug 16 11:19:51 2020
  write: IOPS=7287, BW=114MiB/s (119MB/s)(6838MiB/60055msec); 0 zone resets
    slat (usec): min=3, max=880319, avg=133.76, stdev=3623.68
    clat (usec): min=16, max=894285, avg=2040.74, stdev=14246.33
     lat (usec): min=76, max=894313, avg=2174.62, stdev=14713.20
    clat percentiles (usec):
     |  1.00th=[    76],  5.00th=[    77], 10.00th=[    78], 20.00th=[    79],
     | 30.00th=[    82], 40.00th=[    83], 50.00th=[   137], 60.00th=[   424],
     | 70.00th=[   429], 80.00th=[   437], 90.00th=[ 10159], 95.00th=[ 14746],
     | 99.00th=[ 21103], 99.50th=[ 21627], 99.90th=[ 25035], 99.95th=[256902],
     | 99.99th=[843056]
   bw (  KiB/s): min= 3616, max=2833536, per=100.00%, avg=121772.61, stdev=355545.56, samples=115
   iops        : min=  226, max=177096, avg=7610.78, stdev=22221.60, samples=115
  lat (usec)   : 20=0.01%, 100=46.04%, 250=6.76%, 500=34.77%, 750=2.28%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.07%, 20=8.34%, 50=1.66%, 100=0.01%
  lat (msec)   : 250=0.01%, 500=0.02%, 750=0.02%, 1000=0.01%
  cpu          : usr=1.49%, sys=11.77%, ctx=3131, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,437637,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=114MiB/s (119MB/s), 114MiB/s-114MiB/s (119MB/s-119MB/s), io=6838MiB (7170MB), run=60055-60055msec

Disk stats (read/write):
  sdb: ios=0/4991, merge=0/259, ticks=0/993896, in_queue=984076, util=23.49%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=16k -ioengine=libaio -numjobs=1 -iodepth=16 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 