baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=64
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=211015: Mon Aug 17 22:06:45 2020
  write: IOPS=65.2k, BW=1019MiB/s (1069MB/s)(40.0GiB/40194msec); 0 zone resets
    clat (usec): min=2, max=132923, avg=57.66, stdev=564.59
     lat (usec): min=2, max=132923, avg=57.92, stdev=564.60
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   18], 40.00th=[   30], 50.00th=[   38], 60.00th=[   47],
     | 70.00th=[   51], 80.00th=[   54], 90.00th=[   59], 95.00th=[   64],
     | 99.00th=[   81], 99.50th=[   90], 99.90th=[10028], 99.95th=[11863],
     | 99.99th=[15139]
   bw (  MiB/s): min=  671, max= 5006, per=100.00%, avg=1055.38, stdev=232.02, samples=308
   iops        : min=42996, max=320418, avg=67544.26, stdev=14849.31, samples=308
  lat (usec)   : 4=0.12%, 10=2.35%, 20=29.80%, 50=35.99%, 100=31.40%
  lat (usec)   : 250=0.09%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.10%, 20=0.10%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.22%, sys=61.82%, ctx=172926, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1019MiB/s (1069MB/s), 1019MiB/s-1019MiB/s (1069MB/s-1069MB/s), io=40.0GiB (42.9GB), run=40194-40194msec

Disk stats (read/write):
  sda: ios=0/9633, merge=0/30, ticks=0/610930, in_queue=591736, util=71.07%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=16k -ioengine=psync -numjobs=4 -iodepth=64 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 