baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=203413: Mon Aug 17 20:17:23 2020
  write: IOPS=261k, BW=1018MiB/s (1068MB/s)(40.0GiB/40221msec); 0 zone resets
    clat (nsec): min=882, max=94692k, avg=14131.11, stdev=265806.74
     lat (nsec): min=908, max=94692k, avg=14215.96, stdev=265808.08
    clat percentiles (nsec):
     |  1.00th=[    1592],  5.00th=[    3088], 10.00th=[    3216],
     | 20.00th=[    3408], 30.00th=[    4256], 40.00th=[    6688],
     | 50.00th=[    8896], 60.00th=[   10176], 70.00th=[   11840],
     | 80.00th=[   13504], 90.00th=[   17024], 95.00th=[   19840],
     | 99.00th=[   28288], 99.50th=[   33024], 99.90th=[   52480],
     | 99.95th=[  354304], 99.99th=[12779520]
   bw (  MiB/s): min=  637, max= 4267, per=100.00%, avg=1047.68, stdev=205.94, samples=308
   iops        : min=163296, max=1092444, avg=268206.53, stdev=52721.63, samples=308
  lat (nsec)   : 1000=0.04%
  lat (usec)   : 2=1.33%, 4=27.06%, 10=30.23%, 20=36.47%, 50=4.76%
  lat (usec)   : 100=0.04%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.02%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=8.79%, sys=60.25%, ctx=11238, majf=0, minf=51
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10485760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=1018MiB/s (1068MB/s), 1018MiB/s-1018MiB/s (1068MB/s-1068MB/s), io=40.0GiB (42.9GB), run=40221-40221msec

Disk stats (read/write):
  sda: ios=0/9459, merge=0/33, ticks=0/607490, in_queue=588588, util=68.92%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=4k -ioengine=psync -numjobs=4 -iodepth=256 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 