baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=87698: Sun Aug 16 10:40:48 2020
  write: IOPS=4419, BW=276MiB/s (290MB/s)(10.0GiB/37074msec); 0 zone resets
    slat (usec): min=14, max=114462, avg=218.68, stdev=1409.23
    clat (usec): min=3, max=115935, avg=3331.66, stdev=5153.53
     lat (usec): min=45, max=116019, avg=3550.49, stdev=5294.70
    clat percentiles (usec):
     |  1.00th=[   251],  5.00th=[   258], 10.00th=[   260], 20.00th=[   269],
     | 30.00th=[   375], 40.00th=[  1336], 50.00th=[  1352], 60.00th=[  1369],
     | 70.00th=[  1401], 80.00th=[  9634], 90.00th=[ 13698], 95.00th=[ 13960],
     | 99.00th=[ 15533], 99.50th=[ 15664], 99.90th=[ 18220], 99.95th=[ 19530],
     | 99.99th=[112722]
   bw (  KiB/s): min=177664, max=3545216, per=100.00%, avg=286695.92, stdev=446196.87, samples=73
   iops        : min= 2776, max=55394, avg=4479.62, stdev=6971.83, samples=73
  lat (usec)   : 4=0.01%, 50=0.01%, 100=0.01%, 250=0.74%, 500=31.25%
  lat (usec)   : 750=1.99%, 1000=0.97%
  lat (msec)   : 2=44.54%, 4=0.16%, 10=1.96%, 20=18.36%, 100=0.02%
  lat (msec)   : 250=0.02%
  cpu          : usr=2.34%, sys=28.84%, ctx=2299, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=276MiB/s (290MB/s), 276MiB/s-276MiB/s (290MB/s-290MB/s), io=10.0GiB (10.7GB), run=37074-37074msec

Disk stats (read/write):
  sda: ios=0/6839, merge=0/25, ticks=0/594822, in_queue=581112, util=66.35%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=64k -ioengine=libaio -numjobs=1 -iodepth=16 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 