baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=256
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=83543: Sun Aug 16 09:29:03 2020
  write: IOPS=432k, BW=1687MiB/s (1769MB/s)(10.0GiB/6070msec); 0 zone resets
    clat (nsec): min=1189, max=236673k, avg=1874.93, stdev=154718.83
     lat (nsec): min=1212, max=236673k, avg=1902.31, stdev=154718.95
    clat percentiles (nsec):
     |  1.00th=[ 1224],  5.00th=[ 1240], 10.00th=[ 1240], 20.00th=[ 1272],
     | 30.00th=[ 1304], 40.00th=[ 1320], 50.00th=[ 1336], 60.00th=[ 1368],
     | 70.00th=[ 1448], 80.00th=[ 1608], 90.00th=[ 1944], 95.00th=[ 2128],
     | 99.00th=[ 3632], 99.50th=[ 5792], 99.90th=[11328], 99.95th=[15296],
     | 99.99th=[25728]
   bw (  MiB/s): min=  716, max= 2389, per=100.00%, avg=1830.30, stdev=544.82, samples=11
   iops        : min=183380, max=611760, avg=468556.64, stdev=139473.60, samples=11
  lat (usec)   : 2=91.18%, 4=8.05%, 10=0.65%, 20=0.10%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 250=0.01%
  cpu          : usr=20.00%, sys=64.49%, ctx=113, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=1687MiB/s (1769MB/s), 1687MiB/s-1687MiB/s (1769MB/s-1769MB/s), io=10.0GiB (10.7GB), run=6070-6070msec

Disk stats (read/write):
  nvme0n1: ios=0/6995, merge=0/3, ticks=0/1611283, in_queue=1597900, util=71.64%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=4k -ioengine=psync -numjobs=1 -iodepth=256 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 