baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=88818: Sun Aug 16 11:03:46 2020
  write: IOPS=29.4k, BW=115MiB/s (120MB/s)(6885MiB/60004msec); 0 zone resets
    slat (nsec): min=1431, max=1093.5M, avg=31759.32, stdev=1630659.10
    clat (usec): min=14, max=1094.3k, avg=2130.06, stdev=13065.23
     lat (usec): min=127, max=1094.3k, avg=2161.91, stdev=13167.29
    clat percentiles (usec):
     |  1.00th=[   139],  5.00th=[   141], 10.00th=[   141], 20.00th=[   143],
     | 30.00th=[   145], 40.00th=[   153], 50.00th=[   334], 60.00th=[   799],
     | 70.00th=[   807], 80.00th=[   824], 90.00th=[  9372], 95.00th=[ 14091],
     | 99.00th=[ 19268], 99.50th=[ 20317], 99.90th=[ 23200], 99.95th=[202376],
     | 99.99th=[767558]
   bw (  KiB/s): min= 9952, max=1757720, per=100.00%, avg=119493.04, stdev=263531.39, samples=118
   iops        : min= 2488, max=439430, avg=29873.24, stdev=65882.85, samples=118
  lat (usec)   : 20=0.01%, 250=48.18%, 500=4.46%, 750=2.49%, 1000=33.54%
  lat (msec)   : 2=0.67%, 10=1.19%, 20=8.88%, 50=0.53%, 100=0.01%
  lat (msec)   : 250=0.01%, 500=0.02%, 750=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=6.99%, sys=15.61%, ctx=3094, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1762610,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=115MiB/s (120MB/s), 115MiB/s-115MiB/s (120MB/s-120MB/s), io=6885MiB (7220MB), run=60004-60004msec

Disk stats (read/write):
  sdb: ios=0/4866, merge=0/232, ticks=0/981416, in_queue=971860, util=23.75%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=libaio -numjobs=1 -iodepth=64 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 