baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=32
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=83844: Sun Aug 16 09:37:58 2020
  write: IOPS=116k, BW=1810MiB/s (1897MB/s)(10.0GiB/5659msec); 0 zone resets
    clat (usec): min=3, max=14248, avg= 7.32, stdev=140.75
     lat (usec): min=3, max=14248, avg= 7.39, stdev=140.75
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    9], 95.00th=[   11],
     | 99.00th=[   21], 99.50th=[   25], 99.90th=[   32], 99.95th=[   35],
     | 99.99th=[10421]
   bw (  MiB/s): min= 1456, max= 3340, per=100.00%, avg=2004.02, stdev=664.64, samples=10
   iops        : min=93196, max=213820, avg=128257.00, stdev=42537.22, samples=10
  lat (usec)   : 4=31.95%, 10=61.95%, 20=4.65%, 50=1.44%, 100=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%
  cpu          : usr=7.02%, sys=71.37%, ctx=142, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1810MiB/s (1897MB/s), 1810MiB/s-1810MiB/s (1897MB/s-1897MB/s), io=10.0GiB (10.7GB), run=5659-5659msec

Disk stats (read/write):
  nvme0n1: ios=0/7015, merge=0/2, ticks=0/1906214, in_queue=1892872, util=75.24%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=16k -ioengine=psync -numjobs=1 -iodepth=32 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 