baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=85435: Sun Aug 16 10:01:39 2020
  write: IOPS=70.2k, BW=274MiB/s (288MB/s)(10.0GiB/37322msec); 0 zone resets
    clat (nsec): min=1204, max=178191k, avg=13370.30, stdev=347773.37
     lat (nsec): min=1227, max=178191k, avg=13465.46, stdev=347774.58
    clat percentiles (nsec):
     |  1.00th=[    1256],  5.00th=[    1288], 10.00th=[    1336],
     | 20.00th=[    1384], 30.00th=[    1848], 40.00th=[    4832],
     | 50.00th=[    6368], 60.00th=[    7200], 70.00th=[    7264],
     | 80.00th=[    7392], 90.00th=[    7968], 95.00th=[   10304],
     | 99.00th=[   12480], 99.50th=[   15168], 99.90th=[   32128],
     | 99.95th=[ 9502720], 99.99th=[12648448]
   bw (  KiB/s): min=178224, max=2394432, per=100.00%, avg=285515.37, stdev=356142.66, samples=73
   iops        : min=44556, max=598608, avg=71378.85, stdev=89035.67, samples=73
  lat (usec)   : 2=31.21%, 4=7.77%, 10=55.27%, 20=5.49%, 50=0.18%
  lat (usec)   : 100=0.01%, 250=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.03%, 20=0.05%, 50=0.01%, 100=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=11.77%, sys=30.78%, ctx=2007, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=274MiB/s (288MB/s), 274MiB/s-274MiB/s (288MB/s-288MB/s), io=10.0GiB (10.7GB), run=37322-37322msec

Disk stats (read/write):
  sda: ios=0/6733, merge=0/22, ticks=0/594035, in_queue=580572, util=65.87%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=4k -ioengine=psync -numjobs=1 -iodepth=32 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 