baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=209066: Mon Aug 17 21:38:40 2020
  write: IOPS=886k, BW=3462MiB/s (3630MB/s)(160GiB/47324msec); 0 zone resets
    clat (nsec): min=873, max=74285k, avg=16564.35, stdev=248491.68
     lat (nsec): min=898, max=74285k, avg=16609.11, stdev=248494.43
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[   11], 80.00th=[   11], 90.00th=[   12], 95.00th=[   13],
     | 99.00th=[   19], 99.50th=[   26], 99.90th=[ 4359], 99.95th=[ 6325],
     | 99.99th=[10028]
   bw (  MiB/s): min= 1565, max= 4592, per=100.00%, avg=3678.36, stdev=30.13, samples=1410
   iops        : min=400737, max=1175604, avg=941660.13, stdev=7713.51, samples=1410
  lat (nsec)   : 1000=0.07%
  lat (usec)   : 2=0.59%, 4=7.76%, 10=61.15%, 20=29.59%, 50=0.59%
  lat (usec)   : 100=0.06%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.03%, 10=0.10%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.71%, sys=48.95%, ctx=10435417, majf=0, minf=187
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,41943040,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=3462MiB/s (3630MB/s), 3462MiB/s-3462MiB/s (3630MB/s-3630MB/s), io=160GiB (172GB), run=47324-47324msec

Disk stats (read/write):
  sda: ios=0/8686, merge=0/32, ticks=0/300479, in_queue=283184, util=56.08%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=4k -ioengine=psync -numjobs=16 -iodepth=32 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 