baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=32
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=220441: Tue Aug 18 00:24:02 2020
  write: IOPS=152k, BW=2369MiB/s (2484MB/s)(139GiB/60001msec); 0 zone resets
    slat (usec): min=2, max=552223, avg=99.06, stdev=1458.66
    clat (usec): min=4, max=581427, avg=3118.79, stdev=8679.76
     lat (usec): min=31, max=581592, avg=3217.94, stdev=8835.12
    clat percentiles (usec):
     |  1.00th=[   223],  5.00th=[   277], 10.00th=[   343], 20.00th=[   457],
     | 30.00th=[   603], 40.00th=[  1074], 50.00th=[  1237], 60.00th=[  1319],
     | 70.00th=[  1418], 80.00th=[  2737], 90.00th=[  9110], 95.00th=[ 13960],
     | 99.00th=[ 27132], 99.50th=[ 32637], 99.90th=[ 51643], 99.95th=[ 69731],
     | 99.99th=[484443]
   bw (  MiB/s): min=  112, max= 5468, per=100.00%, avg=2483.59, stdev=91.44, samples=1824
   iops        : min= 7190, max=350006, avg=158948.64, stdev=5852.45, samples=1824
  lat (usec)   : 10=0.01%, 50=0.01%, 100=0.01%, 250=2.25%, 500=21.42%
  lat (usec)   : 750=10.74%, 1000=3.86%
  lat (msec)   : 2=39.10%, 4=4.53%, 10=9.82%, 20=5.81%, 50=2.37%
  lat (msec)   : 100=0.08%, 250=0.01%, 500=0.02%, 750=0.01%
  cpu          : usr=2.04%, sys=41.70%, ctx=4545704, majf=0, minf=212
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9097762,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=2369MiB/s (2484MB/s), 2369MiB/s-2369MiB/s (2484MB/s-2484MB/s), io=139GiB (149GB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=0/8791, merge=0/229, ticks=0/785739, in_queue=768304, util=37.80%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=16k -ioengine=libaio -numjobs=16 -iodepth=32 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 