baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=199696: Mon Aug 17 19:31:29 2020
  write: IOPS=248k, BW=3873MiB/s (4061MB/s)(40.0GiB/10577msec); 0 zone resets
    slat (usec): min=2, max=8096, avg=12.69, stdev=39.80
    clat (nsec): min=1333, max=12600k, avg=846862.65, stdev=333116.71
     lat (usec): min=4, max=12610, avg=859.59, stdev=335.91
    clat percentiles (usec):
     |  1.00th=[  490],  5.00th=[  676], 10.00th=[  758], 20.00th=[  783],
     | 30.00th=[  799], 40.00th=[  816], 50.00th=[  832], 60.00th=[  848],
     | 70.00th=[  865], 80.00th=[  889], 90.00th=[  930], 95.00th=[  971],
     | 99.00th=[ 1074], 99.50th=[ 1188], 99.90th=[ 8848], 99.95th=[ 8848],
     | 99.99th=[ 9110]
   bw (  MiB/s): min= 2140, max= 4881, per=100.00%, avg=4504.07, stdev=149.02, samples=72
   iops        : min=136964, max=312414, avg=288260.33, stdev=9537.02, samples=72
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.04%, 500=1.22%, 750=7.49%, 1000=88.48%
  lat (msec)   : 2=2.50%, 4=0.07%, 10=0.20%, 20=0.01%
  cpu          : usr=6.25%, sys=92.51%, ctx=146612, majf=0, minf=56
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=3873MiB/s (4061MB/s), 3873MiB/s-3873MiB/s (4061MB/s-4061MB/s), io=40.0GiB (42.9GB), run=10577-10577msec

Disk stats (read/write):
  nvme0n1: ios=0/12668, merge=0/5, ticks=0/891413, in_queue=866904, util=53.29%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=16k -ioengine=libaio -numjobs=4 -iodepth=64 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 