baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=16
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=199004: Mon Aug 17 19:21:55 2020
  write: IOPS=292k, BW=4566MiB/s (4787MB/s)(160GiB/35885msec); 0 zone resets
    clat (usec): min=2, max=238209, avg=49.37, stdev=592.16
     lat (usec): min=2, max=238209, avg=49.46, stdev=592.17
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    7], 10.00th=[    8], 20.00th=[   11],
     | 30.00th=[   13], 40.00th=[   17], 50.00th=[   28], 60.00th=[   32],
     | 70.00th=[   35], 80.00th=[   36], 90.00th=[   38], 95.00th=[   39],
     | 99.00th=[   49], 99.50th=[  133], 99.90th=[ 8029], 99.95th=[ 9634],
     | 99.99th=[13435]
   bw (  MiB/s): min= 1401, max= 6894, per=100.00%, avg=4964.83, stdev=56.30, samples=1036
   iops        : min=89678, max=441259, avg=317748.00, stdev=3603.11, samples=1036
  lat (usec)   : 4=0.19%, 10=17.98%, 20=26.79%, 50=54.09%, 100=0.39%
  lat (usec)   : 250=0.19%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.28%, 20=0.04%, 50=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=1.48%, sys=50.82%, ctx=5594526, majf=0, minf=181
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10485760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=4566MiB/s (4787MB/s), 4566MiB/s-4566MiB/s (4787MB/s-4787MB/s), io=160GiB (172GB), run=35885-35885msec

Disk stats (read/write):
  nvme0n1: ios=0/11572, merge=0/13, ticks=0/738446, in_queue=715724, util=17.12%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=16k -ioengine=psync -numjobs=16 -iodepth=16 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 