baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=200671: Mon Aug 17 19:44:33 2020
  write: IOPS=69.4k, BW=4340MiB/s (4551MB/s)(40.0GiB/9437msec); 0 zone resets
    clat (usec): min=8, max=9483, avg=45.98, stdev=96.65
     lat (usec): min=8, max=9483, avg=46.29, stdev=96.65
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   32], 10.00th=[   40], 20.00th=[   42],
     | 30.00th=[   43], 40.00th=[   44], 50.00th=[   44], 60.00th=[   45],
     | 70.00th=[   47], 80.00th=[   48], 90.00th=[   52], 95.00th=[   57],
     | 99.00th=[   78], 99.50th=[   88], 99.90th=[  130], 99.95th=[  182],
     | 99.99th=[ 8029]
   bw (  MiB/s): min= 2367, max= 5690, per=100.00%, avg=5136.74, stdev=194.50, samples=60
   iops        : min=37884, max=91040, avg=82187.87, stdev=3112.02, samples=60
  lat (usec)   : 10=0.04%, 20=1.08%, 50=85.12%, 100=13.58%, 250=0.14%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%
  cpu          : usr=1.57%, sys=96.32%, ctx=45959, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=4340MiB/s (4551MB/s), 4340MiB/s-4340MiB/s (4551MB/s-4551MB/s), io=40.0GiB (42.9GB), run=9437-9437msec

Disk stats (read/write):
  nvme0n1: ios=0/12955, merge=0/10, ticks=0/907033, in_queue=881928, util=59.06%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=64k -ioengine=psync -numjobs=4 -iodepth=32 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 