baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=16
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=215687: Mon Aug 17 23:12:57 2020
  write: IOPS=172k, BW=673MiB/s (706MB/s)(39.4GiB/60001msec); 0 zone resets
    clat (nsec): min=889, max=1317.5M, avg=22005.24, stdev=1181366.96
     lat (nsec): min=915, max=1317.5M, avg=22093.29, stdev=1181368.16
    clat percentiles (nsec):
     |  1.00th=[    1192],  5.00th=[    2832], 10.00th=[    3088],
     | 20.00th=[    3344], 30.00th=[    3728], 40.00th=[    4576],
     | 50.00th=[    5920], 60.00th=[    7712], 70.00th=[   11200],
     | 80.00th=[   16512], 90.00th=[   19840], 95.00th=[   23680],
     | 99.00th=[   34048], 99.50th=[   40192], 99.90th=[   83456],
     | 99.95th=[10551296], 99.99th=[21626880]
   bw (  KiB/s): min=36888, max=4501176, per=100.00%, avg=717054.14, stdev=218156.61, samples=460
   iops        : min= 9222, max=1125294, avg=179263.49, stdev=54539.15, samples=460
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=3.41%, 4=30.52%, 10=33.63%, 20=22.58%, 50=9.63%
  lat (usec)   : 100=0.14%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.04%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 2000=0.01%
  cpu          : usr=5.97%, sys=39.38%, ctx=13799, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10340210,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=673MiB/s (706MB/s), 673MiB/s-673MiB/s (706MB/s-706MB/s), io=39.4GiB (42.4GB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=1/9695, merge=0/238, ticks=433/944757, in_queue=926152, util=42.52%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=psync -numjobs=4 -iodepth=16 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 