baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=198790: Mon Aug 17 19:18:42 2020
  write: IOPS=258k, BW=4026MiB/s (4222MB/s)(40.0GiB/10173msec); 0 zone resets
    clat (usec): min=2, max=203298, avg=12.49, stdev=250.54
     lat (usec): min=2, max=203298, avg=12.55, stdev=250.54
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[   10], 10.00th=[   11], 20.00th=[   11],
     | 30.00th=[   11], 40.00th=[   12], 50.00th=[   12], 60.00th=[   12],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   14], 95.00th=[   15],
     | 99.00th=[   28], 99.50th=[   32], 99.90th=[   47], 99.95th=[   67],
     | 99.99th=[  190]
   bw (  MiB/s): min= 1921, max= 5339, per=100.00%, avg=4719.11, stdev=213.63, samples=68
   iops        : min=122962, max=341730, avg=302023.29, stdev=13672.28, samples=68
  lat (usec)   : 4=0.42%, 10=6.41%, 20=91.34%, 50=1.76%, 100=0.04%
  lat (usec)   : 250=0.03%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 250=0.01%
  cpu          : usr=3.68%, sys=93.32%, ctx=144249, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=4026MiB/s (4222MB/s), 4026MiB/s-4026MiB/s (4222MB/s-4222MB/s), io=40.0GiB (42.9GB), run=10173-10173msec

Disk stats (read/write):
  nvme0n1: ios=0/13160, merge=0/8, ticks=0/922564, in_queue=897048, util=55.64%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=16k -ioengine=psync -numjobs=4 -iodepth=256 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 