baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=214337: Mon Aug 17 22:53:36 2020
  write: IOPS=16.2k, BW=1014MiB/s (1063MB/s)(40.0GiB/40414msec); 0 zone resets
    slat (usec): min=11, max=127300, avg=232.05, stdev=1193.44
    clat (nsec): min=455, max=1070.1k, avg=2118.53, stdev=2917.70
     lat (usec): min=12, max=127311, avg=234.37, stdev=1193.92
    clat percentiles (nsec):
     |  1.00th=[  482],  5.00th=[  494], 10.00th=[  502], 20.00th=[  548],
     | 30.00th=[ 1128], 40.00th=[ 1784], 50.00th=[ 2320], 60.00th=[ 2672],
     | 70.00th=[ 2736], 80.00th=[ 2832], 90.00th=[ 3440], 95.00th=[ 4256],
     | 99.00th=[ 6240], 99.50th=[ 7200], 99.90th=[10688], 99.95th=[15552],
     | 99.99th=[25728]
   bw (  MiB/s): min=  651, max= 5133, per=100.00%, avg=1052.49, stdev=222.52, samples=308
   iops        : min=10430, max=82130, avg=16839.78, stdev=3560.24, samples=308
  lat (nsec)   : 500=8.70%, 750=14.89%, 1000=3.64%
  lat (usec)   : 2=20.07%, 4=47.02%, 10=5.57%, 20=0.09%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.82%, sys=59.63%, ctx=70131, majf=0, minf=62
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1014MiB/s (1063MB/s), 1014MiB/s-1014MiB/s (1063MB/s-1063MB/s), io=40.0GiB (42.9GB), run=40414-40414msec

Disk stats (read/write):
  sda: ios=0/9192, merge=0/24, ticks=0/618322, in_queue=599868, util=69.21%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=64k -ioengine=libaio -numjobs=4 -iodepth=1 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 