baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=195706: Mon Aug 17 18:46:13 2020
  write: IOPS=914k, BW=3569MiB/s (3742MB/s)(40.0GiB/11477msec); 0 zone resets
    clat (nsec): min=872, max=1872.7k, avg=3452.98, stdev=3010.16
     lat (nsec): min=898, max=1872.8k, avg=3480.84, stdev=3021.23
    clat percentiles (nsec):
     |  1.00th=[ 1096],  5.00th=[ 1240], 10.00th=[ 1672], 20.00th=[ 2896],
     | 30.00th=[ 3120], 40.00th=[ 3248], 50.00th=[ 3344], 60.00th=[ 3472],
     | 70.00th=[ 3664], 80.00th=[ 4016], 90.00th=[ 4576], 95.00th=[ 5216],
     | 99.00th=[ 7008], 99.50th=[13248], 99.90th=[22912], 99.95th=[28288],
     | 99.99th=[97792]
   bw (  MiB/s): min= 1416, max= 4362, per=100.00%, avg=4063.48, stdev=158.70, samples=76
   iops        : min=362714, max=1116906, avg=1040252.53, stdev=40626.23, samples=76
  lat (nsec)   : 1000=0.06%
  lat (usec)   : 2=12.91%, 4=66.40%, 10=20.11%, 20=0.33%, 50=0.18%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=11.02%, sys=88.85%, ctx=1592, majf=0, minf=48
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10485760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=3569MiB/s (3742MB/s), 3569MiB/s-3569MiB/s (3742MB/s-3742MB/s), io=40.0GiB (42.9GB), run=11477-11477msec

Disk stats (read/write):
  nvme0n1: ios=0/11894, merge=0/8, ticks=0/960745, in_queue=937616, util=51.05%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=4k -ioengine=psync -numjobs=4 -iodepth=32 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 