baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=220188: Tue Aug 18 00:20:00 2020
  write: IOPS=113k, BW=1764MiB/s (1850MB/s)(103GiB/60001msec); 0 zone resets
    slat (usec): min=2, max=1099.5k, avg=133.09, stdev=2956.01
    clat (nsec): min=433, max=10223k, avg=1037.01, stdev=5053.95
     lat (usec): min=3, max=1099.5k, avg=134.23, stdev=2956.21
    clat percentiles (nsec):
     |  1.00th=[  482],  5.00th=[  490], 10.00th=[  498], 20.00th=[  532],
     | 30.00th=[  556], 40.00th=[  572], 50.00th=[  604], 60.00th=[  636],
     | 70.00th=[  764], 80.00th=[ 1144], 90.00th=[ 2736], 95.00th=[ 3120],
     | 99.00th=[ 4192], 99.50th=[ 5600], 99.90th=[ 8768], 99.95th=[14784],
     | 99.99th=[29568]
   bw (  MiB/s): min=   63, max= 6010, per=100.00%, avg=1879.97, stdev=108.77, samples=1790
   iops        : min= 4037, max=384639, avg=120316.72, stdev=6961.30, samples=1790
  lat (nsec)   : 500=10.52%, 750=58.98%, 1000=7.33%
  lat (usec)   : 2=9.61%, 4=12.45%, 10=1.04%, 20=0.07%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.47%, sys=31.92%, ctx=3394681, majf=0, minf=233
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6773911,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1764MiB/s (1850MB/s), 1764MiB/s-1764MiB/s (1850MB/s-1850MB/s), io=103GiB (111GB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=3/6728, merge=0/302, ticks=414/798262, in_queue=785588, util=27.54%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=16k -ioengine=libaio -numjobs=16 -iodepth=1 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 