baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=256
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=90949: Sun Aug 16 11:45:58 2020
  write: IOPS=1781, BW=111MiB/s (117MB/s)(6683MiB/60012msec); 0 zone resets
    slat (usec): min=16, max=760575, avg=554.47, stdev=6646.50
    clat (usec): min=16, max=1544.9k, avg=142069.37, stdev=199042.92
     lat (msec): min=4, max=1556, avg=142.62, stdev=199.71
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[   53], 60.00th=[  144],
     | 70.00th=[  180], 80.00th=[  222], 90.00th=[  351], 95.00th=[  592],
     | 99.00th=[  936], 99.50th=[  969], 99.90th=[ 1250], 99.95th=[ 1385],
     | 99.99th=[ 1519]
   bw (  KiB/s): min=  128, max=3052928, per=100.00%, avg=116706.08, stdev=349542.51, samples=117
   iops        : min=    2, max=47702, avg=1823.52, stdev=5461.60, samples=117
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=45.30%, 20=0.09%, 50=4.26%, 100=4.57%, 250=26.74%
  lat (msec)   : 500=13.51%, 750=2.17%, 1000=3.14%, 2000=0.23%
  cpu          : usr=0.89%, sys=10.08%, ctx=3331, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,106935,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=111MiB/s (117MB/s), 111MiB/s-111MiB/s (117MB/s-117MB/s), io=6683MiB (7008MB), run=60012-60012msec

Disk stats (read/write):
  sdb: ios=28/4957, merge=0/244, ticks=1240/988734, in_queue=980336, util=22.30%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=64k -ioengine=libaio -numjobs=1 -iodepth=256 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 