baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=221105: Tue Aug 18 00:34:00 2020
  write: IOPS=11.4k, BW=714MiB/s (749MB/s)(40.0GiB/57336msec); 0 zone resets
    clat (usec): min=8, max=537618, avg=337.04, stdev=2860.77
     lat (usec): min=8, max=537620, avg=338.16, stdev=2860.84
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   43], 10.00th=[   46], 20.00th=[   49],
     | 30.00th=[   63], 40.00th=[   96], 50.00th=[  139], 60.00th=[  180],
     | 70.00th=[  196], 80.00th=[  206], 90.00th=[  225], 95.00th=[  245],
     | 99.00th=[10028], 99.50th=[14484], 99.90th=[21627], 99.95th=[22152],
     | 99.99th=[27657]
   bw (  KiB/s): min=59776, max=5319936, per=100.00%, avg=744543.02, stdev=220342.58, samples=444
   iops        : min=  934, max=83124, avg=11633.42, stdev=3442.85, samples=444
  lat (usec)   : 10=0.06%, 20=0.70%, 50=21.92%, 100=17.99%, 250=55.14%
  lat (usec)   : 500=2.72%, 750=0.06%, 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.35%, 20=0.85%, 50=0.15%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.90%, sys=41.26%, ctx=62267, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=714MiB/s (749MB/s), 714MiB/s-714MiB/s (749MB/s-749MB/s), io=40.0GiB (42.9GB), run=57336-57336msec

Disk stats (read/write):
  sdb: ios=1/11122, merge=1/336, ticks=320/903710, in_queue=882356, util=53.47%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=64k -ioengine=psync -numjobs=4 -iodepth=32 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 