baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=32
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=219209: Tue Aug 18 00:04:54 2020
  write: IOPS=143k, BW=2227MiB/s (2336MB/s)(131GiB/60013msec); 0 zone resets
    clat (usec): min=2, max=717130, avg=106.75, stdev=1976.40
     lat (usec): min=2, max=717130, avg=106.92, stdev=1976.41
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    8], 10.00th=[   10], 20.00th=[   13],
     | 30.00th=[   17], 40.00th=[   27], 50.00th=[   34], 60.00th=[   37],
     | 70.00th=[   39], 80.00th=[   46], 90.00th=[   83], 95.00th=[  147],
     | 99.00th=[  182], 99.50th=[ 5735], 99.90th=[15008], 99.95th=[19530],
     | 99.99th=[28443]
   bw (  MiB/s): min=  163, max= 6083, per=100.00%, avg=2321.02, stdev=101.61, samples=1840
   iops        : min=10452, max=389326, avg=148543.78, stdev=6503.05, samples=1840
  lat (usec)   : 4=0.06%, 10=12.00%, 20=23.08%, 50=46.82%, 100=9.91%
  lat (usec)   : 250=7.40%, 500=0.04%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.03%, 10=0.42%, 20=0.15%, 50=0.04%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=1.27%, sys=38.39%, ctx=4380433, majf=0, minf=186
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8554740,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=2227MiB/s (2336MB/s), 2227MiB/s-2227MiB/s (2336MB/s-2336MB/s), io=131GiB (140GB), run=60013-60013msec

Disk stats (read/write):
  sdb: ios=66/8567, merge=0/343, ticks=1851/772779, in_queue=757852, util=37.33%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=16k -ioengine=psync -numjobs=16 -iodepth=32 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 