baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=256
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=202459: Mon Aug 17 20:09:00 2020
  write: IOPS=64.8k, BW=4053MiB/s (4249MB/s)(160GiB/40428msec); 0 zone resets
    slat (usec): min=11, max=251463, avg=225.93, stdev=1268.52
    clat (usec): min=2, max=466819, avg=57904.68, stdev=27544.19
     lat (usec): min=15, max=467153, avg=58130.70, stdev=27604.71
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   26], 10.00th=[   33], 20.00th=[   41],
     | 30.00th=[   46], 40.00th=[   51], 50.00th=[   56], 60.00th=[   61],
     | 70.00th=[   67], 80.00th=[   73], 90.00th=[   84], 95.00th=[   93],
     | 99.00th=[  116], 99.50th=[  140], 99.90th=[  414], 99.95th=[  422],
     | 99.99th=[  447]
   bw (  MiB/s): min= 1029, max= 5810, per=100.00%, avg=4350.92, stdev=47.51, samples=1184
   iops        : min=16478, max=92969, avg=69612.66, stdev=760.09, samples=1184
  lat (usec)   : 4=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.05%, 10=0.54%, 20=1.99%, 50=36.12%
  lat (msec)   : 100=58.36%, 250=2.59%, 500=0.31%
  cpu          : usr=1.44%, sys=53.84%, ctx=1145512, majf=0, minf=188
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=4053MiB/s (4249MB/s), 4053MiB/s-4053MiB/s (4249MB/s-4249MB/s), io=160GiB (172GB), run=40428-40428msec

Disk stats (read/write):
  nvme0n1: ios=0/13230, merge=0/14, ticks=0/804786, in_queue=779100, util=17.19%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=64k -ioengine=libaio -numjobs=16 -iodepth=256 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 