baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=213435: Mon Aug 17 22:39:41 2020
  write: IOPS=16.3k, BW=1017MiB/s (1066MB/s)(40.0GiB/40276msec); 0 zone resets
    clat (usec): min=8, max=100572, avg=233.04, stdev=1212.68
     lat (usec): min=8, max=100573, avg=234.07, stdev=1212.73
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   40], 10.00th=[   44], 20.00th=[   47],
     | 30.00th=[   70], 40.00th=[  100], 50.00th=[  121], 60.00th=[  151],
     | 70.00th=[  180], 80.00th=[  198], 90.00th=[  215], 95.00th=[  233],
     | 99.00th=[  578], 99.50th=[10945], 99.90th=[15139], 99.95th=[16581],
     | 99.99th=[19268]
   bw (  MiB/s): min=  645, max= 5388, per=100.00%, avg=1054.32, stdev=229.72, samples=308
   iops        : min=10328, max=86208, avg=16869.01, stdev=3675.47, samples=308
  lat (usec)   : 10=0.13%, 20=0.49%, 50=23.99%, 100=15.49%, 250=57.19%
  lat (usec)   : 500=1.67%, 750=0.08%, 1000=0.03%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.33%, 20=0.58%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=1.18%, sys=55.59%, ctx=67140, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1017MiB/s (1066MB/s), 1017MiB/s-1017MiB/s (1066MB/s-1066MB/s), io=40.0GiB (42.9GB), run=40276-40276msec

Disk stats (read/write):
  sda: ios=0/9611, merge=0/35, ticks=0/615146, in_queue=595960, util=69.71%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=64k -ioengine=psync -numjobs=4 -iodepth=32 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 