baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=213955: Mon Aug 17 22:48:23 2020
  write: IOPS=57.3k, BW=3578MiB/s (3752MB/s)(160GiB/45785msec); 0 zone resets
    clat (usec): min=7, max=149487, avg=258.67, stdev=1338.64
     lat (usec): min=7, max=149487, avg=259.11, stdev=1338.67
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   21], 10.00th=[   31], 20.00th=[   48],
     | 30.00th=[   71], 40.00th=[  114], 50.00th=[  126], 60.00th=[  133],
     | 70.00th=[  139], 80.00th=[  149], 90.00th=[  184], 95.00th=[  285],
     | 99.00th=[ 7242], 99.50th=[ 9634], 99.90th=[16581], 99.95th=[19530],
     | 99.99th=[24773]
   bw (  MiB/s): min=  928, max= 6622, per=100.00%, avg=3790.71, stdev=82.13, samples=1363
   iops        : min=14849, max=105955, avg=60649.92, stdev=1314.12, samples=1363
  lat (usec)   : 10=0.13%, 20=4.14%, 50=17.16%, 100=14.29%, 250=58.49%
  lat (usec)   : 500=2.71%, 750=1.53%, 1000=0.03%
  lat (msec)   : 2=0.04%, 4=0.03%, 10=1.01%, 20=0.42%, 50=0.04%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.53%, sys=48.04%, ctx=1200220, majf=0, minf=175
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=3578MiB/s (3752MB/s), 3578MiB/s-3578MiB/s (3752MB/s-3752MB/s), io=160GiB (172GB), run=45785-45785msec

Disk stats (read/write):
  sda: ios=0/8976, merge=0/47, ticks=0/566411, in_queue=548628, util=58.88%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=64k -ioengine=psync -numjobs=16 -iodepth=32 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 