baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=200239: Mon Aug 17 19:39:20 2020
  write: IOPS=255k, BW=3983MiB/s (4176MB/s)(160GiB/41138msec); 0 zone resets
    slat (usec): min=2, max=155810, avg=56.73, stdev=542.56
    clat (nsec): min=1354, max=189170k, avg=3636741.73, stdev=4831525.06
     lat (usec): min=4, max=189345, avg=3693.53, stdev=4874.71
    clat percentiles (usec):
     |  1.00th=[   437],  5.00th=[   553], 10.00th=[   676], 20.00th=[   898],
     | 30.00th=[  1123], 40.00th=[  1745], 50.00th=[  2376], 60.00th=[  2573],
     | 70.00th=[  2704], 80.00th=[  4359], 90.00th=[ 10159], 95.00th=[ 12387],
     | 99.00th=[ 20317], 99.50th=[ 23462], 99.90th=[ 31851], 99.95th=[ 36439],
     | 99.99th=[156238]
   bw (  MiB/s): min= 1933, max= 6006, per=100.00%, avg=4299.60, stdev=41.78, samples=1203
   iops        : min=123766, max=384430, avg=275173.01, stdev=2673.65, samples=1203
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.05%, 500=2.17%, 750=11.35%, 1000=11.46%
  lat (msec)   : 2=17.07%, 4=37.75%, 10=9.89%, 20=9.21%, 50=1.02%
  lat (msec)   : 100=0.01%, 250=0.02%
  cpu          : usr=2.43%, sys=51.30%, ctx=5389816, majf=0, minf=206
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,10485760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=3983MiB/s (4176MB/s), 3983MiB/s-3983MiB/s (4176MB/s-4176MB/s), io=160GiB (172GB), run=41138-41138msec

Disk stats (read/write):
  nvme0n1: ios=0/12579, merge=0/15, ticks=0/793638, in_queue=769084, util=16.35%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=16k -ioengine=libaio -numjobs=16 -iodepth=64 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 