baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=210568: Mon Aug 17 22:00:01 2020
  write: IOPS=761k, BW=2973MiB/s (3117MB/s)(160GiB/55111msec); 0 zone resets
    slat (nsec): min=1145, max=64791k, avg=18806.66, stdev=259309.11
    clat (nsec): min=1680, max=107236k, avg=5044061.51, stdev=4515654.18
     lat (usec): min=2, max=107261, avg=5062.92, stdev=4524.78
    clat percentiles (usec):
     |  1.00th=[ 1221],  5.00th=[ 1483], 10.00th=[ 1713], 20.00th=[ 2073],
     | 30.00th=[ 2442], 40.00th=[ 2868], 50.00th=[ 3261], 60.00th=[ 3589],
     | 70.00th=[ 5407], 80.00th=[ 7963], 90.00th=[10945], 95.00th=[13829],
     | 99.00th=[21103], 99.50th=[23987], 99.90th=[34341], 99.95th=[43254],
     | 99.99th=[74974]
   bw (  MiB/s): min= 1619, max= 3889, per=100.00%, avg=3139.87, stdev=21.79, samples=1654
   iops        : min=414624, max=995736, avg=803806.64, stdev=5579.48, samples=1654
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.03%, 750=0.22%, 1000=0.17%
  lat (msec)   : 2=17.35%, 4=47.42%, 10=22.22%, 20=11.34%, 50=1.21%
  lat (msec)   : 100=0.03%, 250=0.01%
  cpu          : usr=5.83%, sys=49.59%, ctx=10969463, majf=0, minf=191
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,41943040,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=2973MiB/s (3117MB/s), 2973MiB/s-2973MiB/s (3117MB/s-3117MB/s), io=160GiB (172GB), run=55111-55111msec

Disk stats (read/write):
  sda: ios=0/9839, merge=0/47, ticks=0/280170, in_queue=260740, util=55.95%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=4k -ioengine=libaio -numjobs=16 -iodepth=256 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 