baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=219478: Tue Aug 18 00:08:55 2020
  write: IOPS=147k, BW=2303MiB/s (2415MB/s)(135GiB/60001msec); 0 zone resets
    clat (usec): min=2, max=714327, avg=103.20, stdev=1959.52
     lat (usec): min=2, max=714327, avg=103.36, stdev=1959.53
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    8], 10.00th=[   10], 20.00th=[   13],
     | 30.00th=[   16], 40.00th=[   26], 50.00th=[   34], 60.00th=[   37],
     | 70.00th=[   39], 80.00th=[   45], 90.00th=[   83], 95.00th=[  147],
     | 99.00th=[  180], 99.50th=[ 5342], 99.90th=[13435], 99.95th=[18482],
     | 99.99th=[27919]
   bw (  MiB/s): min=  230, max= 5957, per=100.00%, avg=2410.47, stdev=97.51, samples=1825
   iops        : min=14737, max=381262, avg=154269.39, stdev=6240.89, samples=1825
  lat (usec)   : 4=0.07%, 10=11.91%, 20=24.12%, 50=47.15%, 100=8.20%
  lat (usec)   : 250=7.86%, 500=0.04%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.03%, 10=0.41%, 20=0.13%, 50=0.04%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=1.20%, sys=39.19%, ctx=4585131, majf=0, minf=192
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8844402,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=2303MiB/s (2415MB/s), 2303MiB/s-2303MiB/s (2415MB/s-2415MB/s), io=135GiB (145GB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=0/8668, merge=0/501, ticks=0/822726, in_queue=805784, util=37.12%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=16k -ioengine=psync -numjobs=16 -iodepth=256 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 