baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=16
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=201044: Mon Aug 17 19:50:03 2020
  write: IOPS=75.0k, BW=4747MiB/s (4978MB/s)(160GiB/34511msec); 0 zone resets
    clat (usec): min=7, max=269808, avg=190.53, stdev=1362.68
     lat (usec): min=8, max=269808, avg=190.88, stdev=1362.68
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   20], 10.00th=[   29], 20.00th=[   46],
     | 30.00th=[   61], 40.00th=[  106], 50.00th=[  119], 60.00th=[  125],
     | 70.00th=[  131], 80.00th=[  137], 90.00th=[  143], 95.00th=[  151],
     | 99.00th=[ 4752], 99.50th=[ 8094], 99.90th=[11863], 99.95th=[13829],
     | 99.99th=[17695]
   bw (  MiB/s): min= 1239, max= 7342, per=100.00%, avg=5147.65, stdev=70.92, samples=999
   iops        : min=19828, max=117482, avg=82361.07, stdev=1134.74, samples=999
  lat (usec)   : 10=0.06%, 20=5.78%, 50=18.22%, 100=13.24%, 250=61.06%
  lat (usec)   : 500=0.34%, 750=0.20%, 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.85%, 20=0.20%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.56%, sys=53.90%, ctx=1192194, majf=0, minf=170
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=4747MiB/s (4978MB/s), 4747MiB/s-4747MiB/s (4978MB/s-4978MB/s), io=160GiB (172GB), run=34511-34511msec

Disk stats (read/write):
  nvme0n1: ios=0/14462, merge=0/11, ticks=0/1008703, in_queue=980212, util=22.48%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=64k -ioengine=psync -numjobs=16 -iodepth=16 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 