baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=85521: Sun Aug 16 10:03:17 2020
  write: IOPS=70.1k, BW=274MiB/s (287MB/s)(10.0GiB/37382msec); 0 zone resets
    clat (nsec): min=1214, max=116168k, avg=13346.21, stdev=345037.46
     lat (nsec): min=1237, max=116168k, avg=13436.11, stdev=345038.62
    clat percentiles (nsec):
     |  1.00th=[    1256],  5.00th=[    1288], 10.00th=[    1336],
     | 20.00th=[    1384], 30.00th=[    1704], 40.00th=[    3536],
     | 50.00th=[    5088], 60.00th=[    7200], 70.00th=[    7264],
     | 80.00th=[    7392], 90.00th=[    7840], 95.00th=[   10176],
     | 99.00th=[   12480], 99.50th=[   15424], 99.90th=[   32384],
     | 99.95th=[ 9633792], 99.99th=[13172736]
   bw (  KiB/s): min=181948, max=2361616, per=100.00%, avg=285204.81, stdev=356473.54, samples=73
   iops        : min=45487, max=590404, avg=71301.14, stdev=89118.40, samples=73
  lat (usec)   : 2=32.82%, 4=8.81%, 10=53.06%, 20=5.07%, 50=0.16%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 10=0.03%, 20=0.05%, 100=0.01%, 250=0.01%
  cpu          : usr=11.94%, sys=29.42%, ctx=2147, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=274MiB/s (287MB/s), 274MiB/s-274MiB/s (287MB/s-287MB/s), io=10.0GiB (10.7GB), run=37382-37382msec

Disk stats (read/write):
  sda: ios=0/6731, merge=0/20, ticks=0/593522, in_queue=580040, util=65.21%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=4k -ioengine=psync -numjobs=1 -iodepth=64 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 