baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=197882: Mon Aug 17 19:12:48 2020
  write: IOPS=762k, BW=2978MiB/s (3123MB/s)(160GiB/55010msec); 0 zone resets
    slat (nsec): min=1055, max=252492k, avg=18758.24, stdev=383039.31
    clat (nsec): min=1577, max=288363k, avg=5028231.47, stdev=6660672.13
     lat (usec): min=2, max=288436, avg=5047.04, stdev=6674.80
    clat percentiles (usec):
     |  1.00th=[  1188],  5.00th=[  1418], 10.00th=[  1614], 20.00th=[  1909],
     | 30.00th=[  2212], 40.00th=[  2573], 50.00th=[  3032], 60.00th=[  3425],
     | 70.00th=[  5211], 80.00th=[  8029], 90.00th=[ 10814], 95.00th=[ 14222],
     | 99.00th=[ 21627], 99.50th=[ 25035], 99.90th=[ 38536], 99.95th=[ 79168],
     | 99.99th=[254804]
   bw (  MiB/s): min= 1004, max= 4459, per=100.00%, avg=3154.03, stdev=32.53, samples=1644
   iops        : min=257126, max=1141583, avg=807431.69, stdev=8328.69, samples=1644
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.07%, 750=0.07%, 1000=0.19%
  lat (msec)   : 2=22.51%, 4=43.66%, 10=20.69%, 20=11.44%, 50=1.30%
  lat (msec)   : 100=0.01%, 250=0.03%, 500=0.01%
  cpu          : usr=5.83%, sys=47.44%, ctx=11603438, majf=0, minf=208
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,41943040,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=2978MiB/s (3123MB/s), 2978MiB/s-2978MiB/s (3123MB/s-3123MB/s), io=160GiB (172GB), run=55010-55010msec

Disk stats (read/write):
  nvme0n1: ios=0/14953, merge=0/1176, ticks=0/858081, in_queue=829052, util=15.13%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=4k -ioengine=libaio -numjobs=16 -iodepth=256 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 