baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=256
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=87983: Sun Aug 16 10:45:41 2020
  write: IOPS=4401, BW=275MiB/s (288MB/s)(10.0GiB/37221msec); 0 zone resets
    slat (usec): min=17, max=149066, avg=219.85, stdev=1465.70
    clat (usec): min=8, max=219746, avg=56836.53, stdev=35128.40
     lat (usec): min=96, max=219835, avg=57056.52, stdev=35257.05
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[   49], 40.00th=[   59], 50.00th=[   73], 60.00th=[   79],
     | 70.00th=[   81], 80.00th=[   83], 90.00th=[   90], 95.00th=[   97],
     | 99.00th=[  113], 99.50th=[  144], 99.90th=[  203], 99.95th=[  211],
     | 99.99th=[  220]
   bw (  KiB/s): min=179328, max=2923008, per=100.00%, avg=285443.36, stdev=380482.50, samples=73
   iops        : min= 2802, max=45672, avg=4460.04, stdev=5945.04, samples=73
  lat (usec)   : 10=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=26.75%, 20=0.51%, 50=3.31%
  lat (msec)   : 100=66.11%, 250=3.30%
  cpu          : usr=2.60%, sys=29.40%, ctx=2281, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=275MiB/s (288MB/s), 275MiB/s-275MiB/s (288MB/s-288MB/s), io=10.0GiB (10.7GB), run=37221-37221msec

Disk stats (read/write):
  sda: ios=0/6871, merge=0/25, ticks=0/595433, in_queue=581656, util=66.55%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=64k -ioengine=libaio -numjobs=1 -iodepth=256 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 