baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=256
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=196489: Mon Aug 17 18:57:28 2020
  write: IOPS=920k, BW=3593MiB/s (3767MB/s)(160GiB/45605msec); 0 zone resets
    clat (nsec): min=844, max=278837k, avg=15931.37, stdev=299552.13
     lat (nsec): min=870, max=278837k, avg=15977.87, stdev=299559.31
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[   10], 80.00th=[   11], 90.00th=[   12], 95.00th=[   13],
     | 99.00th=[   17], 99.50th=[   24], 99.90th=[ 4359], 99.95th=[ 6456],
     | 99.99th=[ 9765]
   bw (  MiB/s): min=  430, max= 4913, per=100.00%, avg=3819.69, stdev=37.53, samples=1359
   iops        : min=110178, max=1257925, avg=977840.08, stdev=9606.87, samples=1359
  lat (nsec)   : 1000=0.02%
  lat (usec)   : 2=0.66%, 4=8.84%, 10=64.53%, 20=25.22%, 50=0.51%
  lat (usec)   : 100=0.04%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.03%, 10=0.10%, 20=0.01%, 50=0.01%
  lat (msec)   : 250=0.01%, 500=0.01%
  cpu          : usr=3.79%, sys=48.45%, ctx=10709567, majf=0, minf=210
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,41943040,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=3593MiB/s (3767MB/s), 3593MiB/s-3593MiB/s (3767MB/s-3767MB/s), io=160GiB (172GB), run=45605-45605msec

Disk stats (read/write):
  nvme0n1: ios=0/10729, merge=0/15, ticks=0/650322, in_queue=629724, util=13.36%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=4k -ioengine=psync -numjobs=16 -iodepth=256 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 