baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=209241: Mon Aug 17 21:40:27 2020
  write: IOPS=888k, BW=3470MiB/s (3639MB/s)(160GiB/47210msec); 0 zone resets
    clat (nsec): min=849, max=96275k, avg=16519.58, stdev=247379.45
     lat (nsec): min=875, max=96275k, avg=16569.50, stdev=247380.72
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[   11], 80.00th=[   12], 90.00th=[   13], 95.00th=[   13],
     | 99.00th=[   19], 99.50th=[   25], 99.90th=[ 4293], 99.95th=[ 6325],
     | 99.99th=[ 9765]
   bw (  MiB/s): min= 2031, max= 4637, per=100.00%, avg=3700.91, stdev=26.90, samples=1404
   iops        : min=520016, max=1187113, avg=947432.38, stdev=6885.43, samples=1404
  lat (nsec)   : 1000=0.03%
  lat (usec)   : 2=0.61%, 4=7.79%, 10=60.01%, 20=30.75%, 50=0.56%
  lat (usec)   : 100=0.07%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.03%, 10=0.10%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.77%, sys=49.58%, ctx=10463426, majf=0, minf=195
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,41943040,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=3470MiB/s (3639MB/s), 3470MiB/s-3470MiB/s (3639MB/s-3639MB/s), io=160GiB (172GB), run=47210-47210msec

Disk stats (read/write):
  sda: ios=0/8627, merge=0/41, ticks=0/250243, in_queue=233096, util=55.78%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=4k -ioengine=psync -numjobs=16 -iodepth=64 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 