baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=32
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=201693: Mon Aug 17 19:58:19 2020
  write: IOPS=60.2k, BW=3765MiB/s (3948MB/s)(40.0GiB/10879msec); 0 zone resets
    slat (usec): min=9, max=72924, avg=54.26, stdev=208.72
    clat (nsec): min=1363, max=80840k, avg=1710633.70, stdev=1263698.38
     lat (usec): min=12, max=81092, avg=1764.94, stdev=1286.91
    clat percentiles (usec):
     |  1.00th=[  635],  5.00th=[ 1123], 10.00th=[ 1483], 20.00th=[ 1582],
     | 30.00th=[ 1598], 40.00th=[ 1631], 50.00th=[ 1663], 60.00th=[ 1680],
     | 70.00th=[ 1713], 80.00th=[ 1762], 90.00th=[ 1827], 95.00th=[ 1893],
     | 99.00th=[ 5145], 99.50th=[ 8848], 99.90th=[ 9896], 99.95th=[10028],
     | 99.99th=[74974]
   bw (  MiB/s): min= 1820, max= 4923, per=100.00%, avg=4345.48, stdev=182.11, samples=72
   iops        : min=29124, max=78782, avg=69527.67, stdev=2913.83, samples=72
  lat (usec)   : 2=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.41%, 750=1.41%, 1000=2.16%
  lat (msec)   : 2=93.75%, 4=1.22%, 10=1.00%, 20=0.03%, 100=0.02%
  cpu          : usr=4.16%, sys=92.76%, ctx=57583, majf=0, minf=49
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=3765MiB/s (3948MB/s), 3765MiB/s-3765MiB/s (3948MB/s-3948MB/s), io=40.0GiB (42.9GB), run=10879-10879msec

Disk stats (read/write):
  nvme0n1: ios=0/13305, merge=0/7, ticks=0/872032, in_queue=846132, util=51.52%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=64k -ioengine=libaio -numjobs=4 -iodepth=32 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 