baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=16
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=84065: Sun Aug 16 09:42:24 2020
  write: IOPS=108k, BW=1691MiB/s (1774MB/s)(10.0GiB/6054msec); 0 zone resets
    slat (usec): min=3, max=317987, avg= 7.45, stdev=416.59
    clat (nsec): min=1175, max=318132k, avg=123199.37, stdev=1614357.36
     lat (usec): min=6, max=318138, avg=130.68, stdev=1667.33
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   75], 10.00th=[   76], 20.00th=[   77],
     | 30.00th=[   80], 40.00th=[   81], 50.00th=[   81], 60.00th=[   82],
     | 70.00th=[   85], 80.00th=[   90], 90.00th=[  102], 95.00th=[  125],
     | 99.00th=[  310], 99.50th=[  437], 99.90th=[ 9765], 99.95th=[10552],
     | 99.99th=[15139]
   bw (  MiB/s): min=  509, max= 2864, per=100.00%, avg=1842.61, stdev=689.75, samples=11
   iops        : min=32594, max=183344, avg=117927.27, stdev=44144.17, samples=11
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=89.36%
  lat (usec)   : 250=9.33%, 500=0.97%, 750=0.07%, 1000=0.01%
  lat (msec)   : 10=0.20%, 20=0.07%, 50=0.01%, 500=0.01%
  cpu          : usr=9.93%, sys=66.33%, ctx=137, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1691MiB/s (1774MB/s), 1691MiB/s-1691MiB/s (1774MB/s-1774MB/s), io=10.0GiB (10.7GB), run=6054-6054msec

Disk stats (read/write):
  nvme0n1: ios=0/7145, merge=0/4, ticks=0/1905552, in_queue=1891932, util=74.45%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=16k -ioengine=libaio -numjobs=1 -iodepth=16 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 