baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=64
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=221219: Tue Aug 18 00:36:01 2020
  write: IOPS=9842, BW=615MiB/s (645MB/s)(36.0GiB/60008msec); 0 zone resets
    clat (usec): min=7, max=620935, avg=392.73, stdev=3532.83
     lat (usec): min=7, max=620936, avg=393.83, stdev=3532.88
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   41], 10.00th=[   45], 20.00th=[   48],
     | 30.00th=[   55], 40.00th=[  105], 50.00th=[  153], 60.00th=[  190],
     | 70.00th=[  200], 80.00th=[  210], 90.00th=[  227], 95.00th=[  249],
     | 99.00th=[11469], 99.50th=[14353], 99.90th=[18744], 99.95th=[20317],
     | 99.99th=[53740]
   bw (  KiB/s): min= 4992, max=5281280, per=100.00%, avg=646112.99, stdev=215051.19, samples=468
   iops        : min=   78, max=82520, avg=10095.44, stdev=3360.18, samples=468
  lat (usec)   : 10=0.01%, 20=0.31%, 50=24.57%, 100=14.00%, 250=56.28%
  lat (usec)   : 500=2.85%, 750=0.10%, 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.46%, 20=1.34%, 50=0.05%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.81%, sys=36.79%, ctx=70999, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,590620,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=615MiB/s (645MB/s), 615MiB/s-615MiB/s (645MB/s-645MB/s), io=36.0GiB (38.7GB), run=60008-60008msec

Disk stats (read/write):
  sdb: ios=2/10319, merge=0/267, ticks=7/953195, in_queue=932644, util=44.96%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=64k -ioengine=psync -numjobs=4 -iodepth=64 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 