baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=32
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=210921: Mon Aug 17 22:05:04 2020
  write: IOPS=64.9k, BW=1014MiB/s (1063MB/s)(40.0GiB/40399msec); 0 zone resets
    clat (usec): min=2, max=104174, avg=57.83, stdev=528.89
     lat (usec): min=2, max=104174, avg=58.10, stdev=528.90
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   18], 40.00th=[   30], 50.00th=[   38], 60.00th=[   46],
     | 70.00th=[   50], 80.00th=[   53], 90.00th=[   58], 95.00th=[   63],
     | 99.00th=[   79], 99.50th=[   90], 99.90th=[10159], 99.95th=[11994],
     | 99.99th=[15139]
   bw (  MiB/s): min=  683, max= 4979, per=100.00%, avg=1049.38, stdev=226.58, samples=308
   iops        : min=43740, max=318692, avg=67160.17, stdev=14501.35, samples=308
  lat (usec)   : 4=0.25%, 10=2.82%, 20=28.18%, 50=39.07%, 100=29.30%
  lat (usec)   : 250=0.09%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.10%, 20=0.11%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.31%, sys=61.35%, ctx=199395, majf=0, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1014MiB/s (1063MB/s), 1014MiB/s-1014MiB/s (1063MB/s-1063MB/s), io=40.0GiB (42.9GB), run=40399-40399msec

Disk stats (read/write):
  sda: ios=0/9615, merge=0/35, ticks=0/615171, in_queue=595956, util=70.70%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=16k -ioengine=psync -numjobs=4 -iodepth=32 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 