baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=16
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=87235: Sun Aug 16 10:32:40 2020
  write: IOPS=4418, BW=276MiB/s (290MB/s)(10.0GiB/37083msec); 0 zone resets
    clat (usec): min=13, max=121929, avg=220.04, stdev=1497.02
     lat (usec): min=13, max=121930, avg=221.12, stdev=1497.06
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   25], 40.00th=[   76], 50.00th=[   77], 60.00th=[   79],
     | 70.00th=[   80], 80.00th=[   82], 90.00th=[   90], 95.00th=[   99],
     | 99.00th=[ 9765], 99.50th=[12911], 99.90th=[13960], 99.95th=[15139],
     | 99.99th=[16909]
   bw (  KiB/s): min=180480, max=3529984, per=100.00%, avg=286775.26, stdev=448337.92, samples=73
   iops        : min= 2820, max=55156, avg=4480.85, stdev=7005.28, samples=73
  lat (usec)   : 20=28.65%, 50=6.02%, 100=60.74%, 250=3.20%, 500=0.05%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.41%, 20=0.92%, 100=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=1.37%, sys=28.04%, ctx=2331, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=276MiB/s (290MB/s), 276MiB/s-276MiB/s (290MB/s-290MB/s), io=10.0GiB (10.7GB), run=37083-37083msec

Disk stats (read/write):
  sda: ios=0/6829, merge=0/19, ticks=0/594629, in_queue=580972, util=66.54%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=64k -ioengine=psync -numjobs=1 -iodepth=16 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 