baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=32
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=89211: Sun Aug 16 11:11:48 2020
  write: IOPS=7220, BW=113MiB/s (118MB/s)(6771MiB/60009msec); 0 zone resets
    clat (usec): min=3, max=640437, avg=136.74, stdev=3190.71
     lat (usec): min=3, max=640437, avg=136.93, stdev=3190.72
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    8], 60.00th=[   21],
     | 70.00th=[   21], 80.00th=[   23], 90.00th=[   25], 95.00th=[   28],
     | 99.00th=[   45], 99.50th=[11469], 99.90th=[15926], 99.95th=[21103],
     | 99.99th=[23462]
   bw (  KiB/s): min= 4032, max=3612992, per=100.00%, avg=115544.50, stdev=354243.19, samples=120
   iops        : min=  252, max=225812, avg=7221.54, stdev=22140.21, samples=120
  lat (usec)   : 4=24.78%, 10=27.05%, 20=4.67%, 50=42.65%, 100=0.08%
  lat (usec)   : 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.07%, 20=0.65%, 50=0.05%, 100=0.01%
  lat (msec)   : 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.83%, sys=10.05%, ctx=3432, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,433315,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=113MiB/s (118MB/s), 113MiB/s-113MiB/s (118MB/s-118MB/s), io=6771MiB (7099MB), run=60009-60009msec

Disk stats (read/write):
  sdb: ios=15/4797, merge=0/337, ticks=1977/983990, in_queue=976232, util=23.11%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=16k -ioengine=psync -numjobs=1 -iodepth=32 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 