baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=32
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=222397: Tue Aug 18 00:54:07 2020
  write: IOPS=9973, BW=623MiB/s (654MB/s)(36.5GiB/60011msec); 0 zone resets
    slat (usec): min=12, max=586540, avg=386.99, stdev=3541.04
    clat (usec): min=13, max=603322, avg=12109.99, stdev=21177.63
     lat (usec): min=661, max=603583, avg=12497.19, stdev=21590.69
    clat percentiles (usec):
     |  1.00th=[   938],  5.00th=[  1663], 10.00th=[  1713], 20.00th=[  1778],
     | 30.00th=[  2073], 40.00th=[  4178], 50.00th=[  6849], 60.00th=[  8094],
     | 70.00th=[ 15926], 80.00th=[ 19530], 90.00th=[ 28181], 95.00th=[ 35390],
     | 99.00th=[ 55313], 99.50th=[ 64226], 99.90th=[312476], 99.95th=[522191],
     | 99.99th=[591397]
   bw (  KiB/s): min= 5120, max=4570880, per=100.00%, avg=654584.69, stdev=203728.29, samples=468
   iops        : min=   80, max=71420, avg=10227.74, stdev=3183.26, samples=468
  lat (usec)   : 20=0.01%, 750=0.33%, 1000=0.83%
  lat (msec)   : 2=28.40%, 4=9.83%, 10=21.23%, 20=20.60%, 50=17.30%
  lat (msec)   : 100=1.19%, 250=0.12%, 500=0.09%, 750=0.06%
  cpu          : usr=1.81%, sys=37.91%, ctx=64548, majf=0, minf=52
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,598527,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=623MiB/s (654MB/s), 623MiB/s-623MiB/s (654MB/s-654MB/s), io=36.5GiB (39.2GB), run=60011-60011msec

Disk stats (read/write):
  sdb: ios=0/10349, merge=0/229, ticks=0/959658, in_queue=938944, util=46.93%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=64k -ioengine=libaio -numjobs=4 -iodepth=32 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 