baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=256
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=209382: Mon Aug 17 21:42:16 2020
  write: IOPS=876k, BW=3422MiB/s (3588MB/s)(160GiB/47878msec); 0 zone resets
    clat (nsec): min=885, max=85321k, avg=16733.65, stdev=251146.95
     lat (nsec): min=909, max=85321k, avg=16782.46, stdev=251152.52
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[   11], 80.00th=[   12], 90.00th=[   13], 95.00th=[   13],
     | 99.00th=[   21], 99.50th=[   29], 99.90th=[ 4424], 99.95th=[ 6456],
     | 99.99th=[10028]
   bw (  MiB/s): min= 2138, max= 4593, per=100.00%, avg=3644.60, stdev=28.65, samples=1422
   iops        : min=547581, max=1175858, avg=933016.69, stdev=7333.27, samples=1422
  lat (nsec)   : 1000=0.05%
  lat (usec)   : 2=0.57%, 4=7.79%, 10=58.81%, 20=31.76%, 50=0.71%
  lat (usec)   : 100=0.12%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.03%, 10=0.10%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.62%, sys=49.76%, ctx=10437276, majf=0, minf=204
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,41943040,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=3422MiB/s (3588MB/s), 3422MiB/s-3422MiB/s (3588MB/s-3588MB/s), io=160GiB (172GB), run=47878-47878msec

Disk stats (read/write):
  sda: ios=0/8634, merge=0/41, ticks=0/295100, in_queue=278000, util=54.77%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=4k -ioengine=psync -numjobs=16 -iodepth=256 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 