baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=199459: Mon Aug 17 19:27:56 2020
  write: IOPS=273k, BW=4263MiB/s (4470MB/s)(40.0GiB/9608msec); 0 zone resets
    slat (usec): min=2, max=37365, avg=11.14, stdev=56.51
    clat (nsec): min=450, max=231927, avg=502.10, stdev=498.27
     lat (usec): min=3, max=37367, avg=11.67, stdev=56.53
    clat percentiles (nsec):
     |  1.00th=[  458],  5.00th=[  462], 10.00th=[  462], 20.00th=[  466],
     | 30.00th=[  470], 40.00th=[  474], 50.00th=[  478], 60.00th=[  482],
     | 70.00th=[  486], 80.00th=[  498], 90.00th=[  532], 95.00th=[  572],
     | 99.00th=[  764], 99.50th=[  916], 99.90th=[ 1480], 99.95th=[13760],
     | 99.99th=[18048]
   bw (  MiB/s): min= 1890, max= 5579, per=100.00%, avg=5047.90, stdev=211.50, samples=64
   iops        : min=120962, max=357088, avg=323065.88, stdev=13535.91, samples=64
  lat (nsec)   : 500=81.58%, 750=17.35%, 1000=0.77%
  lat (usec)   : 2=0.23%, 4=0.01%, 10=0.01%, 20=0.05%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=5.39%, sys=93.25%, ctx=153662, majf=0, minf=57
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4263MiB/s (4470MB/s), 4263MiB/s-4263MiB/s (4470MB/s-4470MB/s), io=40.0GiB (42.9GB), run=9608-9608msec

Disk stats (read/write):
  nvme0n1: ios=0/11451, merge=0/5, ticks=0/861389, in_queue=839192, util=57.08%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=16k -ioengine=libaio -numjobs=4 -iodepth=1 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 