baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 16 processes

fio: terminating on signal 2

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=203707: Mon Aug 17 20:18:39 2020
  write: IOPS=703k, BW=2747MiB/s (2880MB/s)(40.2GiB/14996msec); 0 zone resets
    clat (nsec): min=923, max=33305k, avg=17925.27, stdev=255022.98
     lat (nsec): min=946, max=33305k, avg=17970.19, stdev=255024.29
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[   11], 80.00th=[   12], 90.00th=[   13], 95.00th=[   13],
     | 99.00th=[   21], 99.50th=[   28], 99.90th=[ 4490], 99.95th=[ 6521],
     | 99.99th=[10290]
   bw (  MiB/s): min=  585, max= 4161, per=100.00%, avg=3343.76, stdev=43.49, samples=381
   iops        : min=149814, max=1065244, avg=856002.99, stdev=11132.29, samples=381
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.91%, 4=7.04%, 10=61.61%, 20=29.43%, 50=0.68%
  lat (usec)   : 100=0.09%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.05%, 10=0.10%, 20=0.01%, 50=0.01%
  cpu          : usr=2.92%, sys=50.01%, ctx=2568742, majf=0, minf=233
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10545408,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2747MiB/s (2880MB/s), 2747MiB/s-2747MiB/s (2880MB/s-2880MB/s), io=40.2GiB (43.2GB), run=14996-14996msec

Disk stats (read/write):
  sda: ios=0/1760, merge=0/13, ticks=0/28617, in_queue=25292, util=27.33%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=4k -ioengine=psync -numjobs=16 -iodepth=1 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 