baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=218224: Mon Aug 17 23:50:50 2020
  write: IOPS=44.1k, BW=689MiB/s (722MB/s)(40.0GiB/59471msec); 0 zone resets
    clat (usec): min=2, max=734265, avg=87.46, stdev=1882.70
     lat (usec): min=2, max=734266, avg=87.73, stdev=1882.71
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   11], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   17], 40.00th=[   29], 50.00th=[   40], 60.00th=[   48],
     | 70.00th=[   51], 80.00th=[   55], 90.00th=[   59], 95.00th=[   65],
     | 99.00th=[   83], 99.50th=[   99], 99.90th=[15401], 99.95th=[17695],
     | 99.99th=[21627]
   bw (  KiB/s): min=83456, max=5314112, per=100.00%, avg=730294.07, stdev=223088.66, samples=456
   iops        : min= 5216, max=332132, avg=45643.26, stdev=13943.04, samples=456
  lat (usec)   : 4=0.10%, 10=2.94%, 20=30.04%, 50=31.83%, 100=34.59%
  lat (usec)   : 250=0.09%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.07%, 20=0.23%, 50=0.02%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=2.29%, sys=41.73%, ctx=210232, majf=0, minf=57
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=689MiB/s (722MB/s), 689MiB/s-689MiB/s (722MB/s-722MB/s), io=40.0GiB (42.9GB), run=59471-59471msec

Disk stats (read/write):
  sdb: ios=0/10236, merge=0/391, ticks=0/953734, in_queue=933468, util=47.35%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=16k -ioengine=psync -numjobs=4 -iodepth=1 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 