baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=256
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=222611: Tue Aug 18 00:58:08 2020
  write: IOPS=10.2k, BW=638MiB/s (669MB/s)(37.4GiB/60005msec); 0 zone resets
    slat (usec): min=11, max=586594, avg=378.12, stdev=4124.10
    clat (usec): min=5, max=925046, avg=97298.02, stdev=109314.33
     lat (msec): min=6, max=925, avg=97.68, stdev=109.66
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   14], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   28], 40.00th=[   56], 50.00th=[   69], 60.00th=[   89],
     | 70.00th=[  106], 80.00th=[  138], 90.00th=[  207], 95.00th=[  338],
     | 99.00th=[  542], 99.50th=[  642], 99.90th=[  785], 99.95th=[  818],
     | 99.99th=[  902]
   bw (  KiB/s): min=55424, max=4388224, per=100.00%, avg=668561.62, stdev=198322.86, samples=468
   iops        : min=  866, max=68566, avg=10446.24, stdev=3098.79, samples=468
  lat (usec)   : 10=0.01%
  lat (msec)   : 10=0.48%, 20=26.98%, 50=9.53%, 100=28.86%, 250=26.79%
  lat (msec)   : 500=5.63%, 750=1.56%, 1000=0.17%
  cpu          : usr=1.84%, sys=37.13%, ctx=65233, majf=0, minf=49
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,612159,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=638MiB/s (669MB/s), 638MiB/s-638MiB/s (669MB/s-669MB/s), io=37.4GiB (40.1GB), run=60005-60005msec

Disk stats (read/write):
  sdb: ios=0/10306, merge=0/248, ticks=0/965638, in_queue=945312, util=44.66%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=64k -ioengine=libaio -numjobs=4 -iodepth=256 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 