baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=16
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=196084: Mon Aug 17 18:52:10 2020
  write: IOPS=921k, BW=3597MiB/s (3772MB/s)(160GiB/45551msec); 0 zone resets
    clat (nsec): min=864, max=183367k, avg=15894.48, stdev=276538.42
     lat (nsec): min=889, max=183368k, avg=15941.63, stdev=276540.46
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[   10], 80.00th=[   11], 90.00th=[   12], 95.00th=[   12],
     | 99.00th=[   18], 99.50th=[   24], 99.90th=[ 4555], 99.95th=[ 6325],
     | 99.99th=[ 9241]
   bw (  MiB/s): min=  923, max= 5102, per=100.00%, avg=3825.31, stdev=36.05, samples=1356
   iops        : min=236454, max=1306321, avg=979279.27, stdev=9229.19, samples=1356
  lat (nsec)   : 1000=0.02%
  lat (usec)   : 2=0.57%, 4=9.29%, 10=67.08%, 20=22.28%, 50=0.54%
  lat (usec)   : 100=0.04%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.03%, 10=0.10%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.95%, sys=47.62%, ctx=10898601, majf=0, minf=211
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,41943040,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=3597MiB/s (3772MB/s), 3597MiB/s-3597MiB/s (3772MB/s-3772MB/s), io=160GiB (172GB), run=45551-45551msec

Disk stats (read/write):
  nvme0n1: ios=0/12517, merge=0/917, ticks=0/795331, in_queue=771644, util=15.49%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=4k -ioengine=psync -numjobs=16 -iodepth=16 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 