baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=16
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=200621: Mon Aug 17 19:43:23 2020
  write: IOPS=68.9k, BW=4308MiB/s (4517MB/s)(40.0GiB/9508msec); 0 zone resets
    clat (usec): min=8, max=23601, avg=46.35, stdev=129.31
     lat (usec): min=8, max=23601, avg=46.66, stdev=129.32
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   30], 10.00th=[   38], 20.00th=[   41],
     | 30.00th=[   43], 40.00th=[   43], 50.00th=[   44], 60.00th=[   46],
     | 70.00th=[   47], 80.00th=[   49], 90.00th=[   52], 95.00th=[   58],
     | 99.00th=[   80], 99.50th=[   89], 99.90th=[  141], 99.95th=[  239],
     | 99.99th=[ 8094]
   bw (  MiB/s): min= 2013, max= 5917, per=100.00%, avg=5115.56, stdev=218.16, samples=62
   iops        : min=32216, max=94680, avg=81848.99, stdev=3490.63, samples=62
  lat (usec)   : 10=0.06%, 20=2.15%, 50=83.14%, 100=14.43%, 250=0.18%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 50=0.01%
  cpu          : usr=1.47%, sys=95.54%, ctx=64849, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=4308MiB/s (4517MB/s), 4308MiB/s-4308MiB/s (4517MB/s-4517MB/s), io=40.0GiB (42.9GB), run=9508-9508msec

Disk stats (read/write):
  nvme0n1: ios=0/12537, merge=0/5, ticks=0/881916, in_queue=857584, util=57.63%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=64k -ioengine=psync -numjobs=4 -iodepth=16 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 