baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=256
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=220713: Tue Aug 18 00:28:03 2020
  write: IOPS=154k, BW=2413MiB/s (2530MB/s)(141GiB/60012msec); 0 zone resets
    slat (usec): min=3, max=777369, avg=97.90, stdev=2097.83
    clat (usec): min=15, max=861331, avg=25336.65, stdev=39867.03
     lat (usec): min=1197, max=861370, avg=25434.63, stdev=39964.52
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    8],
     | 30.00th=[   11], 40.00th=[   14], 50.00th=[   17], 60.00th=[   21],
     | 70.00th=[   26], 80.00th=[   34], 90.00th=[   52], 95.00th=[   73],
     | 99.00th=[  129], 99.50th=[  169], 99.90th=[  667], 99.95th=[  768],
     | 99.99th=[  818]
   bw (  MiB/s): min=   76, max= 5213, per=100.00%, avg=2536.81, stdev=83.95, samples=1824
   iops        : min= 4912, max=333689, avg=162354.62, stdev=5372.78, samples=1824
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.29%, 4=8.15%, 10=17.64%, 20=32.76%, 50=30.59%
  lat (msec)   : 100=8.54%, 250=1.74%, 500=0.07%, 750=0.16%, 1000=0.06%
  cpu          : usr=2.21%, sys=40.92%, ctx=4631398, majf=0, minf=217
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,9266250,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=2413MiB/s (2530MB/s), 2413MiB/s-2413MiB/s (2530MB/s-2530MB/s), io=141GiB (152GB), run=60012-60012msec

Disk stats (read/write):
  sdb: ios=0/8803, merge=0/236, ticks=0/725230, in_queue=708032, util=37.51%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=16k -ioengine=libaio -numjobs=16 -iodepth=256 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 