baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=222861: Tue Aug 18 01:02:09 2020
  write: IOPS=40.0k, BW=2502MiB/s (2624MB/s)(147GiB/60002msec); 0 zone resets
    slat (usec): min=10, max=1107.5k, avg=386.50, stdev=5040.76
    clat (usec): min=7, max=1134.9k, avg=5827.36, stdev=20239.07
     lat (usec): min=175, max=1135.2k, avg=6213.99, stdev=20954.09
    clat percentiles (usec):
     |  1.00th=[   293],  5.00th=[   416], 10.00th=[   594], 20.00th=[   938],
     | 30.00th=[  1876], 40.00th=[  2245], 50.00th=[  2409], 60.00th=[  2507],
     | 70.00th=[  3032], 80.00th=[  8717], 90.00th=[ 13829], 95.00th=[ 20579],
     | 99.00th=[ 39060], 99.50th=[ 47973], 99.90th=[270533], 99.95th=[484443],
     | 99.99th=[683672]
   bw (  MiB/s): min=   91, max= 6069, per=100.00%, avg=2639.60, stdev=93.57, samples=1813
   iops        : min= 1469, max=97111, avg=42232.28, stdev=1497.12, samples=1813
  lat (usec)   : 10=0.01%, 20=0.01%, 250=0.01%, 500=7.80%, 750=7.03%
  lat (usec)   : 1000=6.44%
  lat (msec)   : 2=10.39%, 4=41.01%, 10=10.91%, 20=11.13%, 50=4.86%
  lat (msec)   : 100=0.29%, 250=0.04%, 500=0.06%, 750=0.04%, 2000=0.01%
  cpu          : usr=1.04%, sys=41.70%, ctx=1060705, majf=0, minf=201
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2402252,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=2502MiB/s (2624MB/s), 2502MiB/s-2502MiB/s (2624MB/s-2624MB/s), io=147GiB (157GB), run=60002-60002msec

Disk stats (read/write):
  sdb: ios=0/9410, merge=0/324, ticks=0/761928, in_queue=743544, util=38.07%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=64k -ioengine=libaio -numjobs=16 -iodepth=16 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 