baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=83744: Sun Aug 16 09:34:40 2020
  write: IOPS=373k, BW=1457MiB/s (1528MB/s)(10.0GiB/7026msec); 0 zone resets
    slat (nsec): min=1431, max=51195k, avg=1732.69, stdev=31624.56
    clat (nsec): min=1686, max=51951k, avg=615003.18, stdev=506967.05
     lat (usec): min=3, max=51953, avg=616.76, stdev=507.96
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  570], 10.00th=[  570], 20.00th=[  578],
     | 30.00th=[  578], 40.00th=[  611], 50.00th=[  611], 60.00th=[  611],
     | 70.00th=[  619], 80.00th=[  627], 90.00th=[  652], 95.00th=[  676],
     | 99.00th=[  766], 99.50th=[  775], 99.90th=[  881], 99.95th=[  947],
     | 99.99th=[ 1188]
   bw (  MiB/s): min=  919, max= 1683, per=100.00%, avg=1568.69, stdev=201.66, samples=13
   iops        : min=235450, max=431066, avg=401584.00, stdev=51624.17, samples=13
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=98.87%, 1000=1.09%
  lat (msec)   : 2=0.02%, 100=0.01%
  cpu          : usr=28.48%, sys=70.72%, ctx=72, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=1457MiB/s (1528MB/s), 1457MiB/s-1457MiB/s (1528MB/s-1528MB/s), io=10.0GiB (10.7GB), run=7026-7026msec

Disk stats (read/write):
  nvme0n1: ios=0/7619, merge=0/3, ticks=0/839682, in_queue=825132, util=71.07%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=4k -ioengine=libaio -numjobs=1 -iodepth=256 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 