baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=221342: Tue Aug 18 00:38:02 2020
  write: IOPS=10.7k, BW=666MiB/s (699MB/s)(39.0GiB/60004msec); 0 zone resets
    clat (usec): min=8, max=738691, avg=363.22, stdev=4101.95
     lat (usec): min=8, max=738692, avg=364.31, stdev=4101.98
    clat percentiles (usec):
     |  1.00th=[   27],  5.00th=[   42], 10.00th=[   45], 20.00th=[   47],
     | 30.00th=[   57], 40.00th=[   87], 50.00th=[  145], 60.00th=[  190],
     | 70.00th=[  200], 80.00th=[  212], 90.00th=[  229], 95.00th=[  251],
     | 99.00th=[11469], 99.50th=[14746], 99.90th=[20317], 99.95th=[22938],
     | 99.99th=[28705]
   bw (  KiB/s): min=131133, max=5481472, per=100.00%, avg=705753.03, stdev=221379.68, samples=464
   iops        : min= 2048, max=85648, avg=11027.28, stdev=3459.06, samples=464
  lat (usec)   : 10=0.01%, 20=0.18%, 50=24.98%, 100=17.11%, 250=52.71%
  lat (usec)   : 500=3.44%, 750=0.06%, 1000=0.03%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.26%, 20=1.12%, 50=0.10%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.91%, sys=38.91%, ctx=74557, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,639677,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=666MiB/s (699MB/s), 666MiB/s-666MiB/s (699MB/s-699MB/s), io=39.0GiB (41.9GB), run=60004-60004msec

Disk stats (read/write):
  sdb: ios=0/10558, merge=0/198, ticks=0/965244, in_queue=944340, util=48.27%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=64k -ioengine=psync -numjobs=4 -iodepth=256 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 