baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=64
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=87424: Sun Aug 16 10:35:55 2020
  write: IOPS=4413, BW=276MiB/s (289MB/s)(10.0GiB/37122msec); 0 zone resets
    clat (usec): min=13, max=169863, avg=220.36, stdev=1519.14
     lat (usec): min=13, max=169867, avg=221.40, stdev=1519.19
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   15], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   21], 40.00th=[   77], 50.00th=[   78], 60.00th=[   80],
     | 70.00th=[   81], 80.00th=[   83], 90.00th=[   91], 95.00th=[  101],
     | 99.00th=[ 9765], 99.50th=[12911], 99.90th=[14746], 99.95th=[15270],
     | 99.99th=[16909]
   bw (  KiB/s): min=169856, max=3552768, per=100.00%, avg=286502.33, stdev=448348.31, samples=73
   iops        : min= 2654, max=55512, avg=4476.59, stdev=7005.44, samples=73
  lat (usec)   : 20=29.58%, 50=6.54%, 100=58.54%, 250=3.98%, 500=0.03%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.39%, 20=0.95%, 100=0.01%, 250=0.01%
  cpu          : usr=1.51%, sys=27.69%, ctx=2253, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=276MiB/s (289MB/s), 276MiB/s-276MiB/s (289MB/s-289MB/s), io=10.0GiB (10.7GB), run=37122-37122msec

Disk stats (read/write):
  sda: ios=0/6825, merge=0/22, ticks=0/594775, in_queue=581092, util=66.27%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=64k -ioengine=psync -numjobs=1 -iodepth=64 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 