baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=16
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=88166: Sun Aug 16 10:49:42 2020
  write: IOPS=27.4k, BW=107MiB/s (112MB/s)(6418MiB/60003msec); 0 zone resets
    clat (nsec): min=1204, max=1645.5M, avg=35726.58, stdev=2062674.06
     lat (nsec): min=1228, max=1645.5M, avg=35810.87, stdev=2062676.77
    clat percentiles (nsec):
     |  1.00th=[    1240],  5.00th=[    1256], 10.00th=[    1272],
     | 20.00th=[    1304], 30.00th=[    1368], 40.00th=[    1512],
     | 50.00th=[    2960], 60.00th=[    7264], 70.00th=[    7328],
     | 80.00th=[    7456], 90.00th=[    7776], 95.00th=[   10560],
     | 99.00th=[   13248], 99.50th=[   17536], 99.90th=[13697024],
     | 99.95th=[14483456], 99.99th=[20578304]
   bw (  KiB/s): min= 3128, max=2526176, per=100.00%, avg=116322.65, stdev=321531.12, samples=113
   iops        : min=  782, max=631546, avg=29080.65, stdev=80382.92, samples=113
  lat (usec)   : 2=45.38%, 4=6.47%, 10=42.04%, 20=5.69%, 50=0.22%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.04%, 20=0.13%, 50=0.03%, 100=0.01%, 250=0.01%
  lat (msec)   : 500=0.01%, 750=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=3.40%, sys=11.66%, ctx=3288, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1643110,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=107MiB/s (112MB/s), 107MiB/s-107MiB/s (112MB/s-112MB/s), io=6418MiB (6730MB), run=60003-60003msec

Disk stats (read/write):
  sdb: ios=1/4125, merge=0/199, ticks=848/998739, in_queue=991524, util=21.16%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=psync -numjobs=1 -iodepth=16 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 