baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=217279: Mon Aug 17 23:36:45 2020
  write: IOPS=155k, BW=604MiB/s (633MB/s)(35.4GiB/60001msec); 0 zone resets
    slat (nsec): min=1176, max=515517k, avg=22786.77, stdev=903046.39
    clat (usec): min=6, max=517005, avg=1587.11, stdev=7202.26
     lat (usec): min=20, max=517020, avg=1610.01, stdev=7259.13
    clat percentiles (usec):
     |  1.00th=[   219],  5.00th=[   227], 10.00th=[   231], 20.00th=[   239],
     | 30.00th=[   281], 40.00th=[   570], 50.00th=[   881], 60.00th=[  1106],
     | 70.00th=[  1188], 80.00th=[  1287], 90.00th=[  1434], 95.00th=[  9765],
     | 99.00th=[ 15664], 99.50th=[ 17957], 99.90th=[ 21627], 99.95th=[ 48497],
     | 99.99th=[442500]
   bw (  KiB/s): min=59328, max=4272968, per=100.00%, avg=634553.57, stdev=193726.91, samples=464
   iops        : min=14832, max=1068240, avg=158638.34, stdev=48431.72, samples=464
  lat (usec)   : 10=0.01%, 50=0.01%, 100=0.01%, 250=24.94%, 500=13.41%
  lat (usec)   : 750=6.09%, 1000=10.29%
  lat (msec)   : 2=39.41%, 4=0.18%, 10=0.94%, 20=4.58%, 50=0.11%
  lat (msec)   : 100=0.01%, 250=0.02%, 500=0.02%, 750=0.01%
  cpu          : usr=10.41%, sys=40.83%, ctx=12138, majf=0, minf=58
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,9279322,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=604MiB/s (633MB/s), 604MiB/s-604MiB/s (633MB/s-633MB/s), io=35.4GiB (38.0GB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=0/9829, merge=0/263, ticks=0/947607, in_queue=928192, util=44.58%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=libaio -numjobs=4 -iodepth=64 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 