baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=256
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=201838: Mon Aug 17 20:00:42 2020
  write: IOPS=59.2k, BW=3700MiB/s (3880MB/s)(40.0GiB/11069msec); 0 zone resets
    slat (usec): min=11, max=8190, avg=55.62, stdev=112.95
    clat (usec): min=2, max=44333, avg=14405.65, stdev=2483.15
     lat (usec): min=15, max=44387, avg=14461.31, stdev=2489.56
    clat percentiles (usec):
     |  1.00th=[ 7308],  5.00th=[11338], 10.00th=[12780], 20.00th=[13698],
     | 30.00th=[13960], 40.00th=[14091], 50.00th=[14353], 60.00th=[14484],
     | 70.00th=[14746], 80.00th=[15008], 90.00th=[15401], 95.00th=[16909],
     | 99.00th=[23200], 99.50th=[23725], 99.90th=[31327], 99.95th=[37487],
     | 99.99th=[39584]
   bw (  MiB/s): min= 1812, max= 4762, per=100.00%, avg=4264.77, stdev=153.14, samples=75
   iops        : min=28992, max=76194, avg=68236.35, stdev=2450.24, samples=75
  lat (usec)   : 4=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.21%, 10=3.21%, 20=91.93%, 50=4.60%
  cpu          : usr=4.68%, sys=93.02%, ctx=50164, majf=0, minf=56
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=3700MiB/s (3880MB/s), 3700MiB/s-3700MiB/s (3880MB/s-3880MB/s), io=40.0GiB (42.9GB), run=11069-11069msec

Disk stats (read/write):
  nvme0n1: ios=0/13206, merge=0/7, ticks=0/903626, in_queue=877900, util=51.08%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=64k -ioengine=libaio -numjobs=4 -iodepth=256 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 