baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=214227: Mon Aug 17 22:51:55 2020
  write: IOPS=57.4k, BW=3590MiB/s (3764MB/s)(160GiB/45637msec); 0 zone resets
    clat (usec): min=8, max=149710, avg=257.82, stdev=1378.17
     lat (usec): min=8, max=149713, avg=258.28, stdev=1378.21
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   21], 10.00th=[   31], 20.00th=[   49],
     | 30.00th=[   74], 40.00th=[  114], 50.00th=[  126], 60.00th=[  133],
     | 70.00th=[  139], 80.00th=[  147], 90.00th=[  186], 95.00th=[  273],
     | 99.00th=[ 7046], 99.50th=[ 9241], 99.90th=[17957], 99.95th=[21627],
     | 99.99th=[29230]
   bw (  MiB/s): min= 1077, max= 7080, per=100.00%, avg=3798.91, stdev=85.52, samples=1351
   iops        : min=17230, max=113280, avg=60780.52, stdev=1368.28, samples=1351
  lat (usec)   : 10=0.06%, 20=4.39%, 50=16.70%, 100=13.94%, 250=59.13%
  lat (usec)   : 500=2.66%, 750=1.59%, 1000=0.03%
  lat (msec)   : 2=0.04%, 4=0.03%, 10=1.00%, 20=0.35%, 50=0.07%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.55%, sys=48.39%, ctx=1173574, majf=0, minf=211
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=3590MiB/s (3764MB/s), 3590MiB/s-3590MiB/s (3764MB/s-3764MB/s), io=160GiB (172GB), run=45637-45637msec

Disk stats (read/write):
  sda: ios=0/8954, merge=0/45, ticks=0/558452, in_queue=540756, util=59.38%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=64k -ioengine=psync -numjobs=16 -iodepth=256 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 