baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=218809: Tue Aug 18 00:00:53 2020
  write: IOPS=145k, BW=2262MiB/s (2372MB/s)(133GiB/60003msec); 0 zone resets
    clat (usec): min=2, max=734351, avg=104.86, stdev=2021.80
     lat (usec): min=2, max=734351, avg=105.02, stdev=2021.82
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    8], 10.00th=[   10], 20.00th=[   13],
     | 30.00th=[   17], 40.00th=[   27], 50.00th=[   34], 60.00th=[   36],
     | 70.00th=[   39], 80.00th=[   45], 90.00th=[   88], 95.00th=[  147],
     | 99.00th=[  178], 99.50th=[ 5538], 99.90th=[14353], 99.95th=[18482],
     | 99.99th=[27132]
   bw (  MiB/s): min=   73, max= 6066, per=100.00%, avg=2388.99, stdev=102.73, samples=1809
   iops        : min= 4672, max=388264, avg=152894.03, stdev=6574.83, samples=1809
  lat (usec)   : 4=0.07%, 10=12.42%, 20=22.55%, 50=47.21%, 100=8.74%
  lat (usec)   : 250=8.32%, 500=0.03%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.03%, 10=0.41%, 20=0.15%, 50=0.04%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=1.22%, sys=39.36%, ctx=4455141, majf=0, minf=185
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8685850,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2262MiB/s (2372MB/s), 2262MiB/s-2262MiB/s (2372MB/s-2372MB/s), io=133GiB (142GB), run=60003-60003msec

Disk stats (read/write):
  sdb: ios=384/8561, merge=433/1383, ticks=13462/662605, in_queue=659140, util=38.06%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=16k -ioengine=psync -numjobs=16 -iodepth=1 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 