baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=32
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=214574: Mon Aug 17 22:56:59 2020
  write: IOPS=16.2k, BW=1010MiB/s (1059MB/s)(40.0GiB/40552msec); 0 zone resets
    slat (usec): min=12, max=109519, avg=233.12, stdev=1145.18
    clat (usec): min=2, max=116140, avg=7332.79, stdev=6493.48
     lat (usec): min=14, max=116395, avg=7566.10, stdev=6603.04
    clat percentiles (usec):
     |  1.00th=[   971],  5.00th=[  1614], 10.00th=[  1680], 20.00th=[  1778],
     | 30.00th=[  2769], 40.00th=[  4555], 50.00th=[  5866], 60.00th=[  6849],
     | 70.00th=[  7373], 80.00th=[ 13698], 90.00th=[ 16581], 95.00th=[ 18744],
     | 99.00th=[ 22938], 99.50th=[ 24249], 99.90th=[ 42206], 99.95th=[101188],
     | 99.99th=[114820]
   bw (  MiB/s): min=  557, max= 4623, per=100.00%, avg=1048.00, stdev=205.16, samples=311
   iops        : min= 8920, max=73984, avg=16767.84, stdev=3282.58, samples=311
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.33%, 1000=0.74%
  lat (msec)   : 2=26.05%, 4=10.42%, 10=37.01%, 20=23.05%, 50=2.29%
  lat (msec)   : 100=0.03%, 250=0.07%
  cpu          : usr=2.82%, sys=59.28%, ctx=67037, majf=0, minf=45
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1010MiB/s (1059MB/s), 1010MiB/s-1010MiB/s (1059MB/s-1059MB/s), io=40.0GiB (42.9GB), run=40552-40552msec

Disk stats (read/write):
  sda: ios=0/9647, merge=0/31, ticks=0/614262, in_queue=594980, util=69.90%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=64k -ioengine=libaio -numjobs=4 -iodepth=32 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 