baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=215590: Mon Aug 17 23:10:57 2020
  write: IOPS=255k, BW=997MiB/s (1045MB/s)(40.0GiB/41088msec); 0 zone resets
    clat (nsec): min=840, max=367328k, avg=15201.06, stdev=627458.61
     lat (nsec): min=864, max=367328k, avg=15275.01, stdev=627459.68
    clat percentiles (nsec):
     |  1.00th=[    1096],  5.00th=[    1832], 10.00th=[    3248],
     | 20.00th=[    3504], 30.00th=[    3888], 40.00th=[    4576],
     | 50.00th=[    5600], 60.00th=[    7392], 70.00th=[   10176],
     | 80.00th=[   13504], 90.00th=[   19072], 95.00th=[   23424],
     | 99.00th=[   33024], 99.50th=[   37632], 99.90th=[   57088],
     | 99.95th=[  301056], 99.99th=[13697024]
   bw (  KiB/s): min=197669, max=4257504, per=99.24%, avg=1013007.60, stdev=225080.28, samples=327
   iops        : min=49417, max=1064376, avg=253251.87, stdev=56270.06, samples=327
  lat (nsec)   : 1000=0.02%
  lat (usec)   : 2=6.00%, 4=26.10%, 10=37.31%, 20=21.98%, 50=8.44%
  lat (usec)   : 100=0.08%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.02%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=7.49%, sys=51.37%, ctx=10952, majf=0, minf=56
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10485760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=997MiB/s (1045MB/s), 997MiB/s-997MiB/s (1045MB/s-1045MB/s), io=40.0GiB (42.9GB), run=41088-41088msec

Disk stats (read/write):
  sdb: ios=81/9928, merge=0/388, ticks=4810/519520, in_queue=505192, util=73.15%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=psync -numjobs=4 -iodepth=1 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 