baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=256
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=85131: Sun Aug 16 09:56:46 2020
  write: IOPS=27.8k, BW=1739MiB/s (1823MB/s)(10.0GiB/5890msec); 0 zone resets
    slat (usec): min=16, max=122790, avg=30.71, stdev=425.61
    clat (usec): min=2, max=138550, avg=8050.88, stdev=6618.88
     lat (usec): min=20, max=138584, avg=8081.63, stdev=6631.21
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[   15], 90.00th=[   16], 95.00th=[   17],
     | 99.00th=[   19], 99.50th=[   26], 99.90th=[  131], 99.95th=[  132],
     | 99.99th=[  138]
   bw (  MiB/s): min= 1406, max= 2949, per=100.00%, avg=1965.03, stdev=588.61, samples=10
   iops        : min=22498, max=47194, avg=31440.20, stdev=9417.74, samples=10
  lat (usec)   : 4=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.06%, 10=76.26%, 20=22.84%, 50=0.63%
  lat (msec)   : 250=0.16%
  cpu          : usr=8.18%, sys=64.87%, ctx=272, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=1739MiB/s (1823MB/s), 1739MiB/s-1739MiB/s (1823MB/s-1823MB/s), io=10.0GiB (10.7GB), run=5890-5890msec

Disk stats (read/write):
  nvme0n1: ios=0/6860, merge=0/3, ticks=0/1806897, in_queue=1793924, util=73.16%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=64k -ioengine=libaio -numjobs=1 -iodepth=256 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 