baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=214729: Mon Aug 17 22:58:40 2020
  write: IOPS=16.1k, BW=1008MiB/s (1057MB/s)(40.0GiB/40619msec); 0 zone resets
    slat (usec): min=10, max=97683, avg=233.41, stdev=1109.19
    clat (nsec): min=1409, max=117919k, avg=14918418.59, stdev=9721805.84
     lat (usec): min=12, max=118158, avg=15152.04, stdev=9827.15
    clat percentiles (usec):
     |  1.00th=[  1876],  5.00th=[  3326], 10.00th=[  3556], 20.00th=[  3720],
     | 30.00th=[  7767], 40.00th=[ 13042], 50.00th=[ 14484], 60.00th=[ 16909],
     | 70.00th=[ 21103], 80.00th=[ 23200], 90.00th=[ 26346], 95.00th=[ 29754],
     | 99.00th=[ 37487], 99.50th=[ 42730], 99.90th=[ 73925], 99.95th=[108528],
     | 99.99th=[111674]
   bw (  MiB/s): min=  642, max= 4443, per=100.00%, avg=1040.14, stdev=198.63, samples=311
   iops        : min=10282, max=71094, avg=16642.15, stdev=3178.04, samples=311
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.28%, 4=24.64%, 10=7.46%, 20=34.26%, 50=32.04%
  lat (msec)   : 100=0.21%, 250=0.08%
  cpu          : usr=2.88%, sys=59.76%, ctx=71640, majf=0, minf=59
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1008MiB/s (1057MB/s), 1008MiB/s-1008MiB/s (1057MB/s-1057MB/s), io=40.0GiB (42.9GB), run=40619-40619msec

Disk stats (read/write):
  sda: ios=0/9722, merge=0/35, ticks=0/612975, in_queue=593692, util=70.19%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=64k -ioengine=libaio -numjobs=4 -iodepth=64 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 