baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=86655: Sun Aug 16 10:22:53 2020
  write: IOPS=17.6k, BW=275MiB/s (288MB/s)(10.0GiB/37281msec); 0 zone resets
    slat (usec): min=3, max=200223, avg=53.11, stdev=732.67
    clat (nsec): min=434, max=272533, avg=1900.24, stdev=1225.84
     lat (usec): min=4, max=200233, avg=55.13, stdev=732.96
    clat percentiles (nsec):
     |  1.00th=[  446],  5.00th=[  474], 10.00th=[  482], 20.00th=[  490],
     | 30.00th=[  620], 40.00th=[ 2576], 50.00th=[ 2608], 60.00th=[ 2608],
     | 70.00th=[ 2640], 80.00th=[ 2640], 90.00th=[ 2672], 95.00th=[ 2768],
     | 99.00th=[ 3568], 99.50th=[ 3984], 99.90th=[ 7392], 99.95th=[10432],
     | 99.99th=[23680]
   bw (  KiB/s): min=164288, max=2912320, per=100.00%, avg=285747.08, stdev=382856.46, samples=73
   iops        : min=10268, max=182020, avg=17859.22, stdev=23928.52, samples=73
  lat (nsec)   : 500=24.96%, 750=7.21%, 1000=2.25%
  lat (usec)   : 2=4.33%, 4=60.75%, 10=0.45%, 20=0.03%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=5.37%, sys=31.74%, ctx=2143, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=275MiB/s (288MB/s), 275MiB/s-275MiB/s (288MB/s-288MB/s), io=10.0GiB (10.7GB), run=37281-37281msec

Disk stats (read/write):
  sda: ios=0/6807, merge=0/21, ticks=0/594915, in_queue=581460, util=65.53%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=16k -ioengine=libaio -numjobs=1 -iodepth=1 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 