baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=202056: Mon Aug 17 20:03:57 2020
  write: IOPS=66.8k, BW=4175MiB/s (4377MB/s)(160GiB/39247msec); 0 zone resets
    slat (usec): min=8, max=282706, avg=218.18, stdev=1442.06
    clat (nsec): min=1220, max=313929k, avg=3291420.59, stdev=5947517.45
     lat (usec): min=10, max=323168, avg=3509.69, stdev=6163.40
    clat percentiles (usec):
     |  1.00th=[   281],  5.00th=[   355], 10.00th=[   494], 20.00th=[   783],
     | 30.00th=[  1156], 40.00th=[  2024], 50.00th=[  2212], 60.00th=[  2343],
     | 70.00th=[  2442], 80.00th=[  2573], 90.00th=[  9503], 95.00th=[ 11207],
     | 99.00th=[ 18744], 99.50th=[ 22152], 99.90th=[ 31851], 99.95th=[ 39060],
     | 99.99th=[283116]
   bw (  MiB/s): min= 1506, max= 6900, per=100.00%, avg=4504.18, stdev=54.88, samples=1143
   iops        : min=24100, max=110407, avg=72065.62, stdev=878.16, samples=1143
  lat (usec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.05%, 500=10.13%, 750=8.76%, 1000=8.36%
  lat (msec)   : 2=11.96%, 4=44.09%, 10=7.85%, 20=7.96%, 50=0.79%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.02%
  cpu          : usr=1.29%, sys=53.60%, ctx=1200710, majf=0, minf=206
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=4175MiB/s (4377MB/s), 4175MiB/s-4175MiB/s (4377MB/s-4377MB/s), io=160GiB (172GB), run=39247-39247msec

Disk stats (read/write):
  nvme0n1: ios=0/13265, merge=0/16, ticks=0/833670, in_queue=807652, util=18.05%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=64k -ioengine=libaio -numjobs=16 -iodepth=16 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 