baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=16
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=220982: Tue Aug 18 00:32:03 2020
  write: IOPS=11.2k, BW=703MiB/s (737MB/s)(40.0GiB/58250msec); 0 zone resets
    clat (usec): min=7, max=1250.0k, avg=343.47, stdev=4464.13
     lat (usec): min=7, max=1250.0k, avg=344.51, stdev=4464.15
    clat percentiles (usec):
     |  1.00th=[    26],  5.00th=[    43], 10.00th=[    45], 20.00th=[    47],
     | 30.00th=[    67], 40.00th=[    99], 50.00th=[   127], 60.00th=[   157],
     | 70.00th=[   194], 80.00th=[   204], 90.00th=[   221], 95.00th=[   241],
     | 99.00th=[ 10421], 99.50th=[ 14353], 99.90th=[ 18744], 99.95th=[ 20579],
     | 99.99th=[113771]
   bw (  KiB/s): min=150400, max=5364224, per=100.00%, avg=756680.65, stdev=220553.59, samples=440
   iops        : min= 2350, max=83816, avg=11822.94, stdev=3446.16, samples=440
  lat (usec)   : 10=0.01%, 20=0.33%, 50=24.08%, 100=15.98%, 250=55.76%
  lat (usec)   : 500=2.31%, 750=0.07%, 1000=0.03%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.31%, 20=1.04%, 50=0.05%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 2000=0.01%
  cpu          : usr=0.88%, sys=39.46%, ctx=63768, majf=0, minf=55
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=703MiB/s (737MB/s), 703MiB/s-703MiB/s (737MB/s-737MB/s), io=40.0GiB (42.9GB), run=58250-58250msec

Disk stats (read/write):
  sdb: ios=0/10532, merge=0/272, ticks=0/931306, in_queue=910208, util=49.66%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=64k -ioengine=psync -numjobs=4 -iodepth=16 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 