baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=16
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=83823: Sun Aug 16 09:36:52 2020
  write: IOPS=116k, BW=1810MiB/s (1898MB/s)(10.0GiB/5658msec); 0 zone resets
    clat (usec): min=3, max=14416, avg= 7.32, stdev=148.06
     lat (usec): min=3, max=14416, avg= 7.39, stdev=148.06
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    7], 95.00th=[   10],
     | 99.00th=[   22], 99.50th=[   25], 99.90th=[   32], 99.95th=[   35],
     | 99.99th=[10290]
   bw (  MiB/s): min= 1467, max= 3287, per=100.00%, avg=2005.30, stdev=660.83, samples=10
   iops        : min=93894, max=210370, avg=128339.20, stdev=42292.92, samples=10
  lat (usec)   : 4=27.84%, 10=67.54%, 20=3.15%, 50=1.46%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%
  cpu          : usr=7.02%, sys=69.08%, ctx=164, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1810MiB/s (1898MB/s), 1810MiB/s-1810MiB/s (1898MB/s-1898MB/s), io=10.0GiB (10.7GB), run=5658-5658msec

Disk stats (read/write):
  nvme0n1: ios=0/6983, merge=0/2, ticks=0/1883771, in_queue=1870536, util=74.63%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=16k -ioengine=psync -numjobs=1 -iodepth=16 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 