baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=195794: Mon Aug 17 18:47:25 2020
  write: IOPS=923k, BW=3607MiB/s (3782MB/s)(40.0GiB/11357msec); 0 zone resets
    clat (nsec): min=866, max=4268.3k, avg=3444.11, stdev=3875.83
     lat (nsec): min=892, max=4352.6k, avg=3472.93, stdev=3906.65
    clat percentiles (nsec):
     |  1.00th=[ 1096],  5.00th=[ 1224], 10.00th=[ 1752], 20.00th=[ 2992],
     | 30.00th=[ 3152], 40.00th=[ 3248], 50.00th=[ 3344], 60.00th=[ 3440],
     | 70.00th=[ 3600], 80.00th=[ 3920], 90.00th=[ 4448], 95.00th=[ 5088],
     | 99.00th=[ 6944], 99.50th=[ 9664], 99.90th=[21376], 99.95th=[26752],
     | 99.99th=[36608]
   bw (  MiB/s): min= 1524, max= 4410, per=100.00%, avg=4136.79, stdev=156.75, samples=76
   iops        : min=390362, max=1129092, avg=1059019.05, stdev=40128.99, samples=76
  lat (nsec)   : 1000=0.06%
  lat (usec)   : 2=10.87%, 4=70.82%, 10=17.76%, 20=0.33%, 50=0.15%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=10.90%, sys=88.96%, ctx=1303, majf=0, minf=48
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10485760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=3607MiB/s (3782MB/s), 3607MiB/s-3607MiB/s (3782MB/s-3782MB/s), io=40.0GiB (42.9GB), run=11357-11357msec

Disk stats (read/write):
  nvme0n1: ios=0/12096, merge=0/5, ticks=0/924148, in_queue=900636, util=50.76%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=4k -ioengine=psync -numjobs=4 -iodepth=64 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 