baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=64
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=199274: Mon Aug 17 19:25:10 2020
  write: IOPS=287k, BW=4483MiB/s (4701MB/s)(160GiB/36544msec); 0 zone resets
    clat (usec): min=2, max=292111, avg=50.32, stdev=664.17
     lat (usec): min=2, max=292111, avg=50.41, stdev=664.18
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    7], 10.00th=[    8], 20.00th=[   11],
     | 30.00th=[   13], 40.00th=[   17], 50.00th=[   29], 60.00th=[   33],
     | 70.00th=[   35], 80.00th=[   37], 90.00th=[   38], 95.00th=[   40],
     | 99.00th=[   52], 99.50th=[  149], 99.90th=[ 8094], 99.95th=[ 9765],
     | 99.99th=[13566]
   bw (  MiB/s): min= 1520, max= 6864, per=100.00%, avg=4873.45, stdev=58.74, samples=1054
   iops        : min=97298, max=439345, avg=311899.52, stdev=3759.51, samples=1054
  lat (usec)   : 4=0.26%, 10=17.84%, 20=26.55%, 50=54.29%, 100=0.46%
  lat (usec)   : 250=0.22%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.28%, 20=0.04%, 50=0.01%
  lat (msec)   : 250=0.01%, 500=0.01%
  cpu          : usr=1.45%, sys=50.66%, ctx=5605145, majf=0, minf=178
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10485760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=4483MiB/s (4701MB/s), 4483MiB/s-4483MiB/s (4701MB/s-4701MB/s), io=160GiB (172GB), run=36544-36544msec

Disk stats (read/write):
  nvme0n1: ios=0/13274, merge=0/16, ticks=0/841811, in_queue=816636, util=19.61%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=16k -ioengine=psync -numjobs=16 -iodepth=64 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 