baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=201770: Mon Aug 17 19:59:30 2020
  write: IOPS=59.6k, BW=3723MiB/s (3904MB/s)(40.0GiB/11002msec); 0 zone resets
    slat (usec): min=9, max=8175, avg=55.46, stdev=119.62
    clat (nsec): min=1459, max=19415k, avg=3551114.19, stdev=1056964.55
     lat (usec): min=13, max=19472, avg=3606.61, stdev=1066.68
    clat percentiles (usec):
     |  1.00th=[ 1598],  5.00th=[ 2376], 10.00th=[ 3032], 20.00th=[ 3359],
     | 30.00th=[ 3425], 40.00th=[ 3458], 50.00th=[ 3523], 60.00th=[ 3556],
     | 70.00th=[ 3621], 80.00th=[ 3687], 90.00th=[ 3818], 95.00th=[ 3949],
     | 99.00th=[11338], 99.50th=[11600], 99.90th=[11863], 99.95th=[11994],
     | 99.99th=[18220]
   bw (  MiB/s): min= 2311, max= 4936, per=100.00%, avg=4306.28, stdev=133.12, samples=73
   iops        : min=36984, max=78988, avg=68900.49, stdev=2129.93, samples=73
  lat (usec)   : 2=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.16%, 1000=0.11%
  lat (msec)   : 2=2.33%, 4=93.34%, 10=2.70%, 20=1.34%
  cpu          : usr=4.38%, sys=92.92%, ctx=58818, majf=0, minf=55
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=3723MiB/s (3904MB/s), 3723MiB/s-3723MiB/s (3904MB/s-3904MB/s), io=40.0GiB (42.9GB), run=11002-11002msec

Disk stats (read/write):
  nvme0n1: ios=0/13293, merge=0/9, ticks=0/923430, in_queue=897592, util=51.88%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=64k -ioengine=libaio -numjobs=4 -iodepth=64 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 