baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=211172: Mon Aug 17 22:08:25 2020
  write: IOPS=65.1k, BW=1018MiB/s (1067MB/s)(40.0GiB/40241msec); 0 zone resets
    clat (usec): min=2, max=115600, avg=57.75, stdev=554.85
     lat (usec): min=2, max=115601, avg=58.01, stdev=554.86
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   18], 40.00th=[   29], 50.00th=[   36], 60.00th=[   41],
     | 70.00th=[   48], 80.00th=[   52], 90.00th=[   58], 95.00th=[   63],
     | 99.00th=[   78], 99.50th=[   88], 99.90th=[10421], 99.95th=[12387],
     | 99.99th=[15401]
   bw (  MiB/s): min=  670, max= 4938, per=100.00%, avg=1049.45, stdev=224.49, samples=308
   iops        : min=42932, max=316048, avg=67164.66, stdev=14367.59, samples=308
  lat (usec)   : 4=0.17%, 10=2.57%, 20=29.23%, 50=42.60%, 100=25.09%
  lat (usec)   : 250=0.07%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.09%, 20=0.12%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.28%, sys=59.43%, ctx=164150, majf=0, minf=48
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=1018MiB/s (1067MB/s), 1018MiB/s-1018MiB/s (1067MB/s-1067MB/s), io=40.0GiB (42.9GB), run=40241-40241msec

Disk stats (read/write):
  sda: ios=0/9631, merge=0/30, ticks=0/611601, in_queue=592544, util=70.42%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=16k -ioengine=psync -numjobs=4 -iodepth=256 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 