baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=210044: Mon Aug 17 21:52:31 2020
  write: IOPS=861k, BW=3362MiB/s (3526MB/s)(160GiB/48728msec); 0 zone resets
    slat (nsec): min=1017, max=55133k, avg=16481.57, stdev=233596.01
    clat (nsec): min=413, max=10172k, avg=576.55, stdev=2961.70
     lat (nsec): min=1459, max=55136k, avg=17102.65, stdev=233719.80
    clat percentiles (nsec):
     |  1.00th=[  454],  5.00th=[  462], 10.00th=[  466], 20.00th=[  470],
     | 30.00th=[  524], 40.00th=[  540], 50.00th=[  548], 60.00th=[  564],
     | 70.00th=[  580], 80.00th=[  604], 90.00th=[  716], 95.00th=[  772],
     | 99.00th=[  860], 99.50th=[  980], 99.90th=[ 2320], 99.95th=[ 9408],
     | 99.99th=[17536]
   bw (  MiB/s): min= 2804, max= 4478, per=100.00%, avg=3586.98, stdev=19.55, samples=1450
   iops        : min=717858, max=1146510, avg=918267.17, stdev=5005.31, samples=1450
  lat (nsec)   : 500=27.90%, 750=64.41%, 1000=7.24%
  lat (usec)   : 2=0.32%, 4=0.07%, 10=0.01%, 20=0.04%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=5.60%, sys=50.83%, ctx=9631403, majf=0, minf=215
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,41943040,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3362MiB/s (3526MB/s), 3362MiB/s-3362MiB/s (3526MB/s-3526MB/s), io=160GiB (172GB), run=48728-48728msec

Disk stats (read/write):
  sda: ios=0/8944, merge=0/39, ticks=0/257644, in_queue=239940, util=56.24%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=4k -ioengine=libaio -numjobs=16 -iodepth=1 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 