baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=216593: Mon Aug 17 23:26:42 2020
  write: IOPS=589k, BW=2303MiB/s (2415MB/s)(135GiB/60001msec); 0 zone resets
    clat (nsec): min=865, max=491725k, avg=25558.64, stdev=810517.92
     lat (nsec): min=890, max=491725k, avg=25618.07, stdev=810520.20
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[   12], 80.00th=[   13], 90.00th=[   18], 95.00th=[   28],
     | 99.00th=[   56], 99.50th=[   61], 99.90th=[ 5342], 99.95th=[ 7898],
     | 99.99th=[15401]
   bw (  MiB/s): min=  180, max= 4389, per=100.00%, avg=2412.53, stdev=78.11, samples=1826
   iops        : min=46183, max=1123750, avg=617606.15, stdev=19996.72, samples=1826
  lat (nsec)   : 1000=0.02%
  lat (usec)   : 2=0.45%, 4=4.96%, 10=52.30%, 20=33.94%, 50=6.53%
  lat (usec)   : 100=1.52%, 250=0.03%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.04%, 10=0.11%, 20=0.03%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.36%, sys=43.10%, ctx=7829105, majf=0, minf=199
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,35369926,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=2303MiB/s (2415MB/s), 2303MiB/s-2303MiB/s (2415MB/s-2415MB/s), io=135GiB (145GB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=0/8420, merge=0/296, ticks=0/637352, in_queue=621212, util=36.61%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=psync -numjobs=16 -iodepth=64 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 