baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=198203: Mon Aug 17 19:13:59 2020
  write: IOPS=268k, BW=4185MiB/s (4388MB/s)(40.0GiB/9787msec); 0 zone resets
    clat (usec): min=2, max=63612, avg=11.87, stdev=87.12
     lat (usec): min=2, max=63612, avg=11.95, stdev=87.12
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   10], 20.00th=[   11],
     | 30.00th=[   11], 40.00th=[   11], 50.00th=[   12], 60.00th=[   12],
     | 70.00th=[   12], 80.00th=[   13], 90.00th=[   13], 95.00th=[   15],
     | 99.00th=[   28], 99.50th=[   35], 99.90th=[   60], 99.95th=[   68],
     | 99.99th=[  114]
   bw (  MiB/s): min= 1570, max= 5524, per=100.00%, avg=4931.54, stdev=238.00, samples=64
   iops        : min=100496, max=353540, avg=315618.38, stdev=15232.26, samples=64
  lat (usec)   : 4=0.14%, 10=16.17%, 20=81.71%, 50=1.79%, 100=0.17%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 100=0.01%
  cpu          : usr=3.80%, sys=94.27%, ctx=202024, majf=0, minf=53
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4185MiB/s (4388MB/s), 4185MiB/s-4185MiB/s (4388MB/s-4388MB/s), io=40.0GiB (42.9GB), run=9787-9787msec

Disk stats (read/write):
  nvme0n1: ios=0/11286, merge=0/5, ticks=0/863595, in_queue=841800, util=56.23%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=16k -ioengine=psync -numjobs=4 -iodepth=1 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 