baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=256
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=216736: Mon Aug 17 23:28:42 2020
  write: IOPS=570k, BW=2228MiB/s (2336MB/s)(131GiB/60002msec); 0 zone resets
    clat (nsec): min=872, max=767961k, avg=26485.78, stdev=1021269.69
     lat (nsec): min=895, max=767961k, avg=26552.49, stdev=1021272.85
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[   12], 80.00th=[   13], 90.00th=[   17], 95.00th=[   26],
     | 99.00th=[   57], 99.50th=[   60], 99.90th=[ 5407], 99.95th=[ 8029],
     | 99.99th=[16057]
   bw (  MiB/s): min=  266, max= 4401, per=100.00%, avg=2343.29, stdev=71.38, samples=1811
   iops        : min=68304, max=1126734, avg=599882.34, stdev=18272.08, samples=1811
  lat (nsec)   : 1000=0.02%
  lat (usec)   : 2=0.39%, 4=4.77%, 10=51.30%, 20=36.04%, 50=5.79%
  lat (usec)   : 100=1.44%, 250=0.03%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.04%, 10=0.11%, 20=0.03%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=3.15%, sys=41.59%, ctx=7810726, majf=0, minf=194
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,34223577,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=2228MiB/s (2336MB/s), 2228MiB/s-2228MiB/s (2336MB/s-2336MB/s), io=131GiB (140GB), run=60002-60002msec

Disk stats (read/write):
  sdb: ios=0/8206, merge=0/330, ticks=0/739296, in_queue=723216, util=34.77%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=psync -numjobs=16 -iodepth=256 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 