baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=256
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=85639: Sun Aug 16 10:04:54 2020
  write: IOPS=70.1k, BW=274MiB/s (287MB/s)(10.0GiB/37396msec); 0 zone resets
    clat (nsec): min=1196, max=159745k, avg=13415.47, stdev=341130.72
     lat (nsec): min=1219, max=159746k, avg=13508.96, stdev=341131.82
    clat percentiles (nsec):
     |  1.00th=[    1240],  5.00th=[    1288], 10.00th=[    1320],
     | 20.00th=[    1368], 30.00th=[    1832], 40.00th=[    3696],
     | 50.00th=[    5216], 60.00th=[    7136], 70.00th=[    7200],
     | 80.00th=[    7328], 90.00th=[    7840], 95.00th=[   10176],
     | 99.00th=[   12608], 99.50th=[   16064], 99.90th=[   32384],
     | 99.95th=[10158080], 99.99th=[12779520]
   bw (  KiB/s): min=170528, max=2398936, per=100.00%, avg=285139.12, stdev=357588.81, samples=73
   iops        : min=42632, max=599734, avg=71284.70, stdev=89397.22, samples=73
  lat (usec)   : 2=31.52%, 4=9.81%, 10=53.08%, 20=5.34%, 50=0.18%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.02%, 20=0.05%, 50=0.01%, 100=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=10.96%, sys=30.40%, ctx=2069, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=274MiB/s (287MB/s), 274MiB/s-274MiB/s (287MB/s-287MB/s), io=10.0GiB (10.7GB), run=37396-37396msec

Disk stats (read/write):
  sda: ios=0/6781, merge=0/21, ticks=0/597318, in_queue=583900, util=65.33%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=4k -ioengine=psync -numjobs=1 -iodepth=256 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 