baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=212049: Mon Aug 17 22:18:58 2020
  write: IOPS=64.9k, BW=1014MiB/s (1064MB/s)(40.0GiB/40382msec); 0 zone resets
    slat (usec): min=2, max=100218, avg=56.27, stdev=562.68
    clat (nsec): min=450, max=1358.2k, avg=1736.02, stdev=1957.07
     lat (usec): min=3, max=100228, avg=58.13, stdev=562.92
    clat percentiles (nsec):
     |  1.00th=[  458],  5.00th=[  466], 10.00th=[  466], 20.00th=[  482],
     | 30.00th=[ 1032], 40.00th=[ 1464], 50.00th=[ 1736], 60.00th=[ 2096],
     | 70.00th=[ 2512], 80.00th=[ 2576], 90.00th=[ 2704], 95.00th=[ 3152],
     | 99.00th=[ 4384], 99.50th=[ 5280], 99.90th=[ 8256], 99.95th=[13888],
     | 99.99th=[23680]
   bw (  MiB/s): min=  644, max= 5085, per=100.00%, avg=1049.96, stdev=228.08, samples=308
   iops        : min=41272, max=325456, avg=67197.21, stdev=14597.30, samples=308
  lat (nsec)   : 500=22.38%, 750=4.64%, 1000=1.60%
  lat (usec)   : 2=29.11%, 4=41.08%, 10=1.11%, 20=0.06%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=5.02%, sys=58.53%, ctx=110672, majf=0, minf=66
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1014MiB/s (1064MB/s), 1014MiB/s-1014MiB/s (1064MB/s-1064MB/s), io=40.0GiB (42.9GB), run=40382-40382msec

Disk stats (read/write):
  sda: ios=0/9095, merge=0/32, ticks=0/613243, in_queue=595180, util=69.34%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=16k -ioengine=libaio -numjobs=4 -iodepth=1 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 