baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=64
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=218551: Mon Aug 17 23:56:52 2020
  write: IOPS=40.6k, BW=634MiB/s (665MB/s)(37.2GiB/60013msec); 0 zone resets
    clat (usec): min=2, max=553609, avg=95.01, stdev=1806.44
     lat (usec): min=2, max=553609, avg=95.29, stdev=1806.45
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   11], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   16], 40.00th=[   29], 50.00th=[   44], 60.00th=[   51],
     | 70.00th=[   53], 80.00th=[   56], 90.00th=[   61], 95.00th=[   67],
     | 99.00th=[   86], 99.50th=[  120], 99.90th=[14091], 99.95th=[16188],
     | 99.99th=[20317]
   bw (  KiB/s): min=65536, max=5082944, per=100.00%, avg=665989.74, stdev=219813.82, samples=468
   iops        : min= 4096, max=317684, avg=41624.25, stdev=13738.36, samples=468
  lat (usec)   : 4=0.02%, 10=2.68%, 20=31.63%, 50=24.05%, 100=41.05%
  lat (usec)   : 250=0.10%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.13%, 20=0.27%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=2.11%, sys=39.98%, ctx=193326, majf=0, minf=58
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2435376,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=634MiB/s (665MB/s), 634MiB/s-634MiB/s (665MB/s-665MB/s), io=37.2GiB (39.9GB), run=60013-60013msec

Disk stats (read/write):
  sdb: ios=0/9995, merge=0/226, ticks=0/956162, in_queue=936352, util=43.85%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=16k -ioengine=psync -numjobs=4 -iodepth=64 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 