baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=32
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=198563: Mon Aug 17 19:16:20 2020
  write: IOPS=260k, BW=4066MiB/s (4263MB/s)(40.0GiB/10074msec); 0 zone resets
    clat (usec): min=2, max=107534, avg=12.34, stdev=137.05
     lat (usec): min=2, max=107534, avg=12.41, stdev=137.05
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    9], 10.00th=[   11], 20.00th=[   11],
     | 30.00th=[   11], 40.00th=[   12], 50.00th=[   12], 60.00th=[   12],
     | 70.00th=[   12], 80.00th=[   13], 90.00th=[   14], 95.00th=[   15],
     | 99.00th=[   29], 99.50th=[   38], 99.90th=[   64], 99.95th=[   70],
     | 99.99th=[  210]
   bw (  MiB/s): min= 1909, max= 5348, per=100.00%, avg=4764.36, stdev=210.84, samples=67
   iops        : min=122178, max=342276, avg=304918.84, stdev=13493.51, samples=67
  lat (usec)   : 4=0.23%, 10=9.74%, 20=87.81%, 50=1.96%, 100=0.25%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 250=0.01%
  cpu          : usr=3.60%, sys=93.92%, ctx=206254, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=4066MiB/s (4263MB/s), 4066MiB/s-4066MiB/s (4263MB/s-4263MB/s), io=40.0GiB (42.9GB), run=10074-10074msec

Disk stats (read/write):
  nvme0n1: ios=0/12692, merge=0/7, ticks=0/886292, in_queue=861672, util=55.59%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=16k -ioengine=psync -numjobs=4 -iodepth=32 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 