baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=32
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=211618: Mon Aug 17 22:13:45 2020
  write: IOPS=232k, BW=3632MiB/s (3808MB/s)(160GiB/45114msec); 0 zone resets
    clat (usec): min=2, max=146625, avg=63.56, stdev=639.94
     lat (usec): min=2, max=146625, avg=63.68, stdev=639.95
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    8], 10.00th=[    9], 20.00th=[   12],
     | 30.00th=[   15], 40.00th=[   21], 50.00th=[   32], 60.00th=[   35],
     | 70.00th=[   37], 80.00th=[   38], 90.00th=[   42], 95.00th=[   54],
     | 99.00th=[  159], 99.50th=[  198], 99.90th=[ 9634], 99.95th=[12256],
     | 99.99th=[17957]
   bw (  MiB/s): min= 1608, max= 6247, per=100.00%, avg=3873.20, stdev=73.34, samples=1333
   iops        : min=102937, max=399832, avg=247883.66, stdev=4694.05, samples=1333
  lat (usec)   : 4=0.08%, 10=14.83%, 20=24.93%, 50=54.26%, 100=3.40%
  lat (usec)   : 250=2.04%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.31%, 20=0.08%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=1.34%, sys=47.70%, ctx=5357872, majf=0, minf=177
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10485760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=3632MiB/s (3808MB/s), 3632MiB/s-3632MiB/s (3808MB/s-3808MB/s), io=160GiB (172GB), run=45114-45114msec

Disk stats (read/write):
  sda: ios=0/8681, merge=0/49, ticks=0/528370, in_queue=511400, util=57.96%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=16k -ioengine=psync -numjobs=16 -iodepth=32 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 