baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=218665: Mon Aug 17 23:58:52 2020
  write: IOPS=39.0k, BW=609MiB/s (639MB/s)(35.7GiB/60005msec); 0 zone resets
    clat (usec): min=2, max=673515, avg=98.95, stdev=2108.97
     lat (usec): min=2, max=673515, avg=99.21, stdev=2108.98
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   15], 40.00th=[   24], 50.00th=[   37], 60.00th=[   48],
     | 70.00th=[   52], 80.00th=[   56], 90.00th=[   60], 95.00th=[   65],
     | 99.00th=[   85], 99.50th=[  121], 99.90th=[15008], 99.95th=[16581],
     | 99.99th=[21890]
   bw (  KiB/s): min= 8640, max=5040736, per=100.00%, avg=639938.79, stdev=210163.03, samples=468
   iops        : min=  540, max=315044, avg=39996.03, stdev=13135.15, samples=468
  lat (usec)   : 4=0.03%, 10=2.85%, 20=33.86%, 50=27.71%, 100=34.97%
  lat (usec)   : 250=0.11%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.12%, 20=0.28%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=1.97%, sys=36.60%, ctx=197773, majf=0, minf=46
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2340219,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=609MiB/s (639MB/s), 609MiB/s-609MiB/s (639MB/s-639MB/s), io=35.7GiB (38.3GB), run=60005-60005msec

Disk stats (read/write):
  sdb: ios=0/10274, merge=0/427, ticks=0/959601, in_queue=939348, util=44.24%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=16k -ioengine=psync -numjobs=4 -iodepth=256 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 