baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=32
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=87778: Sun Aug 16 10:42:26 2020
  write: IOPS=4413, BW=276MiB/s (289MB/s)(10.0GiB/37124msec); 0 zone resets
    slat (usec): min=14, max=113124, avg=219.21, stdev=1402.76
    clat (usec): min=5, max=128461, avg=6892.75, stdev=6709.99
     lat (usec): min=75, max=128550, avg=7112.10, stdev=6772.39
    clat percentiles (usec):
     |  1.00th=[   537],  5.00th=[   545], 10.00th=[   553], 20.00th=[   578],
     | 30.00th=[  1029], 40.00th=[  2802], 50.00th=[  2868], 60.00th=[ 11207],
     | 70.00th=[ 11863], 80.00th=[ 15270], 90.00th=[ 15401], 95.00th=[ 15795],
     | 99.00th=[ 16909], 99.50th=[ 19268], 99.90th=[ 20317], 99.95th=[ 78119],
     | 99.99th=[128451]
   bw (  KiB/s): min=179840, max=3457920, per=100.00%, avg=286476.60, stdev=434468.71, samples=73
   iops        : min= 2810, max=54030, avg=4476.16, stdev=6788.58, samples=73
  lat (usec)   : 10=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=28.60%
  lat (usec)   : 1000=1.27%
  lat (msec)   : 2=1.92%, 4=25.76%, 10=0.24%, 20=42.05%, 50=0.11%
  lat (msec)   : 100=0.02%, 250=0.04%
  cpu          : usr=1.89%, sys=29.00%, ctx=2328, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=276MiB/s (289MB/s), 276MiB/s-276MiB/s (289MB/s-289MB/s), io=10.0GiB (10.7GB), run=37124-37124msec

Disk stats (read/write):
  sda: ios=0/6846, merge=0/25, ticks=0/593337, in_queue=579788, util=66.55%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=64k -ioengine=libaio -numjobs=1 -iodepth=32 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 