baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=64
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=201275: Mon Aug 17 19:53:12 2020
  write: IOPS=77.7k, BW=4853MiB/s (5089MB/s)(160GiB/33758msec); 0 zone resets
    clat (usec): min=7, max=247451, avg=185.57, stdev=1093.32
     lat (usec): min=7, max=247451, avg=185.92, stdev=1093.32
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   20], 10.00th=[   30], 20.00th=[   46],
     | 30.00th=[   62], 40.00th=[  111], 50.00th=[  122], 60.00th=[  127],
     | 70.00th=[  133], 80.00th=[  137], 90.00th=[  143], 95.00th=[  151],
     | 99.00th=[ 4424], 99.50th=[ 8094], 99.90th=[11863], 99.95th=[13960],
     | 99.99th=[17433]
   bw (  MiB/s): min= 3070, max= 7352, per=100.00%, avg=5334.61, stdev=51.64, samples=970
   iops        : min=49126, max=117633, avg=85352.40, stdev=826.17, samples=970
  lat (usec)   : 10=0.03%, 20=5.52%, 50=18.12%, 100=12.53%, 250=62.39%
  lat (usec)   : 500=0.23%, 750=0.11%, 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.82%, 20=0.20%, 50=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=0.59%, sys=55.70%, ctx=1146973, majf=0, minf=191
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=4853MiB/s (5089MB/s), 4853MiB/s-4853MiB/s (5089MB/s-5089MB/s), io=160GiB (172GB), run=33758-33758msec

Disk stats (read/write):
  nvme0n1: ios=0/12248, merge=0/10, ticks=0/826248, in_queue=802200, util=19.07%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=64k -ioengine=psync -numjobs=16 -iodepth=64 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 