baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=88650: Sun Aug 16 10:59:45 2020
  write: IOPS=27.8k, BW=108MiB/s (114MB/s)(6508MiB/60006msec); 0 zone resets
    slat (nsec): min=1408, max=2756.1M, avg=33895.40, stdev=3481586.53
    clat (usec): min=13, max=2774.4k, avg=537.37, stdev=14485.42
     lat (usec): min=33, max=2774.4k, avg=571.35, stdev=14964.96
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   34], 10.00th=[   34], 20.00th=[   34],
     | 30.00th=[   35], 40.00th=[   36], 50.00th=[   41], 60.00th=[  129],
     | 70.00th=[  190], 80.00th=[  192], 90.00th=[  196], 95.00th=[  215],
     | 99.00th=[13566], 99.50th=[16581], 99.90th=[23462], 99.95th=[27395],
     | 99.99th=[32900]
   bw (  KiB/s): min=    8, max=1763128, per=100.00%, avg=125707.19, stdev=294477.66, samples=106
   iops        : min=    2, max=440784, avg=31426.80, stdev=73619.52, samples=106
  lat (usec)   : 20=0.01%, 50=52.48%, 100=6.60%, 250=37.76%, 500=0.85%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.20%, 20=1.95%, 50=0.15%, 750=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=5.93%, sys=13.51%, ctx=2714, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1665932,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=108MiB/s (114MB/s), 108MiB/s-108MiB/s (114MB/s-114MB/s), io=6508MiB (6824MB), run=60006-60006msec

Disk stats (read/write):
  sdb: ios=0/4326, merge=0/186, ticks=0/954205, in_queue=945708, util=17.24%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=libaio -numjobs=1 -iodepth=16 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 