baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=209535: Mon Aug 17 21:43:57 2020
  write: IOPS=258k, BW=1008MiB/s (1057MB/s)(40.0GiB/40626msec); 0 zone resets
    slat (nsec): min=1132, max=103254k, avg=12883.98, stdev=262478.36
    clat (nsec): min=443, max=1156.2k, avg=1357.72, stdev=1864.93
     lat (nsec): min=1614, max=103263k, avg=14325.94, stdev=262582.48
    clat percentiles (nsec):
     |  1.00th=[  450],  5.00th=[  454], 10.00th=[  458], 20.00th=[  462],
     | 30.00th=[  596], 40.00th=[ 1004], 50.00th=[ 1272], 60.00th=[ 1576],
     | 70.00th=[ 1704], 80.00th=[ 2040], 90.00th=[ 2512], 95.00th=[ 2512],
     | 99.00th=[ 3248], 99.50th=[ 3504], 99.90th=[ 6240], 99.95th=[10560],
     | 99.99th=[19328]
   bw (  MiB/s): min=  686, max= 4272, per=100.00%, avg=1044.44, stdev=208.68, samples=312
   iops        : min=175722, max=1093790, avg=267375.35, stdev=53422.17, samples=312
  lat (nsec)   : 500=26.66%, 750=6.36%, 1000=6.59%
  lat (usec)   : 2=39.81%, 4=20.25%, 10=0.29%, 20=0.05%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=14.55%, sys=55.01%, ctx=7434, majf=0, minf=57
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10485760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1008MiB/s (1057MB/s), 1008MiB/s-1008MiB/s (1057MB/s-1057MB/s), io=40.0GiB (42.9GB), run=40626-40626msec

Disk stats (read/write):
  sda: ios=0/8995, merge=0/20, ticks=0/610098, in_queue=592032, util=68.17%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=4k -ioengine=libaio -numjobs=4 -iodepth=1 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 