baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=86077: Sun Aug 16 10:13:06 2020
  write: IOPS=69.4k, BW=271MiB/s (284MB/s)(10.0GiB/37746msec); 0 zone resets
    slat (nsec): min=1417, max=129719k, avg=12375.89, stdev=319034.40
    clat (usec): min=4, max=143770, avg=3604.44, stdev=4933.52
     lat (usec): min=8, max=143781, avg=3616.89, stdev=4942.07
    clat percentiles (usec):
     |  1.00th=[   562],  5.00th=[   562], 10.00th=[   603], 20.00th=[   611],
     | 30.00th=[   693], 40.00th=[  1467], 50.00th=[  1860], 60.00th=[  2180],
     | 70.00th=[  2507], 80.00th=[  3326], 90.00th=[ 12387], 95.00th=[ 13960],
     | 99.00th=[ 15270], 99.50th=[ 15664], 99.90th=[ 19268], 99.95th=[ 55313],
     | 99.99th=[102237]
   bw (  KiB/s): min=174856, max=1717888, per=100.00%, avg=281953.50, stdev=295337.90, samples=74
   iops        : min=43714, max=429472, avg=70488.39, stdev=73834.44, samples=74
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=31.00%, 1000=2.46%
  lat (msec)   : 2=19.99%, 4=28.16%, 10=0.78%, 20=17.53%, 50=0.02%
  lat (msec)   : 100=0.04%, 250=0.02%
  cpu          : usr=14.34%, sys=31.21%, ctx=1971, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=271MiB/s (284MB/s), 271MiB/s-271MiB/s (284MB/s-284MB/s), io=10.0GiB (10.7GB), run=37746-37746msec

Disk stats (read/write):
  sda: ios=0/6779, merge=0/19, ticks=0/594038, in_queue=580652, util=64.58%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=4k -ioengine=libaio -numjobs=1 -iodepth=256 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 