baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=200509: Mon Aug 17 19:42:13 2020
  write: IOPS=69.4k, BW=4340MiB/s (4551MB/s)(40.0GiB/9438msec); 0 zone resets
    clat (usec): min=8, max=8161, avg=45.94, stdev=118.49
     lat (usec): min=9, max=8161, avg=46.27, stdev=118.49
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   28], 10.00th=[   37], 20.00th=[   41],
     | 30.00th=[   43], 40.00th=[   44], 50.00th=[   44], 60.00th=[   45],
     | 70.00th=[   46], 80.00th=[   48], 90.00th=[   51], 95.00th=[   57],
     | 99.00th=[   77], 99.50th=[   86], 99.90th=[  105], 99.95th=[  253],
     | 99.99th=[ 8094]
   bw (  MiB/s): min= 2393, max= 5769, per=100.00%, avg=5136.45, stdev=195.84, samples=60
   iops        : min=38290, max=92304, avg=82183.20, stdev=3133.46, samples=60
  lat (usec)   : 10=0.12%, 20=1.82%, 50=85.24%, 100=12.69%, 250=0.08%
  lat (usec)   : 500=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.03%
  cpu          : usr=1.37%, sys=95.52%, ctx=67105, majf=0, minf=48
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4340MiB/s (4551MB/s), 4340MiB/s-4340MiB/s (4551MB/s-4551MB/s), io=40.0GiB (42.9GB), run=9438-9438msec

Disk stats (read/write):
  nvme0n1: ios=0/11783, merge=0/8, ticks=0/898422, in_queue=875632, util=58.94%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=64k -ioengine=psync -numjobs=4 -iodepth=1 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 