baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=217935: Mon Aug 17 23:46:49 2020
  write: IOPS=624k, BW=2438MiB/s (2557MB/s)(143GiB/60002msec); 0 zone resets
    slat (nsec): min=1125, max=1041.0M, avg=23425.04, stdev=872162.17
    clat (usec): min=8, max=1056.2k, avg=1544.12, stdev=7055.44
     lat (usec): min=27, max=1056.2k, avg=1567.60, stdev=7112.58
    clat percentiles (usec):
     |  1.00th=[   273],  5.00th=[   334], 10.00th=[   383], 20.00th=[   457],
     | 30.00th=[   529], 40.00th=[   611], 50.00th=[   685], 60.00th=[   758],
     | 70.00th=[   824], 80.00th=[   914], 90.00th=[  3458], 95.00th=[  6521],
     | 99.00th=[ 14484], 99.50th=[ 18220], 99.90th=[ 29230], 99.95th=[ 37487],
     | 99.99th=[256902]
   bw (  MiB/s): min=  348, max= 3993, per=100.00%, avg=2567.06, stdev=61.16, samples=1820
   iops        : min=89224, max=1022384, avg=657166.84, stdev=15655.75, samples=1820
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.49%
  lat (usec)   : 500=25.39%, 750=33.11%, 1000=24.15%
  lat (msec)   : 2=3.95%, 4=3.98%, 10=6.57%, 20=1.98%, 50=0.34%
  lat (msec)   : 100=0.01%, 250=0.02%, 500=0.01%, 2000=0.01%
  cpu          : usr=5.10%, sys=44.28%, ctx=8963582, majf=0, minf=234
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,37450159,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=2438MiB/s (2557MB/s), 2438MiB/s-2438MiB/s (2557MB/s-2557MB/s), io=143GiB (153GB), run=60002-60002msec

Disk stats (read/write):
  sdb: ios=0/8900, merge=0/263, ticks=0/577676, in_queue=560048, util=38.66%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=libaio -numjobs=16 -iodepth=64 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 