baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=256
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=213056: Mon Aug 17 22:34:39 2020
  write: IOPS=228k, BW=3562MiB/s (3735MB/s)(160GiB/45997msec); 0 zone resets
    slat (usec): min=2, max=118039, avg=64.21, stdev=571.03
    clat (nsec): min=1693, max=225676k, avg=16653415.10, stdev=12736339.49
     lat (usec): min=4, max=225846, avg=16717.69, stdev=12768.24
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    6],
     | 30.00th=[   10], 40.00th=[   12], 50.00th=[   15], 60.00th=[   17],
     | 70.00th=[   21], 80.00th=[   25], 90.00th=[   32], 95.00th=[   40],
     | 99.00th=[   62], 99.50th=[   74], 99.90th=[  105], 99.95th=[  123],
     | 99.99th=[  169]
   bw (  MiB/s): min= 1873, max= 5376, per=100.00%, avg=3799.29, stdev=45.20, samples=1360
   iops        : min=119908, max=344104, avg=243153.56, stdev=2892.85, samples=1360
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.53%, 4=10.42%, 10=21.29%, 20=37.59%, 50=28.09%
  lat (msec)   : 100=1.94%, 250=0.12%
  cpu          : usr=2.57%, sys=48.29%, ctx=5444559, majf=0, minf=213
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,10485760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=3562MiB/s (3735MB/s), 3562MiB/s-3562MiB/s (3735MB/s-3735MB/s), io=160GiB (172GB), run=45997-45997msec

Disk stats (read/write):
  sda: ios=0/8796, merge=0/43, ticks=0/410792, in_queue=393408, util=57.51%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=16k -ioengine=libaio -numjobs=16 -iodepth=256 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 