baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=198875: Mon Aug 17 19:20:19 2020
  write: IOPS=288k, BW=4496MiB/s (4714MB/s)(160GiB/36444msec); 0 zone resets
    clat (usec): min=2, max=212220, avg=50.12, stdev=677.15
     lat (usec): min=2, max=212220, avg=50.21, stdev=677.16
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    7], 10.00th=[    8], 20.00th=[   11],
     | 30.00th=[   13], 40.00th=[   16], 50.00th=[   27], 60.00th=[   32],
     | 70.00th=[   34], 80.00th=[   36], 90.00th=[   38], 95.00th=[   39],
     | 99.00th=[   56], 99.50th=[  165], 99.90th=[ 8094], 99.95th=[ 9634],
     | 99.99th=[13435]
   bw (  MiB/s): min= 1355, max= 6947, per=100.00%, avg=4896.83, stdev=63.55, samples=1050
   iops        : min=86769, max=444655, avg=313396.13, stdev=4067.09, samples=1050
  lat (usec)   : 4=0.21%, 10=19.54%, 20=25.55%, 50=53.49%, 100=0.54%
  lat (usec)   : 250=0.29%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.28%, 20=0.04%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=1.44%, sys=50.15%, ctx=5660856, majf=0, minf=201
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10485760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4496MiB/s (4714MB/s), 4496MiB/s-4496MiB/s (4714MB/s-4714MB/s), io=160GiB (172GB), run=36444-36444msec

Disk stats (read/write):
  nvme0n1: ios=0/13439, merge=0/16, ticks=0/946222, in_queue=919560, util=20.23%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=16k -ioengine=psync -numjobs=16 -iodepth=1 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 