baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=217418: Mon Aug 17 23:38:46 2020
  write: IOPS=168k, BW=658MiB/s (690MB/s)(38.5GiB/60006msec); 0 zone resets
    slat (nsec): min=1170, max=588528k, avg=20994.88, stdev=1015976.94
    clat (usec): min=16, max=614204, avg=5901.92, stdev=16609.97
     lat (usec): min=839, max=614217, avg=5923.01, stdev=16644.08
    clat percentiles (usec):
     |  1.00th=[   930],  5.00th=[   971], 10.00th=[   996], 20.00th=[  1037],
     | 30.00th=[  1139], 40.00th=[  1582], 50.00th=[  2704], 60.00th=[  4293],
     | 70.00th=[  5014], 80.00th=[  5669], 90.00th=[ 15926], 95.00th=[ 20579],
     | 99.00th=[ 31589], 99.50th=[ 71828], 99.90th=[225444], 99.95th=[438305],
     | 99.99th=[591397]
   bw (  KiB/s): min=30392, max=4047160, per=100.00%, avg=694986.21, stdev=188859.22, samples=465
   iops        : min= 7598, max=1011790, avg=173746.45, stdev=47214.79, samples=465
  lat (usec)   : 20=0.01%, 1000=11.77%
  lat (msec)   : 2=32.37%, 4=13.87%, 10=27.31%, 20=9.27%, 50=4.81%
  lat (msec)   : 100=0.23%, 250=0.30%, 500=0.04%, 750=0.03%
  cpu          : usr=10.54%, sys=40.13%, ctx=9978, majf=0, minf=56
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,10101110,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=658MiB/s (690MB/s), 658MiB/s-658MiB/s (690MB/s-690MB/s), io=38.5GiB (41.4GB), run=60006-60006msec

Disk stats (read/write):
  sdb: ios=100/11252, merge=0/874, ticks=3252/915624, in_queue=896628, util=49.14%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=libaio -numjobs=4 -iodepth=256 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 