baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=210183: Mon Aug 17 21:54:22 2020
  write: IOPS=832k, BW=3251MiB/s (3409MB/s)(160GiB/50395msec); 0 zone resets
    slat (nsec): min=1111, max=62921k, avg=17111.44, stdev=245969.18
    clat (nsec): min=1089, max=72779k, avg=270587.80, stdev=982461.27
     lat (usec): min=2, max=72821, avg=287.74, stdev=1015.51
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   73], 10.00th=[   81], 20.00th=[   96],
     | 30.00th=[  111], 40.00th=[  124], 50.00th=[  139], 60.00th=[  157],
     | 70.00th=[  174], 80.00th=[  188], 90.00th=[  202], 95.00th=[  215],
     | 99.00th=[ 5538], 99.50th=[ 7635], 99.90th=[11731], 99.95th=[13698],
     | 99.99th=[18744]
   bw (  MiB/s): min= 2394, max= 4198, per=100.00%, avg=3456.85, stdev=20.25, samples=1501
   iops        : min=612875, max=1074756, avg=884954.29, stdev=5183.82, samples=1501
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.37%
  lat (usec)   : 100=22.98%, 250=73.51%, 500=0.56%, 750=0.14%, 1000=0.09%
  lat (msec)   : 2=0.24%, 4=0.48%, 10=1.42%, 20=0.20%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=5.55%, sys=49.76%, ctx=10411334, majf=0, minf=237
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,41943040,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=3251MiB/s (3409MB/s), 3251MiB/s-3251MiB/s (3409MB/s-3409MB/s), io=160GiB (172GB), run=50395-50395msec

Disk stats (read/write):
  sda: ios=0/9217, merge=0/47, ticks=0/257694, in_queue=239300, util=56.04%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=4k -ioengine=libaio -numjobs=16 -iodepth=16 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 