baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=16
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=210789: Mon Aug 17 22:03:23 2020
  write: IOPS=64.9k, BW=1015MiB/s (1064MB/s)(40.0GiB/40368msec); 0 zone resets
    clat (usec): min=2, max=101029, avg=57.84, stdev=567.84
     lat (usec): min=2, max=101030, avg=58.10, stdev=567.85
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   11], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   15], 40.00th=[   28], 50.00th=[   37], 60.00th=[   45],
     | 70.00th=[   51], 80.00th=[   54], 90.00th=[   59], 95.00th=[   63],
     | 99.00th=[   80], 99.50th=[   90], 99.90th=[10159], 99.95th=[12256],
     | 99.99th=[15401]
   bw (  MiB/s): min=  663, max= 4995, per=100.00%, avg=1049.77, stdev=228.71, samples=308
   iops        : min=42454, max=319740, avg=67184.92, stdev=14637.16, samples=308
  lat (usec)   : 4=0.13%, 10=2.74%, 20=32.44%, 50=33.66%, 100=30.69%
  lat (usec)   : 250=0.08%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.10%, 20=0.11%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.42%, sys=60.22%, ctx=202452, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1015MiB/s (1064MB/s), 1015MiB/s-1015MiB/s (1064MB/s-1064MB/s), io=40.0GiB (42.9GB), run=40368-40368msec

Disk stats (read/write):
  sda: ios=0/9400, merge=0/27, ticks=0/611025, in_queue=592268, util=70.07%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=16k -ioengine=psync -numjobs=4 -iodepth=16 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 