baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=200896: Mon Aug 17 19:48:28 2020
  write: IOPS=75.0k, BW=4749MiB/s (4980MB/s)(160GiB/34497msec); 0 zone resets
    clat (usec): min=7, max=277589, avg=190.56, stdev=1443.00
     lat (usec): min=8, max=277590, avg=190.91, stdev=1443.02
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   20], 10.00th=[   29], 20.00th=[   45],
     | 30.00th=[   61], 40.00th=[  109], 50.00th=[  120], 60.00th=[  125],
     | 70.00th=[  131], 80.00th=[  135], 90.00th=[  141], 95.00th=[  149],
     | 99.00th=[ 4686], 99.50th=[ 8094], 99.90th=[11863], 99.95th=[13960],
     | 99.99th=[17957]
   bw (  MiB/s): min=  837, max= 7499, per=100.00%, avg=5187.94, stdev=72.23, samples=992
   iops        : min=13385, max=119998, avg=83005.95, stdev=1155.66, samples=992
  lat (usec)   : 10=0.02%, 20=5.42%, 50=18.93%, 100=12.43%, 250=61.56%
  lat (usec)   : 500=0.36%, 750=0.18%, 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.84%, 20=0.20%, 50=0.01%
  lat (msec)   : 250=0.01%, 500=0.01%
  cpu          : usr=0.57%, sys=54.08%, ctx=1173986, majf=0, minf=187
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4749MiB/s (4980MB/s), 4749MiB/s-4749MiB/s (4980MB/s-4980MB/s), io=160GiB (172GB), run=34497-34497msec

Disk stats (read/write):
  nvme0n1: ios=0/14109, merge=0/12, ticks=0/959108, in_queue=931648, util=22.36%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=64k -ioengine=psync -numjobs=16 -iodepth=1 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 