baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=64
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=213515: Mon Aug 17 22:41:23 2020
  write: IOPS=16.0k, BW=1000MiB/s (1049MB/s)(40.0GiB/40955msec); 0 zone resets
    clat (usec): min=8, max=123062, avg=237.02, stdev=1210.42
     lat (usec): min=8, max=123074, avg=238.13, stdev=1210.48
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   42], 10.00th=[   45], 20.00th=[   48],
     | 30.00th=[   75], 40.00th=[  110], 50.00th=[  137], 60.00th=[  159],
     | 70.00th=[  188], 80.00th=[  200], 90.00th=[  217], 95.00th=[  235],
     | 99.00th=[  685], 99.50th=[10814], 99.90th=[14484], 99.95th=[16319],
     | 99.99th=[18482]
   bw (  MiB/s): min=  569, max= 5259, per=100.00%, avg=1035.18, stdev=227.90, samples=312
   iops        : min= 9111, max=84152, avg=16562.81, stdev=3646.46, samples=312
  lat (usec)   : 10=0.01%, 20=0.55%, 50=22.41%, 100=13.44%, 250=60.79%
  lat (usec)   : 500=1.75%, 750=0.07%, 1000=0.04%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.35%, 20=0.56%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=1.28%, sys=56.88%, ctx=60505, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1000MiB/s (1049MB/s), 1000MiB/s-1000MiB/s (1049MB/s-1049MB/s), io=40.0GiB (42.9GB), run=40955-40955msec

Disk stats (read/write):
  sda: ios=0/9598, merge=0/25, ticks=0/629033, in_queue=610016, util=68.88%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=64k -ioengine=psync -numjobs=4 -iodepth=64 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 