baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=216030: Mon Aug 17 23:18:39 2020
  write: IOPS=154k, BW=600MiB/s (630MB/s)(35.2GiB/60001msec); 0 zone resets
    clat (nsec): min=888, max=647952k, avg=24694.15, stdev=1006524.18
     lat (nsec): min=914, max=647952k, avg=24792.32, stdev=1006525.71
    clat percentiles (nsec):
     |  1.00th=[    1560],  5.00th=[    3088], 10.00th=[    3216],
     | 20.00th=[    3376], 30.00th=[    3728], 40.00th=[    5088],
     | 50.00th=[    7008], 60.00th=[    9152], 70.00th=[   13888],
     | 80.00th=[   17280], 90.00th=[   21632], 95.00th=[   25984],
     | 99.00th=[   34560], 99.50th=[   40704], 99.90th=[  411648],
     | 99.95th=[12386304], 99.99th=[17694720]
   bw (  KiB/s): min=76328, max=4351816, per=100.00%, avg=631024.78, stdev=196508.00, samples=464
   iops        : min=19082, max=1087956, avg=157756.18, stdev=49127.02, samples=464
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=2.05%, 4=31.21%, 10=29.32%, 20=24.80%, 50=12.37%
  lat (usec)   : 100=0.13%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.06%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=5.82%, sys=38.74%, ctx=16464, majf=0, minf=50
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9221690,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=600MiB/s (630MB/s), 600MiB/s-600MiB/s (630MB/s-630MB/s), io=35.2GiB (37.8GB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=247/10754, merge=9/790, ticks=4324/920342, in_queue=903320, util=46.89%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=psync -numjobs=4 -iodepth=256 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 