baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=199351: Mon Aug 17 19:26:46 2020
  write: IOPS=292k, BW=4558MiB/s (4780MB/s)(160GiB/35942msec); 0 zone resets
    clat (usec): min=2, max=166131, avg=49.50, stdev=496.05
     lat (usec): min=2, max=166131, avg=49.59, stdev=496.06
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    7], 10.00th=[    8], 20.00th=[   11],
     | 30.00th=[   14], 40.00th=[   18], 50.00th=[   30], 60.00th=[   34],
     | 70.00th=[   35], 80.00th=[   37], 90.00th=[   38], 95.00th=[   40],
     | 99.00th=[   50], 99.50th=[  112], 99.90th=[ 8094], 99.95th=[ 9765],
     | 99.99th=[13698]
   bw (  MiB/s): min= 1651, max= 6799, per=100.00%, avg=4944.21, stdev=52.38, samples=1044
   iops        : min=105690, max=435181, avg=316428.65, stdev=3352.09, samples=1044
  lat (usec)   : 4=0.12%, 10=17.57%, 20=25.06%, 50=56.29%, 100=0.46%
  lat (usec)   : 250=0.15%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.27%, 20=0.04%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=1.43%, sys=52.05%, ctx=5416198, majf=0, minf=193
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10485760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=4558MiB/s (4780MB/s), 4558MiB/s-4558MiB/s (4780MB/s-4780MB/s), io=160GiB (172GB), run=35942-35942msec

Disk stats (read/write):
  nvme0n1: ios=0/11659, merge=0/17, ticks=0/797920, in_queue=774916, util=17.15%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=16k -ioengine=psync -numjobs=16 -iodepth=256 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 