baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=256
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=212441: Mon Aug 17 22:25:43 2020
  write: IOPS=64.5k, BW=1008MiB/s (1057MB/s)(40.0GiB/40632msec); 0 zone resets
    slat (usec): min=3, max=110949, avg=56.92, stdev=569.29
    clat (usec): min=2, max=134293, avg=15123.35, stdev=9666.54
     lat (usec): min=9, max=134345, avg=15180.38, stdev=9693.19
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    8], 40.00th=[   13], 50.00th=[   16], 60.00th=[   18],
     | 70.00th=[   22], 80.00th=[   23], 90.00th=[   27], 95.00th=[   30],
     | 99.00th=[   36], 99.50th=[   40], 99.90th=[   90], 99.95th=[   96],
     | 99.99th=[  128]
   bw (  MiB/s): min=  670, max= 4116, per=100.00%, avg=1043.72, stdev=194.46, samples=312
   iops        : min=42910, max=263424, avg=66798.17, stdev=12445.55, samples=312
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.17%, 4=20.89%, 10=13.70%, 20=31.68%, 50=33.26%
  lat (msec)   : 100=0.24%, 250=0.04%
  cpu          : usr=5.45%, sys=57.01%, ctx=150877, majf=0, minf=49
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=1008MiB/s (1057MB/s), 1008MiB/s-1008MiB/s (1057MB/s-1057MB/s), io=40.0GiB (42.9GB), run=40632-40632msec

Disk stats (read/write):
  sda: ios=0/9588, merge=0/28, ticks=0/610772, in_queue=591772, util=69.56%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=16k -ioengine=libaio -numjobs=4 -iodepth=256 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 