baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=195531: Mon Aug 17 18:44:23 2020
  write: IOPS=945k, BW=3691MiB/s (3870MB/s)(40.0GiB/11098msec); 0 zone resets
    clat (nsec): min=874, max=3497.6k, avg=3521.62, stdev=2594.90
     lat (nsec): min=901, max=3497.6k, avg=3551.60, stdev=2597.65
    clat percentiles (nsec):
     |  1.00th=[ 1096],  5.00th=[ 1224], 10.00th=[ 1656], 20.00th=[ 3056],
     | 30.00th=[ 3216], 40.00th=[ 3312], 50.00th=[ 3440], 60.00th=[ 3600],
     | 70.00th=[ 3856], 80.00th=[ 4192], 90.00th=[ 4704], 95.00th=[ 5344],
     | 99.00th=[ 7008], 99.50th=[ 9536], 99.90th=[21120], 99.95th=[26240],
     | 99.99th=[32384]
   bw (  MiB/s): min= 2043, max= 5857, per=100.00%, avg=4090.17, stdev=161.54, samples=79
   iops        : min=523252, max=1499570, avg=1047082.83, stdev=41354.90, samples=79
  lat (nsec)   : 1000=0.13%
  lat (usec)   : 2=13.60%, 4=61.14%, 10=24.65%, 20=0.32%, 50=0.15%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=11.56%, sys=88.24%, ctx=2308, majf=0, minf=50
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10485760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3691MiB/s (3870MB/s), 3691MiB/s-3691MiB/s (3870MB/s-3870MB/s), io=40.0GiB (42.9GB), run=11098-11098msec

Disk stats (read/write):
  nvme0n1: ios=0/9883, merge=0/3, ticks=0/979399, in_queue=959788, util=53.55%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=4k -ioengine=psync -numjobs=4 -iodepth=1 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 