baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=199563: Mon Aug 17 19:29:07 2020
  write: IOPS=256k, BW=3995MiB/s (4189MB/s)(40.0GiB/10252msec); 0 zone resets
    slat (usec): min=2, max=235645, avg=12.16, stdev=289.94
    clat (nsec): min=1151, max=236570k, avg=193882.68, stdev=1125152.10
     lat (usec): min=4, max=236626, avg=206.07, stdev=1162.19
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  151], 10.00th=[  167], 20.00th=[  172],
     | 30.00th=[  176], 40.00th=[  180], 50.00th=[  182], 60.00th=[  186],
     | 70.00th=[  192], 80.00th=[  198], 90.00th=[  212], 95.00th=[  229],
     | 99.00th=[  277], 99.50th=[  293], 99.90th=[  734], 99.95th=[ 1844],
     | 99.99th=[ 8225]
   bw (  MiB/s): min= 2208, max= 5210, per=100.00%, avg=4672.09, stdev=209.36, samples=68
   iops        : min=141366, max=333440, avg=299013.65, stdev=13399.14, samples=68
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.79%
  lat (usec)   : 250=97.05%, 500=2.03%, 750=0.03%, 1000=0.02%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.04%, 250=0.01%
  cpu          : usr=6.18%, sys=90.61%, ctx=150621, majf=0, minf=56
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=3995MiB/s (4189MB/s), 3995MiB/s-3995MiB/s (4189MB/s-4189MB/s), io=40.0GiB (42.9GB), run=10252-10252msec

Disk stats (read/write):
  nvme0n1: ios=0/12494, merge=0/7, ticks=0/898469, in_queue=874232, util=55.21%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=16k -ioengine=libaio -numjobs=4 -iodepth=16 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 