baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=196843: Mon Aug 17 19:01:05 2020
  write: IOPS=871k, BW=3404MiB/s (3570MB/s)(40.0GiB/12032msec); 0 zone resets
    slat (nsec): min=1151, max=60340k, avg=3253.58, stdev=40619.81
    clat (nsec): min=1162, max=60517k, avg=121907.76, stdev=226596.70
     lat (usec): min=2, max=60521, avg=125.19, stdev=230.23
    clat percentiles (usec):
     |  1.00th=[  106],  5.00th=[  109], 10.00th=[  111], 20.00th=[  113],
     | 30.00th=[  115], 40.00th=[  116], 50.00th=[  117], 60.00th=[  119],
     | 70.00th=[  121], 80.00th=[  127], 90.00th=[  139], 95.00th=[  151],
     | 99.00th=[  176], 99.50th=[  190], 99.90th=[  247], 99.95th=[  285],
     | 99.99th=[  486]
   bw (  MiB/s): min= 2018, max= 4136, per=100.00%, avg=3888.24, stdev=112.09, samples=84
   iops        : min=516690, max=1058818, avg=995389.81, stdev=28696.07, samples=84
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.22%, 250=99.69%, 500=0.09%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=17.09%, sys=82.06%, ctx=842, majf=0, minf=49
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10485760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=3404MiB/s (3570MB/s), 3404MiB/s-3404MiB/s (3570MB/s-3570MB/s), io=40.0GiB (42.9GB), run=12032-12032msec

Disk stats (read/write):
  nvme0n1: ios=0/12181, merge=0/7, ticks=0/910006, in_queue=886368, util=47.39%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=4k -ioengine=libaio -numjobs=4 -iodepth=32 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 