baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=221490: Tue Aug 18 00:40:02 2020
  write: IOPS=40.8k, BW=2550MiB/s (2674MB/s)(149GiB/60002msec); 0 zone resets
    clat (usec): min=8, max=661168, avg=371.76, stdev=3473.93
     lat (usec): min=8, max=661169, avg=372.38, stdev=3473.98
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   27], 10.00th=[   38], 20.00th=[   57],
     | 30.00th=[  101], 40.00th=[  123], 50.00th=[  133], 60.00th=[  139],
     | 70.00th=[  147], 80.00th=[  174], 90.00th=[  351], 95.00th=[  570],
     | 99.00th=[ 8291], 99.50th=[12387], 99.90th=[22414], 99.95th=[26084],
     | 99.99th=[37487]
   bw (  MiB/s): min=  136, max= 6386, per=100.00%, avg=2665.60, stdev=106.04, samples=1832
   iops        : min= 2188, max=102180, avg=42648.22, stdev=1696.62, samples=1832
  lat (usec)   : 10=0.01%, 20=2.69%, 50=14.33%, 100=12.78%, 250=56.57%
  lat (usec)   : 500=6.33%, 750=5.28%, 1000=0.06%
  lat (msec)   : 2=0.04%, 4=0.03%, 10=1.16%, 20=0.56%, 50=0.16%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.53%, sys=42.67%, ctx=1063254, majf=0, minf=200
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2448450,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2550MiB/s (2674MB/s), 2550MiB/s-2550MiB/s (2674MB/s-2674MB/s), io=149GiB (160GB), run=60002-60002msec

Disk stats (read/write):
  sdb: ios=0/9479, merge=0/244, ticks=0/801561, in_queue=782828, util=41.22%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=64k -ioengine=psync -numjobs=16 -iodepth=1 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 