baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=201511: Mon Aug 17 19:55:57 2020
  write: IOPS=68.8k, BW=4301MiB/s (4510MB/s)(40.0GiB/9524msec); 0 zone resets
    slat (usec): min=8, max=8154, avg=45.81, stdev=101.66
    clat (nsec): min=474, max=372853, avg=564.99, stdev=666.02
     lat (usec): min=9, max=8157, avg=46.44, stdev=101.69
    clat percentiles (nsec):
     |  1.00th=[  494],  5.00th=[  498], 10.00th=[  502], 20.00th=[  510],
     | 30.00th=[  516], 40.00th=[  516], 50.00th=[  524], 60.00th=[  532],
     | 70.00th=[  540], 80.00th=[  556], 90.00th=[  620], 95.00th=[  692],
     | 99.00th=[ 1064], 99.50th=[ 1176], 99.90th=[ 2384], 99.95th=[14656],
     | 99.99th=[22656]
   bw (  MiB/s): min= 1584, max= 5927, per=100.00%, avg=5094.96, stdev=242.66, samples=62
   iops        : min=25348, max=94834, avg=81519.33, stdev=3882.48, samples=62
  lat (nsec)   : 500=5.83%, 750=90.84%, 1000=1.98%
  lat (usec)   : 2=1.23%, 4=0.03%, 10=0.01%, 20=0.07%, 50=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=2.58%, sys=95.29%, ctx=50359, majf=0, minf=58
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4301MiB/s (4510MB/s), 4301MiB/s-4301MiB/s (4510MB/s-4510MB/s), io=40.0GiB (42.9GB), run=9524-9524msec

Disk stats (read/write):
  nvme0n1: ios=0/11885, merge=0/7, ticks=0/869580, in_queue=846672, util=58.34%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=64k -ioengine=libaio -numjobs=4 -iodepth=1 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 