baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=90549: Sun Aug 16 11:37:56 2020
  write: IOPS=1917, BW=120MiB/s (126MB/s)(7190MiB/60003msec); 0 zone resets
    slat (usec): min=14, max=1176.8k, avg=514.52, stdev=7990.87
    clat (nsec): min=451, max=231785, avg=1814.33, stdev=1627.03
     lat (usec): min=14, max=1176.8k, avg=516.49, stdev=7991.22
    clat percentiles (nsec):
     |  1.00th=[  470],  5.00th=[  478], 10.00th=[  482], 20.00th=[  494],
     | 30.00th=[  516], 40.00th=[  540], 50.00th=[ 1640], 60.00th=[ 2768],
     | 70.00th=[ 2800], 80.00th=[ 2832], 90.00th=[ 2896], 95.00th=[ 3248],
     | 99.00th=[ 6816], 99.50th=[ 7008], 99.90th=[ 7840], 99.95th=[ 9024],
     | 99.99th=[23680]
   bw (  KiB/s): min=  896, max=3704064, per=100.00%, avg=129154.61, stdev=385618.80, samples=114
   iops        : min=   14, max=57876, avg=2018.03, stdev=6025.29, samples=114
  lat (nsec)   : 500=22.65%, 750=23.99%, 1000=1.67%
  lat (usec)   : 2=2.06%, 4=46.13%, 10=3.45%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.63%, sys=11.05%, ctx=3294, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,115033,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=120MiB/s (126MB/s), 120MiB/s-120MiB/s (126MB/s-126MB/s), io=7190MiB (7539MB), run=60003-60003msec

Disk stats (read/write):
  sdb: ios=0/5519, merge=0/305, ticks=0/1003392, in_queue=992580, util=23.81%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=64k -ioengine=libaio -numjobs=1 -iodepth=1 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 