baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=90661: Sun Aug 16 11:39:56 2020
  write: IOPS=1954, BW=122MiB/s (128MB/s)(7331MiB/60002msec); 0 zone resets
    slat (usec): min=14, max=879625, avg=504.65, stdev=7001.33
    clat (usec): min=12, max=891094, avg=7613.26, stdev=27348.38
     lat (usec): min=252, max=891178, avg=8118.06, stdev=28306.71
    clat percentiles (usec):
     |  1.00th=[   241],  5.00th=[   243], 10.00th=[   247], 20.00th=[   253],
     | 30.00th=[   260], 40.00th=[   285], 50.00th=[  1352], 60.00th=[  1401],
     | 70.00th=[ 12125], 80.00th=[ 16057], 90.00th=[ 16319], 95.00th=[ 22938],
     | 99.00th=[ 31851], 99.50th=[ 35914], 99.90th=[675283], 99.95th=[717226],
     | 99.99th=[893387]
   bw (  KiB/s): min=  128, max=3757184, per=100.00%, avg=128290.34, stdev=377913.42, samples=117
   iops        : min=    2, max=58706, avg=2004.52, stdev=5904.90, samples=117
  lat (usec)   : 20=0.01%, 250=15.66%, 500=28.64%, 750=1.58%, 1000=1.03%
  lat (msec)   : 2=17.66%, 4=0.08%, 10=0.27%, 20=26.03%, 50=8.85%
  lat (msec)   : 100=0.01%, 250=0.02%, 500=0.04%, 750=0.08%, 1000=0.04%
  cpu          : usr=0.90%, sys=11.07%, ctx=3134, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,117289,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=122MiB/s (128MB/s), 122MiB/s-122MiB/s (128MB/s-128MB/s), io=7331MiB (7687MB), run=60002-60002msec

Disk stats (read/write):
  sdb: ios=0/5317, merge=0/275, ticks=0/1010976, in_queue=1000440, util=22.76%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=64k -ioengine=libaio -numjobs=1 -iodepth=16 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 