baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=32
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=215187: Mon Aug 17 23:05:41 2020
  write: IOPS=56.6k, BW=3540MiB/s (3711MB/s)(160GiB/46289msec); 0 zone resets
    slat (usec): min=9, max=164985, avg=261.64, stdev=1295.03
    clat (nsec): min=1243, max=209755k, avg=8155000.89, stdev=8730889.89
     lat (usec): min=12, max=209931, avg=8416.75, stdev=8910.27
    clat percentiles (usec):
     |  1.00th=[   644],  5.00th=[   955], 10.00th=[  1434], 20.00th=[  2245],
     | 30.00th=[  4146], 40.00th=[  4686], 50.00th=[  4948], 60.00th=[  5276],
     | 70.00th=[ 10159], 80.00th=[ 12911], 90.00th=[ 18220], 95.00th=[ 23725],
     | 99.00th=[ 38536], 99.50th=[ 44827], 99.90th=[ 67634], 99.95th=[137364],
     | 99.99th=[177210]
   bw (  MiB/s): min= 1562, max= 5820, per=100.00%, avg=3773.19, stdev=61.26, samples=1372
   iops        : min=24992, max=93119, avg=60369.93, stdev=980.17, samples=1372
  lat (usec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.09%, 750=3.24%, 1000=1.93%
  lat (msec)   : 2=12.38%, 4=11.31%, 10=40.60%, 20=22.43%, 50=7.71%
  lat (msec)   : 100=0.24%, 250=0.06%
  cpu          : usr=1.32%, sys=51.21%, ctx=1132962, majf=0, minf=199
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=3540MiB/s (3711MB/s), 3540MiB/s-3540MiB/s (3711MB/s-3711MB/s), io=160GiB (172GB), run=46289-46289msec

Disk stats (read/write):
  sda: ios=0/8913, merge=0/47, ticks=0/483565, in_queue=466136, util=57.57%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=64k -ioengine=libaio -numjobs=16 -iodepth=32 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 