baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=211873: Mon Aug 17 22:17:17 2020
  write: IOPS=229k, BW=3578MiB/s (3752MB/s)(160GiB/45789msec); 0 zone resets
    clat (usec): min=2, max=185137, avg=64.64, stdev=665.59
     lat (usec): min=2, max=185137, avg=64.76, stdev=665.63
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    8], 10.00th=[    9], 20.00th=[   12],
     | 30.00th=[   15], 40.00th=[   21], 50.00th=[   32], 60.00th=[   35],
     | 70.00th=[   37], 80.00th=[   39], 90.00th=[   42], 95.00th=[   53],
     | 99.00th=[  157], 99.50th=[  198], 99.90th=[ 9896], 99.95th=[12649],
     | 99.99th=[19006]
   bw (  MiB/s): min= 1484, max= 6211, per=100.00%, avg=3811.86, stdev=70.59, samples=1360
   iops        : min=95011, max=397566, avg=243957.64, stdev=4517.65, samples=1360
  lat (usec)   : 4=0.09%, 10=14.19%, 20=25.46%, 50=54.71%, 100=3.26%
  lat (usec)   : 250=1.82%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.31%, 20=0.09%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=1.30%, sys=46.83%, ctx=5364676, majf=0, minf=217
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10485760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=3578MiB/s (3752MB/s), 3578MiB/s-3578MiB/s (3752MB/s-3752MB/s), io=160GiB (172GB), run=45789-45789msec

Disk stats (read/write):
  sda: ios=0/8806, merge=0/48, ticks=0/520167, in_queue=502884, util=58.05%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=16k -ioengine=psync -numjobs=16 -iodepth=256 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 