baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=64
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=214103: Mon Aug 17 22:50:09 2020
  write: IOPS=57.5k, BW=3591MiB/s (3766MB/s)(160GiB/45620msec); 0 zone resets
    clat (usec): min=7, max=173865, avg=258.29, stdev=1365.02
     lat (usec): min=7, max=173866, avg=258.73, stdev=1365.07
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   22], 10.00th=[   32], 20.00th=[   50],
     | 30.00th=[   77], 40.00th=[  115], 50.00th=[  126], 60.00th=[  133],
     | 70.00th=[  139], 80.00th=[  147], 90.00th=[  188], 95.00th=[  318],
     | 99.00th=[ 7111], 99.50th=[ 9241], 99.90th=[16188], 99.95th=[18744],
     | 99.99th=[24773]
   bw (  MiB/s): min= 1361, max= 6679, per=100.00%, avg=3826.48, stdev=82.62, samples=1352
   iops        : min=21781, max=106868, avg=61222.50, stdev=1321.98, samples=1352
  lat (usec)   : 10=0.02%, 20=3.93%, 50=16.36%, 100=14.09%, 250=59.13%
  lat (usec)   : 500=3.02%, 750=1.89%, 1000=0.03%
  lat (msec)   : 2=0.04%, 4=0.03%, 10=1.03%, 20=0.39%, 50=0.03%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.55%, sys=49.25%, ctx=1170055, majf=0, minf=172
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=3591MiB/s (3766MB/s), 3591MiB/s-3591MiB/s (3766MB/s-3766MB/s), io=160GiB (172GB), run=45620-45620msec

Disk stats (read/write):
  sda: ios=0/8926, merge=0/49, ticks=0/554028, in_queue=536452, util=59.35%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=64k -ioengine=psync -numjobs=16 -iodepth=64 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 