baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=32
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=223029: Tue Aug 18 01:04:10 2020
  write: IOPS=39.0k, BW=2498MiB/s (2619MB/s)(146GiB/60002msec); 0 zone resets
    slat (usec): min=10, max=712410, avg=380.07, stdev=2996.67
    clat (usec): min=6, max=754929, avg=11841.54, stdev=19905.72
     lat (usec): min=210, max=755208, avg=12221.75, stdev=20317.86
    clat percentiles (usec):
     |  1.00th=[   652],  5.00th=[  1004], 10.00th=[  1483], 20.00th=[  2409],
     | 30.00th=[  4424], 40.00th=[  4883], 50.00th=[  5211], 60.00th=[  9241],
     | 70.00th=[ 12518], 80.00th=[ 17171], 90.00th=[ 27132], 95.00th=[ 38536],
     | 99.00th=[ 72877], 99.50th=[ 91751], 99.90th=[200279], 99.95th=[308282],
     | 99.99th=[725615]
   bw (  MiB/s): min=  129, max= 5462, per=100.00%, avg=2612.73, stdev=90.04, samples=1829
   iops        : min= 2078, max=87393, avg=41802.43, stdev=1440.69, samples=1829
  lat (usec)   : 10=0.01%, 20=0.01%, 250=0.01%, 500=0.01%, 750=3.09%
  lat (usec)   : 1000=1.86%
  lat (msec)   : 2=11.37%, 4=10.35%, 10=35.42%, 20=21.66%, 50=13.46%
  lat (msec)   : 100=2.38%, 250=0.34%, 500=0.04%, 750=0.02%, 1000=0.01%
  cpu          : usr=1.14%, sys=43.13%, ctx=1082146, majf=0, minf=202
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2398032,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=2498MiB/s (2619MB/s), 2498MiB/s-2498MiB/s (2619MB/s-2619MB/s), io=146GiB (157GB), run=60002-60002msec

Disk stats (read/write):
  sdb: ios=1/9224, merge=0/312, ticks=3/792883, in_queue=774548, util=39.70%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=64k -ioengine=libaio -numjobs=16 -iodepth=32 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 