baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=64
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=200744: Mon Aug 17 19:45:43 2020
  write: IOPS=69.5k, BW=4344MiB/s (4555MB/s)(40.0GiB/9430msec); 0 zone resets
    clat (usec): min=7, max=8178, avg=46.38, stdev=103.81
     lat (usec): min=7, max=8178, avg=46.68, stdev=103.81
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   31], 10.00th=[   40], 20.00th=[   42],
     | 30.00th=[   43], 40.00th=[   44], 50.00th=[   45], 60.00th=[   46],
     | 70.00th=[   47], 80.00th=[   49], 90.00th=[   52], 95.00th=[   59],
     | 99.00th=[   81], 99.50th=[   90], 99.90th=[  159], 99.95th=[  208],
     | 99.99th=[ 8094]
   bw (  MiB/s): min= 2910, max= 5692, per=100.00%, avg=5149.20, stdev=161.66, samples=60
   iops        : min=46562, max=91086, avg=82387.13, stdev=2586.63, samples=60
  lat (usec)   : 10=0.06%, 20=1.58%, 50=83.52%, 100=14.64%, 250=0.17%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%
  cpu          : usr=1.39%, sys=96.24%, ctx=50781, majf=0, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=4344MiB/s (4555MB/s), 4344MiB/s-4344MiB/s (4555MB/s-4555MB/s), io=40.0GiB (42.9GB), run=9430-9430msec

Disk stats (read/write):
  nvme0n1: ios=0/12883, merge=0/4, ticks=0/900132, in_queue=875172, util=58.80%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=64k -ioengine=psync -numjobs=4 -iodepth=64 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 