baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=32
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=199104: Mon Aug 17 19:23:32 2020
  write: IOPS=284k, BW=4437MiB/s (4653MB/s)(160GiB/36922msec); 0 zone resets
    clat (usec): min=2, max=240802, avg=50.95, stdev=617.20
     lat (usec): min=2, max=240802, avg=51.04, stdev=617.22
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    7], 10.00th=[    8], 20.00th=[   11],
     | 30.00th=[   14], 40.00th=[   16], 50.00th=[   26], 60.00th=[   32],
     | 70.00th=[   35], 80.00th=[   37], 90.00th=[   38], 95.00th=[   40],
     | 99.00th=[   56], 99.50th=[  161], 99.90th=[ 8094], 99.95th=[ 9765],
     | 99.99th=[13566]
   bw (  MiB/s): min= 1500, max= 6849, per=100.00%, avg=4792.14, stdev=59.62, samples=1074
   iops        : min=96006, max=438343, avg=306695.81, stdev=3815.65, samples=1074
  lat (usec)   : 4=0.13%, 10=17.54%, 20=28.68%, 50=52.45%, 100=0.57%
  lat (usec)   : 250=0.24%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.29%, 20=0.05%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=1.46%, sys=49.55%, ctx=5664279, majf=0, minf=180
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10485760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=4437MiB/s (4653MB/s), 4437MiB/s-4437MiB/s (4653MB/s-4653MB/s), io=160GiB (172GB), run=36922-36922msec

Disk stats (read/write):
  nvme0n1: ios=0/13057, merge=0/16, ticks=0/896548, in_queue=870904, util=19.04%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=16k -ioengine=psync -numjobs=16 -iodepth=32 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 