baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=214936: Mon Aug 17 23:02:07 2020
  write: IOPS=57.6k, BW=3600MiB/s (3775MB/s)(160GiB/45509msec); 0 zone resets
    slat (usec): min=9, max=131046, avg=256.98, stdev=1380.31
    clat (nsec): min=448, max=4200.7k, avg=855.79, stdev=4910.60
     lat (usec): min=9, max=131056, avg=257.94, stdev=1380.68
    clat percentiles (nsec):
     |  1.00th=[  494],  5.00th=[  510], 10.00th=[  516], 20.00th=[  556],
     | 30.00th=[  596], 40.00th=[  620], 50.00th=[  644], 60.00th=[  668],
     | 70.00th=[  708], 80.00th=[  820], 90.00th=[ 1224], 95.00th=[ 1912],
     | 99.00th=[ 3728], 99.50th=[ 4768], 99.90th=[ 8032], 99.95th=[15808],
     | 99.99th=[22656]
   bw (  MiB/s): min= 1417, max= 6995, per=100.00%, avg=3841.25, stdev=82.42, samples=1347
   iops        : min=22684, max=111925, avg=61458.66, stdev=1318.63, samples=1347
  lat (nsec)   : 500=1.94%, 750=73.55%, 1000=10.08%
  lat (usec)   : 2=9.78%, 4=3.93%, 10=0.64%, 20=0.07%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=0.77%, sys=46.17%, ctx=1285117, majf=0, minf=190
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3600MiB/s (3775MB/s), 3600MiB/s-3600MiB/s (3775MB/s-3775MB/s), io=160GiB (172GB), run=45509-45509msec

Disk stats (read/write):
  sda: ios=0/8980, merge=0/42, ticks=0/556807, in_queue=539136, util=58.73%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=64k -ioengine=libaio -numjobs=16 -iodepth=1 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 