baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=256
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=86573: Sun Aug 16 10:21:15 2020
  write: IOPS=17.4k, BW=271MiB/s (285MB/s)(10.0GiB/37738msec); 0 zone resets
    clat (usec): min=3, max=112395, avg=55.55, stdev=717.89
     lat (usec): min=3, max=112395, avg=55.78, stdev=717.90
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    7], 40.00th=[   20], 50.00th=[   21], 60.00th=[   21],
     | 70.00th=[   22], 80.00th=[   24], 90.00th=[   25], 95.00th=[   29],
     | 99.00th=[   37], 99.50th=[   46], 99.90th=[12518], 99.95th=[12911],
     | 99.99th=[15270]
   bw (  KiB/s): min=149280, max=3359264, per=100.00%, avg=282005.05, stdev=422399.86, samples=74
   iops        : min= 9330, max=209954, avg=17625.31, stdev=26399.99, samples=74
  lat (usec)   : 4=12.85%, 10=21.33%, 20=7.78%, 50=57.62%, 100=0.07%
  lat (usec)   : 250=0.01%, 500=0.01%
  lat (msec)   : 4=0.01%, 10=0.10%, 20=0.23%, 100=0.01%, 250=0.01%
  cpu          : usr=4.09%, sys=27.97%, ctx=2344, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=271MiB/s (285MB/s), 271MiB/s-271MiB/s (285MB/s-285MB/s), io=10.0GiB (10.7GB), run=37738-37738msec

Disk stats (read/write):
  sda: ios=0/6807, merge=0/30, ticks=0/607468, in_queue=593772, util=64.88%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=16k -ioengine=psync -numjobs=1 -iodepth=256 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 