baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=16
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=208942: Mon Aug 17 21:36:52 2020
  write: IOPS=934k, BW=3649MiB/s (3826MB/s)(160GiB/44905msec); 0 zone resets
    clat (nsec): min=876, max=135127k, avg=16481.96, stdev=256109.97
     lat (nsec): min=899, max=135127k, avg=16524.75, stdev=256119.92
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[   11], 80.00th=[   11], 90.00th=[   12], 95.00th=[   13],
     | 99.00th=[   19], 99.50th=[   27], 99.90th=[ 4359], 99.95th=[ 6259],
     | 99.99th=[ 9896]
   bw (  MiB/s): min= 1490, max= 4634, per=100.00%, avg=3686.11, stdev=31.56, samples=1404
   iops        : min=381606, max=1186416, avg=943642.90, stdev=8079.20, samples=1404
  lat (nsec)   : 1000=0.06%
  lat (usec)   : 2=0.66%, 4=7.58%, 10=61.79%, 20=29.01%, 50=0.65%
  lat (usec)   : 100=0.06%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.03%, 10=0.10%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.94%, sys=48.00%, ctx=10358598, majf=0, minf=189
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,41943040,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=3649MiB/s (3826MB/s), 3649MiB/s-3649MiB/s (3826MB/s-3826MB/s), io=160GiB (172GB), run=44905-44905msec

Disk stats (read/write):
  sda: ios=0/8534, merge=0/39, ticks=0/304372, in_queue=287520, util=58.22%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=4k -ioengine=psync -numjobs=16 -iodepth=16 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 