baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=64
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=211757: Mon Aug 17 22:15:31 2020
  write: IOPS=228k, BW=3564MiB/s (3737MB/s)(160GiB/45974msec); 0 zone resets
    clat (usec): min=2, max=115452, avg=64.88, stdev=621.67
     lat (usec): min=2, max=115452, avg=64.99, stdev=621.68
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    8], 10.00th=[    9], 20.00th=[   11],
     | 30.00th=[   14], 40.00th=[   18], 50.00th=[   30], 60.00th=[   34],
     | 70.00th=[   37], 80.00th=[   38], 90.00th=[   42], 95.00th=[   56],
     | 99.00th=[  159], 99.50th=[  277], 99.90th=[ 9634], 99.95th=[12518],
     | 99.99th=[18744]
   bw (  MiB/s): min= 1653, max= 6318, per=100.00%, avg=3803.62, stdev=70.97, samples=1360
   iops        : min=105831, max=404352, avg=243430.95, stdev=4542.39, samples=1360
  lat (usec)   : 4=0.20%, 10=15.51%, 20=26.81%, 50=51.30%, 100=3.66%
  lat (usec)   : 250=2.01%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.34%, 20=0.08%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=1.38%, sys=46.06%, ctx=5628709, majf=0, minf=184
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10485760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=3564MiB/s (3737MB/s), 3564MiB/s-3564MiB/s (3737MB/s-3737MB/s), io=160GiB (172GB), run=45974-45974msec

Disk stats (read/write):
  sda: ios=0/8837, merge=0/46, ticks=0/538173, in_queue=520748, util=57.84%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=16k -ioengine=psync -numjobs=16 -iodepth=64 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 