baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=196933: Mon Aug 17 19:02:18 2020
  write: IOPS=846k, BW=3304MiB/s (3465MB/s)(40.0GiB/12397msec); 0 zone resets
    slat (nsec): min=1130, max=285184k, avg=3352.37, stdev=176096.07
    clat (nsec): min=1274, max=286561k, avg=253510.27, stdev=1401077.06
     lat (usec): min=2, max=286583, avg=256.89, stdev=1412.20
    clat percentiles (usec):
     |  1.00th=[  217],  5.00th=[  223], 10.00th=[  225], 20.00th=[  229],
     | 30.00th=[  233], 40.00th=[  235], 50.00th=[  239], 60.00th=[  243],
     | 70.00th=[  249], 80.00th=[  260], 90.00th=[  277], 95.00th=[  293],
     | 99.00th=[  347], 99.50th=[  375], 99.90th=[  553], 99.95th=[ 1004],
     | 99.99th=[ 1450]
   bw (  MiB/s): min= 1260, max= 4128, per=100.00%, avg=3817.51, stdev=159.01, samples=84
   iops        : min=322658, max=1056964, avg=977282.86, stdev=40706.50, samples=84
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=71.78%, 500=28.08%, 750=0.08%, 1000=0.01%
  lat (msec)   : 2=0.05%, 4=0.01%, 10=0.01%, 500=0.01%
  cpu          : usr=16.56%, sys=81.01%, ctx=1189, majf=0, minf=56
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,10485760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=3304MiB/s (3465MB/s), 3304MiB/s-3304MiB/s (3465MB/s-3465MB/s), io=40.0GiB (42.9GB), run=12397-12397msec

Disk stats (read/write):
  nvme0n1: ios=0/12623, merge=0/9, ticks=0/954646, in_queue=930164, util=47.47%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=4k -ioengine=libaio -numjobs=4 -iodepth=64 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 