baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=210434: Mon Aug 17 21:58:05 2020
  write: IOPS=811k, BW=3169MiB/s (3322MB/s)(160GiB/51709msec); 0 zone resets
    slat (nsec): min=1109, max=54427k, avg=17622.33, stdev=246076.45
    clat (nsec): min=1284, max=61424k, avg=1166488.09, stdev=2058919.83
     lat (usec): min=2, max=61436, avg=1184.15, stdev=2075.71
    clat percentiles (usec):
     |  1.00th=[  260],  5.00th=[  314], 10.00th=[  351], 20.00th=[  416],
     | 30.00th=[  478], 40.00th=[  545], 50.00th=[  627], 60.00th=[  701],
     | 70.00th=[  775], 80.00th=[  840], 90.00th=[ 1614], 95.00th=[ 5669],
     | 99.00th=[10683], 99.50th=[12649], 99.90th=[17433], 99.95th=[20579],
     | 99.99th=[30540]
   bw (  MiB/s): min= 2461, max= 4322, per=100.00%, avg=3361.49, stdev=19.38, samples=1540
   iops        : min=630036, max=1106602, avg=860539.65, stdev=4961.55, samples=1540
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.82%, 500=32.58%, 750=32.91%, 1000=22.70%
  lat (msec)   : 2=1.39%, 4=2.18%, 10=6.15%, 20=1.20%, 50=0.05%
  lat (msec)   : 100=0.01%
  cpu          : usr=5.61%, sys=49.25%, ctx=10687001, majf=0, minf=197
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,41943040,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=3169MiB/s (3322MB/s), 3169MiB/s-3169MiB/s (3322MB/s-3322MB/s), io=160GiB (172GB), run=51709-51709msec

Disk stats (read/write):
  sda: ios=0/9420, merge=0/47, ticks=0/264289, in_queue=245552, util=56.11%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=4k -ioengine=libaio -numjobs=16 -iodepth=64 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 