baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=216179: Mon Aug 17 23:20:40 2020
  write: IOPS=594k, BW=2321MiB/s (2434MB/s)(136GiB/60001msec); 0 zone resets
    clat (nsec): min=864, max=1145.5M, avg=25292.05, stdev=1006586.97
     lat (nsec): min=887, max=1145.5M, avg=25350.34, stdev=1006589.10
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[   12], 80.00th=[   13], 90.00th=[   16], 95.00th=[   25],
     | 99.00th=[   56], 99.50th=[   60], 99.90th=[ 5211], 99.95th=[ 7898],
     | 99.99th=[16712]
   bw (  MiB/s): min=   30, max= 4334, per=100.00%, avg=2447.30, stdev=70.13, samples=1809
   iops        : min= 7791, max=1109668, avg=626507.10, stdev=17952.53, samples=1809
  lat (nsec)   : 1000=0.03%
  lat (usec)   : 2=0.41%, 4=4.57%, 10=51.49%, 20=36.64%, 50=5.26%
  lat (usec)   : 100=1.35%, 250=0.03%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.04%, 10=0.11%, 20=0.03%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 2000=0.01%
  cpu          : usr=3.19%, sys=43.07%, ctx=7898984, majf=0, minf=217
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,35647618,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2321MiB/s (2434MB/s), 2321MiB/s-2321MiB/s (2434MB/s-2434MB/s), io=136GiB (146GB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=0/8779, merge=0/190, ticks=0/739527, in_queue=722100, util=40.93%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=psync -numjobs=16 -iodepth=1 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 