baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=199981: Mon Aug 17 19:35:57 2020
  write: IOPS=275k, BW=4303MiB/s (4512MB/s)(160GiB/38076msec); 0 zone resets
    slat (usec): min=2, max=173621, avg=51.71, stdev=556.53
    clat (nsec): min=1137, max=176182k, avg=790234.87, stdev=2249894.23
     lat (usec): min=5, max=179448, avg=842.00, stdev=2327.62
    clat percentiles (usec):
     |  1.00th=[  100],  5.00th=[  121], 10.00th=[  149], 20.00th=[  186],
     | 30.00th=[  227], 40.00th=[  297], 50.00th=[  486], 60.00th=[  537],
     | 70.00th=[  562], 80.00th=[  586], 90.00th=[  627], 95.00th=[ 1254],
     | 99.00th=[10159], 99.50th=[12518], 99.90th=[18482], 99.95th=[20579],
     | 99.99th=[29230]
   bw (  MiB/s): min= 2618, max= 6448, per=100.00%, avg=4722.11, stdev=43.39, samples=1096
   iops        : min=167569, max=412733, avg=302213.84, stdev=2776.78, samples=1096
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=1.01%, 250=33.47%, 500=17.82%, 750=42.11%, 1000=0.41%
  lat (msec)   : 2=0.30%, 4=0.23%, 10=3.62%, 20=0.97%, 50=0.06%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=2.24%, sys=51.74%, ctx=5322131, majf=0, minf=206
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10485760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=4303MiB/s (4512MB/s), 4303MiB/s-4303MiB/s (4512MB/s-4512MB/s), io=160GiB (172GB), run=38076-38076msec

Disk stats (read/write):
  nvme0n1: ios=0/13131, merge=0/35, ticks=0/840137, in_queue=815044, util=18.22%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=16k -ioengine=libaio -numjobs=16 -iodepth=16 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 