baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=256
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=215474: Mon Aug 17 23:09:15 2020
  write: IOPS=56.8k, BW=3550MiB/s (3723MB/s)(160GiB/46149msec); 0 zone resets
    slat (usec): min=11, max=144068, avg=261.05, stdev=1293.39
    clat (nsec): min=1866, max=371985k, avg=66889893.61, stdev=34381032.21
     lat (usec): min=14, max=373330, avg=67151.05, stdev=34466.20
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   27], 10.00th=[   34], 20.00th=[   43],
     | 30.00th=[   50], 40.00th=[   55], 50.00th=[   61], 60.00th=[   67],
     | 70.00th=[   74], 80.00th=[   85], 90.00th=[  105], 95.00th=[  130],
     | 99.00th=[  197], 99.50th=[  241], 99.90th=[  288], 99.95th=[  305],
     | 99.99th=[  330]
   bw (  MiB/s): min= 1646, max= 5985, per=100.00%, avg=3785.98, stdev=55.93, samples=1370
   iops        : min=26343, max=95769, avg=60574.30, stdev=894.95, samples=1370
  lat (usec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.22%, 20=1.85%, 50=29.88%
  lat (msec)   : 100=56.67%, 250=10.94%, 500=0.40%
  cpu          : usr=1.36%, sys=49.00%, ctx=1210558, majf=0, minf=206
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=3550MiB/s (3723MB/s), 3550MiB/s-3550MiB/s (3723MB/s-3723MB/s), io=160GiB (172GB), run=46149-46149msec

Disk stats (read/write):
  sda: ios=0/8929, merge=0/50, ticks=0/481647, in_queue=464004, util=57.71%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=64k -ioengine=libaio -numjobs=16 -iodepth=256 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 