baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=85208: Sun Aug 16 09:58:23 2020
  write: IOPS=71.7k, BW=280MiB/s (294MB/s)(10.0GiB/36580msec); 0 zone resets
    clat (nsec): min=1184, max=132929k, avg=13179.63, stdev=352671.88
     lat (nsec): min=1209, max=132929k, avg=13267.68, stdev=352672.94
    clat percentiles (nsec):
     |  1.00th=[    1256],  5.00th=[    1304], 10.00th=[    1352],
     | 20.00th=[    1416], 30.00th=[    1912], 40.00th=[    3280],
     | 50.00th=[    5024], 60.00th=[    6560], 70.00th=[    7264],
     | 80.00th=[    7392], 90.00th=[    8256], 95.00th=[   10048],
     | 99.00th=[   12864], 99.50th=[   15680], 99.90th=[   32128],
     | 99.95th=[ 9109504], 99.99th=[14745600]
   bw (  KiB/s): min=179120, max=2200104, per=100.00%, avg=286870.96, stdev=358050.73, samples=73
   iops        : min=44780, max=550028, avg=71717.73, stdev=89512.84, samples=73
  lat (usec)   : 2=31.64%, 4=11.25%, 10=51.87%, 20=5.00%, 50=0.16%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.03%, 20=0.04%, 50=0.01%, 100=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=12.52%, sys=28.67%, ctx=1862, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=280MiB/s (294MB/s), 280MiB/s-280MiB/s (294MB/s-294MB/s), io=10.0GiB (10.7GB), run=36580-36580msec

Disk stats (read/write):
  sda: ios=0/6690, merge=0/24, ticks=0/592317, in_queue=578948, util=66.39%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=4k -ioengine=psync -numjobs=1 -iodepth=1 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 