baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=222750: Tue Aug 18 01:00:09 2020
  write: IOPS=23.6k, BW=1477MiB/s (1549MB/s)(86.5GiB/60007msec); 0 zone resets
    slat (usec): min=9, max=1474.6k, avg=642.43, stdev=9776.26
    clat (nsec): min=445, max=8179.8k, avg=1156.07, stdev=9630.90
     lat (usec): min=10, max=1474.6k, avg=643.73, stdev=9776.61
    clat percentiles (nsec):
     |  1.00th=[  502],  5.00th=[  516], 10.00th=[  532], 20.00th=[  588],
     | 30.00th=[  604], 40.00th=[  620], 50.00th=[  652], 60.00th=[  676],
     | 70.00th=[  756], 80.00th=[ 1272], 90.00th=[ 2896], 95.00th=[ 3504],
     | 99.00th=[ 6432], 99.50th=[ 7328], 99.90th=[12224], 99.95th=[16768],
     | 99.99th=[30592]
   bw (  MiB/s): min=    3, max= 6526, per=100.00%, avg=1610.85, stdev=120.82, samples=1760
   iops        : min=   51, max=104421, avg=25772.44, stdev=1933.12, samples=1760
  lat (nsec)   : 500=0.91%, 750=68.84%, 1000=6.47%
  lat (usec)   : 2=9.88%, 4=11.33%, 10=2.47%, 20=0.10%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=0.39%, sys=26.30%, ctx=605124, majf=0, minf=226
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1417870,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1477MiB/s (1549MB/s), 1477MiB/s-1477MiB/s (1549MB/s-1549MB/s), io=86.5GiB (92.9GB), run=60007-60007msec

Disk stats (read/write):
  sdb: ios=0/5569, merge=0/169, ticks=0/825001, in_queue=813660, util=18.96%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=64k -ioengine=libaio -numjobs=16 -iodepth=1 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 