baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=221741: Tue Aug 18 00:44:03 2020
  write: IOPS=37.1k, BW=2320MiB/s (2432MB/s)(136GiB/60003msec); 0 zone resets
    clat (usec): min=8, max=638494, avg=409.29, stdev=3509.55
     lat (usec): min=9, max=638495, avg=409.94, stdev=3509.60
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   26], 10.00th=[   39], 20.00th=[   60],
     | 30.00th=[  111], 40.00th=[  127], 50.00th=[  135], 60.00th=[  143],
     | 70.00th=[  151], 80.00th=[  200], 90.00th=[  478], 95.00th=[  586],
     | 99.00th=[ 8979], 99.50th=[13960], 99.90th=[22938], 99.95th=[26870],
     | 99.99th=[42206]
   bw (  MiB/s): min=   30, max= 6486, per=100.00%, avg=2425.62, stdev=103.00, samples=1832
   iops        : min=  484, max=103778, avg=38808.74, stdev=1647.93, samples=1832
  lat (usec)   : 10=0.01%, 20=2.66%, 50=13.27%, 100=11.89%, 250=55.92%
  lat (usec)   : 500=6.96%, 750=7.05%, 1000=0.08%
  lat (msec)   : 2=0.05%, 4=0.03%, 10=1.23%, 20=0.67%, 50=0.18%
  lat (msec)   : 100=0.01%, 250=0.01%, 750=0.01%
  cpu          : usr=0.50%, sys=42.04%, ctx=964545, majf=0, minf=184
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2227126,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=2320MiB/s (2432MB/s), 2320MiB/s-2320MiB/s (2432MB/s-2432MB/s), io=136GiB (146GB), run=60003-60003msec

Disk stats (read/write):
  sdb: ios=0/8688, merge=0/266, ticks=0/823581, in_queue=806588, util=38.95%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=64k -ioengine=psync -numjobs=16 -iodepth=32 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 