baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=197077: Mon Aug 17 19:03:32 2020
  write: IOPS=809k, BW=3160MiB/s (3314MB/s)(40.0GiB/12961msec); 0 zone resets
    slat (nsec): min=1133, max=288718k, avg=3564.67, stdev=178489.24
    clat (nsec): min=1640, max=294175k, avg=1083016.84, stdev=2873836.82
     lat (usec): min=2, max=294193, avg=1086.61, stdev=2879.55
    clat percentiles (usec):
     |  1.00th=[  922],  5.00th=[  955], 10.00th=[  971], 20.00th=[  988],
     | 30.00th=[ 1004], 40.00th=[ 1020], 50.00th=[ 1037], 60.00th=[ 1057],
     | 70.00th=[ 1074], 80.00th=[ 1106], 90.00th=[ 1156], 95.00th=[ 1205],
     | 99.00th=[ 1369], 99.50th=[ 1467], 99.90th=[ 2311], 99.95th=[ 4178],
     | 99.99th=[15008]
   bw (  MiB/s): min= 1373, max= 3973, per=100.00%, avg=3569.14, stdev=149.97, samples=88
   iops        : min=351574, max=1017112, avg=913699.73, stdev=38391.27, samples=88
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.03%, 750=0.11%, 1000=26.75%
  lat (msec)   : 2=72.99%, 4=0.07%, 10=0.03%, 20=0.01%, 500=0.01%
  cpu          : usr=16.32%, sys=81.23%, ctx=861, majf=0, minf=57
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,10485760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=3160MiB/s (3314MB/s), 3160MiB/s-3160MiB/s (3314MB/s-3314MB/s), io=40.0GiB (42.9GB), run=12961-12961msec

Disk stats (read/write):
  nvme0n1: ios=0/12384, merge=0/9, ticks=0/918298, in_queue=894332, util=43.93%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=4k -ioengine=libaio -numjobs=4 -iodepth=256 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 