baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=220867: Tue Aug 18 00:30:04 2020
  write: IOPS=10.2k, BW=635MiB/s (666MB/s)(37.2GiB/60004msec); 0 zone resets
    clat (usec): min=7, max=611499, avg=381.53, stdev=3506.00
     lat (usec): min=8, max=611501, avg=382.65, stdev=3506.05
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   42], 10.00th=[   45], 20.00th=[   48],
     | 30.00th=[   57], 40.00th=[   89], 50.00th=[  131], 60.00th=[  174],
     | 70.00th=[  196], 80.00th=[  206], 90.00th=[  223], 95.00th=[  245],
     | 99.00th=[12256], 99.50th=[15008], 99.90th=[20579], 99.95th=[22152],
     | 99.99th=[28705]
   bw (  KiB/s): min=92544, max=5319240, per=100.00%, avg=672771.67, stdev=224077.32, samples=464
   iops        : min= 1446, max=83113, avg=10511.91, stdev=3501.21, samples=464
  lat (usec)   : 10=0.01%, 20=0.29%, 50=24.92%, 100=17.90%, 250=52.44%
  lat (usec)   : 500=2.57%, 750=0.09%, 1000=0.03%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.40%, 20=1.22%, 50=0.12%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.74%, sys=35.83%, ctx=70670, majf=0, minf=56
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,609795,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=635MiB/s (666MB/s), 635MiB/s-635MiB/s (666MB/s-666MB/s), io=37.2GiB (39.0GB), run=60004-60004msec

Disk stats (read/write):
  sdb: ios=0/9914, merge=0/190, ticks=0/974101, in_queue=954380, util=45.12%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=64k -ioengine=psync -numjobs=4 -iodepth=1 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 