baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=215928: Mon Aug 17 23:16:39 2020
  write: IOPS=162k, BW=633MiB/s (664MB/s)(37.1GiB/60001msec); 0 zone resets
    clat (nsec): min=893, max=857512k, avg=23353.91, stdev=924401.11
     lat (nsec): min=918, max=857512k, avg=23457.51, stdev=924402.70
    clat percentiles (nsec):
     |  1.00th=[    1576],  5.00th=[    3056], 10.00th=[    3216],
     | 20.00th=[    3376], 30.00th=[    3856], 40.00th=[    5280],
     | 50.00th=[    6816], 60.00th=[    9024], 70.00th=[   15040],
     | 80.00th=[   17536], 90.00th=[   21120], 95.00th=[   24704],
     | 99.00th=[   35072], 99.50th=[   41216], 99.90th=[  185344],
     | 99.95th=[12386304], 99.99th=[18219008]
   bw (  KiB/s): min=31160, max=4327136, per=100.00%, avg=674151.40, stdev=201167.25, samples=460
   iops        : min= 7790, max=1081784, avg=168537.83, stdev=50291.83, samples=460
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=1.84%, 4=29.52%, 10=30.71%, 20=25.78%, 50=11.89%
  lat (usec)   : 100=0.15%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.06%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=6.18%, sys=41.05%, ctx=14795, majf=0, minf=58
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9723801,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=633MiB/s (664MB/s), 633MiB/s-633MiB/s (664MB/s-664MB/s), io=37.1GiB (39.8GB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=0/9888, merge=0/241, ticks=0/956718, in_queue=936912, util=44.49%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=psync -numjobs=4 -iodepth=64 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 