baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=64
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=221861: Tue Aug 18 00:46:04 2020
  write: IOPS=35.9k, BW=2247MiB/s (2356MB/s)(132GiB/60003msec); 0 zone resets
    clat (usec): min=7, max=698811, avg=424.76, stdev=3909.77
     lat (usec): min=8, max=698813, avg=425.40, stdev=3909.83
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   28], 10.00th=[   39], 20.00th=[   59],
     | 30.00th=[  109], 40.00th=[  128], 50.00th=[  137], 60.00th=[  143],
     | 70.00th=[  153], 80.00th=[  204], 90.00th=[  490], 95.00th=[  586],
     | 99.00th=[ 9372], 99.50th=[14091], 99.90th=[23200], 99.95th=[26608],
     | 99.99th=[43779]
   bw (  MiB/s): min=  284, max= 6299, per=100.00%, avg=2383.55, stdev=100.38, samples=1802
   iops        : min= 4559, max=100785, avg=38135.69, stdev=1606.05, samples=1802
  lat (usec)   : 10=0.02%, 20=2.45%, 50=13.38%, 100=12.83%, 250=54.65%
  lat (usec)   : 500=7.06%, 750=7.30%, 1000=0.10%
  lat (msec)   : 2=0.05%, 4=0.03%, 10=1.24%, 20=0.73%, 50=0.17%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.50%, sys=40.88%, ctx=917801, majf=0, minf=173
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2157083,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=2247MiB/s (2356MB/s), 2247MiB/s-2247MiB/s (2356MB/s-2356MB/s), io=132GiB (141GB), run=60003-60003msec

Disk stats (read/write):
  sdb: ios=0/8636, merge=0/263, ticks=0/834842, in_queue=817596, util=37.29%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=64k -ioengine=psync -numjobs=16 -iodepth=64 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 