baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=219946: Tue Aug 18 00:16:00 2020
  write: IOPS=62.0k, BW=969MiB/s (1016MB/s)(40.0GiB/42270msec); 0 zone resets
    slat (usec): min=2, max=229728, avg=59.38, stdev=787.32
    clat (nsec): min=1663, max=233298k, avg=3896531.15, stdev=6424704.77
     lat (usec): min=5, max=233349, avg=3956.03, stdev=6477.53
    clat percentiles (usec):
     |  1.00th=[   619],  5.00th=[   807], 10.00th=[   840], 20.00th=[   889],
     | 30.00th=[   988], 40.00th=[  1352], 50.00th=[  2147], 60.00th=[  3359],
     | 70.00th=[  3785], 80.00th=[  4113], 90.00th=[ 12387], 95.00th=[ 14615],
     | 99.00th=[ 18744], 99.50th=[ 19792], 99.90th=[ 83362], 99.95th=[127402],
     | 99.99th=[183501]
   bw (  KiB/s): min=529824, max=4640256, per=100.00%, avg=1027861.65, stdev=221740.05, samples=324
   iops        : min=33114, max=290016, avg=64241.26, stdev=13858.76, samples=324
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.24%, 750=2.73%, 1000=27.52%
  lat (msec)   : 2=17.52%, 4=29.62%, 10=9.63%, 20=12.28%, 50=0.29%
  lat (msec)   : 100=0.07%, 250=0.09%
  cpu          : usr=4.92%, sys=55.19%, ctx=157959, majf=0, minf=59
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=969MiB/s (1016MB/s), 969MiB/s-969MiB/s (1016MB/s-1016MB/s), io=40.0GiB (42.9GB), run=42270-42270msec

Disk stats (read/write):
  sdb: ios=0/10805, merge=0/324, ticks=0/646855, in_queue=625732, util=66.50%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=16k -ioengine=libaio -numjobs=4 -iodepth=64 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 