baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=196644: Mon Aug 17 18:58:40 2020
  write: IOPS=913k, BW=3568MiB/s (3741MB/s)(40.0GiB/11481msec); 0 zone resets
    slat (nsec): min=1113, max=35580k, avg=2989.86, stdev=22104.20
    clat (nsec): min=442, max=532104, avg=477.45, stdev=626.83
     lat (nsec): min=1596, max=35583k, avg=3495.30, stdev=22115.78
    clat percentiles (nsec):
     |  1.00th=[  446],  5.00th=[  450], 10.00th=[  450], 20.00th=[  454],
     | 30.00th=[  454], 40.00th=[  454], 50.00th=[  458], 60.00th=[  458],
     | 70.00th=[  462], 80.00th=[  466], 90.00th=[  474], 95.00th=[  524],
     | 99.00th=[  628], 99.50th=[  748], 99.90th=[ 1400], 99.95th=[13760],
     | 99.99th=[18304]
   bw (  MiB/s): min= 1363, max= 4404, per=100.00%, avg=4090.82, stdev=163.39, samples=76
   iops        : min=349020, max=1127440, avg=1047249.26, stdev=41828.92, samples=76
  lat (nsec)   : 500=93.17%, 750=6.34%, 1000=0.31%
  lat (usec)   : 2=0.10%, 4=0.01%, 10=0.01%, 20=0.05%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=17.63%, sys=81.91%, ctx=1004, majf=0, minf=53
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10485760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3568MiB/s (3741MB/s), 3568MiB/s-3568MiB/s (3741MB/s-3741MB/s), io=40.0GiB (42.9GB), run=11481-11481msec

Disk stats (read/write):
  nvme0n1: ios=0/11107, merge=0/7, ticks=0/921099, in_queue=899680, util=50.08%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=4k -ioengine=libaio -numjobs=4 -iodepth=1 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 