baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=212128: Mon Aug 17 22:20:40 2020
  write: IOPS=64.9k, BW=1014MiB/s (1063MB/s)(40.0GiB/40388msec); 0 zone resets
    slat (usec): min=2, max=117495, avg=56.14, stdev=520.02
    clat (nsec): min=1236, max=118326k, avg=884459.73, stdev=2035393.41
     lat (usec): min=4, max=118390, avg=940.73, stdev=2103.08
    clat percentiles (usec):
     |  1.00th=[  149],  5.00th=[  182], 10.00th=[  188], 20.00th=[  196],
     | 30.00th=[  347], 40.00th=[  578], 50.00th=[  685], 60.00th=[  766],
     | 70.00th=[  824], 80.00th=[  865], 90.00th=[  938], 95.00th=[ 1029],
     | 99.00th=[12256], 99.50th=[13435], 99.90th=[16909], 99.95th=[17433],
     | 99.99th=[60556]
   bw (  MiB/s): min=  656, max= 4873, per=100.00%, avg=1049.27, stdev=221.25, samples=308
   iops        : min=42020, max=311916, avg=67153.42, stdev=14160.18, samples=308
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.28%
  lat (usec)   : 250=26.78%, 500=9.32%, 750=21.39%, 1000=36.18%
  lat (msec)   : 2=3.42%, 4=0.07%, 10=0.67%, 20=1.87%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=5.50%, sys=63.33%, ctx=151263, majf=0, minf=60
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1014MiB/s (1063MB/s), 1014MiB/s-1014MiB/s (1063MB/s-1063MB/s), io=40.0GiB (42.9GB), run=40388-40388msec

Disk stats (read/write):
  sda: ios=0/9448, merge=0/37, ticks=0/611197, in_queue=592336, util=70.17%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=16k -ioengine=libaio -numjobs=4 -iodepth=16 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 