baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=200831: Mon Aug 17 19:46:53 2020
  write: IOPS=69.1k, BW=4318MiB/s (4528MB/s)(40.0GiB/9485msec); 0 zone resets
    clat (usec): min=8, max=8149, avg=46.44, stdev=109.05
     lat (usec): min=8, max=8149, avg=46.75, stdev=109.06
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   30], 10.00th=[   40], 20.00th=[   42],
     | 30.00th=[   43], 40.00th=[   44], 50.00th=[   45], 60.00th=[   46],
     | 70.00th=[   47], 80.00th=[   49], 90.00th=[   52], 95.00th=[   58],
     | 99.00th=[   79], 99.50th=[   89], 99.90th=[  143], 99.95th=[  258],
     | 99.99th=[ 8094]
   bw (  MiB/s): min= 2358, max= 5690, per=100.00%, avg=5106.80, stdev=191.71, samples=60
   iops        : min=37738, max=91054, avg=81708.67, stdev=3067.33, samples=60
  lat (usec)   : 10=0.09%, 20=1.76%, 50=84.00%, 100=13.93%, 250=0.16%
  lat (usec)   : 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%
  cpu          : usr=1.35%, sys=96.15%, ctx=55288, majf=0, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=4318MiB/s (4528MB/s), 4318MiB/s-4318MiB/s (4528MB/s-4528MB/s), io=40.0GiB (42.9GB), run=9485-9485msec

Disk stats (read/write):
  nvme0n1: ios=0/13119, merge=0/5, ticks=0/871542, in_queue=846152, util=58.18%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=64k -ioengine=psync -numjobs=4 -iodepth=256 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 