baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=256
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=214817: Mon Aug 17 23:00:21 2020
  write: IOPS=16.1k, BW=1008MiB/s (1056MB/s)(40.0GiB/40655msec); 0 zone resets
    slat (usec): min=12, max=130344, avg=233.40, stdev=1136.20
    clat (usec): min=2, max=212145, avg=60409.04, stdev=32109.96
     lat (usec): min=15, max=212369, avg=60642.66, stdev=32221.78
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   14], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   48], 40.00th=[   61], 50.00th=[   72], 60.00th=[   78],
     | 70.00th=[   82], 80.00th=[   85], 90.00th=[   91], 95.00th=[  100],
     | 99.00th=[  136], 99.50th=[  167], 99.90th=[  194], 99.95th=[  203],
     | 99.99th=[  211]
   bw (  MiB/s): min=  631, max= 4431, per=100.00%, avg=1038.81, stdev=199.49, samples=312
   iops        : min=10096, max=70904, avg=16620.85, stdev=3191.87, samples=312
  lat (usec)   : 4=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.05%, 10=1.27%, 20=22.90%, 50=6.85%
  lat (msec)   : 100=64.23%, 250=4.65%
  cpu          : usr=2.81%, sys=63.01%, ctx=67528, majf=0, minf=57
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=1008MiB/s (1056MB/s), 1008MiB/s-1008MiB/s (1056MB/s-1056MB/s), io=40.0GiB (42.9GB), run=40655-40655msec

Disk stats (read/write):
  sda: ios=0/9790, merge=0/32, ticks=0/615860, in_queue=596360, util=70.12%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=64k -ioengine=libaio -numjobs=4 -iodepth=256 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 