baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=196226: Mon Aug 17 18:53:55 2020
  write: IOPS=929k, BW=3628MiB/s (3805MB/s)(160GiB/45156msec); 0 zone resets
    clat (nsec): min=828, max=184062k, avg=15741.26, stdev=259138.96
     lat (nsec): min=853, max=184062k, avg=15789.23, stdev=259139.95
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[   10], 80.00th=[   11], 90.00th=[   12], 95.00th=[   12],
     | 99.00th=[   17], 99.50th=[   23], 99.90th=[ 4490], 99.95th=[ 6390],
     | 99.99th=[ 9372]
   bw (  MiB/s): min= 2449, max= 4977, per=100.00%, avg=3890.49, stdev=26.67, samples=1338
   iops        : min=627068, max=1274147, avg=995965.54, stdev=6826.60, samples=1338
  lat (nsec)   : 1000=0.03%
  lat (usec)   : 2=0.51%, 4=9.38%, 10=67.01%, 20=22.38%, 50=0.48%
  lat (usec)   : 100=0.03%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.03%, 10=0.10%, 20=0.01%, 50=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=3.82%, sys=47.99%, ctx=10979296, majf=0, minf=194
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,41943040,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=3628MiB/s (3805MB/s), 3628MiB/s-3628MiB/s (3805MB/s-3805MB/s), io=160GiB (172GB), run=45156-45156msec

Disk stats (read/write):
  nvme0n1: ios=0/10982, merge=0/14, ticks=0/710606, in_queue=689368, util=13.96%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=4k -ioengine=psync -numjobs=16 -iodepth=32 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 