baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=16
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=213843: Mon Aug 17 22:46:36 2020
  write: IOPS=57.0k, BW=3565MiB/s (3738MB/s)(160GiB/45959msec); 0 zone resets
    clat (usec): min=7, max=117952, avg=260.19, stdev=1317.90
     lat (usec): min=8, max=117952, avg=260.63, stdev=1317.94
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   22], 10.00th=[   32], 20.00th=[   50],
     | 30.00th=[   73], 40.00th=[  115], 50.00th=[  126], 60.00th=[  133],
     | 70.00th=[  139], 80.00th=[  147], 90.00th=[  192], 95.00th=[  289],
     | 99.00th=[ 7242], 99.50th=[ 9634], 99.90th=[16450], 99.95th=[19268],
     | 99.99th=[25822]
   bw (  MiB/s): min= 1515, max= 6640, per=100.00%, avg=3789.78, stdev=83.44, samples=1360
   iops        : min=24248, max=106242, avg=60634.94, stdev=1335.11, samples=1360
  lat (usec)   : 10=0.03%, 20=3.93%, 50=16.57%, 100=14.53%, 250=58.58%
  lat (usec)   : 500=3.25%, 750=1.51%, 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.03%, 10=1.01%, 20=0.42%, 50=0.04%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.54%, sys=48.31%, ctx=1186874, majf=0, minf=201
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=3565MiB/s (3738MB/s), 3565MiB/s-3565MiB/s (3738MB/s-3738MB/s), io=160GiB (172GB), run=45959-45959msec

Disk stats (read/write):
  sda: ios=0/8972, merge=0/52, ticks=0/570106, in_queue=552408, util=58.61%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=64k -ioengine=psync -numjobs=16 -iodepth=16 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 