baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=32
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=202166: Mon Aug 17 20:05:38 2020
  write: IOPS=64.9k, BW=4055MiB/s (4251MB/s)(160GiB/40409msec); 0 zone resets
    slat (usec): min=9, max=290007, avg=225.15, stdev=1451.16
    clat (nsec): min=1313, max=352240k, avg=7018588.29, stdev=9018290.60
     lat (usec): min=11, max=353121, avg=7243.83, stdev=9189.22
    clat percentiles (usec):
     |  1.00th=[   619],  5.00th=[   840], 10.00th=[  1319], 20.00th=[  2008],
     | 30.00th=[  3785], 40.00th=[  4555], 50.00th=[  4817], 60.00th=[  5014],
     | 70.00th=[  7701], 80.00th=[ 11731], 90.00th=[ 14746], 95.00th=[ 19268],
     | 99.00th=[ 28705], 99.50th=[ 33162], 99.90th=[ 64226], 99.95th=[221250],
     | 99.99th=[295699]
   bw (  MiB/s): min=  939, max= 6105, per=100.00%, avg=4360.85, stdev=55.38, samples=1180
   iops        : min=15034, max=97694, avg=69772.58, stdev=886.15, samples=1180
  lat (usec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.22%, 750=3.98%, 1000=1.95%
  lat (msec)   : 2=13.68%, 4=11.80%, 10=42.45%, 20=21.52%, 50=4.25%
  lat (msec)   : 100=0.06%, 250=0.05%, 500=0.02%
  cpu          : usr=1.42%, sys=54.25%, ctx=1156275, majf=0, minf=215
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=4055MiB/s (4251MB/s), 4055MiB/s-4055MiB/s (4251MB/s-4251MB/s), io=160GiB (172GB), run=40409-40409msec

Disk stats (read/write):
  nvme0n1: ios=0/14287, merge=0/15, ticks=0/926074, in_queue=898244, util=19.34%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=64k -ioengine=libaio -numjobs=16 -iodepth=32 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 