baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=64
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=90347: Sun Aug 16 11:33:55 2020
  write: IOPS=1570, BW=98.1MiB/s (103MB/s)(5937MiB/60487msec); 0 zone resets
    clat (usec): min=13, max=1895.7k, avg=630.59, stdev=14465.36
     lat (usec): min=13, max=1895.7k, avg=631.34, stdev=14465.40
    clat percentiles (usec):
     |  1.00th=[    14],  5.00th=[    14], 10.00th=[    15], 20.00th=[    15],
     | 30.00th=[    15], 40.00th=[    16], 50.00th=[    19], 60.00th=[    43],
     | 70.00th=[    78], 80.00th=[    81], 90.00th=[    86], 95.00th=[   101],
     | 99.00th=[ 15664], 99.50th=[ 21627], 99.90th=[ 31851], 99.95th=[ 31851],
     | 99.99th=[616563]
   bw (  KiB/s): min=  128, max=4045696, per=100.00%, avg=113622.61, stdev=407173.40, samples=107
   iops        : min=    2, max=63214, avg=1775.34, stdev=6362.08, samples=107
  lat (usec)   : 20=52.68%, 50=8.22%, 100=33.90%, 250=2.75%, 500=0.02%
  lat (msec)   : 10=0.08%, 20=1.73%, 50=0.58%, 100=0.01%, 250=0.01%
  lat (msec)   : 500=0.01%, 750=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=0.25%, sys=7.58%, ctx=2443, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,94986,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=98.1MiB/s (103MB/s), 98.1MiB/s-98.1MiB/s (103MB/s-103MB/s), io=5937MiB (6225MB), run=60487-60487msec

Disk stats (read/write):
  sdb: ios=0/4436, merge=0/488, ticks=0/1003584, in_queue=995148, util=18.35%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=64k -ioengine=psync -numjobs=1 -iodepth=64 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 