baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=217040: Mon Aug 17 23:32:44 2020
  write: IOPS=155k, BW=605MiB/s (634MB/s)(35.4GiB/60001msec); 0 zone resets
    slat (nsec): min=1155, max=372218k, avg=22869.65, stdev=681826.48
    clat (usec): min=7, max=372650, avg=378.98, stdev=2651.32
     lat (usec): min=19, max=372678, avg=401.96, stdev=2738.25
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   53], 10.00th=[   54], 20.00th=[   57],
     | 30.00th=[   70], 40.00th=[  137], 50.00th=[  182], 60.00th=[  245],
     | 70.00th=[  273], 80.00th=[  293], 90.00th=[  322], 95.00th=[  347],
     | 99.00th=[10159], 99.50th=[13304], 99.90th=[17433], 99.95th=[19006],
     | 99.99th=[25560]
   bw (  KiB/s): min=156600, max=4334048, per=100.00%, avg=635141.45, stdev=198744.85, samples=464
   iops        : min=39150, max=1083512, avg=158785.39, stdev=49686.22, samples=464
  lat (usec)   : 10=0.01%, 50=0.64%, 100=35.28%, 250=25.11%, 500=37.26%
  lat (usec)   : 750=0.16%, 1000=0.04%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.45%, 20=1.01%, 50=0.02%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=10.31%, sys=39.11%, ctx=12539, majf=0, minf=53
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9289973,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=605MiB/s (634MB/s), 605MiB/s-605MiB/s (634MB/s-634MB/s), io=35.4GiB (38.1GB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=22/9723, merge=0/211, ticks=1642/940362, in_queue=922928, util=43.48%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=libaio -numjobs=4 -iodepth=16 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 