baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=222245: Tue Aug 18 00:52:06 2020
  write: IOPS=9837, BW=615MiB/s (645MB/s)(36.0GiB/60007msec); 0 zone resets
    slat (usec): min=11, max=388006, avg=392.11, stdev=2529.53
    clat (usec): min=13, max=391314, avg=5935.85, stdev=9996.22
     lat (usec): min=298, max=391531, avg=6328.18, stdev=10367.56
    clat percentiles (usec):
     |  1.00th=[   502],  5.00th=[   734], 10.00th=[   758], 20.00th=[   799],
     | 30.00th=[   947], 40.00th=[  1745], 50.00th=[  2507], 60.00th=[  3228],
     | 70.00th=[  3556], 80.00th=[ 12911], 90.00th=[ 17171], 95.00th=[ 20579],
     | 99.00th=[ 30016], 99.50th=[ 38011], 99.90th=[116917], 99.95th=[164627],
     | 99.99th=[383779]
   bw (  KiB/s): min=117888, max=4949120, per=100.00%, avg=645700.21, stdev=207874.75, samples=468
   iops        : min= 1842, max=77330, avg=10088.97, stdev=3248.04, samples=468
  lat (usec)   : 20=0.01%, 500=0.99%, 750=6.84%, 1000=22.97%
  lat (msec)   : 2=11.84%, 4=31.45%, 10=1.37%, 20=19.12%, 50=5.28%
  lat (msec)   : 100=0.04%, 250=0.09%, 500=0.02%
  cpu          : usr=1.52%, sys=36.39%, ctx=62113, majf=0, minf=49
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,590338,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=615MiB/s (645MB/s), 615MiB/s-615MiB/s (645MB/s-645MB/s), io=36.0GiB (38.7GB), run=60007-60007msec

Disk stats (read/write):
  sdb: ios=0/9599, merge=0/226, ticks=0/950321, in_queue=931284, util=43.29%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=64k -ioengine=libaio -numjobs=4 -iodepth=16 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 