baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=202591: Mon Aug 17 20:10:39 2020
  write: IOPS=268k, BW=1046MiB/s (1096MB/s)(40.0GiB/39174msec); 0 zone resets
    clat (nsec): min=909, max=104076k, avg=14140.10, stdev=298836.86
     lat (nsec): min=934, max=104077k, avg=14218.55, stdev=298837.99
    clat percentiles (nsec):
     |  1.00th=[    1368],  5.00th=[    3216], 10.00th=[    3472],
     | 20.00th=[    3728], 30.00th=[    4128], 40.00th=[    4896],
     | 50.00th=[    6048], 60.00th=[    7712], 70.00th=[    9664],
     | 80.00th=[   12608], 90.00th=[   18048], 95.00th=[   21120],
     | 99.00th=[   30336], 99.50th=[   35072], 99.90th=[   56064],
     | 99.95th=[  468992], 99.99th=[14352384]
   bw (  MiB/s): min=  486, max= 4013, per=100.00%, avg=1059.41, stdev=198.99, samples=308
   iops        : min=124442, max=1027510, avg=271208.05, stdev=50941.22, samples=308
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=2.58%, 4=24.46%, 10=44.44%, 20=21.98%, 50=6.40%
  lat (usec)   : 100=0.06%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=8.09%, sys=54.57%, ctx=14273, majf=0, minf=53
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10485760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1046MiB/s (1096MB/s), 1046MiB/s-1046MiB/s (1096MB/s-1096MB/s), io=40.0GiB (42.9GB), run=39174-39174msec

Disk stats (read/write):
  sda: ios=0/8703, merge=0/30, ticks=0/600538, in_queue=583372, util=68.23%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=4k -ioengine=psync -numjobs=4 -iodepth=1 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 