baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=199885: Mon Aug 17 19:34:18 2020
  write: IOPS=287k, BW=4488MiB/s (4706MB/s)(160GiB/36510msec); 0 zone resets
    slat (usec): min=2, max=249751, avg=49.87, stdev=644.65
    clat (nsec): min=428, max=5157.0k, avg=598.74, stdev=2835.45
     lat (usec): min=2, max=249758, avg=50.52, stdev=644.78
    clat percentiles (nsec):
     |  1.00th=[  470],  5.00th=[  478], 10.00th=[  486], 20.00th=[  498],
     | 30.00th=[  532], 40.00th=[  548], 50.00th=[  572], 60.00th=[  580],
     | 70.00th=[  596], 80.00th=[  620], 90.00th=[  660], 95.00th=[  700],
     | 99.00th=[ 1080], 99.50th=[ 1880], 99.90th=[ 3632], 99.95th=[14272],
     | 99.99th=[19328]
   bw (  MiB/s): min= 1556, max= 7216, per=100.00%, avg=4898.53, stdev=56.39, samples=1056
   iops        : min=99596, max=461873, avg=313505.17, stdev=3608.95, samples=1056
  lat (nsec)   : 500=21.12%, 750=75.74%, 1000=1.90%
  lat (usec)   : 2=0.80%, 4=0.35%, 10=0.03%, 20=0.06%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.11%, sys=51.18%, ctx=5427221, majf=0, minf=198
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10485760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4488MiB/s (4706MB/s), 4488MiB/s-4488MiB/s (4706MB/s-4706MB/s), io=160GiB (172GB), run=36510-36510msec

Disk stats (read/write):
  nvme0n1: ios=0/12161, merge=0/11, ticks=0/889631, in_queue=865380, util=17.61%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=16k -ioengine=libaio -numjobs=16 -iodepth=1 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 