baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=220579: Tue Aug 18 00:26:02 2020
  write: IOPS=142k, BW=2214MiB/s (2322MB/s)(130GiB/60002msec); 0 zone resets
    slat (usec): min=2, max=761306, avg=106.35, stdev=1600.29
    clat (usec): min=6, max=805830, avg=6800.89, stdev=14094.70
     lat (usec): min=27, max=805965, avg=6907.33, stdev=14226.76
    clat percentiles (usec):
     |  1.00th=[   502],  5.00th=[   619], 10.00th=[   783], 20.00th=[  1090],
     | 30.00th=[  1582], 40.00th=[  2442], 50.00th=[  2704], 60.00th=[  2933],
     | 70.00th=[  6783], 80.00th=[ 10683], 90.00th=[ 17957], 95.00th=[ 25560],
     | 99.00th=[ 43779], 99.50th=[ 52691], 99.90th=[100140], 99.95th=[198181],
     | 99.99th=[759170]
   bw (  MiB/s): min=  172, max= 5011, per=100.00%, avg=2307.47, stdev=84.00, samples=1833
   iops        : min=11058, max=320722, avg=147676.88, stdev=5375.94, samples=1833
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=1.00%, 750=7.80%, 1000=8.38%
  lat (msec)   : 2=16.50%, 4=31.93%, 10=12.50%, 20=13.65%, 50=7.63%
  lat (msec)   : 100=0.52%, 250=0.06%, 500=0.03%, 1000=0.01%
  cpu          : usr=2.10%, sys=40.54%, ctx=4222617, majf=0, minf=206
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,8503587,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=2214MiB/s (2322MB/s), 2214MiB/s-2214MiB/s (2322MB/s-2322MB/s), io=130GiB (139GB), run=60002-60002msec

Disk stats (read/write):
  sdb: ios=0/8597, merge=0/235, ticks=0/801134, in_queue=784452, util=36.80%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=16k -ioengine=libaio -numjobs=16 -iodepth=64 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 