baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=256
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=220037: Tue Aug 18 00:17:59 2020
  write: IOPS=44.9k, BW=702MiB/s (736MB/s)(40.0GiB/58367msec); 0 zone resets
    slat (usec): min=3, max=644511, avg=83.99, stdev=1860.94
    clat (nsec): min=1629, max=712459k, avg=22039727.41, stdev=35381243.89
     lat (usec): min=5, max=712501, avg=22123.84, stdev=35475.77
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[   10], 50.00th=[   16], 60.00th=[   19],
     | 70.00th=[   26], 80.00th=[   31], 90.00th=[   46], 95.00th=[   66],
     | 99.00th=[  130], 99.50th=[  169], 99.90th=[  575], 99.95th=[  659],
     | 99.99th=[  693]
   bw (  KiB/s): min=31487, max=4308064, per=100.00%, avg=732223.47, stdev=204189.10, samples=452
   iops        : min= 1967, max=269254, avg=45763.93, stdev=12761.82, samples=452
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.30%, 4=25.14%, 10=14.80%, 20=22.57%, 50=29.51%
  lat (msec)   : 100=5.39%, 250=1.96%, 500=0.16%, 750=0.16%
  cpu          : usr=3.85%, sys=39.86%, ctx=180563, majf=0, minf=56
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=702MiB/s (736MB/s), 702MiB/s-702MiB/s (736MB/s-736MB/s), io=40.0GiB (42.9GB), run=58367-58367msec

Disk stats (read/write):
  sdb: ios=3/11270, merge=0/579, ticks=13/921325, in_queue=899272, util=48.99%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=16k -ioengine=libaio -numjobs=4 -iodepth=256 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 