baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=87612: Sun Aug 16 10:39:10 2020
  write: IOPS=4416, BW=276MiB/s (289MB/s)(10.0GiB/37096msec); 0 zone resets
    slat (usec): min=13, max=120053, avg=219.11, stdev=1446.89
    clat (nsec): min=440, max=46593, avg=2041.47, stdev=1252.44
     lat (usec): min=14, max=120059, avg=221.30, stdev=1447.51
    clat percentiles (nsec):
     |  1.00th=[  462],  5.00th=[  486], 10.00th=[  494], 20.00th=[  510],
     | 30.00th=[  684], 40.00th=[ 2640], 50.00th=[ 2672], 60.00th=[ 2704],
     | 70.00th=[ 2736], 80.00th=[ 2736], 90.00th=[ 2800], 95.00th=[ 2928],
     | 99.00th=[ 6752], 99.50th=[ 7008], 99.90th=[ 7584], 99.95th=[ 8640],
     | 99.99th=[21888]
   bw (  KiB/s): min=181120, max=3476352, per=100.00%, avg=286684.93, stdev=442239.94, samples=73
   iops        : min= 2830, max=54318, avg=4479.45, stdev=6910.00, samples=73
  lat (nsec)   : 500=14.15%, 750=16.95%, 1000=2.31%
  lat (usec)   : 2=3.15%, 4=61.17%, 10=2.23%, 20=0.03%, 50=0.02%
  cpu          : usr=1.71%, sys=29.23%, ctx=2259, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=276MiB/s (289MB/s), 276MiB/s-276MiB/s (289MB/s-289MB/s), io=10.0GiB (10.7GB), run=37096-37096msec

Disk stats (read/write):
  sda: ios=0/6837, merge=0/23, ticks=0/593409, in_queue=579792, util=66.52%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=64k -ioengine=libaio -numjobs=1 -iodepth=1 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 