baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=16
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=216305: Mon Aug 17 23:22:41 2020
  write: IOPS=611k, BW=2387MiB/s (2503MB/s)(140GiB/60013msec); 0 zone resets
    clat (nsec): min=881, max=632561k, avg=24709.74, stdev=704992.95
     lat (nsec): min=905, max=632561k, avg=24774.08, stdev=704995.24
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    8], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[   12], 80.00th=[   13], 90.00th=[   16], 95.00th=[   26],
     | 99.00th=[   56], 99.50th=[   60], 99.90th=[ 5211], 99.95th=[ 7701],
     | 99.99th=[16450]
   bw (  MiB/s): min=  146, max= 4274, per=100.00%, avg=2499.00, stdev=69.19, samples=1824
   iops        : min=37509, max=1094348, avg=639744.70, stdev=17713.17, samples=1824
  lat (nsec)   : 1000=0.02%
  lat (usec)   : 2=0.45%, 4=5.02%, 10=53.12%, 20=34.27%, 50=5.52%
  lat (usec)   : 100=1.34%, 250=0.03%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.04%, 10=0.11%, 20=0.03%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=3.24%, sys=43.46%, ctx=8423944, majf=0, minf=199
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,36673097,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=2387MiB/s (2503MB/s), 2387MiB/s-2387MiB/s (2503MB/s-2503MB/s), io=140GiB (150GB), run=60013-60013msec

Disk stats (read/write):
  sdb: ios=0/8573, merge=0/227, ticks=0/713159, in_queue=696384, util=39.83%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=psync -numjobs=16 -iodepth=16 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 