baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=216893: Mon Aug 17 23:30:43 2020
  write: IOPS=159k, BW=621MiB/s (651MB/s)(36.4GiB/60014msec); 0 zone resets
    slat (nsec): min=1158, max=793499k, avg=22293.52, stdev=948202.33
    clat (nsec): min=441, max=1185.6k, avg=1617.76, stdev=1939.67
     lat (nsec): min=1638, max=793507k, avg=24015.69, stdev=948299.59
    clat percentiles (nsec):
     |  1.00th=[  450],  5.00th=[  450], 10.00th=[  454], 20.00th=[  458],
     | 30.00th=[  564], 40.00th=[  996], 50.00th=[ 1672], 60.00th=[ 2448],
     | 70.00th=[ 2480], 80.00th=[ 2512], 90.00th=[ 2576], 95.00th=[ 3088],
     | 99.00th=[ 3504], 99.50th=[ 4448], 99.90th=[ 8032], 99.95th=[13632],
     | 99.99th=[24960]
   bw (  KiB/s): min=22776, max=4352960, per=100.00%, avg=646891.58, stdev=197946.07, samples=472
   iops        : min= 5694, max=1088240, avg=161722.87, stdev=49486.52, samples=472
  lat (nsec)   : 500=28.25%, 750=5.83%, 1000=6.04%
  lat (usec)   : 2=16.90%, 4=42.30%, 10=0.61%, 20=0.05%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=10.52%, sys=39.24%, ctx=12036, majf=0, minf=53
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9542457,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=621MiB/s (651MB/s), 621MiB/s-621MiB/s (651MB/s-651MB/s), io=36.4GiB (39.1GB), run=60014-60014msec

Disk stats (read/write):
  sdb: ios=69/9660, merge=30/217, ticks=6706/908852, in_queue=896144, util=43.00%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=libaio -numjobs=4 -iodepth=1 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 