baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=196760: Mon Aug 17 18:59:53 2020
  write: IOPS=851k, BW=3324MiB/s (3485MB/s)(40.0GiB/12324msec); 0 zone resets
    slat (nsec): min=1156, max=283878k, avg=3329.75, stdev=175274.16
    clat (nsec): min=1211, max=284270k, avg=60671.69, stdev=679324.71
     lat (usec): min=2, max=284290, avg=64.04, stdev=701.63
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   52], 10.00th=[   53], 20.00th=[   55],
     | 30.00th=[   56], 40.00th=[   57], 50.00th=[   58], 60.00th=[   59],
     | 70.00th=[   60], 80.00th=[   62], 90.00th=[   67], 95.00th=[   73],
     | 99.00th=[   96], 99.50th=[  103], 99.90th=[  198], 99.95th=[  281],
     | 99.99th=[  433]
   bw (  MiB/s): min= 1742, max= 4124, per=100.00%, avg=3821.35, stdev=146.99, samples=84
   iops        : min=445984, max=1055786, avg=978266.24, stdev=37628.33, samples=84
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.74%
  lat (usec)   : 100=98.61%, 250=0.59%, 500=0.06%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 500=0.01%
  cpu          : usr=16.75%, sys=80.80%, ctx=995, majf=0, minf=59
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10485760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=3324MiB/s (3485MB/s), 3324MiB/s-3324MiB/s (3485MB/s-3485MB/s), io=40.0GiB (42.9GB), run=12324-12324msec

Disk stats (read/write):
  nvme0n1: ios=0/12026, merge=0/9, ticks=0/955679, in_queue=932484, util=48.22%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=4k -ioengine=libaio -numjobs=4 -iodepth=16 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 