baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=64
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=198654: Mon Aug 17 19:17:31 2020
  write: IOPS=257k, BW=4011MiB/s (4206MB/s)(40.0GiB/10211msec); 0 zone resets
    clat (usec): min=2, max=9090, avg=12.50, stdev=45.24
     lat (usec): min=2, max=9090, avg=12.57, stdev=45.25
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[   10], 10.00th=[   11], 20.00th=[   11],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   12], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   15], 95.00th=[   16],
     | 99.00th=[   25], 99.50th=[   29], 99.90th=[   43], 99.95th=[   51],
     | 99.99th=[  243]
   bw (  MiB/s): min= 1431, max= 5230, per=100.00%, avg=4697.71, stdev=210.71, samples=68
   iops        : min=91624, max=334724, avg=300653.41, stdev=13485.19, samples=68
  lat (usec)   : 4=0.36%, 10=6.57%, 20=91.70%, 50=1.32%, 100=0.01%
  lat (usec)   : 250=0.03%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.54%, sys=95.01%, ctx=186863, majf=0, minf=46
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=4011MiB/s (4206MB/s), 4011MiB/s-4011MiB/s (4206MB/s-4206MB/s), io=40.0GiB (42.9GB), run=10211-10211msec

Disk stats (read/write):
  nvme0n1: ios=0/13073, merge=0/7, ticks=0/926666, in_queue=901248, util=55.13%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=16k -ioengine=psync -numjobs=4 -iodepth=64 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 