baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=16
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=198421: Mon Aug 17 19:15:09 2020
  write: IOPS=256k, BW=4002MiB/s (4196MB/s)(40.0GiB/10235msec); 0 zone resets
    clat (usec): min=2, max=228074, avg=12.58, stdev=282.78
     lat (usec): min=2, max=228075, avg=12.65, stdev=282.78
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   11], 20.00th=[   11],
     | 30.00th=[   11], 40.00th=[   12], 50.00th=[   12], 60.00th=[   12],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   14], 95.00th=[   15],
     | 99.00th=[   26], 99.50th=[   30], 99.90th=[   64], 99.95th=[   73],
     | 99.99th=[  176]
   bw (  MiB/s): min= 1848, max= 5413, per=100.00%, avg=4682.66, stdev=222.24, samples=68
   iops        : min=118294, max=346436, avg=299689.94, stdev=14223.60, samples=68
  lat (usec)   : 4=0.20%, 10=8.88%, 20=89.29%, 50=1.49%, 100=0.13%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 250=0.01%
  cpu          : usr=3.51%, sys=92.88%, ctx=186703, majf=0, minf=50
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=4002MiB/s (4196MB/s), 4002MiB/s-4002MiB/s (4196MB/s-4196MB/s), io=40.0GiB (42.9GB), run=10235-10235msec

Disk stats (read/write):
  nvme0n1: ios=0/12321, merge=0/6, ticks=0/899014, in_queue=875160, util=54.69%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=16k -ioengine=psync -numjobs=4 -iodepth=16 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 