baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=217195: Mon Aug 17 23:34:44 2020
  write: IOPS=164k, BW=642MiB/s (673MB/s)(37.6GiB/60007msec); 0 zone resets
    slat (nsec): min=1175, max=836861k, avg=21517.65, stdev=1081952.23
    clat (usec): min=10, max=837632, avg=736.42, stdev=6056.34
     lat (usec): min=63, max=837652, avg=758.04, stdev=6153.28
    clat percentiles (usec):
     |  1.00th=[   109],  5.00th=[   113], 10.00th=[   116], 20.00th=[   121],
     | 30.00th=[   133], 40.00th=[   219], 50.00th=[   326], 60.00th=[   437],
     | 70.00th=[   545], 80.00th=[   603], 90.00th=[   668], 95.00th=[   725],
     | 99.00th=[ 13566], 99.50th=[ 15664], 99.90th=[ 19530], 99.95th=[ 21103],
     | 99.99th=[354419]
   bw (  KiB/s): min=46360, max=4146680, per=100.00%, avg=680276.74, stdev=195373.02, samples=464
   iops        : min=11590, max=1036670, avg=170069.16, stdev=48843.25, samples=464
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.02%, 250=42.98%, 500=23.09%
  lat (usec)   : 750=29.78%, 1000=1.35%
  lat (msec)   : 2=0.18%, 4=0.01%, 10=0.73%, 20=1.78%, 50=0.07%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=10.51%, sys=39.04%, ctx=11409, majf=0, minf=48
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9864593,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=642MiB/s (673MB/s), 642MiB/s-642MiB/s (673MB/s-673MB/s), io=37.6GiB (40.4GB), run=60007-60007msec

Disk stats (read/write):
  sdb: ios=0/10036, merge=0/223, ticks=0/951688, in_queue=931856, util=45.72%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=libaio -numjobs=4 -iodepth=32 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 