baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=86935: Sun Aug 16 10:27:46 2020
  write: IOPS=17.6k, BW=275MiB/s (288MB/s)(10.0GiB/37282msec); 0 zone resets
    slat (usec): min=3, max=129481, avg=53.17, stdev=698.27
    clat (usec): min=6, max=132788, avg=3517.54, stdev=5302.43
     lat (usec): min=29, max=132816, avg=3570.82, stdev=5339.03
    clat percentiles (usec):
     |  1.00th=[   322],  5.00th=[   334], 10.00th=[   338], 20.00th=[   347],
     | 30.00th=[   453], 40.00th=[  1745], 50.00th=[  1778], 60.00th=[  1795],
     | 70.00th=[  1827], 80.00th=[  2147], 90.00th=[ 13435], 95.00th=[ 13698],
     | 99.00th=[ 15533], 99.50th=[ 15664], 99.90th=[ 19268], 99.95th=[ 58983],
     | 99.99th=[131597]
   bw (  KiB/s): min=175104, max=2895776, per=100.00%, avg=285664.11, stdev=379930.90, samples=73
   iops        : min=10944, max=180986, avg=17854.03, stdev=23745.68, samples=73
  lat (usec)   : 10=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=30.87%
  lat (usec)   : 750=2.27%, 1000=1.26%
  lat (msec)   : 2=43.09%, 4=3.19%, 10=0.31%, 20=18.96%, 100=0.04%
  lat (msec)   : 250=0.02%
  cpu          : usr=6.00%, sys=31.39%, ctx=2085, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=275MiB/s (288MB/s), 275MiB/s-275MiB/s (288MB/s-288MB/s), io=10.0GiB (10.7GB), run=37282-37282msec

Disk stats (read/write):
  sda: ios=0/6812, merge=0/28, ticks=0/595050, in_queue=581472, util=66.02%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=16k -ioengine=libaio -numjobs=1 -iodepth=64 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 