baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=212361: Mon Aug 17 22:24:02 2020
  write: IOPS=64.7k, BW=1011MiB/s (1060MB/s)(40.0GiB/40504msec); 0 zone resets
    slat (usec): min=3, max=104919, avg=56.46, stdev=523.36
    clat (usec): min=2, max=108457, avg=3720.58, stdev=4247.12
     lat (usec): min=6, max=108513, avg=3777.17, stdev=4281.54
    clat percentiles (usec):
     |  1.00th=[  701],  5.00th=[  816], 10.00th=[  832], 20.00th=[  881],
     | 30.00th=[ 1598], 40.00th=[ 2245], 50.00th=[ 2737], 60.00th=[ 3228],
     | 70.00th=[ 3589], 80.00th=[ 3851], 90.00th=[11338], 95.00th=[14222],
     | 99.00th=[17957], 99.50th=[19006], 99.90th=[21627], 99.95th=[33817],
     | 99.99th=[72877]
   bw (  MiB/s): min=  628, max= 4631, per=100.00%, avg=1050.81, stdev=212.80, samples=309
   iops        : min=40207, max=296421, avg=67251.43, stdev=13618.90, samples=309
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.15%, 750=1.21%, 1000=25.17%
  lat (msec)   : 2=8.21%, 4=48.88%, 10=5.14%, 20=11.10%, 50=0.09%
  lat (msec)   : 100=0.04%, 250=0.01%
  cpu          : usr=5.69%, sys=60.53%, ctx=126478, majf=0, minf=50
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1011MiB/s (1060MB/s), 1011MiB/s-1011MiB/s (1060MB/s-1060MB/s), io=40.0GiB (42.9GB), run=40504-40504msec

Disk stats (read/write):
  sda: ios=0/9714, merge=0/33, ticks=0/614150, in_queue=594752, util=70.31%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=16k -ioengine=libaio -numjobs=4 -iodepth=64 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 