baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=32
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=84573: Sun Aug 16 09:49:02 2020
  write: IOPS=28.7k, BW=1794MiB/s (1881MB/s)(10.0GiB/5708msec); 0 zone resets
    clat (usec): min=13, max=19710, avg=29.95, stdev=341.14
     lat (usec): min=13, max=19710, avg=30.28, stdev=341.15
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   15], 20.00th=[   15],
     | 30.00th=[   16], 40.00th=[   16], 50.00th=[   17], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   21], 90.00th=[   26], 95.00th=[   36],
     | 99.00th=[   80], 99.50th=[   86], 99.90th=[ 1156], 99.95th=[10814],
     | 99.99th=[13042]
   bw (  MiB/s): min= 1361, max= 3641, per=100.00%, avg=1985.45, stdev=732.87, samples=10
   iops        : min=21780, max=58258, avg=31767.10, stdev=11726.03, samples=10
  lat (usec)   : 20=78.60%, 50=18.74%, 100=2.30%, 250=0.24%, 500=0.02%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.06%
  cpu          : usr=3.05%, sys=67.37%, ctx=192, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1794MiB/s (1881MB/s), 1794MiB/s-1794MiB/s (1881MB/s-1881MB/s), io=10.0GiB (10.7GB), run=5708-5708msec

Disk stats (read/write):
  nvme0n1: ios=0/7012, merge=0/1, ticks=0/1904652, in_queue=1891304, util=75.18%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=64k -ioengine=psync -numjobs=1 -iodepth=32 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 