baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=217812: Mon Aug 17 23:44:48 2020
  write: IOPS=608k, BW=2377MiB/s (2492MB/s)(141GiB/60661msec); 0 zone resets
    slat (nsec): min=1116, max=941066k, avg=24177.02, stdev=1021083.79
    clat (usec): min=12, max=941904, avg=783.84, stdev=5734.67
     lat (usec): min=57, max=941928, avg=808.08, stdev=5827.49
    clat percentiles (usec):
     |  1.00th=[   130],  5.00th=[   159], 10.00th=[   178], 20.00th=[   215],
     | 30.00th=[   247], 40.00th=[   281], 50.00th=[   318], 60.00th=[   351],
     | 70.00th=[   383], 80.00th=[   416], 90.00th=[   758], 95.00th=[  2933],
     | 99.00th=[ 10159], 99.50th=[ 13829], 99.90th=[ 22938], 99.95th=[ 27657],
     | 99.99th=[173016]
   bw (  MiB/s): min=   10, max= 4088, per=100.00%, avg=2491.38, stdev=69.27, samples=1851
   iops        : min= 2613, max=1046536, avg=637792.53, stdev=17731.93, samples=1851
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.29%, 250=30.87%, 500=56.41%
  lat (usec)   : 750=2.38%, 1000=1.20%
  lat (msec)   : 2=3.01%, 4=1.59%, 10=3.22%, 20=0.87%, 50=0.15%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=4.98%, sys=42.62%, ctx=8713188, majf=0, minf=209
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,36906290,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=2377MiB/s (2492MB/s), 2377MiB/s-2377MiB/s (2492MB/s-2492MB/s), io=141GiB (151GB), run=60661-60661msec

Disk stats (read/write):
  sdb: ios=0/9100, merge=0/313, ticks=0/672059, in_queue=654260, util=40.74%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=libaio -numjobs=16 -iodepth=32 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 