baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=16
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=83414: Sun Aug 16 09:25:43 2020
  write: IOPS=418k, BW=1633MiB/s (1712MB/s)(10.0GiB/6272msec); 0 zone resets
    clat (nsec): min=1206, max=504091k, avg=1945.01, stdev=314729.46
     lat (nsec): min=1241, max=504092k, avg=1979.41, stdev=314729.87
    clat percentiles (nsec):
     |  1.00th=[ 1240],  5.00th=[ 1256], 10.00th=[ 1256], 20.00th=[ 1272],
     | 30.00th=[ 1304], 40.00th=[ 1336], 50.00th=[ 1352], 60.00th=[ 1384],
     | 70.00th=[ 1464], 80.00th=[ 1688], 90.00th=[ 1960], 95.00th=[ 2128],
     | 99.00th=[ 3312], 99.50th=[ 4704], 99.90th=[11200], 99.95th=[15680],
     | 99.99th=[25984]
   bw (  MiB/s): min=  485, max= 2395, per=100.00%, avg=1836.86, stdev=597.43, samples=11
   iops        : min=124384, max=613146, avg=470235.27, stdev=152940.87, samples=11
  lat (usec)   : 2=91.32%, 4=8.10%, 10=0.47%, 20=0.09%, 50=0.02%
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 750=0.01%
  cpu          : usr=20.51%, sys=61.89%, ctx=106, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1633MiB/s (1712MB/s), 1633MiB/s-1633MiB/s (1712MB/s-1712MB/s), io=10.0GiB (10.7GB), run=6272-6272msec

Disk stats (read/write):
  nvme0n1: ios=0/7257, merge=0/2, ticks=0/1687899, in_queue=1674092, util=72.67%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=4k -ioengine=psync -numjobs=1 -iodepth=16 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 