baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=64
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=219344: Tue Aug 18 00:06:55 2020
  write: IOPS=152k, BW=2370MiB/s (2485MB/s)(139GiB/60003msec); 0 zone resets
    clat (usec): min=2, max=693383, avg=100.52, stdev=2009.48
     lat (usec): min=2, max=693384, avg=100.68, stdev=2009.49
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    8], 10.00th=[   10], 20.00th=[   13],
     | 30.00th=[   17], 40.00th=[   29], 50.00th=[   35], 60.00th=[   37],
     | 70.00th=[   39], 80.00th=[   46], 90.00th=[   79], 95.00th=[  137],
     | 99.00th=[  174], 99.50th=[ 5211], 99.90th=[13566], 99.95th=[17957],
     | 99.99th=[25822]
   bw (  MiB/s): min=   51, max= 6036, per=100.00%, avg=2460.25, stdev=100.13, samples=1845
   iops        : min= 3266, max=386353, avg=157454.80, stdev=6408.58, samples=1845
  lat (usec)   : 4=0.07%, 10=11.56%, 20=22.73%, 50=47.92%, 100=10.08%
  lat (usec)   : 250=6.97%, 500=0.03%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.03%, 10=0.40%, 20=0.14%, 50=0.03%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=1.25%, sys=39.91%, ctx=4552904, majf=0, minf=187
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9101921,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=2370MiB/s (2485MB/s), 2370MiB/s-2370MiB/s (2485MB/s-2485MB/s), io=139GiB (149GB), run=60003-60003msec

Disk stats (read/write):
  sdb: ios=0/8704, merge=0/278, ticks=0/775515, in_queue=758368, util=37.35%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=16k -ioengine=psync -numjobs=16 -iodepth=64 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 