baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=219631: Tue Aug 18 00:10:56 2020
  write: IOPS=39.5k, BW=617MiB/s (647MB/s)(36.1GiB/60001msec); 0 zone resets
    slat (usec): min=2, max=632180, avg=96.18, stdev=1745.44
    clat (nsec): min=450, max=825391, avg=1827.24, stdev=1978.50
     lat (usec): min=3, max=632186, avg=98.14, stdev=1745.67
    clat percentiles (nsec):
     |  1.00th=[  462],  5.00th=[  470], 10.00th=[  482], 20.00th=[  494],
     | 30.00th=[  644], 40.00th=[ 1272], 50.00th=[ 2064], 60.00th=[ 2544],
     | 70.00th=[ 2576], 80.00th=[ 2640], 90.00th=[ 3088], 95.00th=[ 3440],
     | 99.00th=[ 5280], 99.50th=[ 6496], 99.90th=[ 9152], 99.95th=[14400],
     | 99.99th=[26496]
   bw (  KiB/s): min= 6560, max=5207200, per=100.00%, avg=642094.70, stdev=221580.51, samples=472
   iops        : min=  410, max=325450, avg=40130.87, stdev=13848.78, samples=472
  lat (nsec)   : 500=22.82%, 750=8.70%, 1000=6.12%
  lat (usec)   : 2=11.83%, 4=48.72%, 10=1.73%, 20=0.06%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=3.04%, sys=37.00%, ctx=112268, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2367812,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=617MiB/s (647MB/s), 617MiB/s-617MiB/s (647MB/s-647MB/s), io=36.1GiB (38.8GB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=0/9553, merge=0/154, ticks=0/965392, in_queue=946296, util=44.70%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=16k -ioengine=libaio -numjobs=4 -iodepth=1 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 