baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=32
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=212221: Mon Aug 17 22:22:21 2020
  write: IOPS=64.8k, BW=1013MiB/s (1062MB/s)(40.0GiB/40453msec); 0 zone resets
    slat (usec): min=2, max=137128, avg=56.31, stdev=536.24
    clat (nsec): min=1224, max=139104k, avg=1829642.63, stdev=3032418.75
     lat (usec): min=4, max=139156, avg=1886.08, stdev=3081.85
    clat percentiles (usec):
     |  1.00th=[  281],  5.00th=[  367], 10.00th=[  383], 20.00th=[  408],
     | 30.00th=[  758], 40.00th=[ 1106], 50.00th=[ 1336], 60.00th=[ 1582],
     | 70.00th=[ 1713], 80.00th=[ 1811], 90.00th=[ 2008], 95.00th=[ 9765],
     | 99.00th=[14222], 99.50th=[16057], 99.90th=[18220], 99.95th=[21627],
     | 99.99th=[72877]
   bw (  MiB/s): min=  669, max= 4859, per=100.00%, avg=1050.85, stdev=222.75, samples=308
   iops        : min=42862, max=311022, avg=67253.97, stdev=14256.31, samples=308
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.57%, 500=26.00%, 750=3.09%, 1000=5.92%
  lat (msec)   : 2=54.35%, 4=4.46%, 10=0.82%, 20=4.72%, 50=0.03%
  lat (msec)   : 100=0.03%, 250=0.01%
  cpu          : usr=5.60%, sys=61.69%, ctx=164565, majf=0, minf=58
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1013MiB/s (1062MB/s), 1013MiB/s-1013MiB/s (1062MB/s-1062MB/s), io=40.0GiB (42.9GB), run=40453-40453msec

Disk stats (read/write):
  sda: ios=0/9653, merge=0/31, ticks=0/616445, in_queue=597024, util=70.67%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=16k -ioengine=libaio -numjobs=4 -iodepth=32 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 