baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=219739: Tue Aug 18 00:12:37 2020
  write: IOPS=65.4k, BW=1021MiB/s (1071MB/s)(40.0GiB/40100msec); 0 zone resets
    slat (usec): min=2, max=189858, avg=56.41, stdev=675.05
    clat (nsec): min=1367, max=191926k, avg=883163.53, stdev=2634872.15
     lat (usec): min=4, max=191982, avg=939.69, stdev=2721.61
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  182], 10.00th=[  190], 20.00th=[  198],
     | 30.00th=[  269], 40.00th=[  363], 50.00th=[  465], 60.00th=[  594],
     | 70.00th=[  709], 80.00th=[  857], 90.00th=[  955], 95.00th=[ 1074],
     | 99.00th=[13304], 99.50th=[14615], 99.90th=[18220], 99.95th=[20317],
     | 99.99th=[59507]
   bw (  MiB/s): min=  507, max= 4829, per=100.00%, avg=1057.65, stdev=221.20, samples=308
   iops        : min=32494, max=309102, avg=67689.73, stdev=14156.95, samples=308
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.11%, 250=28.40%, 500=24.21%, 750=18.75%, 1000=21.36%
  lat (msec)   : 2=3.95%, 4=0.08%, 10=1.04%, 20=2.04%, 50=0.04%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.90%, sys=55.01%, ctx=163571, majf=0, minf=59
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1021MiB/s (1071MB/s), 1021MiB/s-1021MiB/s (1071MB/s-1071MB/s), io=40.0GiB (42.9GB), run=40100-40100msec

Disk stats (read/write):
  sdb: ios=0/10374, merge=0/212, ticks=0/616307, in_queue=595764, util=70.11%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=16k -ioengine=libaio -numjobs=4 -iodepth=16 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 