baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=16
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=195622: Mon Aug 17 18:45:01 2020
  write: IOPS=916k, BW=3578MiB/s (3752MB/s)(40.0GiB/11448msec); 0 zone resets
    clat (nsec): min=891, max=5375.8k, avg=3458.10, stdev=2818.43
     lat (nsec): min=914, max=5375.8k, avg=3486.42, stdev=2821.06
    clat percentiles (nsec):
     |  1.00th=[ 1096],  5.00th=[ 1208], 10.00th=[ 1640], 20.00th=[ 2992],
     | 30.00th=[ 3152], 40.00th=[ 3248], 50.00th=[ 3344], 60.00th=[ 3472],
     | 70.00th=[ 3664], 80.00th=[ 3984], 90.00th=[ 4512], 95.00th=[ 5152],
     | 99.00th=[ 7072], 99.50th=[12736], 99.90th=[22400], 99.95th=[27776],
     | 99.99th=[33024]
   bw (  MiB/s): min= 1237, max= 4523, per=100.00%, avg=4101.81, stdev=172.19, samples=76
   iops        : min=316828, max=1157942, avg=1050063.74, stdev=44079.87, samples=76
  lat (nsec)   : 1000=0.10%
  lat (usec)   : 2=12.18%, 4=67.78%, 10=19.41%, 20=0.34%, 50=0.18%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=11.06%, sys=88.87%, ctx=1033, majf=0, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10485760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=3578MiB/s (3752MB/s), 3578MiB/s-3578MiB/s (3752MB/s-3752MB/s), io=40.0GiB (42.9GB), run=11448-11448msec

Disk stats (read/write):
  nvme0n1: ios=0/10764, merge=0/4, ticks=0/952206, in_queue=931036, util=50.50%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=4k -ioengine=psync -numjobs=4 -iodepth=16 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 