baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=16
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=213278: Mon Aug 17 22:38:00 2020
  write: IOPS=16.2k, BW=1015MiB/s (1064MB/s)(40.0GiB/40353msec); 0 zone resets
    clat (usec): min=9, max=120358, avg=233.30, stdev=1154.91
     lat (usec): min=10, max=120360, avg=234.44, stdev=1154.97
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   44], 10.00th=[   46], 20.00th=[   48],
     | 30.00th=[   65], 40.00th=[  108], 50.00th=[  145], 60.00th=[  184],
     | 70.00th=[  196], 80.00th=[  206], 90.00th=[  221], 95.00th=[  239],
     | 99.00th=[  363], 99.50th=[10552], 99.90th=[14615], 99.95th=[16188],
     | 99.99th=[18482]
   bw (  MiB/s): min=  541, max= 5175, per=100.00%, avg=1052.74, stdev=227.33, samples=308
   iops        : min= 8670, max=82802, avg=16843.81, stdev=3637.30, samples=308
  lat (usec)   : 10=0.01%, 20=0.26%, 50=23.58%, 100=14.18%, 250=58.70%
  lat (usec)   : 500=2.32%, 750=0.06%, 1000=0.03%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.31%, 20=0.53%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=1.30%, sys=59.60%, ctx=63463, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1015MiB/s (1064MB/s), 1015MiB/s-1015MiB/s (1064MB/s-1064MB/s), io=40.0GiB (42.9GB), run=40353-40353msec

Disk stats (read/write):
  sda: ios=0/9454, merge=0/30, ticks=0/614156, in_queue=595424, util=70.61%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=64k -ioengine=psync -numjobs=4 -iodepth=16 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 