baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=32
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=90245: Sun Aug 16 11:31:54 2020
  write: IOPS=1640, BW=103MiB/s (108MB/s)(6154MiB/60011msec); 0 zone resets
    clat (usec): min=13, max=1480.7k, avg=603.57, stdev=10726.87
     lat (usec): min=13, max=1480.7k, avg=604.39, stdev=10726.91
    clat percentiles (usec):
     |  1.00th=[    14],  5.00th=[    14], 10.00th=[    15], 20.00th=[    15],
     | 30.00th=[    16], 40.00th=[    17], 50.00th=[    26], 60.00th=[    78],
     | 70.00th=[    80], 80.00th=[    82], 90.00th=[    88], 95.00th=[   103],
     | 99.00th=[ 15008], 99.50th=[ 19792], 99.90th=[ 27919], 99.95th=[ 31589],
     | 99.99th=[505414]
   bw (  KiB/s): min=  128, max=3965572, per=100.00%, avg=115541.23, stdev=393456.70, samples=109
   iops        : min=    2, max=61962, avg=1805.29, stdev=6147.76, samples=109
  lat (usec)   : 20=46.89%, 50=7.04%, 100=40.34%, 250=2.78%, 500=0.02%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.10%, 20=2.34%, 50=0.47%, 100=0.01%, 250=0.01%
  lat (msec)   : 500=0.01%, 750=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=0.25%, sys=8.60%, ctx=3042, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,98457,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=103MiB/s (108MB/s), 103MiB/s-103MiB/s (108MB/s-108MB/s), io=6154MiB (6452MB), run=60011-60011msec

Disk stats (read/write):
  sdb: ios=0/4201, merge=0/265, ticks=0/1016733, in_queue=1008448, util=19.59%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=64k -ioengine=psync -numjobs=1 -iodepth=32 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 