baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=85803: Sun Aug 16 10:08:11 2020
  write: IOPS=69.6k, BW=272MiB/s (285MB/s)(10.0GiB/37678msec); 0 zone resets
    slat (nsec): min=1398, max=98683k, avg=12412.11, stdev=312212.81
    clat (usec): min=5, max=107069, avg=212.82, stdev=1222.17
     lat (usec): min=14, max=107076, avg=225.30, stdev=1262.05
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   34], 10.00th=[   34], 20.00th=[   36],
     | 30.00th=[   39], 40.00th=[   77], 50.00th=[   90], 60.00th=[  110],
     | 70.00th=[  128], 80.00th=[  141], 90.00th=[  188], 95.00th=[  192],
     | 99.00th=[ 8586], 99.50th=[10814], 99.90th=[13698], 99.95th=[14353],
     | 99.99th=[16909]
   bw (  KiB/s): min=174688, max=1760536, per=100.00%, avg=282376.89, stdev=297832.78, samples=74
   iops        : min=43672, max=440136, avg=70594.27, stdev=74458.33, samples=74
  lat (usec)   : 10=0.01%, 20=0.01%, 50=34.04%, 100=23.49%, 250=41.10%
  lat (usec)   : 500=0.27%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.45%, 20=0.64%, 50=0.01%, 100=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=13.24%, sys=31.64%, ctx=1996, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=272MiB/s (285MB/s), 272MiB/s-272MiB/s (285MB/s-285MB/s), io=10.0GiB (10.7GB), run=37678-37678msec

Disk stats (read/write):
  sda: ios=0/6778, merge=0/21, ticks=0/594956, in_queue=581560, util=64.54%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=4k -ioengine=libaio -numjobs=1 -iodepth=16 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 