baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=16
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=221569: Tue Aug 18 00:42:03 2020
  write: IOPS=41.1k, BW=2572MiB/s (2697MB/s)(151GiB/60002msec); 0 zone resets
    clat (usec): min=7, max=456979, avg=369.25, stdev=2680.11
     lat (usec): min=8, max=456979, avg=369.85, stdev=2680.17
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   26], 10.00th=[   37], 20.00th=[   57],
     | 30.00th=[  103], 40.00th=[  124], 50.00th=[  135], 60.00th=[  141],
     | 70.00th=[  151], 80.00th=[  180], 90.00th=[  347], 95.00th=[  562],
     | 99.00th=[ 8291], 99.50th=[12387], 99.90th=[22676], 99.95th=[26608],
     | 99.99th=[49546]
   bw (  MiB/s): min=  359, max= 6352, per=100.00%, avg=2677.82, stdev=97.67, samples=1828
   iops        : min= 5747, max=101642, avg=42843.45, stdev=1562.76, samples=1828
  lat (usec)   : 10=0.01%, 20=3.04%, 50=13.92%, 100=12.47%, 250=56.96%
  lat (usec)   : 500=6.58%, 750=4.98%, 1000=0.08%
  lat (msec)   : 2=0.04%, 4=0.02%, 10=1.16%, 20=0.56%, 50=0.16%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.52%, sys=43.09%, ctx=1073961, majf=0, minf=193
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2469031,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=2572MiB/s (2697MB/s), 2572MiB/s-2572MiB/s (2697MB/s-2697MB/s), io=151GiB (162GB), run=60002-60002msec

Disk stats (read/write):
  sdb: ios=0/9517, merge=0/272, ticks=0/832811, in_queue=813940, util=41.26%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=64k -ioengine=psync -numjobs=16 -iodepth=16 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 