baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=16
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=218311: Mon Aug 17 23:52:50 2020
  write: IOPS=42.7k, BW=667MiB/s (699MB/s)(39.1GiB/60001msec); 0 zone resets
    clat (usec): min=2, max=1136.1k, avg=90.04, stdev=2319.83
     lat (usec): min=2, max=1136.1k, avg=90.31, stdev=2319.84
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   15], 40.00th=[   28], 50.00th=[   39], 60.00th=[   47],
     | 70.00th=[   52], 80.00th=[   55], 90.00th=[   59], 95.00th=[   64],
     | 99.00th=[   83], 99.50th=[  104], 99.90th=[14877], 99.95th=[17171],
     | 99.99th=[21103]
   bw (  KiB/s): min=60352, max=5031456, per=100.00%, avg=718618.61, stdev=213018.24, samples=456
   iops        : min= 3772, max=314466, avg=44913.67, stdev=13313.64, samples=456
  lat (usec)   : 4=0.08%, 10=2.09%, 20=33.48%, 50=30.94%, 100=32.88%
  lat (usec)   : 250=0.10%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.11%, 20=0.25%, 50=0.02%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=2.08%, sys=40.45%, ctx=164880, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=667MiB/s (699MB/s), 667MiB/s-667MiB/s (699MB/s-699MB/s), io=39.1GiB (41.9GB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=0/10422, merge=0/191, ticks=0/943957, in_queue=923092, util=47.80%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=16k -ioengine=psync -numjobs=4 -iodepth=16 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 