baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=221989: Tue Aug 18 00:48:05 2020
  write: IOPS=36.1k, BW=2259MiB/s (2368MB/s)(132GiB/60021msec); 0 zone resets
    clat (usec): min=8, max=670547, avg=423.00, stdev=3787.22
     lat (usec): min=8, max=670548, avg=423.65, stdev=3787.28
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   28], 10.00th=[   39], 20.00th=[   60],
     | 30.00th=[  108], 40.00th=[  127], 50.00th=[  135], 60.00th=[  143],
     | 70.00th=[  153], 80.00th=[  206], 90.00th=[  469], 95.00th=[  586],
     | 99.00th=[ 9110], 99.50th=[13829], 99.90th=[23200], 99.95th=[26346],
     | 99.99th=[45876]
   bw (  MiB/s): min=   71, max= 6407, per=100.00%, avg=2359.56, stdev=104.56, samples=1835
   iops        : min= 1138, max=102521, avg=37751.37, stdev=1672.97, samples=1835
  lat (usec)   : 10=0.01%, 20=2.64%, 50=13.13%, 100=12.90%, 250=54.77%
  lat (usec)   : 500=7.49%, 750=6.76%, 1000=0.08%
  lat (msec)   : 2=0.04%, 4=0.03%, 10=1.27%, 20=0.70%, 50=0.17%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.51%, sys=40.66%, ctx=936635, majf=0, minf=169
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2169061,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=2259MiB/s (2368MB/s), 2259MiB/s-2259MiB/s (2368MB/s-2368MB/s), io=132GiB (142GB), run=60021-60021msec

Disk stats (read/write):
  sdb: ios=0/8614, merge=0/300, ticks=0/808681, in_queue=791780, util=38.74%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=64k -ioengine=psync -numjobs=16 -iodepth=256 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 