baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=256
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=223265: Tue Aug 18 01:08:12 2020
  write: IOPS=38.4k, BW=2398MiB/s (2515MB/s)(141GiB/60358msec); 0 zone resets
    slat (usec): min=11, max=623862, avg=396.00, stdev=3009.10
    clat (usec): min=16, max=1025.9k, avg=101471.05, stdev=94267.13
     lat (msec): min=5, max=1026, avg=101.87, stdev=94.56
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   31], 10.00th=[   38], 20.00th=[   47],
     | 30.00th=[   55], 40.00th=[   62], 50.00th=[   70], 60.00th=[   81],
     | 70.00th=[   97], 80.00th=[  136], 90.00th=[  201], 95.00th=[  296],
     | 99.00th=[  514], 99.50th=[  575], 99.90th=[  743], 99.95th=[  802],
     | 99.99th=[  894]
   bw (  MiB/s): min=  382, max= 5471, per=100.00%, avg=2509.91, stdev=87.97, samples=1840
   iops        : min= 6112, max=87550, avg=40156.87, stdev=1407.54, samples=1840
  lat (usec)   : 20=0.01%, 50=0.01%
  lat (msec)   : 10=0.16%, 20=1.20%, 50=23.26%, 100=46.79%, 250=21.91%
  lat (msec)   : 500=5.56%, 750=1.03%, 1000=0.09%, 2000=0.01%
  cpu          : usr=1.16%, sys=42.94%, ctx=1009877, majf=0, minf=203
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2316011,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=2398MiB/s (2515MB/s), 2398MiB/s-2398MiB/s (2515MB/s-2515MB/s), io=141GiB (152GB), run=60358-60358msec

Disk stats (read/write):
  sdb: ios=0/9113, merge=0/223, ticks=0/787647, in_queue=769412, util=38.38%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=64k -ioengine=libaio -numjobs=16 -iodepth=256 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 