baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=213734: Mon Aug 17 22:44:50 2020
  write: IOPS=57.5k, BW=3596MiB/s (3770MB/s)(160GiB/45566msec); 0 zone resets
    clat (usec): min=8, max=136216, avg=258.06, stdev=1345.99
     lat (usec): min=8, max=136217, avg=258.54, stdev=1346.05
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   21], 10.00th=[   32], 20.00th=[   49],
     | 30.00th=[   74], 40.00th=[  114], 50.00th=[  125], 60.00th=[  133],
     | 70.00th=[  137], 80.00th=[  145], 90.00th=[  176], 95.00th=[  314],
     | 99.00th=[ 7111], 99.50th=[ 9503], 99.90th=[16909], 99.95th=[20055],
     | 99.99th=[29230]
   bw (  MiB/s): min=  950, max= 6671, per=100.00%, avg=3820.07, stdev=85.14, samples=1350
   iops        : min=15206, max=106742, avg=61120.29, stdev=1362.21, samples=1350
  lat (usec)   : 10=0.02%, 20=4.15%, 50=16.72%, 100=13.93%, 250=58.94%
  lat (usec)   : 500=2.89%, 750=1.82%, 1000=0.03%
  lat (msec)   : 2=0.04%, 4=0.03%, 10=1.00%, 20=0.39%, 50=0.05%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.55%, sys=48.54%, ctx=1172621, majf=0, minf=185
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3596MiB/s (3770MB/s), 3596MiB/s-3596MiB/s (3770MB/s-3770MB/s), io=160GiB (172GB), run=45566-45566msec

Disk stats (read/write):
  sda: ios=0/8901, merge=0/43, ticks=0/553653, in_queue=536332, util=58.71%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=64k -ioengine=psync -numjobs=16 -iodepth=1 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 