baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=223136: Tue Aug 18 01:06:11 2020
  write: IOPS=40.1k, BW=2507MiB/s (2628MB/s)(147GiB/60003msec); 0 zone resets
    slat (usec): min=10, max=409289, avg=378.23, stdev=2543.46
    clat (nsec): min=1415, max=566164k, avg=23952865.78, stdev=27710849.35
     lat (usec): min=12, max=566823, avg=24331.24, stdev=28019.91
    clat percentiles (usec):
     |  1.00th=[  1532],  5.00th=[  2474], 10.00th=[  3884], 20.00th=[  8586],
     | 30.00th=[ 10028], 40.00th=[ 12518], 50.00th=[ 16450], 60.00th=[ 19792],
     | 70.00th=[ 25560], 80.00th=[ 34341], 90.00th=[ 52691], 95.00th=[ 69731],
     | 99.00th=[116917], 99.50th=[152044], 99.90th=[350225], 99.95th=[400557],
     | 99.99th=[484443]
   bw (  MiB/s): min=  253, max= 5465, per=100.00%, avg=2610.45, stdev=79.92, samples=1833
   iops        : min= 4057, max=87446, avg=41766.29, stdev=1278.72, samples=1833
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=2.98%, 4=7.49%, 10=19.14%, 20=30.65%, 50=28.77%
  lat (msec)   : 100=9.39%, 250=1.36%, 500=0.20%, 750=0.01%
  cpu          : usr=1.15%, sys=44.50%, ctx=1059337, majf=0, minf=208
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,2406576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=2507MiB/s (2628MB/s), 2507MiB/s-2507MiB/s (2628MB/s-2628MB/s), io=147GiB (158GB), run=60003-60003msec

Disk stats (read/write):
  sdb: ios=0/9533, merge=0/260, ticks=0/761942, in_queue=743120, util=43.79%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=64k -ioengine=libaio -numjobs=16 -iodepth=64 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 