baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=195884: Mon Aug 17 18:48:37 2020
  write: IOPS=912k, BW=3562MiB/s (3735MB/s)(40.0GiB/11500msec); 0 zone resets
    clat (nsec): min=868, max=14735k, avg=3507.19, stdev=9370.97
     lat (nsec): min=894, max=14735k, avg=3535.28, stdev=9373.13
    clat percentiles (nsec):
     |  1.00th=[ 1112],  5.00th=[ 1320], 10.00th=[ 2352], 20.00th=[ 3056],
     | 30.00th=[ 3184], 40.00th=[ 3280], 50.00th=[ 3344], 60.00th=[ 3440],
     | 70.00th=[ 3600], 80.00th=[ 3920], 90.00th=[ 4448], 95.00th=[ 5024],
     | 99.00th=[ 7264], 99.50th=[16512], 99.90th=[23168], 99.95th=[28032],
     | 99.99th=[33024]
   bw (  MiB/s): min= 1577, max= 4448, per=100.00%, avg=4082.00, stdev=153.82, samples=76
   iops        : min=403960, max=1138873, avg=1044992.63, stdev=39379.05, samples=76
  lat (nsec)   : 1000=0.02%
  lat (usec)   : 2=8.94%, 4=73.28%, 10=17.14%, 20=0.42%, 50=0.19%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%
  cpu          : usr=10.39%, sys=89.37%, ctx=1222, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10485760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=3562MiB/s (3735MB/s), 3562MiB/s-3562MiB/s (3735MB/s-3735MB/s), io=40.0GiB (42.9GB), run=11500-11500msec

Disk stats (read/write):
  nvme0n1: ios=0/12169, merge=0/11, ticks=0/919606, in_queue=895992, util=49.63%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=4k -ioengine=psync -numjobs=4 -iodepth=256 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 