baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.16
Starting 4 processes

baseline_scanning: (groupid=0, jobs=4): err= 0: pid=215835: Mon Aug 17 23:14:38 2020
  write: IOPS=260k, BW=1016MiB/s (1066MB/s)(40.0GiB/40297msec); 0 zone resets
    clat (nsec): min=895, max=235949k, avg=14257.40, stdev=457930.95
     lat (nsec): min=921, max=235949k, avg=14330.13, stdev=457935.52
    clat percentiles (nsec):
     |  1.00th=[    1336],  5.00th=[    2960], 10.00th=[    3152],
     | 20.00th=[    3312], 30.00th=[    3536], 40.00th=[    4192],
     | 50.00th=[    5152], 60.00th=[    6304], 70.00th=[    8384],
     | 80.00th=[   15296], 90.00th=[   19072], 95.00th=[   21888],
     | 99.00th=[   29056], 99.50th=[   33536], 99.90th=[   49920],
     | 99.95th=[   98816], 99.99th=[19005440]
   bw (  MiB/s): min=  283, max= 4300, per=100.00%, avg=1059.22, stdev=226.11, samples=308
   iops        : min=72633, max=1100900, avg=271160.70, stdev=57882.96, samples=308
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=2.69%, 4=34.92%, 10=36.56%, 20=18.42%, 50=7.29%
  lat (usec)   : 100=0.05%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=7.53%, sys=53.71%, ctx=9072, majf=0, minf=49
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10485760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1016MiB/s (1066MB/s), 1016MiB/s-1016MiB/s (1066MB/s-1066MB/s), io=40.0GiB (42.9GB), run=40297-40297msec

Disk stats (read/write):
  sdb: ios=0/10047, merge=0/150, ticks=0/610352, in_queue=590376, util=64.61%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=psync -numjobs=4 -iodepth=32 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 