baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=217549: Mon Aug 17 23:40:46 2020
  write: IOPS=537k, BW=2097MiB/s (2199MB/s)(123GiB/60001msec); 0 zone resets
    slat (nsec): min=1090, max=732040k, avg=27169.46, stdev=955626.72
    clat (nsec): min=419, max=8816.9k, avg=781.46, stdev=3556.91
     lat (nsec): min=1549, max=732043k, avg=28011.33, stdev=955709.17
    clat percentiles (nsec):
     |  1.00th=[  462],  5.00th=[  470], 10.00th=[  478], 20.00th=[  502],
     | 30.00th=[  548], 40.00th=[  556], 50.00th=[  572], 60.00th=[  596],
     | 70.00th=[  644], 80.00th=[  772], 90.00th=[ 1224], 95.00th=[ 2064],
     | 99.00th=[ 3280], 99.50th=[ 3952], 99.90th=[ 5664], 99.95th=[11584],
     | 99.99th=[18560]
   bw (  MiB/s): min=   26, max= 4026, per=100.00%, avg=2212.70, stdev=73.30, samples=1806
   iops        : min= 6668, max=1030816, avg=566449.67, stdev=18764.09, samples=1806
  lat (nsec)   : 500=19.58%, 750=57.75%, 1000=10.34%
  lat (usec)   : 2=7.08%, 4=4.78%, 10=0.41%, 20=0.05%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=4.88%, sys=42.25%, ctx=7076759, majf=0, minf=224
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32217222,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2097MiB/s (2199MB/s), 2097MiB/s-2097MiB/s (2199MB/s-2199MB/s), io=123GiB (132GB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=0/7647, merge=0/235, ticks=0/696099, in_queue=680924, util=32.68%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=libaio -numjobs=16 -iodepth=1 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 