baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=83967: Sun Aug 16 09:41:17 2020
  write: IOPS=111k, BW=1739MiB/s (1824MB/s)(10.0GiB/5887msec); 0 zone resets
    slat (usec): min=3, max=98302, avg= 7.20, stdev=194.01
    clat (nsec): min=425, max=33826, avg=505.13, stdev=353.27
     lat (usec): min=4, max=98305, avg= 7.73, stdev=194.04
    clat percentiles (nsec):
     |  1.00th=[  434],  5.00th=[  438], 10.00th=[  442], 20.00th=[  442],
     | 30.00th=[  446], 40.00th=[  450], 50.00th=[  462], 60.00th=[  470],
     | 70.00th=[  474], 80.00th=[  482], 90.00th=[  516], 95.00th=[  676],
     | 99.00th=[ 1336], 99.50th=[ 2256], 99.90th=[ 2672], 99.95th=[ 4768],
     | 99.99th=[15552]
   bw (  MiB/s): min= 1353, max= 2954, per=100.00%, avg=1965.55, stdev=589.48, samples=10
   iops        : min=86630, max=189076, avg=125795.30, stdev=37726.79, samples=10
  lat (nsec)   : 500=88.29%, 750=7.42%, 1000=1.80%
  lat (usec)   : 2=1.98%, 4=0.46%, 10=0.02%, 20=0.02%, 50=0.01%
  cpu          : usr=9.92%, sys=64.03%, ctx=158, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1739MiB/s (1824MB/s), 1739MiB/s-1739MiB/s (1824MB/s-1824MB/s), io=10.0GiB (10.7GB), run=5887-5887msec

Disk stats (read/write):
  nvme0n1: ios=0/6870, merge=0/2, ticks=0/1792918, in_queue=1779928, util=73.80%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=16k -ioengine=libaio -numjobs=1 -iodepth=1 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 