baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=85985: Sun Aug 16 10:11:28 2020
  write: IOPS=68.4k, BW=267MiB/s (280MB/s)(10.0GiB/38314msec); 0 zone resets
    slat (nsec): min=1439, max=131417k, avg=12600.25, stdev=324299.81
    clat (usec): min=4, max=132339, avg=904.73, stdev=2569.69
     lat (usec): min=11, max=132349, avg=917.41, stdev=2589.50
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  139], 10.00th=[  141], 20.00th=[  149],
     | 30.00th=[  163], 40.00th=[  322], 50.00th=[  388], 60.00th=[  478],
     | 70.00th=[  553], 80.00th=[  644], 90.00th=[  799], 95.00th=[  930],
     | 99.00th=[12780], 99.50th=[13566], 99.90th=[14877], 99.95th=[16909],
     | 99.99th=[77071]
   bw (  KiB/s): min=146976, max=1721752, per=100.00%, avg=277905.51, stdev=296481.08, samples=75
   iops        : min=36744, max=430438, avg=69476.36, stdev=74120.28, samples=75
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=35.06%
  lat (usec)   : 500=26.16%, 750=22.56%, 1000=11.40%
  lat (msec)   : 2=0.19%, 4=0.01%, 10=1.73%, 20=2.88%, 100=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=14.50%, sys=31.09%, ctx=2090, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=267MiB/s (280MB/s), 267MiB/s-267MiB/s (280MB/s-280MB/s), io=10.0GiB (10.7GB), run=38314-38314msec

Disk stats (read/write):
  sda: ios=0/6758, merge=0/28, ticks=0/601067, in_queue=587668, util=63.25%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=4k -ioengine=libaio -numjobs=1 -iodepth=64 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 