baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.16
Starting 16 processes

baseline_scanning: (groupid=0, jobs=16): err= 0: pid=201184: Mon Aug 17 19:51:37 2020
  write: IOPS=77.3k, BW=4831MiB/s (5066MB/s)(160GiB/33911msec); 0 zone resets
    clat (usec): min=7, max=266145, avg=186.43, stdev=1149.99
     lat (usec): min=7, max=266146, avg=186.78, stdev=1150.02
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   21], 10.00th=[   31], 20.00th=[   48],
     | 30.00th=[   68], 40.00th=[  113], 50.00th=[  122], 60.00th=[  128],
     | 70.00th=[  133], 80.00th=[  137], 90.00th=[  143], 95.00th=[  151],
     | 99.00th=[ 2769], 99.50th=[ 8094], 99.90th=[12125], 99.95th=[13960],
     | 99.99th=[17957]
   bw (  MiB/s): min= 2283, max= 7054, per=100.00%, avg=5294.99, stdev=51.66, samples=974
   iops        : min=36533, max=112868, avg=84718.94, stdev=826.61, samples=974
  lat (usec)   : 10=0.05%, 20=4.76%, 50=17.61%, 100=11.98%, 250=64.20%
  lat (usec)   : 500=0.24%, 750=0.12%, 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.78%, 20=0.21%, 50=0.01%
  lat (msec)   : 250=0.01%, 500=0.01%
  cpu          : usr=0.55%, sys=56.36%, ctx=1103835, majf=0, minf=192
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=4831MiB/s (5066MB/s), 4831MiB/s-4831MiB/s (5066MB/s-5066MB/s), io=160GiB (172GB), run=33911-33911msec

Disk stats (read/write):
  nvme0n1: ios=0/13156, merge=0/15, ticks=0/925150, in_queue=899628, util=20.76%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=64k -ioengine=psync -numjobs=16 -iodepth=32 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 