Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    268435456
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    27648.0 MB (estimated)
FileSize:   14848.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/jinghuan/rocksdb_sata]
fillrandom   :      14.569 micros/op 68639 ops/sec;    7.1 MB/s
