baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=97649: Sun Aug 16 13:41:49 2020
  write: IOPS=7203, BW=113MiB/s (118MB/s)(6753MiB/60002msec); 0 zone resets
    clat (usec): min=3, max=61339, avg=136.22, stdev=1346.52
     lat (usec): min=3, max=61341, avg=136.42, stdev=1346.53
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    7], 60.00th=[   22],
     | 70.00th=[   22], 80.00th=[   25], 90.00th=[   27], 95.00th=[   29],
     | 99.00th=[   49], 99.50th=[13566], 99.90th=[19530], 99.95th=[21103],
     | 99.99th=[22938]
   bw (  KiB/s): min=14720, max=3011520, per=100.00%, avg=116226.71, stdev=328484.22, samples=119
   iops        : min=  920, max=188220, avg=7264.16, stdev=20530.27, samples=119
  lat (usec)   : 4=4.95%, 10=47.89%, 20=1.10%, 50=45.08%, 100=0.10%
  lat (usec)   : 250=0.01%, 500=0.01%
  lat (msec)   : 4=0.01%, 10=0.07%, 20=0.73%, 50=0.07%, 100=0.01%
  cpu          : usr=0.83%, sys=11.26%, ctx=3921, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,432223,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=113MiB/s (118MB/s), 113MiB/s-113MiB/s (118MB/s-118MB/s), io=6753MiB (7082MB), run=60002-60002msec

Disk stats (read/write):
  sdb: ios=0/103647, merge=0/330, ticks=0/1025802, in_queue=848312, util=53.67%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=16k -ioengine=psync -numjobs=1 -iodepth=1 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 