baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=64
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=97949: Sun Aug 16 13:47:50 2020
  write: IOPS=8478, BW=132MiB/s (139MB/s)(7949MiB/60006msec); 0 zone resets
    clat (usec): min=3, max=140611, avg=115.61, stdev=1207.34
     lat (usec): min=3, max=140612, avg=115.83, stdev=1207.35
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[   22], 60.00th=[   22],
     | 70.00th=[   23], 80.00th=[   26], 90.00th=[   27], 95.00th=[   30],
     | 99.00th=[   47], 99.50th=[11207], 99.90th=[15270], 99.95th=[18744],
     | 99.99th=[22152]
   bw (  KiB/s): min=31712, max=2954368, per=100.00%, avg=136805.38, stdev=348750.82, samples=119
   iops        : min= 1982, max=184648, avg=8550.35, stdev=21797.04, samples=119
  lat (usec)   : 4=5.59%, 10=41.37%, 20=0.81%, 50=51.31%, 100=0.13%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.15%, 20=0.59%, 50=0.04%, 100=0.01%, 250=0.01%
  cpu          : usr=1.58%, sys=13.50%, ctx=4038, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,508747,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=132MiB/s (139MB/s), 132MiB/s-132MiB/s (139MB/s-139MB/s), io=7949MiB (8335MB), run=60006-60006msec

Disk stats (read/write):
  sdb: ios=10/118680, merge=0/349, ticks=324/1016384, in_queue=803028, util=66.23%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=16k -ioengine=psync -numjobs=1 -iodepth=64 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 