baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=16
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=95680: Sun Aug 16 13:03:38 2020
  write: IOPS=1708, BW=107MiB/s (112MB/s)(6406MiB/60001msec); 0 zone resets
    clat (usec): min=14, max=61755, avg=494.36, stdev=2447.43
     lat (usec): min=14, max=61758, avg=495.50, stdev=2447.53
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   16], 10.00th=[   17], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   21], 50.00th=[   84], 60.00th=[   86],
     | 70.00th=[   88], 80.00th=[   92], 90.00th=[  100], 95.00th=[  117],
     | 99.00th=[13698], 99.50th=[15139], 99.90th=[22414], 99.95th=[22414],
     | 99.99th=[26084]
   bw (  KiB/s): min=44416, max=2810123, per=100.00%, avg=128557.97, stdev=371347.31, samples=102
   iops        : min=  694, max=43908, avg=2008.72, stdev=5802.29, samples=102
  lat (usec)   : 20=38.44%, 50=6.29%, 100=45.69%, 250=6.25%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%, 20=3.03%, 50=0.28%, 100=0.01%
  cpu          : usr=0.57%, sys=10.73%, ctx=5163, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,102491,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=107MiB/s (112MB/s), 107MiB/s-107MiB/s (112MB/s-112MB/s), io=6406MiB (6717MB), run=60001-60001msec

Disk stats (read/write):
  sda: ios=0/27457, merge=0/493, ticks=0/929386, in_queue=874840, util=55.75%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=64k -ioengine=psync -numjobs=1 -iodepth=16 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 