baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=93777: Sun Aug 16 12:25:28 2020
  write: IOPS=37.1k, BW=145MiB/s (152MB/s)(8684MiB/60001msec); 0 zone resets
    clat (nsec): min=1306, max=26577k, avg=26171.89, stdev=554826.91
     lat (nsec): min=1330, max=26577k, avg=26215.34, stdev=554827.25
    clat percentiles (nsec):
     |  1.00th=[    1624],  5.00th=[    1768], 10.00th=[    1848],
     | 20.00th=[    1944], 30.00th=[    2008], 40.00th=[    2064],
     | 50.00th=[    2160], 60.00th=[    2256], 70.00th=[    2416],
     | 80.00th=[    2832], 90.00th=[    9280], 95.00th=[    9792],
     | 99.00th=[   13888], 99.50th=[   15808], 99.90th=[11337728],
     | 99.95th=[15007744], 99.99th=[17432576]
   bw (  KiB/s): min=66464, max=1695920, per=100.00%, avg=149482.77, stdev=248470.74, samples=118
   iops        : min=16616, max=423980, avg=37370.67, stdev=62117.69, samples=118
  lat (usec)   : 2=28.82%, 4=56.20%, 10=10.85%, 20=3.84%, 50=0.12%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.16%, 50=0.01%
  cpu          : usr=2.59%, sys=12.74%, ctx=4039, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2223139,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=145MiB/s (152MB/s), 145MiB/s-145MiB/s (152MB/s-152MB/s), io=8684MiB (9106MB), run=60001-60001msec

Disk stats (read/write):
  sda: ios=0/501060, merge=0/91, ticks=0/989513, in_queue=82228, util=94.11%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=4k -ioengine=psync -numjobs=1 -iodepth=32 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 