baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=98609: Sun Aug 16 14:01:54 2020
  write: IOPS=1889, BW=118MiB/s (124MB/s)(7087MiB/60006msec); 0 zone resets
    clat (usec): min=13, max=227643, avg=520.75, stdev=3223.55
     lat (usec): min=13, max=227646, avg=521.87, stdev=3223.63
    clat percentiles (usec):
     |  1.00th=[    15],  5.00th=[    15], 10.00th=[    16], 20.00th=[    16],
     | 30.00th=[    17], 40.00th=[    25], 50.00th=[    81], 60.00th=[    82],
     | 70.00th=[    84], 80.00th=[    86], 90.00th=[    94], 95.00th=[   110],
     | 99.00th=[ 15008], 99.50th=[ 17433], 99.90th=[ 23725], 99.95th=[ 27657],
     | 99.99th=[126354]
   bw (  KiB/s): min=12288, max=3206144, per=100.00%, avg=121966.18, stdev=352925.00, samples=119
   iops        : min=  192, max=50096, avg=1905.71, stdev=5514.45, samples=119
  lat (usec)   : 20=37.98%, 50=5.11%, 100=49.82%, 250=4.01%, 500=0.01%
  lat (msec)   : 10=0.35%, 20=2.45%, 50=0.25%, 100=0.01%, 250=0.01%
  cpu          : usr=0.34%, sys=12.09%, ctx=3566, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,113393,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=118MiB/s (124MB/s), 118MiB/s-118MiB/s (124MB/s-124MB/s), io=7087MiB (7431MB), run=60006-60006msec

Disk stats (read/write):
  sdb: ios=4/26977, merge=0/214, ticks=1436/998981, in_queue=946020, util=50.53%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=64k -ioengine=psync -numjobs=1 -iodepth=1 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 