baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=32
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=97856: Sun Aug 16 13:45:50 2020
  write: IOPS=7434, BW=116MiB/s (122MB/s)(6972MiB/60015msec); 0 zone resets
    clat (usec): min=3, max=58275, avg=124.35, stdev=1254.86
     lat (usec): min=3, max=58277, avg=124.55, stdev=1254.87
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[   22], 60.00th=[   22],
     | 70.00th=[   23], 80.00th=[   26], 90.00th=[   27], 95.00th=[   30],
     | 99.00th=[   49], 99.50th=[12387], 99.90th=[17171], 99.95th=[19530],
     | 99.99th=[22152]
   bw (  KiB/s): min=31328, max=3071968, per=100.00%, avg=127481.96, stdev=360461.71, samples=112
   iops        : min= 1958, max=191998, avg=7967.62, stdev=22528.86, samples=112
  lat (usec)   : 4=7.20%, 10=39.79%, 20=1.08%, 50=50.97%, 100=0.16%
  lat (usec)   : 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.10%, 20=0.66%, 50=0.05%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.14%, sys=12.36%, ctx=13243, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,446190,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=116MiB/s (122MB/s), 116MiB/s-116MiB/s (122MB/s-122MB/s), io=6972MiB (7310MB), run=60015-60015msec

Disk stats (read/write):
  sdb: ios=0/136136, merge=0/1539, ticks=0/981083, in_queue=756824, util=66.18%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=16k -ioengine=psync -numjobs=1 -iodepth=32 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 