baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=64
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=94873: Sun Aug 16 12:47:34 2020
  write: IOPS=5007, BW=78.2MiB/s (82.0MB/s)(4696MiB/60021msec); 0 zone resets
    clat (usec): min=3, max=27423, avg=84.43, stdev=1051.60
     lat (usec): min=3, max=27423, avg=84.59, stdev=1051.61
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[   24], 80.00th=[   25], 90.00th=[   28], 95.00th=[   30],
     | 99.00th=[   42], 99.50th=[   75], 99.90th=[14484], 99.95th=[20841],
     | 99.99th=[20841]
   bw (  KiB/s): min=57024, max=2820598, per=100.00%, avg=184849.04, stdev=530409.74, samples=52
   iops        : min= 3564, max=176287, avg=11553.06, stdev=33150.57, samples=52
  lat (usec)   : 4=0.06%, 10=65.49%, 20=1.38%, 50=32.43%, 100=0.14%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%, 20=0.40%, 50=0.07%
  cpu          : usr=0.47%, sys=6.98%, ctx=2914, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,300557,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=78.2MiB/s (82.0MB/s), 78.2MiB/s-78.2MiB/s (82.0MB/s-82.0MB/s), io=4696MiB (4924MB), run=60021-60021msec

Disk stats (read/write):
  sda: ios=0/58784, merge=0/249, ticks=0/649289, in_queue=536112, util=51.32%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=16k -ioengine=psync -numjobs=1 -iodepth=64 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 