baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=16
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=96722: Sun Aug 16 13:23:44 2020
  write: IOPS=30.9k, BW=121MiB/s (127MB/s)(7247MiB/60004msec); 0 zone resets
    clat (nsec): min=1270, max=24370k, avg=31270.96, stdev=613072.42
     lat (nsec): min=1294, max=24370k, avg=31345.35, stdev=613074.65
    clat percentiles (nsec):
     |  1.00th=[    1400],  5.00th=[    1464], 10.00th=[    1496],
     | 20.00th=[    1544], 30.00th=[    1592], 40.00th=[    1672],
     | 50.00th=[    1912], 60.00th=[    3120], 70.00th=[    7968],
     | 80.00th=[    8160], 90.00th=[    8640], 95.00th=[   11072],
     | 99.00th=[   14144], 99.50th=[   18560], 99.90th=[14090240],
     | 99.95th=[14614528], 99.99th=[18743296]
   bw (  KiB/s): min=23784, max=2067136, per=100.00%, avg=124720.44, stdev=275797.50, samples=119
   iops        : min= 5946, max=516786, avg=31180.11, stdev=68949.50, samples=119
  lat (usec)   : 2=51.36%, 4=9.40%, 10=33.18%, 20=5.61%, 50=0.25%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.17%, 50=0.01%
  cpu          : usr=4.01%, sys=13.38%, ctx=3801, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1855323,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7247MiB (7599MB), run=60004-60004msec

Disk stats (read/write):
  sdb: ios=427/439274, merge=9/462, ticks=15248/1039710, in_queue=613720, util=67.16%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=psync -numjobs=1 -iodepth=16 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 