baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=32
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=93325: Sun Aug 16 12:17:14 2020
  write: IOPS=27.9k, BW=1745MiB/s (1830MB/s)(10.0GiB/5869msec); 0 zone resets
    slat (usec): min=14, max=48380, avg=29.95, stdev=369.88
    clat (nsec): min=1646, max=49056k, avg=957658.10, stdev=2045572.75
     lat (usec): min=21, max=49075, avg=987.64, stdev=2077.67
    clat percentiles (usec):
     |  1.00th=[  519],  5.00th=[  529], 10.00th=[  553], 20.00th=[  562],
     | 30.00th=[  562], 40.00th=[  570], 50.00th=[  570], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[  627], 90.00th=[  668], 95.00th=[  881],
     | 99.00th=[12387], 99.50th=[12911], 99.90th=[13566], 99.95th=[16712],
     | 99.99th=[49021]
   bw (  MiB/s): min= 1196, max= 3187, per=100.00%, avg=1956.03, stdev=723.76, samples=10
   iops        : min=19150, max=51002, avg=31296.40, stdev=11580.10, samples=10
  lat (usec)   : 2=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=92.69%, 1000=2.65%
  lat (msec)   : 2=0.98%, 4=0.60%, 10=0.30%, 20=2.74%, 50=0.02%
  cpu          : usr=4.60%, sys=64.04%, ctx=208, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1745MiB/s (1830MB/s), 1745MiB/s-1745MiB/s (1830MB/s-1830MB/s), io=10.0GiB (10.7GB), run=5869-5869msec

Disk stats (read/write):
  nvme0n1: ios=0/41348, merge=0/16, ticks=0/1940682, in_queue=1866048, util=74.35%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=64k -ioengine=libaio -numjobs=1 -iodepth=32 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 