baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=256
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=97062: Sun Aug 16 13:29:45 2020
  write: IOPS=33.1k, BW=129MiB/s (135MB/s)(7752MiB/60006msec); 0 zone resets
    clat (nsec): min=1260, max=28880k, avg=29059.96, stdev=588194.43
     lat (nsec): min=1295, max=28881k, avg=29169.05, stdev=588197.18
    clat percentiles (nsec):
     |  1.00th=[    1416],  5.00th=[    1464], 10.00th=[    1512],
     | 20.00th=[    1560], 30.00th=[    1624], 40.00th=[    1704],
     | 50.00th=[    2128], 60.00th=[    7648], 70.00th=[    7968],
     | 80.00th=[    8160], 90.00th=[    8640], 95.00th=[   11072],
     | 99.00th=[   13760], 99.50th=[   18304], 99.90th=[13303808],
     | 99.95th=[14221312], 99.99th=[19529728]
   bw (  KiB/s): min=38376, max=2002712, per=100.00%, avg=133404.28, stdev=268408.53, samples=119
   iops        : min= 9594, max=500678, avg=33351.05, stdev=67102.13, samples=119
  lat (usec)   : 2=48.47%, 4=9.00%, 10=36.48%, 20=5.63%, 50=0.23%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.16%, 50=0.01%
  cpu          : usr=4.81%, sys=14.74%, ctx=3725, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1984402,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=129MiB/s (135MB/s), 129MiB/s-129MiB/s (135MB/s-135MB/s), io=7752MiB (8128MB), run=60006-60006msec

Disk stats (read/write):
  sdb: ios=0/459356, merge=0/240, ticks=0/1045651, in_queue=569584, util=69.46%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=psync -numjobs=1 -iodepth=256 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 