baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=32
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=92846: Sun Aug 16 12:11:42 2020
  write: IOPS=28.3k, BW=1766MiB/s (1852MB/s)(10.0GiB/5798msec); 0 zone resets
    clat (usec): min=13, max=16559, avg=29.85, stdev=374.71
     lat (usec): min=13, max=16559, avg=30.12, stdev=374.71
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   15], 20.00th=[   15],
     | 30.00th=[   16], 40.00th=[   16], 50.00th=[   16], 60.00th=[   17],
     | 70.00th=[   17], 80.00th=[   18], 90.00th=[   20], 95.00th=[   22],
     | 99.00th=[   56], 99.50th=[   85], 99.90th=[ 8455], 99.95th=[11863],
     | 99.99th=[12780]
   bw (  MiB/s): min= 1306, max= 3651, per=100.00%, avg=1977.56, stdev=787.16, samples=10
   iops        : min=20910, max=58424, avg=31641.00, stdev=12594.48, samples=10
  lat (usec)   : 20=93.07%, 50=5.79%, 100=0.84%, 250=0.18%, 500=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 10=0.03%, 20=0.08%
  cpu          : usr=2.52%, sys=62.05%, ctx=234, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1766MiB/s (1852MB/s), 1766MiB/s-1766MiB/s (1852MB/s-1852MB/s), io=10.0GiB (10.7GB), run=5798-5798msec

Disk stats (read/write):
  nvme0n1: ios=0/41259, merge=0/12, ticks=0/1984004, in_queue=1908788, util=75.45%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=64k -ioengine=psync -numjobs=1 -iodepth=32 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 