baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=97154: Sun Aug 16 13:31:46 2020
  write: IOPS=31.2k, BW=122MiB/s (128MB/s)(7303MiB/60010msec); 0 zone resets
    slat (nsec): min=1445, max=26688k, avg=29509.28, stdev=580225.16
    clat (nsec): min=419, max=368155, avg=1381.29, stdev=1214.23
     lat (nsec): min=1901, max=26690k, avg=30974.15, stdev=580461.74
    clat percentiles (nsec):
     |  1.00th=[  426],  5.00th=[  426], 10.00th=[  430], 20.00th=[  434],
     | 30.00th=[  446], 40.00th=[  458], 50.00th=[  470], 60.00th=[ 2480],
     | 70.00th=[ 2512], 80.00th=[ 2512], 90.00th=[ 2544], 95.00th=[ 2576],
     | 99.00th=[ 3184], 99.50th=[ 3344], 99.90th=[ 7072], 99.95th=[ 8032],
     | 99.99th=[22656]
   bw (  KiB/s): min=31568, max=1565552, per=100.00%, avg=125686.27, stdev=238820.76, samples=119
   iops        : min= 7892, max=391390, avg=31421.59, stdev=59705.30, samples=119
  lat (nsec)   : 500=51.77%, 750=2.02%, 1000=0.55%
  lat (usec)   : 2=4.60%, 4=40.77%, 10=0.24%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=7.49%, sys=17.58%, ctx=3629, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1869650,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=122MiB/s (128MB/s), 122MiB/s-122MiB/s (128MB/s-128MB/s), io=7303MiB (7658MB), run=60010-60010msec

Disk stats (read/write):
  sdb: ios=4/436685, merge=0/267, ticks=2/1046974, in_queue=571220, util=70.78%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=libaio -numjobs=1 -iodepth=1 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 