baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=91030: Sun Aug 16 11:47:04 2020
  write: IOPS=471k, BW=1838MiB/s (1928MB/s)(10.0GiB/5570msec); 0 zone resets
    clat (nsec): min=1217, max=13861k, avg=1811.97, stdev=24452.27
     lat (nsec): min=1246, max=13861k, avg=1843.97, stdev=24452.40
    clat percentiles (nsec):
     |  1.00th=[ 1368],  5.00th=[ 1432], 10.00th=[ 1464], 20.00th=[ 1528],
     | 30.00th=[ 1560], 40.00th=[ 1592], 50.00th=[ 1624], 60.00th=[ 1672],
     | 70.00th=[ 1736], 80.00th=[ 1832], 90.00th=[ 2160], 95.00th=[ 2416],
     | 99.00th=[ 3120], 99.50th=[ 3792], 99.90th=[14272], 99.95th=[16512],
     | 99.99th=[25728]
   bw (  MiB/s): min= 1415, max= 2040, per=100.00%, avg=1845.76, stdev=206.04, samples=11
   iops        : min=362468, max=522396, avg=472515.27, stdev=52746.23, samples=11
  lat (usec)   : 2=86.78%, 4=12.79%, 10=0.31%, 20=0.09%, 50=0.03%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%
  cpu          : usr=26.29%, sys=70.78%, ctx=32, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1838MiB/s (1928MB/s), 1838MiB/s-1838MiB/s (1928MB/s-1928MB/s), io=10.0GiB (10.7GB), run=5570-5570msec

Disk stats (read/write):
  nvme0n1: ios=0/749321, merge=0/11, ticks=0/1103211, in_queue=269188, util=79.02%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=4k -ioengine=psync -numjobs=1 -iodepth=1 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 