baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=99206: Sun Aug 16 14:13:57 2020
  write: IOPS=2170, BW=136MiB/s (142MB/s)(8142MiB/60008msec); 0 zone resets
    slat (usec): min=14, max=237762, avg=452.47, stdev=2657.15
    clat (usec): min=13, max=253612, avg=6841.64, stdev=9726.03
     lat (usec): min=259, max=253714, avg=7294.28, stdev=10062.57
    clat percentiles (usec):
     |  1.00th=[   249],  5.00th=[   265], 10.00th=[   265], 20.00th=[   269],
     | 30.00th=[   302], 40.00th=[  1369], 50.00th=[  1401], 60.00th=[  1500],
     | 70.00th=[ 12518], 80.00th=[ 15795], 90.00th=[ 19006], 95.00th=[ 22676],
     | 99.00th=[ 31851], 99.50th=[ 32113], 99.90th=[ 79168], 99.95th=[125305],
     | 99.99th=[252707]
   bw (  KiB/s): min=30592, max=2753405, per=100.00%, avg=140057.11, stdev=344165.73, samples=119
   iops        : min=  478, max=43021, avg=2188.39, stdev=5377.53, samples=119
  lat (usec)   : 20=0.01%, 250=1.10%, 500=33.74%, 750=0.48%, 1000=0.22%
  lat (msec)   : 2=28.21%, 4=0.02%, 10=0.02%, 20=27.70%, 50=8.30%
  lat (msec)   : 100=0.13%, 250=0.08%, 500=0.01%
  cpu          : usr=1.08%, sys=14.66%, ctx=3523, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,130271,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=136MiB/s (142MB/s), 136MiB/s-136MiB/s (142MB/s-142MB/s), io=8142MiB (8537MB), run=60008-60008msec

Disk stats (read/write):
  sdb: ios=0/31827, merge=0/348, ticks=0/1008233, in_queue=944708, util=55.96%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=64k -ioengine=libaio -numjobs=1 -iodepth=16 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 