baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=16
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=94681: Sun Aug 16 12:43:33 2020
  write: IOPS=5255, BW=82.1MiB/s (86.1MB/s)(4929MiB/60015msec); 0 zone resets
    clat (usec): min=3, max=28752, avg=88.68, stdev=1107.87
     lat (usec): min=3, max=28752, avg=88.85, stdev=1107.89
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[   24], 80.00th=[   25], 90.00th=[   29], 95.00th=[   30],
     | 99.00th=[   41], 99.50th=[   68], 99.90th=[20579], 99.95th=[20579],
     | 99.99th=[23200]
   bw (  KiB/s): min=59520, max=2905760, per=100.00%, avg=177082.51, stdev=482037.96, samples=57
   iops        : min= 3720, max=181610, avg=11067.65, stdev=30127.37, samples=57
  lat (usec)   : 4=0.04%, 10=63.30%, 20=2.16%, 50=33.93%, 100=0.08%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%, 20=0.37%, 50=0.11%
  cpu          : usr=0.51%, sys=8.04%, ctx=3204, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,315437,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=82.1MiB/s (86.1MB/s), 82.1MiB/s-82.1MiB/s (86.1MB/s-86.1MB/s), io=4929MiB (5168MB), run=60015-60015msec

Disk stats (read/write):
  sda: ios=0/65448, merge=0/299, ticks=0/671918, in_queue=545836, util=54.92%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=16k -ioengine=psync -numjobs=1 -iodepth=16 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 