baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=91542: Sun Aug 16 11:53:50 2020
  write: IOPS=320k, BW=1248MiB/s (1309MB/s)(10.0GiB/8202msec); 0 zone resets
    slat (nsec): min=1472, max=161187, avg=1980.80, stdev=633.63
    clat (nsec): min=1511, max=204691, avg=41029.31, stdev=3812.91
     lat (usec): min=3, max=206, avg=43.04, stdev= 3.95
    clat percentiles (usec):
     |  1.00th=[   38],  5.00th=[   38], 10.00th=[   39], 20.00th=[   40],
     | 30.00th=[   40], 40.00th=[   41], 50.00th=[   41], 60.00th=[   42],
     | 70.00th=[   42], 80.00th=[   43], 90.00th=[   44], 95.00th=[   45],
     | 99.00th=[   57], 99.50th=[   69], 99.90th=[   85], 99.95th=[   89],
     | 99.99th=[  102]
   bw (  MiB/s): min= 1101, max= 1518, per=100.00%, avg=1421.38, stdev=96.51, samples=14
   iops        : min=281974, max=388702, avg=363873.14, stdev=24705.81, samples=14
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=98.08%
  lat (usec)   : 100=1.90%, 250=0.01%
  cpu          : usr=26.01%, sys=73.89%, ctx=74, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1248MiB/s (1309MB/s), 1248MiB/s-1248MiB/s (1309MB/s-1309MB/s), io=10.0GiB (10.7GB), run=8202-8202msec

Disk stats (read/write):
  nvme0n1: ios=0/1185630, merge=0/4, ticks=0/998855, in_queue=1024, util=67.56%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=4k -ioengine=libaio -numjobs=1 -iodepth=16 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 