baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=99101: Sun Aug 16 14:11:57 2020
  write: IOPS=2114, BW=132MiB/s (139MB/s)(7930MiB/60001msec); 0 zone resets
    slat (usec): min=14, max=668017, avg=464.44, stdev=3042.39
    clat (nsec): min=448, max=28407, avg=2064.81, stdev=1414.94
     lat (usec): min=14, max=668027, avg=466.67, stdev=3043.18
    clat percentiles (nsec):
     |  1.00th=[  462],  5.00th=[  470], 10.00th=[  482], 20.00th=[  502],
     | 30.00th=[  516], 40.00th=[ 1944], 50.00th=[ 2704], 60.00th=[ 2768],
     | 70.00th=[ 2768], 80.00th=[ 2832], 90.00th=[ 2896], 95.00th=[ 3376],
     | 99.00th=[ 6944], 99.50th=[ 7136], 99.90th=[ 7712], 99.95th=[ 8096],
     | 99.99th=[13376]
   bw (  KiB/s): min=30848, max=2875904, per=100.00%, avg=137174.23, stdev=349354.22, samples=118
   iops        : min=  482, max=44936, avg=2143.34, stdev=5458.66, samples=118
  lat (nsec)   : 500=19.70%, 750=15.97%, 1000=0.79%
  lat (usec)   : 2=4.35%, 4=55.24%, 10=3.93%, 20=0.02%, 50=0.01%
  cpu          : usr=0.69%, sys=14.28%, ctx=3837, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,126877,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=132MiB/s (139MB/s), 132MiB/s-132MiB/s (139MB/s-139MB/s), io=7930MiB (8315MB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=0/30100, merge=0/206, ticks=0/1008878, in_queue=948252, util=51.32%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=64k -ioengine=libaio -numjobs=1 -iodepth=1 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 