baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=16
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=98222: Sun Aug 16 13:53:52 2020
  write: IOPS=8180, BW=128MiB/s (134MB/s)(7671MiB/60017msec); 0 zone resets
    slat (usec): min=3, max=426319, avg=118.27, stdev=1317.48
    clat (usec): min=13, max=435757, avg=1816.35, stdev=4994.24
     lat (usec): min=84, max=435787, avg=1934.73, stdev=5144.57
    clat percentiles (usec):
     |  1.00th=[   82],  5.00th=[   83], 10.00th=[   84], 20.00th=[   85],
     | 30.00th=[   87], 40.00th=[   91], 50.00th=[  449], 60.00th=[  453],
     | 70.00th=[  461], 80.00th=[  474], 90.00th=[10945], 95.00th=[11994],
     | 99.00th=[19792], 99.50th=[21103], 99.90th=[23462], 99.95th=[26084],
     | 99.99th=[45351]
   bw (  KiB/s): min=33312, max=2729952, per=100.00%, avg=132013.18, stdev=314953.94, samples=119
   iops        : min= 2082, max=170622, avg=8250.86, stdev=19684.62, samples=119
  lat (usec)   : 20=0.01%, 100=43.03%, 250=4.73%, 500=36.43%, 750=3.87%
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=1.44%, 20=9.49%, 50=0.98%
  lat (msec)   : 100=0.01%, 500=0.01%
  cpu          : usr=2.33%, sys=14.31%, ctx=4100, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,490942,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=7671MiB (8044MB), run=60017-60017msec

Disk stats (read/write):
  sdb: ios=0/115093, merge=0/383, ticks=0/1014884, in_queue=776056, util=68.20%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=16k -ioengine=libaio -numjobs=1 -iodepth=16 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 