baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=64
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=92926: Sun Aug 16 12:12:48 2020
  write: IOPS=27.9k, BW=1741MiB/s (1825MB/s)(10.0GiB/5882msec); 0 zone resets
    clat (usec): min=13, max=51887, avg=30.32, stdev=400.05
     lat (usec): min=13, max=51887, avg=30.61, stdev=400.05
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   15], 20.00th=[   15],
     | 30.00th=[   16], 40.00th=[   16], 50.00th=[   16], 60.00th=[   17],
     | 70.00th=[   17], 80.00th=[   18], 90.00th=[   19], 95.00th=[   22],
     | 99.00th=[   55], 99.50th=[   89], 99.90th=[ 8455], 99.95th=[11863],
     | 99.99th=[12911]
   bw (  MiB/s): min= 1260, max= 3660, per=100.00%, avg=1962.29, stdev=802.27, samples=10
   iops        : min=20160, max=58560, avg=31396.60, stdev=12836.40, samples=10
  lat (usec)   : 20=93.57%, 50=5.33%, 100=0.84%, 250=0.14%
  lat (msec)   : 10=0.04%, 20=0.08%, 100=0.01%
  cpu          : usr=2.47%, sys=60.38%, ctx=268, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1741MiB/s (1825MB/s), 1741MiB/s-1741MiB/s (1825MB/s-1825MB/s), io=10.0GiB (10.7GB), run=5882-5882msec

Disk stats (read/write):
  nvme0n1: ios=0/40998, merge=0/16, ticks=0/1992266, in_queue=1917156, util=75.31%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=64k -ioengine=psync -numjobs=1 -iodepth=64 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 