baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=256
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=99535: Sun Aug 16 14:19:59 2020
  write: IOPS=2110, BW=132MiB/s (138MB/s)(7913MiB/60003msec); 0 zone resets
    slat (usec): min=17, max=156196, avg=466.25, stdev=2503.30
    clat (usec): min=18, max=547523, avg=119813.85, stdev=123986.28
     lat (msec): min=5, max=547, avg=120.28, stdev=124.47
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[   78], 50.00th=[   96], 60.00th=[  111],
     | 70.00th=[  146], 80.00th=[  199], 90.00th=[  321], 95.00th=[  384],
     | 99.00th=[  489], 99.50th=[  518], 99.90th=[  535], 99.95th=[  535],
     | 99.99th=[  542]
   bw (  KiB/s): min=30336, max=2897920, per=100.00%, avg=135906.13, stdev=345037.45, samples=119
   iops        : min=  474, max=45280, avg=2123.52, stdev=5391.21, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=33.46%, 20=0.02%, 50=3.31%, 100=17.89%, 250=29.77%
  lat (msec)   : 500=14.79%, 750=0.77%
  cpu          : usr=1.34%, sys=14.56%, ctx=3894, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,126610,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=132MiB/s (138MB/s), 132MiB/s-132MiB/s (138MB/s-138MB/s), io=7913MiB (8298MB), run=60003-60003msec

Disk stats (read/write):
  sdb: ios=0/31636, merge=0/222, ticks=0/1004631, in_queue=941264, util=56.74%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=64k -ioengine=libaio -numjobs=1 -iodepth=256 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 