baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=94592: Sun Aug 16 12:41:32 2020
  write: IOPS=8249, BW=129MiB/s (135MB/s)(7734MiB/60001msec); 0 zone resets
    clat (usec): min=3, max=181185, avg=108.43, stdev=1151.28
     lat (usec): min=3, max=181186, avg=108.67, stdev=1151.29
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    9], 50.00th=[   24], 60.00th=[   25],
     | 70.00th=[   28], 80.00th=[   29], 90.00th=[   32], 95.00th=[   35],
     | 99.00th=[   56], 99.50th=[ 9241], 99.90th=[20317], 99.95th=[20579],
     | 99.99th=[20579]
   bw (  KiB/s): min=58528, max=2811392, per=100.00%, avg=145303.81, stdev=343692.74, samples=109
   iops        : min= 3658, max=175712, avg=9081.47, stdev=21480.80, samples=109
  lat (usec)   : 4=0.03%, 10=40.74%, 20=1.57%, 50=56.44%, 100=0.51%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.29%, 20=0.31%, 50=0.10%, 250=0.01%
  cpu          : usr=1.44%, sys=16.17%, ctx=3693, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,494959,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=129MiB/s (135MB/s), 129MiB/s-129MiB/s (135MB/s-135MB/s), io=7734MiB (8109MB), run=60001-60001msec

Disk stats (read/write):
  sda: ios=0/112933, merge=0/165, ticks=0/942816, in_queue=722976, util=81.78%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=16k -ioengine=psync -numjobs=1 -iodepth=1 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 