baseline_scanning: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=93147: Sun Aug 16 12:15:01 2020
  write: IOPS=28.3k, BW=1769MiB/s (1855MB/s)(10.0GiB/5789msec); 0 zone resets
    slat (usec): min=14, max=17016, avg=29.43, stdev=360.06
    clat (nsec): min=459, max=26953, avg=565.50, stdev=401.07
     lat (usec): min=14, max=17019, avg=30.03, stdev=360.17
    clat percentiles (nsec):
     |  1.00th=[  474],  5.00th=[  482], 10.00th=[  490], 20.00th=[  502],
     | 30.00th=[  510], 40.00th=[  516], 50.00th=[  516], 60.00th=[  524],
     | 70.00th=[  532], 80.00th=[  540], 90.00th=[  596], 95.00th=[  684],
     | 99.00th=[ 1496], 99.50th=[ 2768], 99.90th=[ 3632], 99.95th=[ 6048],
     | 99.99th=[15680]
   bw (  MiB/s): min= 1204, max= 3371, per=100.00%, avg=1966.01, stdev=750.60, samples=10
   iops        : min=19268, max=53948, avg=31456.20, stdev=12009.56, samples=10
  lat (nsec)   : 500=18.56%, 750=77.39%, 1000=1.84%
  lat (usec)   : 2=1.50%, 4=0.62%, 10=0.04%, 20=0.03%, 50=0.01%
  cpu          : usr=4.44%, sys=63.74%, ctx=225, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1769MiB/s (1855MB/s), 1769MiB/s-1769MiB/s (1855MB/s-1855MB/s), io=10.0GiB (10.7GB), run=5789-5789msec

Disk stats (read/write):
  nvme0n1: ios=0/41478, merge=0/11, ticks=0/1958995, in_queue=1883824, util=74.75%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=64k -ioengine=libaio -numjobs=1 -iodepth=1 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 