baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=32
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=91989: Sun Aug 16 12:00:36 2020
  write: IOPS=108k, BW=1687MiB/s (1769MB/s)(10.0GiB/6070msec); 0 zone resets
    clat (usec): min=3, max=11988, avg= 7.47, stdev=170.91
     lat (usec): min=3, max=11988, avg= 7.53, stdev=170.91
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[    9], 99.50th=[   10], 99.90th=[   23], 99.95th=[   30],
     | 99.99th=[11207]
   bw (  MiB/s): min=  352, max= 3068, per=100.00%, avg=1844.17, stdev=774.80, samples=11
   iops        : min=22550, max=196404, avg=118027.09, stdev=49587.37, samples=11
  lat (usec)   : 4=13.30%, 10=86.26%, 20=0.28%, 50=0.13%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.02%
  cpu          : usr=7.20%, sys=63.37%, ctx=215, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1687MiB/s (1769MB/s), 1687MiB/s-1687MiB/s (1769MB/s-1769MB/s), io=10.0GiB (10.7GB), run=6070-6070msec

Disk stats (read/write):
  nvme0n1: ios=0/162048, merge=0/12, ticks=0/1972288, in_queue=1696368, util=72.84%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=16k -ioengine=psync -numjobs=1 -iodepth=32 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 