baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=16
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=95163: Sun Aug 16 12:53:36 2020
  write: IOPS=6572, BW=103MiB/s (108MB/s)(6163MiB/60010msec); 0 zone resets
    slat (usec): min=4, max=26779, avg=100.26, stdev=1104.72
    clat (usec): min=13, max=27291, avg=1542.64, stdev=4165.89
     lat (usec): min=92, max=27326, avg=1643.01, stdev=4292.88
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   91], 10.00th=[   92], 20.00th=[   93],
     | 30.00th=[   95], 40.00th=[   97], 50.00th=[  204], 60.00th=[  482],
     | 70.00th=[  486], 80.00th=[  494], 90.00th=[  611], 95.00th=[12518],
     | 99.00th=[21103], 99.50th=[21103], 99.90th=[23200], 99.95th=[23462],
     | 99.99th=[25035]
   bw (  KiB/s): min=52736, max=2553216, per=100.00%, avg=153915.18, stdev=390923.04, samples=82
   iops        : min= 3296, max=159576, avg=9619.72, stdev=24432.69, samples=82
  lat (usec)   : 20=0.01%, 100=43.99%, 250=6.80%, 500=32.64%, 750=7.08%
  lat (usec)   : 1000=0.07%
  lat (msec)   : 10=2.74%, 20=4.82%, 50=1.86%
  cpu          : usr=1.53%, sys=12.26%, ctx=4209, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,394429,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=103MiB/s (108MB/s), 103MiB/s-103MiB/s (108MB/s-108MB/s), io=6163MiB (6462MB), run=60010-60010msec

Disk stats (read/write):
  sda: ios=0/94067, merge=0/326, ticks=0/795380, in_queue=613308, util=74.58%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=16k -ioengine=libaio -numjobs=1 -iodepth=16 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 