baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=91223: Sun Aug 16 11:49:18 2020
  write: IOPS=395k, BW=1542MiB/s (1617MB/s)(10.0GiB/6639msec); 0 zone resets
    clat (nsec): min=1239, max=11047k, avg=1852.54, stdev=32734.03
     lat (nsec): min=1270, max=11047k, avg=1884.17, stdev=32734.12
    clat percentiles (nsec):
     |  1.00th=[ 1384],  5.00th=[ 1432], 10.00th=[ 1464], 20.00th=[ 1512],
     | 30.00th=[ 1544], 40.00th=[ 1576], 50.00th=[ 1624], 60.00th=[ 1656],
     | 70.00th=[ 1720], 80.00th=[ 1816], 90.00th=[ 2160], 95.00th=[ 2384],
     | 99.00th=[ 3088], 99.50th=[ 3664], 99.90th=[14272], 99.95th=[16512],
     | 99.99th=[25728]
   bw (  MiB/s): min= 1299, max= 2034, per=100.00%, avg=1828.28, stdev=256.29, samples=11
   iops        : min=332662, max=520918, avg=468041.09, stdev=65609.47, samples=11
  lat (usec)   : 2=87.04%, 4=12.60%, 10=0.25%, 20=0.09%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%
  cpu          : usr=21.51%, sys=73.73%, ctx=119, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1542MiB/s (1617MB/s), 1542MiB/s-1542MiB/s (1617MB/s-1617MB/s), io=10.0GiB (10.7GB), run=6639-6639msec

Disk stats (read/write):
  nvme0n1: ios=0/730776, merge=0/10, ticks=0/1267647, in_queue=338196, util=67.05%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=4k -ioengine=psync -numjobs=1 -iodepth=32 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 