baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=256
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=92175: Sun Aug 16 12:02:49 2020
  write: IOPS=108k, BW=1688MiB/s (1770MB/s)(10.0GiB/6067msec); 0 zone resets
    clat (usec): min=3, max=12439, avg= 7.51, stdev=169.05
     lat (usec): min=3, max=12439, avg= 7.57, stdev=169.05
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[    9], 99.50th=[   13], 99.90th=[   28], 99.95th=[   32],
     | 99.99th=[10814]
   bw (  MiB/s): min=  360, max= 3063, per=100.00%, avg=1845.97, stdev=792.37, samples=11
   iops        : min=23086, max=196078, avg=118142.00, stdev=50711.56, samples=11
  lat (usec)   : 4=7.70%, 10=91.61%, 20=0.45%, 50=0.20%, 100=0.01%
  lat (usec)   : 250=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%, 20=0.02%
  cpu          : usr=6.43%, sys=64.21%, ctx=236, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=1688MiB/s (1770MB/s), 1688MiB/s-1688MiB/s (1770MB/s-1770MB/s), io=10.0GiB (10.7GB), run=6067-6067msec

Disk stats (read/write):
  nvme0n1: ios=0/160372, merge=0/12, ticks=0/1991353, in_queue=1720952, util=72.64%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=16k -ioengine=psync -numjobs=1 -iodepth=256 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 