baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=91290: Sun Aug 16 11:50:26 2020
  write: IOPS=395k, BW=1544MiB/s (1619MB/s)(10.0GiB/6634msec); 0 zone resets
    clat (nsec): min=1246, max=9502.7k, avg=1856.39, stdev=32092.53
     lat (nsec): min=1271, max=9502.7k, avg=1882.11, stdev=32092.62
    clat percentiles (nsec):
     |  1.00th=[ 1384],  5.00th=[ 1432], 10.00th=[ 1464], 20.00th=[ 1512],
     | 30.00th=[ 1560], 40.00th=[ 1592], 50.00th=[ 1624], 60.00th=[ 1672],
     | 70.00th=[ 1736], 80.00th=[ 1832], 90.00th=[ 2128], 95.00th=[ 2384],
     | 99.00th=[ 2896], 99.50th=[ 3664], 99.90th=[14528], 99.95th=[16768],
     | 99.99th=[26496]
   bw (  MiB/s): min= 1260, max= 2065, per=100.00%, avg=1830.37, stdev=252.90, samples=11
   iops        : min=322812, max=528822, avg=468574.73, stdev=64741.62, samples=11
  lat (usec)   : 2=87.23%, 4=12.40%, 10=0.25%, 20=0.09%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=20.01%, sys=75.31%, ctx=148, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1544MiB/s (1619MB/s), 1544MiB/s-1544MiB/s (1619MB/s-1619MB/s), io=10.0GiB (10.7GB), run=6634-6634msec

Disk stats (read/write):
  nvme0n1: ios=0/742035, merge=0/7, ticks=0/1201325, in_queue=314148, util=67.18%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=4k -ioengine=psync -numjobs=1 -iodepth=64 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 