baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=96952: Sun Aug 16 13:27:45 2020
  write: IOPS=32.5k, BW=127MiB/s (133MB/s)(7616MiB/60012msec); 0 zone resets
    clat (nsec): min=1279, max=62617k, avg=29571.33, stdev=593196.58
     lat (nsec): min=1302, max=62619k, avg=29655.22, stdev=593198.65
    clat percentiles (nsec):
     |  1.00th=[    1432],  5.00th=[    1496], 10.00th=[    1528],
     | 20.00th=[    1592], 30.00th=[    1656], 40.00th=[    1832],
     | 50.00th=[    2544], 60.00th=[    7968], 70.00th=[    8160],
     | 80.00th=[    8384], 90.00th=[    8896], 95.00th=[   11712],
     | 99.00th=[   14272], 99.50th=[   18560], 99.90th=[13303808],
     | 99.95th=[14483456], 99.99th=[19529728]
   bw (  KiB/s): min=36408, max=1994872, per=100.00%, avg=131073.36, stdev=269062.65, samples=119
   iops        : min= 9102, max=498718, avg=32768.32, stdev=67265.63, samples=119
  lat (usec)   : 2=43.31%, 4=9.42%, 10=40.02%, 20=6.81%, 50=0.25%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.17%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=5.08%, sys=15.62%, ctx=3619, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1949742,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=127MiB/s (133MB/s), 127MiB/s-127MiB/s (133MB/s-133MB/s), io=7616MiB (7986MB), run=60012-60012msec

Disk stats (read/write):
  sdb: ios=0/458113, merge=0/306, ticks=0/1044728, in_queue=624228, util=64.93%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=psync -numjobs=1 -iodepth=64 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 