baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=256
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=98060: Sun Aug 16 13:49:51 2020
  write: IOPS=7931, BW=124MiB/s (130MB/s)(7436MiB/60003msec); 0 zone resets
    clat (usec): min=3, max=50076, avg=123.46, stdev=1241.46
     lat (usec): min=3, max=50077, avg=123.69, stdev=1241.47
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    7], 50.00th=[   22], 60.00th=[   22],
     | 70.00th=[   23], 80.00th=[   26], 90.00th=[   27], 95.00th=[   30],
     | 99.00th=[   49], 99.50th=[11469], 99.90th=[17433], 99.95th=[20841],
     | 99.99th=[21365]
   bw (  KiB/s): min=29536, max=3184544, per=100.00%, avg=127975.99, stdev=327619.26, samples=119
   iops        : min= 1846, max=199034, avg=7998.51, stdev=20476.20, samples=119
  lat (usec)   : 4=3.29%, 10=39.17%, 20=0.98%, 50=55.61%, 100=0.16%
  lat (usec)   : 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.08%, 20=0.65%, 50=0.06%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.63%, sys=13.35%, ctx=3856, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,475916,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=124MiB/s (130MB/s), 124MiB/s-124MiB/s (130MB/s-130MB/s), io=7436MiB (7797MB), run=60003-60003msec

Disk stats (read/write):
  sdb: ios=0/112768, merge=0/442, ticks=0/1019424, in_queue=802884, util=62.98%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=16k -ioengine=psync -numjobs=1 -iodepth=256 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 