baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=64
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=92099: Sun Aug 16 12:01:43 2020
  write: IOPS=108k, BW=1684MiB/s (1766MB/s)(10.0GiB/6079msec); 0 zone resets
    clat (usec): min=3, max=15510, avg= 7.49, stdev=170.82
     lat (usec): min=3, max=15510, avg= 7.55, stdev=170.82
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[    9], 99.50th=[   10], 99.90th=[   26], 99.95th=[   32],
     | 99.99th=[11338]
   bw (  MiB/s): min=  299, max= 3052, per=100.00%, avg=1843.73, stdev=798.61, samples=11
   iops        : min=19148, max=195362, avg=117998.73, stdev=51110.92, samples=11
  lat (usec)   : 4=13.69%, 10=85.83%, 20=0.31%, 50=0.15%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%
  lat (msec)   : 10=0.01%, 20=0.02%
  cpu          : usr=7.39%, sys=63.59%, ctx=221, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1684MiB/s (1766MB/s), 1684MiB/s-1684MiB/s (1766MB/s-1766MB/s), io=10.0GiB (10.7GB), run=6079-6079msec

Disk stats (read/write):
  nvme0n1: ios=0/161078, merge=0/9, ticks=0/1961153, in_queue=1688336, util=72.57%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=16k -ioengine=psync -numjobs=1 -iodepth=64 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 