baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=97355: Sun Aug 16 13:35:47 2020
  write: IOPS=31.9k, BW=125MiB/s (131MB/s)(7487MiB/60001msec); 0 zone resets
    slat (nsec): min=1511, max=26798k, avg=28708.77, stdev=562368.13
    clat (usec): min=6, max=26945, avg=959.98, stdev=3089.52
     lat (usec): min=16, max=26947, avg=988.77, stdev=3136.91
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[   81], 10.00th=[   82], 20.00th=[   83],
     | 30.00th=[   84], 40.00th=[   86], 50.00th=[   91], 60.00th=[  396],
     | 70.00th=[  441], 80.00th=[  445], 90.00th=[  469], 95.00th=[10028],
     | 99.00th=[15533], 99.50th=[18220], 99.90th=[22938], 99.95th=[22938],
     | 99.99th=[25560]
   bw (  KiB/s): min=34080, max=1519088, per=100.00%, avg=129476.92, stdev=234060.27, samples=118
   iops        : min= 8520, max=379772, avg=32369.23, stdev=58515.06, samples=118
  lat (usec)   : 10=0.01%, 50=0.01%, 100=51.62%, 250=3.69%, 500=37.04%
  lat (usec)   : 750=2.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.62%, 20=4.74%, 50=0.26%
  cpu          : usr=7.66%, sys=18.41%, ctx=3596, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1916653,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=7487MiB (7851MB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=0/447951, merge=0/393, ticks=0/1045197, in_queue=581856, util=67.17%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=libaio -numjobs=1 -iodepth=32 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 