baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=256
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=95001: Sun Aug 16 12:49:34 2020
  write: IOPS=4311, BW=67.4MiB/s (70.6MB/s)(4043MiB/60011msec); 0 zone resets
    clat (usec): min=3, max=22560, avg=63.99, stdev=848.97
     lat (usec): min=3, max=22561, avg=64.12, stdev=848.99
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[   24], 90.00th=[   26], 95.00th=[   29],
     | 99.00th=[   38], 99.50th=[   47], 99.90th=[14615], 99.95th=[14615],
     | 99.99th=[15664]
   bw (  KiB/s): min=39136, max=2965824, per=100.00%, avg=243526.59, stdev=627238.08, samples=34
   iops        : min= 2446, max=185364, avg=15220.41, stdev=39202.38, samples=34
  lat (usec)   : 4=0.16%, 10=76.46%, 20=1.44%, 50=21.49%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%
  lat (msec)   : 10=0.04%, 20=0.37%, 50=0.01%
  cpu          : usr=0.40%, sys=5.09%, ctx=3073, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,258748,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=67.4MiB/s (70.6MB/s), 67.4MiB/s-67.4MiB/s (70.6MB/s-70.6MB/s), io=4043MiB (4239MB), run=60011-60011msec

Disk stats (read/write):
  sda: ios=0/39870, merge=0/311, ticks=0/553405, in_queue=476852, util=41.82%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=16k -ioengine=psync -numjobs=1 -iodepth=256 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 