baseline_scanning: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=92505: Sun Aug 16 12:07:16 2020
  write: IOPS=106k, BW=1657MiB/s (1738MB/s)(10.0GiB/6179msec); 0 zone resets
    slat (usec): min=4, max=12210, avg= 7.13, stdev=130.47
    clat (nsec): min=1285, max=12643k, avg=504451.55, stdev=1031040.38
     lat (usec): min=6, max=12648, avg=511.62, stdev=1039.08
    clat percentiles (usec):
     |  1.00th=[  351],  5.00th=[  351], 10.00th=[  355], 20.00th=[  363],
     | 30.00th=[  375], 40.00th=[  379], 50.00th=[  379], 60.00th=[  383],
     | 70.00th=[  388], 80.00th=[  396], 90.00th=[  412], 95.00th=[  437],
     | 99.00th=[ 8848], 99.50th=[ 9372], 99.90th=[ 9634], 99.95th=[10945],
     | 99.99th=[12387]
   bw (  MiB/s): min=  314, max= 2578, per=100.00%, avg=1820.69, stdev=680.56, samples=11
   iops        : min=20108, max=165008, avg=116524.09, stdev=43555.99, samples=11
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=97.23%, 750=1.39%
  lat (msec)   : 4=0.01%, 10=1.29%, 20=0.08%
  cpu          : usr=10.81%, sys=68.73%, ctx=232, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1657MiB/s (1738MB/s), 1657MiB/s-1657MiB/s (1738MB/s-1738MB/s), io=10.0GiB (10.7GB), run=6179-6179msec

Disk stats (read/write):
  nvme0n1: ios=0/170685, merge=0/10, ticks=0/1937611, in_queue=1651484, util=71.59%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=16k -ioengine=libaio -numjobs=1 -iodepth=64 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 