baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=88055: Sun Aug 16 10:47:42 2020
  write: IOPS=26.9k, BW=105MiB/s (110MB/s)(6312MiB/60021msec); 0 zone resets
    clat (nsec): min=1182, max=1346.7M, avg=36566.40, stdev=2166729.64
     lat (nsec): min=1206, max=1346.7M, avg=36644.85, stdev=2166732.18
    clat percentiles (nsec):
     |  1.00th=[    1224],  5.00th=[    1240], 10.00th=[    1256],
     | 20.00th=[    1320], 30.00th=[    1368], 40.00th=[    1464],
     | 50.00th=[    2040], 60.00th=[    5536], 70.00th=[    7200],
     | 80.00th=[    7328], 90.00th=[    7648], 95.00th=[   10176],
     | 99.00th=[   13632], 99.50th=[   18304], 99.90th=[13959168],
     | 99.95th=[15269888], 99.99th=[21889024]
   bw (  KiB/s): min= 3376, max=2417376, per=100.00%, avg=114389.85, stdev=311291.41, samples=113
   iops        : min=  844, max=604344, avg=28597.45, stdev=77822.86, samples=113
  lat (usec)   : 2=49.16%, 4=9.33%, 10=36.04%, 20=5.03%, 50=0.24%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.02%, 20=0.15%, 50=0.02%, 100=0.01%
  lat (msec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=4.01%, sys=9.14%, ctx=3184, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1615820,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=105MiB/s (110MB/s), 105MiB/s-105MiB/s (110MB/s-110MB/s), io=6312MiB (6618MB), run=60021-60021msec

Disk stats (read/write):
  sdb: ios=0/3754, merge=0/415, ticks=0/1056291, in_queue=1049132, util=17.34%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=psync -numjobs=1 -iodepth=1 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 