baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=256
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=87500: Sun Aug 16 10:37:33 2020
  write: IOPS=4415, BW=276MiB/s (289MB/s)(10.0GiB/37106msec); 0 zone resets
    clat (usec): min=13, max=117802, avg=220.21, stdev=1493.40
     lat (usec): min=13, max=117805, avg=221.26, stdev=1493.45
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   15], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   26], 40.00th=[   77], 50.00th=[   78], 60.00th=[   80],
     | 70.00th=[   81], 80.00th=[   83], 90.00th=[   91], 95.00th=[  100],
     | 99.00th=[ 9765], 99.50th=[12911], 99.90th=[13829], 99.95th=[15139],
     | 99.99th=[16909]
   bw (  KiB/s): min=180096, max=3510784, per=100.00%, avg=286567.89, stdev=446904.31, samples=73
   iops        : min= 2814, max=54856, avg=4477.59, stdev=6982.89, samples=73
  lat (usec)   : 20=27.48%, 50=6.37%, 100=61.17%, 250=3.64%, 500=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.39%, 20=0.94%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=1.46%, sys=28.38%, ctx=2272, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=276MiB/s (289MB/s), 276MiB/s-276MiB/s (289MB/s-289MB/s), io=10.0GiB (10.7GB), run=37106-37106msec

Disk stats (read/write):
  sda: ios=0/6822, merge=0/24, ticks=0/595175, in_queue=581604, util=66.74%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=64k -ioengine=psync -numjobs=1 -iodepth=256 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 