baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=16
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=90150: Sun Aug 16 11:29:53 2020
  write: IOPS=1726, BW=108MiB/s (113MB/s)(6477MiB/60011msec); 0 zone resets
    clat (usec): min=13, max=1986.8k, avg=572.93, stdev=12481.74
     lat (usec): min=13, max=1986.8k, avg=573.79, stdev=12481.77
    clat percentiles (usec):
     |  1.00th=[    14],  5.00th=[    14], 10.00th=[    15], 20.00th=[    15],
     | 30.00th=[    16], 40.00th=[    17], 50.00th=[    38], 60.00th=[    72],
     | 70.00th=[    79], 80.00th=[    81], 90.00th=[    87], 95.00th=[   101],
     | 99.00th=[ 14877], 99.50th=[ 18744], 99.90th=[ 27657], 99.95th=[ 31589],
     | 99.99th=[501220]
   bw (  KiB/s): min= 1152, max=4048640, per=100.00%, avg=122826.91, stdev=409767.84, samples=108
   iops        : min=   18, max=63260, avg=1919.17, stdev=6402.62, samples=108
  lat (usec)   : 20=46.19%, 50=4.98%, 100=43.58%, 250=2.48%, 500=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.26%, 20=2.14%, 50=0.34%, 100=0.01%, 250=0.01%
  lat (msec)   : 500=0.01%, 750=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=0.30%, sys=9.00%, ctx=2923, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,103637,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=108MiB/s (113MB/s), 108MiB/s-108MiB/s (113MB/s-113MB/s), io=6477MiB (6792MB), run=60011-60011msec

Disk stats (read/write):
  sdb: ios=0/4550, merge=0/232, ticks=0/985988, in_queue=977036, util=18.18%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=64k -ioengine=psync -numjobs=1 -iodepth=16 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 