baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=88239: Sun Aug 16 10:51:43 2020
  write: IOPS=32.8k, BW=128MiB/s (134MB/s)(7680MiB/60003msec); 0 zone resets
    clat (nsec): min=1201, max=1220.7M, avg=29728.93, stdev=2146803.56
     lat (nsec): min=1224, max=1220.7M, avg=29807.74, stdev=2146805.19
    clat percentiles (nsec):
     |  1.00th=[    1272],  5.00th=[    1288], 10.00th=[    1288],
     | 20.00th=[    1336], 30.00th=[    1400], 40.00th=[    1672],
     | 50.00th=[    2672], 60.00th=[    7264], 70.00th=[    7456],
     | 80.00th=[    7584], 90.00th=[    7840], 95.00th=[   10304],
     | 99.00th=[   12736], 99.50th=[   16512], 99.90th=[12386304],
     | 99.95th=[14090240], 99.99th=[19529728]
   bw (  KiB/s): min=    8, max=2394392, per=100.00%, avg=136760.94, stdev=313550.45, samples=115
   iops        : min=    2, max=598598, avg=34190.24, stdev=78387.61, samples=115
  lat (usec)   : 2=44.67%, 4=11.35%, 10=38.53%, 20=5.11%, 50=0.19%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 10=0.01%, 20=0.12%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (msec)   : 500=0.01%, 750=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=4.57%, sys=12.75%, ctx=2870, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1965965,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=7680MiB (8053MB), run=60003-60003msec

Disk stats (read/write):
  sdb: ios=0/5168, merge=0/226, ticks=0/1004394, in_queue=994260, util=23.46%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=psync -numjobs=1 -iodepth=32 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 