baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=64
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=86498: Sun Aug 16 10:19:37 2020
  write: IOPS=17.7k, BW=276MiB/s (289MB/s)(10.0GiB/37129msec); 0 zone resets
    clat (usec): min=3, max=129534, avg=54.64, stdev=718.61
     lat (usec): min=3, max=129534, avg=54.87, stdev=718.61
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[   20], 50.00th=[   21], 60.00th=[   21],
     | 70.00th=[   22], 80.00th=[   25], 90.00th=[   26], 95.00th=[   29],
     | 99.00th=[   39], 99.50th=[   48], 99.90th=[12518], 99.95th=[12911],
     | 99.99th=[15270]
   bw (  KiB/s): min=177600, max=3444064, per=100.00%, avg=286671.08, stdev=434007.62, samples=73
   iops        : min=11100, max=215254, avg=17916.93, stdev=27125.48, samples=73
  lat (usec)   : 4=13.65%, 10=22.00%, 20=5.56%, 50=58.33%, 100=0.12%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.11%, 20=0.23%, 100=0.01%, 250=0.01%
  cpu          : usr=3.40%, sys=28.88%, ctx=2237, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=276MiB/s (289MB/s), 276MiB/s-276MiB/s (289MB/s-289MB/s), io=10.0GiB (10.7GB), run=37129-37129msec

Disk stats (read/write):
  sda: ios=0/6786, merge=0/23, ticks=0/592618, in_queue=578924, util=66.07%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=16k -ioengine=psync -numjobs=1 -iodepth=64 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 