baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=32
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=89749: Sun Aug 16 11:21:51 2020
  write: IOPS=8019, BW=125MiB/s (131MB/s)(7519MiB/60002msec); 0 zone resets
    slat (usec): min=3, max=910902, avg=121.57, stdev=3023.72
    clat (usec): min=13, max=932532, avg=3837.40, stdev=17045.62
     lat (usec): min=155, max=932598, avg=3959.08, stdev=17314.41
    clat percentiles (usec):
     |  1.00th=[   155],  5.00th=[   155], 10.00th=[   157], 20.00th=[   161],
     | 30.00th=[   165], 40.00th=[   176], 50.00th=[   553], 60.00th=[   873],
     | 70.00th=[   881], 80.00th=[  1090], 90.00th=[ 15270], 95.00th=[ 15795],
     | 99.00th=[ 21890], 99.50th=[ 23462], 99.90th=[154141], 99.95th=[400557],
     | 99.99th=[859833]
   bw (  KiB/s): min= 7328, max=3062048, per=100.00%, avg=129382.39, stdev=356027.79, samples=119
   iops        : min=  458, max=191378, avg=8086.39, stdev=22251.74, samples=119
  lat (usec)   : 20=0.01%, 250=45.08%, 500=3.19%, 750=5.56%, 1000=25.15%
  lat (msec)   : 2=1.64%, 10=0.19%, 20=15.44%, 50=3.63%, 100=0.01%
  lat (msec)   : 250=0.03%, 500=0.05%, 750=0.02%, 1000=0.01%
  cpu          : usr=1.96%, sys=12.39%, ctx=3127, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,481184,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=7519MiB (7884MB), run=60002-60002msec

Disk stats (read/write):
  sdb: ios=0/5484, merge=0/240, ticks=0/997312, in_queue=986376, util=23.46%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=16k -ioengine=libaio -numjobs=1 -iodepth=32 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 