baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=83384: Sun Aug 16 09:24:36 2020
  write: IOPS=471k, BW=1839MiB/s (1928MB/s)(10.0GiB/5568msec); 0 zone resets
    clat (nsec): min=1188, max=10095k, avg=1714.81, stdev=41543.06
     lat (nsec): min=1212, max=10095k, avg=1740.71, stdev=41543.17
    clat percentiles (nsec):
     |  1.00th=[ 1240],  5.00th=[ 1256], 10.00th=[ 1256], 20.00th=[ 1288],
     | 30.00th=[ 1336], 40.00th=[ 1336], 50.00th=[ 1368], 60.00th=[ 1416],
     | 70.00th=[ 1480], 80.00th=[ 1592], 90.00th=[ 1944], 95.00th=[ 2160],
     | 99.00th=[ 3376], 99.50th=[ 4384], 99.90th=[11968], 99.95th=[15552],
     | 99.99th=[25472]
   bw (  MiB/s): min= 1534, max= 2449, per=100.00%, avg=2020.68, stdev=342.33, samples=10
   iops        : min=392952, max=627160, avg=517293.60, stdev=87635.07, samples=10
  lat (usec)   : 2=91.20%, 4=8.16%, 10=0.53%, 20=0.09%, 50=0.02%
  lat (usec)   : 250=0.01%, 500=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%
  cpu          : usr=23.78%, sys=67.13%, ctx=125, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1839MiB/s (1928MB/s), 1839MiB/s-1839MiB/s (1928MB/s-1928MB/s), io=10.0GiB (10.7GB), run=5568-5568msec

Disk stats (read/write):
  nvme0n1: ios=0/5329, merge=0/0, ticks=0/1498897, in_queue=1488200, util=71.02%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=4k -ioengine=psync -numjobs=1 -iodepth=1 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 