baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=16
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=86285: Sun Aug 16 10:16:22 2020
  write: IOPS=17.6k, BW=276MiB/s (289MB/s)(10.0GiB/37146msec); 0 zone resets
    clat (usec): min=3, max=133248, avg=54.57, stdev=717.58
     lat (usec): min=3, max=133249, avg=54.83, stdev=717.59
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    7], 40.00th=[   21], 50.00th=[   21], 60.00th=[   22],
     | 70.00th=[   22], 80.00th=[   25], 90.00th=[   26], 95.00th=[   30],
     | 99.00th=[   38], 99.50th=[   47], 99.90th=[12387], 99.95th=[12518],
     | 99.99th=[15139]
   bw (  KiB/s): min=169824, max=3311136, per=100.00%, avg=286455.90, stdev=416558.09, samples=73
   iops        : min=10614, max=206946, avg=17903.47, stdev=26034.88, samples=73
  lat (usec)   : 4=8.27%, 10=25.99%, 20=3.97%, 50=61.34%, 100=0.09%
  lat (usec)   : 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.11%, 20=0.22%, 100=0.01%, 250=0.01%
  cpu          : usr=3.34%, sys=30.24%, ctx=2262, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=276MiB/s (289MB/s), 276MiB/s-276MiB/s (289MB/s-289MB/s), io=10.0GiB (10.7GB), run=37146-37146msec

Disk stats (read/write):
  sda: ios=0/6819, merge=0/19, ticks=0/597446, in_queue=584048, util=66.18%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=16k -ioengine=psync -numjobs=1 -iodepth=16 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 