baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=87122: Sun Aug 16 10:31:02 2020
  write: IOPS=4347, BW=272MiB/s (285MB/s)(10.0GiB/37683msec); 0 zone resets
    clat (usec): min=13, max=101441, avg=223.51, stdev=1425.54
     lat (usec): min=13, max=101444, avg=224.54, stdev=1425.58
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   21], 40.00th=[   78], 50.00th=[   79], 60.00th=[   81],
     | 70.00th=[   82], 80.00th=[   84], 90.00th=[   92], 95.00th=[  103],
     | 99.00th=[ 9634], 99.50th=[12780], 99.90th=[14353], 99.95th=[15270],
     | 99.99th=[16909]
   bw (  KiB/s): min=150994, max=3447424, per=100.00%, avg=282386.65, stdev=442469.63, samples=74
   iops        : min= 2359, max=53866, avg=4412.27, stdev=6913.57, samples=74
  lat (usec)   : 20=29.62%, 50=5.04%, 100=59.48%, 250=4.47%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.41%, 20=0.97%, 50=0.01%, 100=0.01%, 250=0.01%
  cpu          : usr=1.53%, sys=28.13%, ctx=2328, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=272MiB/s (285MB/s), 272MiB/s-272MiB/s (285MB/s-285MB/s), io=10.0GiB (10.7GB), run=37683-37683msec

Disk stats (read/write):
  sda: ios=0/6853, merge=0/29, ticks=0/606593, in_queue=592880, util=65.73%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=64k -ioengine=psync -numjobs=1 -iodepth=1 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 