baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=88534: Sun Aug 16 10:57:44 2020
  write: IOPS=30.1k, BW=118MiB/s (123MB/s)(7055MiB/60001msec); 0 zone resets
    slat (nsec): min=1380, max=1301.5M, avg=31042.84, stdev=2247158.95
    clat (nsec): min=419, max=1561.7k, avg=1381.10, stdev=1610.71
     lat (nsec): min=1840, max=1301.5M, avg=32507.09, stdev=2247237.59
    clat percentiles (nsec):
     |  1.00th=[  426],  5.00th=[  430], 10.00th=[  434], 20.00th=[  438],
     | 30.00th=[  454], 40.00th=[  470], 50.00th=[  852], 60.00th=[ 1736],
     | 70.00th=[ 2512], 80.00th=[ 2544], 90.00th=[ 2576], 95.00th=[ 2576],
     | 99.00th=[ 3120], 99.50th=[ 3312], 99.90th=[ 6880], 99.95th=[ 7328],
     | 99.99th=[20352]
   bw (  KiB/s): min= 1368, max=1797144, per=100.00%, avg=130029.25, stdev=286243.43, samples=110
   iops        : min=  342, max=449286, avg=32507.31, stdev=71560.85, samples=110
  lat (nsec)   : 500=43.70%, 750=4.73%, 1000=5.15%
  lat (usec)   : 2=8.30%, 4=37.86%, 10=0.22%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=6.93%, sys=14.61%, ctx=2967, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1806113,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=118MiB/s (123MB/s), 118MiB/s-118MiB/s (123MB/s-123MB/s), io=7055MiB (7398MB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=0/5219, merge=0/226, ticks=0/992510, in_queue=982320, util=23.14%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=libaio -numjobs=1 -iodepth=1 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 