baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=256
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=89451: Sun Aug 16 11:15:49 2020
  write: IOPS=8188, BW=128MiB/s (134MB/s)(7677MiB/60005msec); 0 zone resets
    clat (usec): min=3, max=792752, avg=120.36, stdev=3001.24
     lat (usec): min=3, max=792753, avg=120.57, stdev=3001.25
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[   19], 60.00th=[   21],
     | 70.00th=[   21], 80.00th=[   24], 90.00th=[   25], 95.00th=[   28],
     | 99.00th=[   45], 99.50th=[11338], 99.90th=[15008], 99.95th=[18482],
     | 99.99th=[21365]
   bw (  KiB/s): min=10560, max=3461216, per=100.00%, avg=134385.50, stdev=367605.35, samples=117
   iops        : min=  660, max=216326, avg=8399.09, stdev=22975.34, samples=117
  lat (usec)   : 4=17.23%, 10=28.42%, 20=5.21%, 50=48.33%, 100=0.12%
  lat (usec)   : 250=0.01%, 500=0.02%, 1000=0.01%
  lat (msec)   : 10=0.07%, 20=0.57%, 50=0.03%, 100=0.01%, 250=0.01%
  lat (msec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=1.24%, sys=12.13%, ctx=3422, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,491349,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=7677MiB (8050MB), run=60005-60005msec

Disk stats (read/write):
  sdb: ios=0/5471, merge=0/236, ticks=0/992777, in_queue=982064, util=25.97%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=16k -ioengine=psync -numjobs=1 -iodepth=256 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 