baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=90041: Sun Aug 16 11:27:53 2020
  write: IOPS=1864, BW=117MiB/s (122MB/s)(6991MiB/60010msec); 0 zone resets
    clat (usec): min=13, max=794520, avg=530.33, stdev=5723.75
     lat (usec): min=13, max=794521, avg=531.24, stdev=5723.79
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   15], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   17], 40.00th=[   19], 50.00th=[   72], 60.00th=[   80],
     | 70.00th=[   82], 80.00th=[   84], 90.00th=[   91], 95.00th=[  106],
     | 99.00th=[15139], 99.50th=[15401], 99.90th=[21627], 99.95th=[21890],
     | 99.99th=[96994]
   bw (  KiB/s): min= 6144, max=3893632, per=100.00%, avg=122374.07, stdev=388332.31, samples=117
   iops        : min=   96, max=60838, avg=1912.09, stdev=6067.69, samples=117
  lat (usec)   : 20=43.22%, 50=4.70%, 100=45.45%, 250=3.55%, 500=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.11%, 20=2.78%, 50=0.17%, 100=0.01%
  lat (msec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.48%, sys=10.50%, ctx=3504, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,111860,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=117MiB/s (122MB/s), 117MiB/s-117MiB/s (122MB/s-122MB/s), io=6991MiB (7331MB), run=60010-60010msec

Disk stats (read/write):
  sdb: ios=0/5143, merge=0/248, ticks=0/1012890, in_queue=1002720, util=23.14%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=64k -ioengine=psync -numjobs=1 -iodepth=1 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 