baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=88727: Sun Aug 16 11:01:46 2020
  write: IOPS=28.2k, BW=110MiB/s (116MB/s)(6645MiB/60274msec); 0 zone resets
    slat (nsec): min=1438, max=801369k, avg=33277.13, stdev=1634114.06
    clat (usec): min=16, max=801785, avg=1091.71, stdev=9239.98
     lat (usec): min=66, max=801794, avg=1125.07, stdev=9387.01
    clat percentiles (usec):
     |  1.00th=[    69],  5.00th=[    69], 10.00th=[    70], 20.00th=[    71],
     | 30.00th=[    73], 40.00th=[    75], 50.00th=[    86], 60.00th=[   392],
     | 70.00th=[   396], 80.00th=[   400], 90.00th=[   416], 95.00th=[  9896],
     | 99.00th=[ 16319], 99.50th=[ 18482], 99.90th=[ 21890], 99.95th=[ 22938],
     | 99.99th=[566232]
   bw (  KiB/s): min=    8, max=1727328, per=100.00%, avg=116301.26, stdev=269924.41, samples=117
   iops        : min=    2, max=431832, avg=29075.29, stdev=67481.10, samples=117
  lat (usec)   : 20=0.01%, 100=51.76%, 250=5.46%, 500=36.51%, 750=0.59%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.72%, 20=4.78%, 50=0.12%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=5.68%, sys=14.80%, ctx=3165, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1701166,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=110MiB/s (116MB/s), 110MiB/s-110MiB/s (116MB/s-116MB/s), io=6645MiB (6968MB), run=60274-60274msec

Disk stats (read/write):
  sdb: ios=0/4706, merge=0/229, ticks=0/1000496, in_queue=991252, util=21.95%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=libaio -numjobs=1 -iodepth=32 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 