baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=256
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=83944: Sun Aug 16 09:40:11 2020
  write: IOPS=115k, BW=1798MiB/s (1886MB/s)(10.0GiB/5694msec); 0 zone resets
    clat (usec): min=3, max=13812, avg= 7.39, stdev=169.81
     lat (usec): min=3, max=13812, avg= 7.46, stdev=169.81
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[   17], 99.50th=[   21], 99.90th=[   31], 99.95th=[   35],
     | 99.99th=[10683]
   bw (  MiB/s): min= 1473, max= 3277, per=100.00%, avg=1998.66, stdev=650.90, samples=10
   iops        : min=94308, max=209764, avg=127914.40, stdev=41657.46, samples=10
  lat (usec)   : 4=36.65%, 10=61.40%, 20=1.15%, 50=0.77%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%
  lat (msec)   : 10=0.01%, 20=0.02%
  cpu          : usr=8.91%, sys=60.21%, ctx=227, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=1798MiB/s (1886MB/s), 1798MiB/s-1798MiB/s (1886MB/s-1886MB/s), io=10.0GiB (10.7GB), run=5694-5694msec

Disk stats (read/write):
  nvme0n1: ios=0/6964, merge=0/3, ticks=0/1905138, in_queue=1891920, util=75.39%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=16k -ioengine=psync -numjobs=1 -iodepth=256 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 