baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=16
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=86767: Sun Aug 16 10:24:31 2020
  write: IOPS=17.6k, BW=275MiB/s (288MB/s)(10.0GiB/37246msec); 0 zone resets
    slat (usec): min=3, max=179067, avg=53.11, stdev=717.00
    clat (nsec): min=1386, max=179564k, avg=838175.82, stdev=2769843.64
     lat (usec): min=6, max=179590, avg=891.40, stdev=2858.38
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   80], 10.00th=[   81], 20.00th=[   83],
     | 30.00th=[  109], 40.00th=[  302], 50.00th=[  424], 60.00th=[  424],
     | 70.00th=[  429], 80.00th=[  437], 90.00th=[  482], 95.00th=[  619],
     | 99.00th=[13435], 99.50th=[14091], 99.90th=[15270], 99.95th=[16188],
     | 99.99th=[72877]
   bw (  KiB/s): min=171552, max=2861888, per=100.00%, avg=285860.47, stdev=377601.27, samples=73
   iops        : min=10722, max=178868, avg=17866.25, stdev=23600.09, samples=73
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=29.12%
  lat (usec)   : 250=7.93%, 500=55.24%, 750=3.11%, 1000=0.02%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=1.11%, 20=3.43%, 100=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=5.90%, sys=31.69%, ctx=2100, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=275MiB/s (288MB/s), 275MiB/s-275MiB/s (288MB/s-288MB/s), io=10.0GiB (10.7GB), run=37246-37246msec

Disk stats (read/write):
  sda: ios=0/6817, merge=0/21, ticks=0/595185, in_queue=581700, util=66.02%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=16k -ioengine=libaio -numjobs=1 -iodepth=16 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 