baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=256
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=88447: Sun Aug 16 10:55:44 2020
  write: IOPS=30.9k, BW=121MiB/s (126MB/s)(7234MiB/60001msec); 0 zone resets
    clat (nsec): min=1225, max=977095k, avg=31587.61, stdev=2014946.81
     lat (nsec): min=1250, max=977096k, avg=31665.04, stdev=2014949.62
    clat percentiles (nsec):
     |  1.00th=[    1272],  5.00th=[    1288], 10.00th=[    1304],
     | 20.00th=[    1352], 30.00th=[    1400], 40.00th=[    1528],
     | 50.00th=[    2480], 60.00th=[    5216], 70.00th=[    7392],
     | 80.00th=[    7456], 90.00th=[    7712], 95.00th=[   10048],
     | 99.00th=[   12608], 99.50th=[   16512], 99.90th=[13697024],
     | 99.95th=[15269888], 99.99th=[20054016]
   bw (  KiB/s): min=    8, max=2373352, per=100.00%, avg=131105.12, stdev=317112.38, samples=113
   iops        : min=    2, max=593338, avg=32776.27, stdev=79278.10, samples=113
  lat (usec)   : 2=45.80%, 4=11.88%, 10=37.26%, 20=4.72%, 50=0.20%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 10=0.01%, 20=0.13%, 50=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=4.39%, sys=11.59%, ctx=2753, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1851889,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=121MiB/s (126MB/s), 121MiB/s-121MiB/s (126MB/s-126MB/s), io=7234MiB (7585MB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=0/5216, merge=0/251, ticks=0/1010917, in_queue=1000888, util=21.68%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=psync -numjobs=1 -iodepth=256 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 