baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=87895: Sun Aug 16 10:44:04 2020
  write: IOPS=4376, BW=274MiB/s (287MB/s)(10.0GiB/37433msec); 0 zone resets
    slat (usec): min=15, max=138310, avg=221.03, stdev=1520.37
    clat (usec): min=6, max=173154, avg=14125.22, stdev=11814.70
     lat (usec): min=92, max=173265, avg=14346.40, stdev=11937.49
    clat percentiles (usec):
     |  1.00th=[  1172],  5.00th=[  1188], 10.00th=[  1221], 20.00th=[  1270],
     | 30.00th=[  5800], 40.00th=[ 14091], 50.00th=[ 14746], 60.00th=[ 16450],
     | 70.00th=[ 18220], 80.00th=[ 20579], 90.00th=[ 30540], 95.00th=[ 30802],
     | 99.00th=[ 32375], 99.50th=[ 33424], 99.90th=[143655], 99.95th=[160433],
     | 99.99th=[173016]
   bw (  KiB/s): min=160512, max=3251584, per=100.00%, avg=284731.23, stdev=410879.14, samples=73
   iops        : min= 2508, max=50806, avg=4448.92, stdev=6419.99, samples=73
  lat (usec)   : 10=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=27.34%, 4=1.23%, 10=6.71%, 20=44.18%, 50=20.26%
  lat (msec)   : 100=0.06%, 250=0.21%
  cpu          : usr=2.68%, sys=29.03%, ctx=2264, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=274MiB/s (287MB/s), 274MiB/s-274MiB/s (287MB/s-287MB/s), io=10.0GiB (10.7GB), run=37433-37433msec

Disk stats (read/write):
  sda: ios=0/6877, merge=0/23, ticks=0/600777, in_queue=587172, util=65.63%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=64k -ioengine=libaio -numjobs=1 -iodepth=64 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 