baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=32
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=86850: Sun Aug 16 10:26:08 2020
  write: IOPS=17.6k, BW=275MiB/s (289MB/s)(10.0GiB/37191msec); 0 zone resets
    slat (usec): min=3, max=135233, avg=53.08, stdev=720.50
    clat (usec): min=6, max=136180, avg=1727.83, stdev=3935.88
     lat (usec): min=28, max=136204, avg=1781.03, stdev=3995.45
    clat percentiles (usec):
     |  1.00th=[   155],  5.00th=[   165], 10.00th=[   167], 20.00th=[   172],
     | 30.00th=[   225], 40.00th=[   660], 50.00th=[   865], 60.00th=[   873],
     | 70.00th=[   881], 80.00th=[   906], 90.00th=[  1237], 95.00th=[ 12518],
     | 99.00th=[ 14484], 99.50th=[ 15139], 99.90th=[ 17957], 99.95th=[ 19268],
     | 99.99th=[117965]
   bw (  KiB/s): min=179360, max=2896864, per=100.00%, avg=286033.21, stdev=379583.15, samples=73
   iops        : min=11210, max=181056, avg=17877.15, stdev=23724.13, samples=73
  lat (usec)   : 10=0.01%, 50=0.01%, 100=0.01%, 250=31.07%, 500=5.23%
  lat (usec)   : 750=4.70%, 1000=45.78%
  lat (msec)   : 2=3.76%, 4=0.02%, 10=1.06%, 20=8.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.02%
  cpu          : usr=5.89%, sys=31.51%, ctx=2098, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=275MiB/s (289MB/s), 275MiB/s-275MiB/s (289MB/s-289MB/s), io=10.0GiB (10.7GB), run=37191-37191msec

Disk stats (read/write):
  sda: ios=0/6828, merge=0/25, ticks=0/594788, in_queue=581076, util=65.88%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=16k -ioengine=libaio -numjobs=1 -iodepth=32 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 