baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=83482: Sun Aug 16 09:27:56 2020
  write: IOPS=438k, BW=1711MiB/s (1794MB/s)(10.0GiB/5986msec); 0 zone resets
    clat (nsec): min=1175, max=190767k, avg=1848.42, stdev=128087.62
     lat (nsec): min=1204, max=190787k, avg=1879.62, stdev=128099.01
    clat percentiles (nsec):
     |  1.00th=[ 1256],  5.00th=[ 1256], 10.00th=[ 1272], 20.00th=[ 1272],
     | 30.00th=[ 1288], 40.00th=[ 1336], 50.00th=[ 1352], 60.00th=[ 1368],
     | 70.00th=[ 1432], 80.00th=[ 1560], 90.00th=[ 1960], 95.00th=[ 2128],
     | 99.00th=[ 3440], 99.50th=[ 4832], 99.90th=[14016], 99.95th=[16320],
     | 99.99th=[26240]
   bw (  MiB/s): min= 1436, max= 2395, per=100.00%, avg=1949.99, stdev=419.40, samples=10
   iops        : min=367748, max=613184, avg=499198.40, stdev=107367.46, samples=10
  lat (usec)   : 2=91.68%, 4=7.67%, 10=0.53%, 20=0.10%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 250=0.01%
  cpu          : usr=20.28%, sys=64.76%, ctx=131, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1711MiB/s (1794MB/s), 1711MiB/s-1711MiB/s (1794MB/s-1794MB/s), io=10.0GiB (10.7GB), run=5986-5986msec

Disk stats (read/write):
  nvme0n1: ios=0/7005, merge=0/4, ticks=0/1633295, in_queue=1620056, util=72.25%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=4k -ioengine=psync -numjobs=1 -iodepth=64 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 