baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=89537: Sun Aug 16 11:17:50 2020
  write: IOPS=8679, BW=136MiB/s (142MB/s)(8137MiB/60003msec); 0 zone resets
    slat (usec): min=3, max=962634, avg=111.97, stdev=3285.50
    clat (nsec): min=420, max=505690, avg=1555.83, stdev=1466.20
     lat (usec): min=4, max=962647, avg=113.62, stdev=3285.69
    clat percentiles (nsec):
     |  1.00th=[  434],  5.00th=[  438], 10.00th=[  446], 20.00th=[  462],
     | 30.00th=[  478], 40.00th=[  516], 50.00th=[ 1304], 60.00th=[ 2544],
     | 70.00th=[ 2576], 80.00th=[ 2576], 90.00th=[ 2608], 95.00th=[ 2672],
     | 99.00th=[ 3568], 99.50th=[ 6624], 99.90th=[ 7200], 99.95th=[ 7712],
     | 99.99th=[18048]
   bw (  KiB/s): min= 7776, max=2895008, per=100.00%, avg=142434.62, stdev=359743.61, samples=117
   iops        : min=  486, max=180938, avg=8902.15, stdev=22483.98, samples=117
  lat (nsec)   : 500=38.59%, 750=5.93%, 1000=1.61%
  lat (usec)   : 2=8.92%, 4=44.23%, 10=0.69%, 20=0.02%, 50=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=1.97%, sys=13.65%, ctx=3337, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,520784,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=136MiB/s (142MB/s), 136MiB/s-136MiB/s (142MB/s-142MB/s), io=8137MiB (8533MB), run=60003-60003msec

Disk stats (read/write):
  sdb: ios=0/5894, merge=0/228, ticks=0/1004953, in_queue=993240, util=25.95%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=16k -ioengine=libaio -numjobs=1 -iodepth=1 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 