baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=16
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=89136: Sun Aug 16 11:09:48 2020
  write: IOPS=7076, BW=111MiB/s (116MB/s)(6635MiB/60005msec); 0 zone resets
    clat (usec): min=3, max=1265.1k, avg=139.58, stdev=4123.03
     lat (usec): min=3, max=1265.1k, avg=139.81, stdev=4123.03
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[   15], 60.00th=[   21],
     | 70.00th=[   22], 80.00th=[   24], 90.00th=[   26], 95.00th=[   29],
     | 99.00th=[   44], 99.50th=[11600], 99.90th=[21627], 99.95th=[23462],
     | 99.99th=[31851]
   bw (  KiB/s): min= 1760, max=3435424, per=100.00%, avg=118151.51, stdev=352979.68, samples=115
   iops        : min=  110, max=214714, avg=7384.47, stdev=22061.23, samples=115
  lat (usec)   : 4=19.31%, 10=29.16%, 20=3.71%, 50=47.01%, 100=0.10%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.07%, 20=0.51%, 50=0.12%, 100=0.01%, 250=0.01%
  lat (msec)   : 500=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=1.01%, sys=10.34%, ctx=3078, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,424608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=111MiB/s (116MB/s), 111MiB/s-111MiB/s (116MB/s-116MB/s), io=6635MiB (6957MB), run=60005-60005msec

Disk stats (read/write):
  sdb: ios=1/4638, merge=0/258, ticks=290/1007499, in_queue=998688, util=19.96%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=16k -ioengine=psync -numjobs=1 -iodepth=16 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 