baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=86180: Sun Aug 16 10:14:44 2020
  write: IOPS=17.7k, BW=276MiB/s (289MB/s)(10.0GiB/37101msec); 0 zone resets
    clat (usec): min=3, max=136111, avg=54.64, stdev=726.18
     lat (usec): min=3, max=136111, avg=54.89, stdev=726.19
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    7], 40.00th=[   21], 50.00th=[   21], 60.00th=[   21],
     | 70.00th=[   22], 80.00th=[   25], 90.00th=[   26], 95.00th=[   29],
     | 99.00th=[   38], 99.50th=[   44], 99.90th=[12518], 99.95th=[12780],
     | 99.99th=[15270]
   bw (  KiB/s): min=176416, max=3494304, per=100.00%, avg=286719.60, stdev=439382.91, samples=73
   iops        : min=11026, max=218396, avg=17919.99, stdev=27461.64, samples=73
  lat (usec)   : 4=13.67%, 10=20.31%, 20=6.20%, 50=59.44%, 100=0.05%
  lat (usec)   : 250=0.01%, 500=0.01%
  lat (msec)   : 10=0.11%, 20=0.22%, 100=0.01%, 250=0.01%
  cpu          : usr=3.13%, sys=29.72%, ctx=2238, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=276MiB/s (289MB/s), 276MiB/s-276MiB/s (289MB/s-289MB/s), io=10.0GiB (10.7GB), run=37101-37101msec

Disk stats (read/write):
  sda: ios=0/6769, merge=0/22, ticks=0/595231, in_queue=581740, util=66.33%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=16k -ioengine=psync -numjobs=1 -iodepth=1 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 