baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=64
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=89304: Sun Aug 16 11:13:49 2020
  write: IOPS=7888, BW=123MiB/s (129MB/s)(7401MiB/60049msec); 0 zone resets
    clat (usec): min=3, max=983494, avg=124.98, stdev=3200.35
     lat (usec): min=3, max=983495, avg=125.18, stdev=3200.36
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[   16], 60.00th=[   21],
     | 70.00th=[   21], 80.00th=[   24], 90.00th=[   26], 95.00th=[   29],
     | 99.00th=[   44], 99.50th=[11338], 99.90th=[14746], 99.95th=[15664],
     | 99.99th=[20841]
   bw (  KiB/s): min= 9344, max=3465568, per=100.00%, avg=128451.83, stdev=359186.88, samples=118
   iops        : min=  584, max=216598, avg=8028.23, stdev=22449.18, samples=118
  lat (usec)   : 4=19.95%, 10=26.43%, 20=7.28%, 50=45.52%, 100=0.10%
  lat (usec)   : 250=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.09%, 20=0.61%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (msec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=1.20%, sys=11.55%, ctx=3468, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,473674,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=123MiB/s (129MB/s), 123MiB/s-123MiB/s (129MB/s-129MB/s), io=7401MiB (7761MB), run=60049-60049msec

Disk stats (read/write):
  sdb: ios=0/5492, merge=0/439, ticks=0/1002831, in_queue=992008, util=23.32%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=16k -ioengine=psync -numjobs=1 -iodepth=64 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 