baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=16
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=84473: Sun Aug 16 09:47:56 2020
  write: IOPS=29.0k, BW=1815MiB/s (1903MB/s)(10.0GiB/5642msec); 0 zone resets
    clat (usec): min=13, max=16378, avg=29.63, stdev=356.91
     lat (usec): min=13, max=16378, avg=29.94, stdev=356.91
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   15], 20.00th=[   15],
     | 30.00th=[   16], 40.00th=[   16], 50.00th=[   16], 60.00th=[   17],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   21], 95.00th=[   26],
     | 99.00th=[   57], 99.50th=[   83], 99.90th=[ 8455], 99.95th=[10945],
     | 99.99th=[12387]
   bw (  MiB/s): min= 1376, max= 3631, per=100.00%, avg=2013.60, stdev=713.39, samples=10
   iops        : min=22024, max=58106, avg=32217.60, stdev=11414.24, samples=10
  lat (usec)   : 20=87.74%, 50=11.03%, 100=0.88%, 250=0.24%
  lat (msec)   : 10=0.04%, 20=0.07%
  cpu          : usr=2.30%, sys=63.06%, ctx=241, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1815MiB/s (1903MB/s), 1815MiB/s-1815MiB/s (1903MB/s-1903MB/s), io=10.0GiB (10.7GB), run=5642-5642msec

Disk stats (read/write):
  nvme0n1: ios=0/6777, merge=0/2, ticks=0/1814416, in_queue=1801532, util=75.46%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=64k -ioengine=psync -numjobs=1 -iodepth=16 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 