baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=32
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=86381: Sun Aug 16 10:17:59 2020
  write: IOPS=17.6k, BW=275MiB/s (289MB/s)(10.0GiB/37169msec); 0 zone resets
    clat (usec): min=3, max=138227, avg=54.72, stdev=705.94
     lat (usec): min=3, max=138228, avg=54.97, stdev=705.95
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    7], 40.00th=[   21], 50.00th=[   21], 60.00th=[   21],
     | 70.00th=[   23], 80.00th=[   25], 90.00th=[   26], 95.00th=[   29],
     | 99.00th=[   40], 99.50th=[   49], 99.90th=[12518], 99.95th=[12518],
     | 99.99th=[15139]
   bw (  KiB/s): min=174400, max=3467328, per=100.00%, avg=286323.78, stdev=429417.06, samples=73
   iops        : min=10900, max=216708, avg=17895.26, stdev=26838.56, samples=73
  lat (usec)   : 4=12.79%, 10=20.09%, 20=3.40%, 50=63.25%, 100=0.13%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.11%, 20=0.22%, 50=0.01%, 100=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=3.33%, sys=29.97%, ctx=2252, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=275MiB/s (289MB/s), 275MiB/s-275MiB/s (289MB/s-289MB/s), io=10.0GiB (10.7GB), run=37169-37169msec

Disk stats (read/write):
  sda: ios=0/6805, merge=0/26, ticks=0/596769, in_queue=583044, util=65.89%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=16k -ioengine=psync -numjobs=1 -iodepth=32 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 