baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=256
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=90469: Sun Aug 16 11:35:55 2020
  write: IOPS=1997, BW=125MiB/s (131MB/s)(7493MiB/60011msec); 0 zone resets
    clat (usec): min=13, max=939156, avg=495.38, stdev=6559.69
     lat (usec): min=13, max=939156, avg=496.21, stdev=6559.72
    clat percentiles (usec):
     |  1.00th=[    14],  5.00th=[    14], 10.00th=[    15], 20.00th=[    15],
     | 30.00th=[    16], 40.00th=[    19], 50.00th=[    56], 60.00th=[    78],
     | 70.00th=[    80], 80.00th=[    82], 90.00th=[    87], 95.00th=[   101],
     | 99.00th=[ 15008], 99.50th=[ 18482], 99.90th=[ 22676], 99.95th=[ 23462],
     | 99.99th=[274727]
   bw (  KiB/s): min= 9216, max=4040192, per=100.00%, avg=133438.92, stdev=385885.22, samples=115
   iops        : min=  144, max=63128, avg=2084.97, stdev=6029.46, samples=115
  lat (usec)   : 20=43.02%, 50=5.99%, 100=45.78%, 250=2.62%, 500=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 10=0.06%, 20=2.10%, 50=0.41%, 100=0.01%, 250=0.01%
  lat (msec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.52%, sys=10.64%, ctx=3148, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,119893,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=7493MiB (7857MB), run=60011-60011msec

Disk stats (read/write):
  sdb: ios=0/5420, merge=0/212, ticks=0/996114, in_queue=985340, util=24.91%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=64k -ioengine=psync -numjobs=1 -iodepth=256 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 