baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=88329: Sun Aug 16 10:53:43 2020
  write: IOPS=29.0k, BW=117MiB/s (123MB/s)(7028MiB/60005msec); 0 zone resets
    clat (nsec): min=1209, max=1095.6M, avg=32567.02, stdev=2054038.38
     lat (nsec): min=1232, max=1095.6M, avg=32642.57, stdev=2054041.93
    clat percentiles (nsec):
     |  1.00th=[    1256],  5.00th=[    1272], 10.00th=[    1272],
     | 20.00th=[    1304], 30.00th=[    1352], 40.00th=[    1416],
     | 50.00th=[    1992], 60.00th=[    3632], 70.00th=[    7264],
     | 80.00th=[    7328], 90.00th=[    7584], 95.00th=[    9792],
     | 99.00th=[   12608], 99.50th=[   16768], 99.90th=[13565952],
     | 99.95th=[14614528], 99.99th=[18743296]
   bw (  KiB/s): min=    8, max=2420367, per=100.00%, avg=125113.47, stdev=322221.26, samples=115
   iops        : min=    2, max=605091, avg=31278.36, stdev=80555.27, samples=115
  lat (usec)   : 2=50.19%, 4=10.68%, 10=34.38%, 20=4.39%, 50=0.19%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 10=0.01%, 20=0.14%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (msec)   : 500=0.01%, 750=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=3.31%, sys=11.35%, ctx=2912, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1799193,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=117MiB/s (123MB/s), 117MiB/s-117MiB/s (123MB/s-123MB/s), io=7028MiB (7369MB), run=60005-60005msec

Disk stats (read/write):
  sdb: ios=3/5254, merge=0/431, ticks=746/992383, in_queue=982876, util=22.53%
fio -filename=/home/jinghuan/rocksdb_ssd/fiotest -bs=4k -ioengine=psync -numjobs=1 -iodepth=64 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 