baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=83780: Sun Aug 16 09:35:46 2020
  write: IOPS=115k, BW=1802MiB/s (1889MB/s)(10.0GiB/5683msec); 0 zone resets
    clat (usec): min=3, max=13241, avg= 7.36, stdev=162.87
     lat (usec): min=3, max=13241, avg= 7.43, stdev=162.87
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[   20], 99.50th=[   24], 99.90th=[   33], 99.95th=[   36],
     | 99.99th=[10552]
   bw (  MiB/s): min= 1374, max= 3327, per=100.00%, avg=2003.90, stdev=662.82, samples=10
   iops        : min=87940, max=212938, avg=128249.80, stdev=42420.61, samples=10
  lat (usec)   : 4=39.49%, 10=57.72%, 20=1.82%, 50=0.95%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.02%
  cpu          : usr=6.41%, sys=64.24%, ctx=213, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1802MiB/s (1889MB/s), 1802MiB/s-1802MiB/s (1889MB/s-1889MB/s), io=10.0GiB (10.7GB), run=5683-5683msec

Disk stats (read/write):
  nvme0n1: ios=0/6963, merge=0/1, ticks=0/1908497, in_queue=1895156, util=75.45%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=16k -ioengine=psync -numjobs=1 -iodepth=1 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 