baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=32
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=84984: Sun Aug 16 09:54:33 2020
  write: IOPS=28.9k, BW=1805MiB/s (1893MB/s)(10.0GiB/5672msec); 0 zone resets
    slat (usec): min=14, max=17445, avg=29.51, stdev=321.27
    clat (nsec): min=1464, max=20512k, avg=942549.04, stdev=1809963.17
     lat (usec): min=18, max=20597, avg=972.10, stdev=1839.42
    clat percentiles (usec):
     |  1.00th=[  498],  5.00th=[  502], 10.00th=[  510], 20.00th=[  537],
     | 30.00th=[  545], 40.00th=[  553], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  603], 80.00th=[  644], 90.00th=[  865], 95.00th=[ 1549],
     | 99.00th=[11994], 99.50th=[13042], 99.90th=[14091], 99.95th=[15926],
     | 99.99th=[19792]
   bw (  MiB/s): min= 1458, max= 3359, per=100.00%, avg=2006.99, stdev=658.65, samples=10
   iops        : min=23328, max=53756, avg=32111.80, stdev=10538.43, samples=10
  lat (usec)   : 2=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=3.51%, 750=84.07%, 1000=4.43%
  lat (msec)   : 2=3.73%, 4=1.49%, 10=0.75%, 20=2.00%, 50=0.01%
  cpu          : usr=4.43%, sys=69.12%, ctx=196, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1805MiB/s (1893MB/s), 1805MiB/s-1805MiB/s (1893MB/s-1893MB/s), io=10.0GiB (10.7GB), run=5672-5672msec

Disk stats (read/write):
  nvme0n1: ios=0/6994, merge=0/2, ticks=0/1900392, in_queue=1887204, util=75.04%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=64k -ioengine=libaio -numjobs=1 -iodepth=32 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 