baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=85912: Sun Aug 16 10:09:49 2020
  write: IOPS=69.7k, BW=272MiB/s (285MB/s)(10.0GiB/37622msec); 0 zone resets
    slat (nsec): min=1425, max=132712k, avg=12355.27, stdev=323149.94
    clat (nsec): min=1111, max=133127k, avg=437824.08, stdev=1806259.42
     lat (usec): min=2, max=133137, avg=450.25, stdev=1834.81
    clat percentiles (usec):
     |  1.00th=[   69],  5.00th=[   69], 10.00th=[   71], 20.00th=[   74],
     | 30.00th=[   79], 40.00th=[  153], 50.00th=[  178], 60.00th=[  231],
     | 70.00th=[  269], 80.00th=[  297], 90.00th=[  392], 95.00th=[  400],
     | 99.00th=[10945], 99.50th=[12518], 99.90th=[14353], 99.95th=[14746],
     | 99.99th=[18744]
   bw (  KiB/s): min=176952, max=1739352, per=100.00%, avg=282826.68, stdev=295755.22, samples=74
   iops        : min=44238, max=434838, avg=70706.64, stdev=73938.80, samples=74
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=33.95%, 250=31.15%, 500=32.38%, 750=0.29%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.76%, 20=1.45%, 100=0.01%, 250=0.01%
  cpu          : usr=13.50%, sys=31.75%, ctx=1987, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=272MiB/s (285MB/s), 272MiB/s-272MiB/s (285MB/s-285MB/s), io=10.0GiB (10.7GB), run=37622-37622msec

Disk stats (read/write):
  sda: ios=0/6747, merge=0/24, ticks=0/589177, in_queue=575768, util=64.80%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=4k -ioengine=libaio -numjobs=1 -iodepth=32 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 