baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=83631: Sun Aug 16 09:32:25 2020
  write: IOPS=386k, BW=1509MiB/s (1582MB/s)(10.0GiB/6788msec); 0 zone resets
    slat (nsec): min=1421, max=6788.6k, avg=1702.23, stdev=4245.05
    clat (nsec): min=1250, max=6898.2k, avg=72440.48, stdev=24556.94
     lat (usec): min=2, max=6900, avg=74.17, stdev=24.96
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   68], 10.00th=[   68], 20.00th=[   69],
     | 30.00th=[   69], 40.00th=[   70], 50.00th=[   72], 60.00th=[   73],
     | 70.00th=[   74], 80.00th=[   75], 90.00th=[   79], 95.00th=[   83],
     | 99.00th=[  110], 99.50th=[  116], 99.90th=[  137], 99.95th=[  145],
     | 99.99th=[  165]
   bw (  MiB/s): min=  974, max= 1723, per=100.00%, avg=1627.69, stdev=209.12, samples=12
   iops        : min=249592, max=441234, avg=416687.83, stdev=53534.43, samples=12
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=98.18%, 250=1.82%
  lat (msec)   : 10=0.01%
  cpu          : usr=29.60%, sys=70.21%, ctx=48, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1509MiB/s (1582MB/s), 1509MiB/s-1509MiB/s (1582MB/s-1582MB/s), io=10.0GiB (10.7GB), run=6788-6788msec

Disk stats (read/write):
  nvme0n1: ios=0/7434, merge=0/3, ticks=0/839975, in_queue=825736, util=70.32%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=4k -ioengine=libaio -numjobs=1 -iodepth=32 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 