baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=32
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=84165: Sun Aug 16 09:43:30 2020
  write: IOPS=109k, BW=1698MiB/s (1781MB/s)(10.0GiB/6029msec); 0 zone resets
    slat (usec): min=3, max=292368, avg= 7.40, stdev=387.01
    clat (nsec): min=1253, max=292575k, avg=252591.55, stdev=2155448.66
     lat (usec): min=6, max=292580, avg=260.02, stdev=2189.93
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  155], 10.00th=[  155], 20.00th=[  157],
     | 30.00th=[  163], 40.00th=[  165], 50.00th=[  167], 60.00th=[  167],
     | 70.00th=[  172], 80.00th=[  180], 90.00th=[  198], 95.00th=[  227],
     | 99.00th=[  873], 99.50th=[ 9241], 99.90th=[11207], 99.95th=[11863],
     | 99.99th=[12911]
   bw (  MiB/s): min=  574, max= 2827, per=100.00%, avg=1846.15, stdev=670.72, samples=11
   iops        : min=36752, max=180990, avg=118153.45, stdev=42926.13, samples=11
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=96.21%, 500=2.41%, 750=0.24%, 1000=0.38%
  lat (msec)   : 2=0.13%, 10=0.41%, 20=0.21%, 500=0.01%
  cpu          : usr=9.07%, sys=64.70%, ctx=165, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1698MiB/s (1781MB/s), 1698MiB/s-1698MiB/s (1781MB/s-1781MB/s), io=10.0GiB (10.7GB), run=6029-6029msec

Disk stats (read/write):
  nvme0n1: ios=0/7136, merge=0/3, ticks=0/1894256, in_queue=1880696, util=74.25%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=16k -ioengine=libaio -numjobs=1 -iodepth=32 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 