baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=84798: Sun Aug 16 09:52:20 2020
  write: IOPS=28.9k, BW=1804MiB/s (1892MB/s)(10.0GiB/5676msec); 0 zone resets
    slat (usec): min=13, max=14758, avg=29.55, stdev=335.03
    clat (nsec): min=445, max=30452, avg=581.19, stdev=438.86
     lat (usec): min=14, max=14767, avg=30.17, stdev=335.16
    clat percentiles (nsec):
     |  1.00th=[  458],  5.00th=[  466], 10.00th=[  470], 20.00th=[  478],
     | 30.00th=[  490], 40.00th=[  498], 50.00th=[  506], 60.00th=[  510],
     | 70.00th=[  524], 80.00th=[  540], 90.00th=[  636], 95.00th=[  924],
     | 99.00th=[ 2704], 99.50th=[ 2768], 99.90th=[ 3440], 99.95th=[ 5536],
     | 99.99th=[15552]
   bw (  MiB/s): min= 1399, max= 3538, per=100.00%, avg=2008.04, stdev=696.65, samples=10
   iops        : min=22386, max=56616, avg=32128.60, stdev=11146.45, samples=10
  lat (nsec)   : 500=40.91%, 750=52.00%, 1000=3.05%
  lat (usec)   : 2=2.67%, 4=1.30%, 10=0.04%, 20=0.03%, 50=0.01%
  cpu          : usr=3.49%, sys=65.74%, ctx=209, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1804MiB/s (1892MB/s), 1804MiB/s-1804MiB/s (1892MB/s-1892MB/s), io=10.0GiB (10.7GB), run=5676-5676msec

Disk stats (read/write):
  nvme0n1: ios=0/7016, merge=0/1, ticks=0/1926817, in_queue=1913428, util=75.60%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=64k -ioengine=libaio -numjobs=1 -iodepth=1 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 