baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=256
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=84711: Sun Aug 16 09:51:14 2020
  write: IOPS=29.0k, BW=1813MiB/s (1901MB/s)(10.0GiB/5647msec); 0 zone resets
    clat (usec): min=13, max=16239, avg=29.67, stdev=346.82
     lat (usec): min=13, max=16239, avg=29.99, stdev=346.82
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   14], 10.00th=[   15], 20.00th=[   15],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   16], 60.00th=[   17],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   23], 95.00th=[   33],
     | 99.00th=[   80], 99.50th=[   84], 99.90th=[ 8225], 99.95th=[10683],
     | 99.99th=[12780]
   bw (  MiB/s): min= 1343, max= 3727, per=100.00%, avg=2013.44, stdev=736.25, samples=10
   iops        : min=21502, max=59642, avg=32215.00, stdev=11780.05, samples=10
  lat (usec)   : 20=85.22%, 50=12.35%, 100=2.06%, 250=0.26%
  lat (msec)   : 10=0.05%, 20=0.06%
  cpu          : usr=1.74%, sys=65.87%, ctx=236, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=1813MiB/s (1901MB/s), 1813MiB/s-1813MiB/s (1901MB/s-1901MB/s), io=10.0GiB (10.7GB), run=5647-5647msec

Disk stats (read/write):
  nvme0n1: ios=0/7036, merge=0/1, ticks=0/1959992, in_queue=1946716, util=75.95%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=64k -ioengine=psync -numjobs=1 -iodepth=256 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 