baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=256
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=87046: Sun Aug 16 10:29:24 2020
  write: IOPS=17.5k, BW=274MiB/s (287MB/s)(10.0GiB/37360msec); 0 zone resets
    slat (usec): min=4, max=185567, avg=53.29, stdev=705.42
    clat (usec): min=8, max=207498, avg=14266.40, stdev=11280.67
     lat (usec): min=32, max=207527, avg=14319.79, stdev=11311.16
    clat percentiles (usec):
     |  1.00th=[  1434],  5.00th=[  1483], 10.00th=[  1516], 20.00th=[  1598],
     | 30.00th=[  7308], 40.00th=[ 12256], 50.00th=[ 16188], 60.00th=[ 16909],
     | 70.00th=[ 19006], 80.00th=[ 20841], 90.00th=[ 30540], 95.00th=[ 31065],
     | 99.00th=[ 32900], 99.50th=[ 34341], 99.90th=[103285], 99.95th=[127402],
     | 99.99th=[204473]
   bw (  KiB/s): min=172864, max=2593024, per=100.00%, avg=285047.08, stdev=364144.75, samples=73
   iops        : min=10804, max=162064, avg=17815.45, stdev=22759.04, samples=73
  lat (usec)   : 10=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=27.27%, 4=1.12%, 10=10.14%, 20=37.47%, 50=23.75%
  lat (msec)   : 100=0.12%, 250=0.12%
  cpu          : usr=6.02%, sys=32.37%, ctx=2203, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=274MiB/s (287MB/s), 274MiB/s-274MiB/s (287MB/s-287MB/s), io=10.0GiB (10.7GB), run=37360-37360msec

Disk stats (read/write):
  sda: ios=0/6808, merge=0/24, ticks=0/593256, in_queue=579748, util=65.88%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=16k -ioengine=libaio -numjobs=1 -iodepth=256 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 