baseline_scanning: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=32
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=87341: Sun Aug 16 10:34:18 2020
  write: IOPS=4417, BW=276MiB/s (290MB/s)(10.0GiB/37085msec); 0 zone resets
    clat (usec): min=13, max=116539, avg=220.15, stdev=1471.08
     lat (usec): min=13, max=116541, avg=221.15, stdev=1471.12
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   15], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   21], 40.00th=[   77], 50.00th=[   78], 60.00th=[   80],
     | 70.00th=[   81], 80.00th=[   83], 90.00th=[   91], 95.00th=[  101],
     | 99.00th=[ 9634], 99.50th=[12911], 99.90th=[14746], 99.95th=[15270],
     | 99.99th=[16909]
   bw (  KiB/s): min=179328, max=3417728, per=100.00%, avg=286758.11, stdev=444261.33, samples=73
   iops        : min= 2802, max=53402, avg=4480.59, stdev=6941.58, samples=73
  lat (usec)   : 20=29.99%, 50=5.94%, 100=58.77%, 250=3.94%
  lat (msec)   : 10=0.42%, 20=0.93%, 100=0.01%, 250=0.01%
  cpu          : usr=1.27%, sys=27.99%, ctx=2261, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=276MiB/s (290MB/s), 276MiB/s-276MiB/s (290MB/s-290MB/s), io=10.0GiB (10.7GB), run=37085-37085msec

Disk stats (read/write):
  sda: ios=0/6826, merge=0/21, ticks=0/595435, in_queue=581772, util=66.25%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=64k -ioengine=psync -numjobs=1 -iodepth=32 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 