baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=84243: Sun Aug 16 09:44:37 2020
  write: IOPS=108k, BW=1685MiB/s (1767MB/s)(10.0GiB/6076msec); 0 zone resets
    slat (usec): min=3, max=295053, avg= 7.44, stdev=388.37
    clat (nsec): min=1447, max=296946k, avg=515958.65, stdev=3094635.65
     lat (usec): min=5, max=296980, avg=523.43, stdev=3119.23
    clat percentiles (usec):
     |  1.00th=[  310],  5.00th=[  310], 10.00th=[  310], 20.00th=[  314],
     | 30.00th=[  318], 40.00th=[  334], 50.00th=[  338], 60.00th=[  347],
     | 70.00th=[  359], 80.00th=[  383], 90.00th=[  453], 95.00th=[  578],
     | 99.00th=[ 9241], 99.50th=[10159], 99.90th=[11994], 99.95th=[12780],
     | 99.99th=[14615]
   bw (  MiB/s): min=  592, max= 2794, per=100.00%, avg=1835.02, stdev=665.79, samples=11
   iops        : min=37942, max=178872, avg=117441.27, stdev=42610.26, samples=11
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=92.92%, 750=3.94%, 1000=0.88%
  lat (msec)   : 2=0.89%, 4=0.19%, 10=0.42%, 20=0.73%, 500=0.01%
  cpu          : usr=10.07%, sys=65.45%, ctx=191, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1685MiB/s (1767MB/s), 1685MiB/s-1685MiB/s (1767MB/s-1767MB/s), io=10.0GiB (10.7GB), run=6076-6076msec

Disk stats (read/write):
  nvme0n1: ios=0/7098, merge=0/2, ticks=0/1877150, in_queue=1863588, util=73.12%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=16k -ioengine=libaio -numjobs=1 -iodepth=64 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 