baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=85714: Sun Aug 16 10:06:33 2020
  write: IOPS=69.6k, BW=272MiB/s (285MB/s)(10.0GiB/37668msec); 0 zone resets
    slat (nsec): min=1391, max=137187k, avg=12369.59, stdev=329825.44
    clat (nsec): min=421, max=43947, avg=1261.90, stdev=772.24
     lat (nsec): min=1843, max=137197k, avg=13704.22, stdev=329932.06
    clat percentiles (nsec):
     |  1.00th=[  430],  5.00th=[  434], 10.00th=[  434], 20.00th=[  462],
     | 30.00th=[  494], 40.00th=[ 1020], 50.00th=[ 1224], 60.00th=[ 1464],
     | 70.00th=[ 1688], 80.00th=[ 1864], 90.00th=[ 2512], 95.00th=[ 2544],
     | 99.00th=[ 2608], 99.50th=[ 2800], 99.90th=[ 4128], 99.95th=[ 6240],
     | 99.99th=[16768]
   bw (  KiB/s): min=165600, max=1794232, per=100.00%, avg=282468.66, stdev=297395.98, samples=74
   iops        : min=41400, max=448556, avg=70617.12, stdev=74348.99, samples=74
  lat (nsec)   : 500=30.27%, 750=5.30%, 1000=2.29%
  lat (usec)   : 2=45.44%, 4=16.59%, 10=0.08%, 20=0.03%, 50=0.01%
  cpu          : usr=13.68%, sys=31.55%, ctx=2012, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=272MiB/s (285MB/s), 272MiB/s-272MiB/s (285MB/s-285MB/s), io=10.0GiB (10.7GB), run=37668-37668msec

Disk stats (read/write):
  sda: ios=0/6776, merge=0/23, ticks=0/595241, in_queue=581732, util=64.66%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=4k -ioengine=libaio -numjobs=1 -iodepth=1 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 