baseline_scanning: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=256
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=84320: Sun Aug 16 09:45:43 2020
  write: IOPS=110k, BW=1719MiB/s (1802MB/s)(10.0GiB/5957msec); 0 zone resets
    slat (usec): min=3, max=176824, avg= 7.28, stdev=248.34
    clat (nsec): min=1697, max=179410k, avg=2045574.11, stdev=3987104.05
     lat (usec): min=6, max=179419, avg=2052.88, stdev=3994.96
    clat percentiles (usec):
     |  1.00th=[  1369],  5.00th=[  1385], 10.00th=[  1401], 20.00th=[  1450],
     | 30.00th=[  1483], 40.00th=[  1500], 50.00th=[  1516], 60.00th=[  1549],
     | 70.00th=[  1582], 80.00th=[  1663], 90.00th=[  1811], 95.00th=[  3261],
     | 99.00th=[ 11731], 99.50th=[ 13042], 99.90th=[ 15401], 99.95th=[ 16450],
     | 99.99th=[179307]
   bw (  MiB/s): min= 1517, max= 2600, per=100.00%, avg=1952.01, stdev=507.95, samples=10
   iops        : min=97112, max=166442, avg=124928.80, stdev=32509.21, samples=10
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=91.79%, 4=3.57%, 10=0.83%, 20=3.75%, 250=0.04%
  cpu          : usr=10.61%, sys=70.25%, ctx=168, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=1719MiB/s (1802MB/s), 1719MiB/s-1719MiB/s (1802MB/s-1802MB/s), io=10.0GiB (10.7GB), run=5957-5957msec

Disk stats (read/write):
  nvme0n1: ios=0/7076, merge=0/3, ticks=0/1773485, in_queue=1759936, util=73.37%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=16k -ioengine=libaio -numjobs=1 -iodepth=256 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 