baseline_scanning: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process

baseline_scanning: (groupid=0, jobs=1): err= 0: pid=83568: Sun Aug 16 09:30:10 2020
  write: IOPS=378k, BW=1475MiB/s (1547MB/s)(10.0GiB/6942msec); 0 zone resets
    slat (nsec): min=1379, max=214257k, avg=1751.39, stdev=132333.25
    clat (nsec): min=419, max=53498, avg=453.06, stdev=279.48
     lat (nsec): min=1827, max=214268k, avg=2230.34, stdev=132340.32
    clat percentiles (nsec):
     |  1.00th=[  426],  5.00th=[  426], 10.00th=[  426], 20.00th=[  426],
     | 30.00th=[  430], 40.00th=[  430], 50.00th=[  434], 60.00th=[  438],
     | 70.00th=[  458], 80.00th=[  458], 90.00th=[  466], 95.00th=[  470],
     | 99.00th=[  708], 99.50th=[  988], 99.90th=[ 2480], 99.95th=[ 2544],
     | 99.99th=[15424]
   bw (  MiB/s): min=  880, max= 1755, per=100.00%, avg=1578.12, stdev=314.41, samples=12
   iops        : min=225430, max=449404, avg=403998.17, stdev=80488.83, samples=12
  lat (nsec)   : 500=97.61%, 750=1.49%, 1000=0.42%
  lat (usec)   : 2=0.38%, 4=0.07%, 10=0.01%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=28.37%, sys=68.38%, ctx=98, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1475MiB/s (1547MB/s), 1475MiB/s-1475MiB/s (1547MB/s-1547MB/s), io=10.0GiB (10.7GB), run=6942-6942msec

Disk stats (read/write):
  nvme0n1: ios=0/7698, merge=0/3, ticks=0/895483, in_queue=880800, util=70.68%
fio -filename=/home/jinghuan/rocksdb_nvme/fiotest -bs=4k -ioengine=libaio -numjobs=1 -iodepth=1 -rw=write -name=baseline_scanning -group_reporting -runtime=60 -size=10G 